Items_RU = {
    -- Ammo.txt
    DisplayName_ORGM_Ammo_117BB                 = ".117 BBs",
    DisplayName_ORGM_Ammo_117BB_Box             = ".117 BBs - 250 Count Can",
    DisplayName_ORGM_Case_22LR                  = ".22 LR гильзы",
    DisplayName_ORGM_Case_22LR_Box              = ".22LR - 100 Коробка Гильз",
    DisplayName_ORGM_Case_22LR_Can              = ".22LR - 1000 Ящик Гильз",
    DisplayName_ORGM_Ammo_22LR                  = ".22 LR патроны",
    DisplayName_ORGM_Ammo_22LR_FMJ              = ".22LR FMJ патроны",
    DisplayName_ORGM_Ammo_22LR_FMJ_Box          = ".22LR FMJ - 100 Коробка Патронов",
    DisplayName_ORGM_Ammo_22LR_FMJ_Can          = ".22LR FMJ - 1000 Ящик Патронов",
    DisplayName_ORGM_Ammo_22LR_HP               = ".22LR HP патроны",
    DisplayName_ORGM_Ammo_22LR_HP_Box           = ".22LR HP - 100 Коробка Патронов",
    DisplayName_ORGM_Ammo_22LR_HP_Can           = ".22LR HP - 1000 Ящик Патронов",

    DisplayName_ORGM_Case_32ACP                 = ".32 ACP гильзы",
    DisplayName_ORGM_Case_32ACP_Box             = ".32 ACP - 50 Коробка Гильз",
    DisplayName_ORGM_Case_32ACP_Can             = ".32 ACP - 500 Ящик Гильз",
    DisplayName_ORGM_Ammo_32ACP                 = ".32 ACP патроны",
    DisplayName_ORGM_Ammo_32ACP_FMJ             = ".32 ACP FMJ Патроны",
    DisplayName_ORGM_Ammo_32ACP_FMJ_Box         = ".32 ACP FMJ - 50 Коробка Патронов",
    DisplayName_ORGM_Ammo_32ACP_FMJ_Can         = ".32 ACP FMJ - 500 Ящик Патронов",
    DisplayName_ORGM_Ammo_32ACP_HP              = ".32 ACP HP Патроны",
    DisplayName_ORGM_Ammo_32ACP_HP_Box          = ".32 ACP HP - 50 Коробка Патронов",
    DisplayName_ORGM_Ammo_32ACP_HP_Can          = ".32 ACP HP - 500 Ящик Патронов",

    DisplayName_ORGM_Case_357Magnum             = ".357 Magnum гильзы",
    DisplayName_ORGM_Case_357Magnum_Box         = ".357 Magnum - 50 Коробка Гильз",
    DisplayName_ORGM_Case_357Magnum_Can         = ".357 Magnum - 500 Ящик Гильз",
    DisplayName_ORGM_Ammo_357Magnum             = ".357 Magnum патроны",
    DisplayName_ORGM_Ammo_357Magnum_FMJ         = ".357 Magnum FMJ Патроны",
    DisplayName_ORGM_Ammo_357Magnum_FMJ_Box     = ".357 Magnum FMJ - 50 Коробка Патронов",
    DisplayName_ORGM_Ammo_357Magnum_FMJ_Can     = ".357 Magnum FMJ - 500 Ящик Патронов",
    DisplayName_ORGM_Ammo_357Magnum_HP          = ".357 Magnum HP Патроны",
    DisplayName_ORGM_Ammo_357Magnum_HP_Box      = ".357 Magnum HP - 50 Коробка Патронов",
    DisplayName_ORGM_Ammo_357Magnum_HP_Can      = ".357 Magnum HP - 500 Ящик Патронов",

    DisplayName_ORGM_Case_38Special             = ".38 Special гильзы",
    DisplayName_ORGM_Case_38Special_Box         = ".38 Special - 50 Коробка Гильз",
    DisplayName_ORGM_Case_38Special_Can         = ".38 Special - 500 Ящик Гильз",
    DisplayName_ORGM_Ammo_38Special             = ".38 Special патроны",
    DisplayName_ORGM_Ammo_38Special_FMJ         = ".38 Special FMJ Патроны",
    DisplayName_ORGM_Ammo_38Special_FMJ_Box     = ".38 Special FMJ - 50 Коробка Патронов",
    DisplayName_ORGM_Ammo_38Special_FMJ_Can     = ".38 Special FMJ - 500 Ящик Патронов",
    DisplayName_ORGM_Ammo_38Special_HP          = ".38 Special HP Патроны",
    DisplayName_ORGM_Ammo_38Special_HP_Box      = ".38 Special HP - 50 Коробка Патронов",
    DisplayName_ORGM_Ammo_38Special_HP_Can      = ".38 Special HP - 500 Ящик Патронов",

    DisplayName_ORGM_Case_38Super               = ".38 Super гильзы",
    DisplayName_ORGM_Case_38Super_Box           = ".38 Super - 50 Коробка Гильз",
    DisplayName_ORGM_Case_38Super_Can           = ".38 Super - 500 Ящик Гильз",
    DisplayName_ORGM_Ammo_38Super               = ".38 Super патроны",
    DisplayName_ORGM_Ammo_38Super_FMJ           = ".38 Super FMJ Патроны",
    DisplayName_ORGM_Ammo_38Super_FMJ_Box       = ".38 Super FMJ - 50 Коробка Патронов",
    DisplayName_ORGM_Ammo_38Super_FMJ_Can       = ".38 Super FMJ - 500 Ящик Патронов",
    DisplayName_ORGM_Ammo_38Super_HP            = ".38 Super HP Патроны",
    DisplayName_ORGM_Ammo_38Super_HP_Box        = ".38 Super HP - 50 Коробка Патронов",
    DisplayName_ORGM_Ammo_38Super_HP_Can        = ".38 Super HP - 500 Ящик Патронов",

    DisplayName_ORGM_Case_380ACP                = ".380 ACP гильзы",
    DisplayName_ORGM_Case_380ACP_Box            = ".380 ACP - 50 Коробка Гильз",
    DisplayName_ORGM_Case_380ACP_Can            = ".380 ACP - 500 Ящик Гильз",
    DisplayName_ORGM_Ammo_380ACP                = ".380 ACP патроны",
    DisplayName_ORGM_Ammo_380ACP_FMJ            = ".380 ACP FMJ Патроны",
    DisplayName_ORGM_Ammo_380ACP_FMJ_Box        = ".380 ACP FMJ - 50 Коробка Патронов",
    DisplayName_ORGM_Ammo_380ACP_FMJ_Can        = ".380 ACP FMJ - 500 Ящик Патронов",
    DisplayName_ORGM_Ammo_380ACP_HP             = ".380 ACP HP Патроны",
    DisplayName_ORGM_Ammo_380ACP_HP_Box         = ".380 ACP HP - 50 Коробка Патронов",
    DisplayName_ORGM_Ammo_380ACP_HP_Can         = ".380 ACP HP - 500 Ящик Патронов",

    DisplayName_ORGM_Case_40SW                  = ".40 S&W гильзы",
    DisplayName_ORGM_Case_40SW_Box              = ".40 S&W - 50 Коробка Гильз",
    DisplayName_ORGM_Case_40SW_Can              = ".40 S&W - 500 Ящик Гильз",
    DisplayName_ORGM_Ammo_40SW                  = ".40 S&W патроны",
    DisplayName_ORGM_Ammo_40SW_FMJ              = ".40 S&W FMJ Патроны",
    DisplayName_ORGM_Ammo_40SW_FMJ_Box          = ".40 S&W FMJ - 50 Коробка Патронов",
    DisplayName_ORGM_Ammo_40SW_FMJ_Can          = ".40 S&W FMJ - 500 Ящик Патронов",
    DisplayName_ORGM_Ammo_40SW_HP               = ".40 S&W HP Патроны",
    DisplayName_ORGM_Ammo_40SW_HP_Box           = ".40 S&W HP - 50 Коробка Патронов",
    DisplayName_ORGM_Ammo_40SW_HP_Can           = ".40 S&W HP - 500 Ящик Патронов",

    DisplayName_ORGM_Case_44Magnum              = ".44 Magnum гильзы",
    DisplayName_ORGM_Case_44Magnum_Box          = ".44 Magnum - 50 Коробка Гильз",
    DisplayName_ORGM_Case_44Magnum_Can          = ".44 Magnum - 500 Ящик Гильз",
    DisplayName_ORGM_Ammo_44Magnum              = ".44 Magnum патроны",
    DisplayName_ORGM_Ammo_44Magnum_FMJ          = ".44 Magnum FMJ Патроны",
    DisplayName_ORGM_Ammo_44Magnum_FMJ_Box      = ".44 Magnum FMJ - 50 Коробка Патронов",
    DisplayName_ORGM_Ammo_44Magnum_FMJ_Can      = ".44 Magnum FMJ - 500 Ящик Патронов",
    DisplayName_ORGM_Ammo_44Magnum_HP           = ".44 Magnum HP Патроны",
    DisplayName_ORGM_Ammo_44Magnum_HP_Box       = ".44 Magnum HP - 50 Коробка Патронов",
    DisplayName_ORGM_Ammo_44Magnum_HP_Can       = ".44 Magnum HP - 500 Ящик Патронов",

    DisplayName_ORGM_Case_45ACP                 = ".45 ACP гильзы",
    DisplayName_ORGM_Case_45ACP_Box             = ".45 ACP - 50 Коробка Гильз",
    DisplayName_ORGM_Case_45ACP_Can             = ".45 ACP - 500 Ящик Гильз",
    DisplayName_ORGM_Ammo_45ACP                 = ".45 ACP патроны",
    DisplayName_ORGM_Ammo_45ACP_FMJ             = ".45 ACP FMJ Патроны",
    DisplayName_ORGM_Ammo_45ACP_FMJ_Box         = ".45 ACP FMJ - 50 Коробка Патронов",
    DisplayName_ORGM_Ammo_45ACP_FMJ_Can         = ".45 ACP FMJ - 500 Ящик Патронов",
    DisplayName_ORGM_Ammo_45ACP_HP              = ".45 ACP HP Патроны",
    DisplayName_ORGM_Ammo_45ACP_HP_Box          = ".45 ACP HP - 50 Коробка Патронов",
    DisplayName_ORGM_Ammo_45ACP_HP_Can          = ".45 ACP HP - 500 Ящик Патронов",

    DisplayName_ORGM_Case_45Colt                = ".45 Long Colt гильзы",
    DisplayName_ORGM_Case_45Colt_Box            = ".45 Long Colt - 50 Коробка Гильз",
    DisplayName_ORGM_Case_45Colt_Can            = ".45 Long Colt - 500 Ящик Гильз",
    DisplayName_ORGM_Ammo_45Colt                = ".45 Long Colt патроны",
    DisplayName_ORGM_Ammo_45Colt_FMJ            = ".45 Long Colt FMJ Патроны",
    DisplayName_ORGM_Ammo_45Colt_FMJ_Box        = ".45 Long Colt FMJ - 50 Коробка Патронов",
    DisplayName_ORGM_Ammo_45Colt_FMJ_Can        = ".45 Long Colt FMJ - 500 Ящик Патронов",
    DisplayName_ORGM_Ammo_45Colt_HP             = ".45 Long Colt HP Патроны",
    DisplayName_ORGM_Ammo_45Colt_HP_Box         = ".45 Long Colt HP - 50 Коробка Патронов",
    DisplayName_ORGM_Ammo_45Colt_HP_Can         = ".45 Long Colt HP - 500 Ящик Патронов",

    DisplayName_ORGM_Case_454Casull             = ".454 Casull гильзы",
    DisplayName_ORGM_Case_454Casull_Box         = ".454 Casull - 50 Коробка Гильз",
    DisplayName_ORGM_Case_454Casull_Can         = ".454 Casull - 500 Ящик Гильз",
    DisplayName_ORGM_Ammo_454Casull             = ".454 Casull патроны",
    DisplayName_ORGM_Ammo_454Casull_FMJ         = ".454 Casull FMJ Патроны",
    DisplayName_ORGM_Ammo_454Casull_FMJ_Box     = ".454 Casull FMJ - 50 Коробка Патронов",
    DisplayName_ORGM_Ammo_454Casull_FMJ_Can     = ".454 Casull FMJ - 500 Ящик Патронов",
    DisplayName_ORGM_Ammo_454Casull_HP          = ".454 Casull HP Патроны",
    DisplayName_ORGM_Ammo_454Casull_HP_Box      = ".454 Casull HP - 50 Коробка Патронов",
    DisplayName_ORGM_Ammo_454Casull_HP_Can      = ".454 Casull HP - 500 Ящик Патронов",

    DisplayName_ORGM_Case_50AE                  = ".50 AE гильзы",
    DisplayName_ORGM_Case_50AE_Box              = ".50 AE - 50 Коробка Гильз",
    DisplayName_ORGM_Case_50AE_Can              = ".50 AE - 500 Ящик Гильз",
    DisplayName_ORGM_Ammo_50AE                  = ".50 AE патроны",
    DisplayName_ORGM_Ammo_50AE_FMJ              = ".50 AE FMJ Патроны",
    DisplayName_ORGM_Ammo_50AE_FMJ_Box          = ".50 AE FMJ - 50 Коробка Патронов",
    DisplayName_ORGM_Ammo_50AE_FMJ_Can          = ".50 AE FMJ - 500 Ящик Патронов",
    DisplayName_ORGM_Ammo_50AE_HP               = ".50 AE HP Патроны",
    DisplayName_ORGM_Ammo_50AE_HP_Box           = ".50 AE HP - 50 Коробка Патронов",
    DisplayName_ORGM_Ammo_50AE_HP_Can           = ".50 AE HP - 500 Ящик Патронов",

    DisplayName_ORGM_Case_223Remington          = ".223 Remington гильзы",
    DisplayName_ORGM_Case_223Remington_Box      = ".223 Remington - 25 Коробка Гильз",
    DisplayName_ORGM_Case_223Remington_Can      = ".223 Remington - 250 Ящик Гильз",
    DisplayName_ORGM_Ammo_223Remington          = ".223 Remington патроны",
    DisplayName_ORGM_Ammo_223Remington_FMJ      = ".223 Remington FMJ Патроны",
    DisplayName_ORGM_Ammo_223Remington_FMJ_Box  = ".223 Remington FMJ - 25 Коробка Патронов",
    DisplayName_ORGM_Ammo_223Remington_FMJ_Can  = ".223 Remington FMJ - 250 Ящик Патронов",
    DisplayName_ORGM_Ammo_223Remington_HP       = ".223 Remington HP Патроны",
    DisplayName_ORGM_Ammo_223Remington_HP_Box   = ".223 Remington HP - 25 Коробка Патронов",
    DisplayName_ORGM_Ammo_223Remington_HP_Can   = ".223 Remington HP - 250 Ящик Патронов",

    DisplayName_ORGM_Case_3006Springfield           = ".30-06 Springfield гильзы",
    DisplayName_ORGM_Case_3006Springfield_Box       = ".30-06 Springfield - 20 Коробка Гильз",
    DisplayName_ORGM_Case_3006Springfield_Can       = ".30-06 Springfield - 200 Ящик Гильз",
    DisplayName_ORGM_Ammo_3006Springfield           = ".30-06 Springfield патроны",
    DisplayName_ORGM_Ammo_3006Springfield_FMJ       = ".30-06 Springfield FMJ Патроны",
    DisplayName_ORGM_Ammo_3006Springfield_FMJ_Box   = ".30-06 Springfield FMJ - 20 Коробка Патронов",
    DisplayName_ORGM_Ammo_3006Springfield_FMJ_Can   = ".30-06 Springfield FMJ - 200 Ящик Патронов",
    DisplayName_ORGM_Ammo_3006Springfield_HP        = ".30-06 Springfield HP Патроны",
    DisplayName_ORGM_Ammo_3006Springfield_HP_Box    = ".30-06 Springfield HP - 20 Коробка Патронов",
    DisplayName_ORGM_Ammo_3006Springfield_HP_Can    = ".30-06 Springfield HP - 200 Ящик Патронов",

    DisplayName_ORGM_Case_3030Winchester            = ".30-30 Winchester гильзы",
    DisplayName_ORGM_Case_3030Winchester_Box        = ".30-30 Winchester - 20 Коробка Гильз",
    DisplayName_ORGM_Case_3030Winchester_Can        = ".30-30 Winchester - 200 Ящик Гильз",
    DisplayName_ORGM_Ammo_3030Winchester            = ".30-30 Winchester патроны",
    DisplayName_ORGM_Ammo_3030Winchester_FMJ        = ".30-30 Winchester FMJ Патроны",
    DisplayName_ORGM_Ammo_3030Winchester_FMJ_Box    = ".30-30 Winchester FMJ - 20 Коробка Патронов",
    DisplayName_ORGM_Ammo_3030Winchester_FMJ_Can    = ".30-30 Winchester FMJ - 200 Ящик Патронов",
    DisplayName_ORGM_Ammo_3030Winchester_HP         = ".30-30 Winchester HP Патроны",
    DisplayName_ORGM_Ammo_3030Winchester_HP_Box     = ".30-30 Winchester HP - 20 Коробка Патронов",
    DisplayName_ORGM_Ammo_3030Winchester_HP_Can     = ".30-30 Winchester HP - 200 Ящик Патронов",

    DisplayName_ORGM_Case_308Winchester             = ".308 Winchester гильзы",
    DisplayName_ORGM_Case_308Winchester_Box         = ".308 Winchester - 20 Коробка Гильз",
    DisplayName_ORGM_Case_308Winchester_Can         = ".308 Winchester - 200 Ящик Гильз",
    DisplayName_ORGM_Ammo_308Winchester             = ".308 Winchester патроны",
    DisplayName_ORGM_Ammo_308Winchester_FMJ         = ".308 Winchester FMJ Патроны",
    DisplayName_ORGM_Ammo_308Winchester_FMJ_Box     = ".308 Winchester FMJ - 20 Коробка Патронов",
    DisplayName_ORGM_Ammo_308Winchester_FMJ_Can     = ".308 Winchester FMJ - 200 Ящик Патронов",
    DisplayName_ORGM_Ammo_308Winchester_HP          = ".308 Winchester HP Патроны",
    DisplayName_ORGM_Ammo_308Winchester_HP_Box      = ".308 Winchester HP - 20 Коробка Патронов",
    DisplayName_ORGM_Ammo_308Winchester_HP_Can      = ".308 Winchester HP - 200 Ящик Патронов",

    DisplayName_ORGM_Case_57x28mm               = "FN 5.7x28мм гильзы",
    DisplayName_ORGM_Case_57x28mm_Box           = "FN 5.7x28мм - 50 Коробка Гильз",
    DisplayName_ORGM_Case_57x28mm_Can           = "FN 5.7x28мм - 500 Ящик Гильз",
    DisplayName_ORGM_Ammo_57x28mm               = "FN 5.7x28мм патроны",
    DisplayName_ORGM_Ammo_57x28mm_FMJ           = "FN 5.7x28мм FMJ Патроны",
    DisplayName_ORGM_Ammo_57x28mm_FMJ_Box       = "FN 5.7x28мм FMJ - 50 Коробка Патронов",
    DisplayName_ORGM_Ammo_57x28mm_FMJ_Can       = "FN 5.7x28мм FMJ - 500 Ящик Патронов",
    DisplayName_ORGM_Ammo_57x28mm_HP            = "FN 5.7x28мм HP Патроны",
    DisplayName_ORGM_Ammo_57x28mm_HP_Box        = "FN 5.7x28мм HP - 50 Коробка Патронов",
    DisplayName_ORGM_Ammo_57x28mm_HP_Can        = "FN 5.7x28мм HP - 500 Ящик Патронов",

    DisplayName_ORGM_Case_9x19mm                = "9x19мм Parabellum гильзы",
    DisplayName_ORGM_Case_9x19mm_Box            = "9x19мм - 50 Коробка Гильз",
    DisplayName_ORGM_Case_9x19mm_Can            = "9x19мм - 500 Ящик Гильз",
    DisplayName_ORGM_Ammo_9x19mm                = "9x19мм Parabellum",
    DisplayName_ORGM_Ammo_9x19mm_FMJ            = "9x19мм Parabellum FMJ Патроны",
    DisplayName_ORGM_Ammo_9x19mm_FMJ_Box        = "9x19мм FMJ - 50 Коробка Патронов",
    DisplayName_ORGM_Ammo_9x19mm_FMJ_Can        = "9x19мм FMJ - 500 Ящик Патронов",
    DisplayName_ORGM_Ammo_9x19mm_HP             = "9x19мм Parabellum HP Патроны",
    DisplayName_ORGM_Ammo_9x19mm_HP_Box         = "9x19мм HP - 50 Коробка Патронов",
    DisplayName_ORGM_Ammo_9x19mm_HP_Can         = "9x19мм HP - 500 Ящик Патронов",

    DisplayName_ORGM_Case_10x25mm               = "10x25мм гильзы",
    DisplayName_ORGM_Case_10x25mm_Box           = "10x25мм - 50 Коробка Гильз",
    DisplayName_ORGM_Case_10x25mm_Can           = "10x25мм - 500 Ящик Гильз",
    DisplayName_ORGM_Ammo_10x25mm               = "10x25мм патроны",
    DisplayName_ORGM_Ammo_10x25mm_FMJ           = "10x25мм FMJ Патроны",
    DisplayName_ORGM_Ammo_10x25mm_FMJ_Box       = "10x25мм FMJ - 50 Коробка Патронов",
    DisplayName_ORGM_Ammo_10x25mm_FMJ_Can       = "10x25мм FMJ - 500 Ящик Патронов",
    DisplayName_ORGM_Ammo_10x25mm_HP            = "10x25мм HP Патроны",
    DisplayName_ORGM_Ammo_10x25mm_HP_Box        = "10x25мм HP - 50 Коробка Патронов",
    DisplayName_ORGM_Ammo_10x25mm_HP_Can        = "10x25мм HP - 500 Ящик Патронов",

    DisplayName_ORGM_Case_556x45mm              = "5.56x45мм гильзы",
    DisplayName_ORGM_Case_556x45mm_Box          = "5.56x45мм - 25 Коробка Гильз",
    DisplayName_ORGM_Case_556x45mm_Can          = "5.56x45мм - 250 Ящик Гильз",
    DisplayName_ORGM_Ammo_556x45mm              = "5.56x45мм патроны",
    DisplayName_ORGM_Ammo_556x45mm_FMJ          = "5.56x45мм FMJ Патроны",
    DisplayName_ORGM_Ammo_556x45mm_FMJ_Box      = "5.56x45мм FMJ - 25 Коробка Патронов",
    DisplayName_ORGM_Ammo_556x45mm_FMJ_Can      = "5.56x45мм FMJ - 250 Ящик Патронов",
    DisplayName_ORGM_Ammo_556x45mm_HP           = "5.56x45мм HP Патроны",
    DisplayName_ORGM_Ammo_556x45mm_HP_Box       = "5.56x45мм HP - 25 Коробка Патронов",
    DisplayName_ORGM_Ammo_556x45mm_HP_Can       = "5.56x45мм HP - 250 Ящик Патронов",

    DisplayName_ORGM_Case_762x39mm              = "7.62x39мм гильзы",
    DisplayName_ORGM_Case_762x39mm_Box          = "7.62x39мм - 20 Коробка Гильз",
    DisplayName_ORGM_Case_762x39mm_Can          = "7.62x39мм - 200 Ящик Гильз",
    DisplayName_ORGM_Ammo_762x39mm              = "7.62x39мм патроны",
    DisplayName_ORGM_Ammo_762x39mm_FMJ          = "7.62x39мм FMJ Патроны",
    DisplayName_ORGM_Ammo_762x39mm_FMJ_Box      = "7.62x39мм FMJ - 20 Коробка Патронов",
    DisplayName_ORGM_Ammo_762x39mm_FMJ_Can      = "7.62x39мм FMJ - 200 Ящик Патронов",
    DisplayName_ORGM_Ammo_762x39mm_HP           = "7.62x39мм HP Патроны",
    DisplayName_ORGM_Ammo_762x39mm_HP_Box       = "7.62x39мм HP - 20 Коробка Патронов",
    DisplayName_ORGM_Ammo_762x39mm_HP_Can       = "7.62x39мм HP - 200 Ящик Патронов",

    DisplayName_ORGM_Case_762x51mm              = "7.62x51мм гильзы",
    DisplayName_ORGM_Case_762x51mm_Box          = "7.62x51мм - 20 Коробка Гильз",
    DisplayName_ORGM_Case_762x51mm_Can          = "7.62x51мм - 200 Ящик Гильз",
    DisplayName_ORGM_Ammo_762x51mm              = "7.62x51мм патроны",
    DisplayName_ORGM_Ammo_762x51mm_FMJ          = "7.62x51мм FMJ Патроны",
    DisplayName_ORGM_Ammo_762x51mm_FMJ_Box      = "7.62x51мм FMJ - 20 Коробка Патронов",
    DisplayName_ORGM_Ammo_762x51mm_FMJ_Can      = "7.62x51мм FMJ - 200 Ящик Патронов",
    DisplayName_ORGM_Ammo_762x51mm_HP           = "7.62x51мм HP Патроны",
    DisplayName_ORGM_Ammo_762x51mm_HP_Box       = "7.62x51мм HP - 20 Коробка Патронов",
    DisplayName_ORGM_Ammo_762x51mm_HP_Can       = "7.62x51мм HP - 200 Ящик Патронов",

    DisplayName_ORGM_Case_762x54mm              = "7.62x54R гильзы",
    DisplayName_ORGM_Case_762x54mm_Box          = "7.62x54R - 20 Коробка Гильз",
    DisplayName_ORGM_Case_762x54mm_Can          = "7.62x54R - 200 Ящик Гильз",
    DisplayName_ORGM_Ammo_762x54mm              = "7.62x54R патроны",
    DisplayName_ORGM_Ammo_762x54mm_FMJ          = "7.62x54R FMJ патроны",
    DisplayName_ORGM_Ammo_762x54mm_FMJ_Box      = "7.62x54R FMJ - 20 Коробка Патронов",
    DisplayName_ORGM_Ammo_762x54mm_FMJ_Can      = "7.62x54R FMJ - 200 Ящик Патронов",
    DisplayName_ORGM_Ammo_762x54mm_HP           = "7.62x54R HP патроны",
    DisplayName_ORGM_Ammo_762x54mm_HP_Box       = "7.62x54R HP - 20 Коробка Патронов",
    DisplayName_ORGM_Ammo_762x54mm_HP_Can       = "7.62x54R HP - 200 Ящик Патронов",

    DisplayName_ORGM_Case_12g               = "12-го Калибра гильзы",
    DisplayName_ORGM_Case_12g_Box           = "12-го Калибра - 25 Коробка Гильз",
    DisplayName_ORGM_Case_12g_Can           = "12-го Калибра - 250 Ящик Гильз",
    DisplayName_ORGM_Ammo_12g               = "12-го Калибра ружейные Патроны",
    DisplayName_ORGM_Ammo_12g_00Buck        = "00 Дробь 12-го Калибра ружейные Патроны",
    DisplayName_ORGM_Ammo_12g_00Buck_Box    = "00 Дробь 12-го Калибра - 25 Коробка ружейных Патронов",
    DisplayName_ORGM_Ammo_12g_00Buck_Can    = "00 Дробь 12-го Калибра - 250 Ящик ружейных Патронов",
    DisplayName_ORGM_Ammo_12g_Slug          = "Пуля 12-го Калибра ружейные Патроны",
    DisplayName_ORGM_Ammo_12g_Slug_Box      = "Пуля 12-го Калибра - 25 Коробка ружейных Патронов",
    DisplayName_ORGM_Ammo_12g_Slug_Can      = "Пуля 12-го Калибра - 250 Ящик ружейных Патронов",



    -- Magazines.txt
    DisplayName_ORGM_AIAW308Mag         = "AI-AW .308 Магазин (.308 или 7.62x51)",
    DisplayName_ORGM_AKMMag             = "AKM Магазин (7.62x39мм)",
    DisplayName_ORGM_AM180Mag           = "American-180 Магазин (.22LR)",
    DisplayName_ORGM_AR10Mag            = "AR-10 Магазин (7.62x51 или .308)",
    DisplayName_ORGM_AutomagVMag        = "AMT Automag V Магазин (.50AE)",
    DisplayName_ORGM_BBPistolMag        = "Daisy Powerline Model 201 Магазин (.117 BBs)",
    DisplayName_ORGM_Ber92Mag           = "Beretta 92 Магазин (9x19мм)",
    DisplayName_ORGM_Ber93RMag          = "Beretta 93R Магазин (9x19мм)",
    DisplayName_ORGM_BLRMag             = "Browning BLR Магазин (.308 или 7.62x51)",
    DisplayName_ORGM_BrenTenMag         = "Bren Ten Магазин (10x25мм)",
    DisplayName_ORGM_BrownHPMag         = "Browning Hi-Power Магазин (9x19мм)",
    DisplayName_ORGM_Colt38SMag         = "Colt Commander Super 38 Магазин (.38Super)",
    DisplayName_ORGM_ColtDeltaMag       = "Colt Delta Elite Магазин (10x25мм)",
    DisplayName_ORGM_CZ75Mag            = "CZ 75 Магазин (9x19мм)",
    DisplayName_ORGM_DEagleMag          = "IMI Desert Eagle Магазин (.44)",
    DisplayName_ORGM_DEagleXIXMag       = "IMI Desert Eagle XIX Магазин (.50AE)",
    DisplayName_ORGM_FN57Mag            = "FN Five-seven Магазин (5.7x28мм)",
    DisplayName_ORGM_FNFALMag           = "FSL LSR Магазин (.308 или 7.62x51)",
    DisplayName_ORGM_FNFALAMag          = "FN FAL Магазин (7.62x51 или .308)",
    DisplayName_ORGM_FNP90Mag           = "FN P90 Магазин (5.7x28мм)",
    DisplayName_ORGM_GarandClip         = "M1 Garand Пачка (.30-06)",
    DisplayName_ORGM_Glock17Mag         = "Glock 17 Магазин (9x19мм)",
    DisplayName_ORGM_Glock20Mag         = "Glock 20 Магазин (10x25мм)",
    DisplayName_ORGM_Glock21Mag         = "Glock 21 Магазин (.45ACP)",
    DisplayName_ORGM_Glock22Mag         = "Glock 22 Магазин (.40)",
    DisplayName_ORGM_HK91Mag            = "H&K 91 Магазин (.308 или 7.62x51)",
    DisplayName_ORGM_HKG3Mag            = "H&K G3 Магазин (7.62x51 или .308)",
    DisplayName_ORGM_HKMK23Mag          = "H&K Mark 23 Магазин (.45ACP)",
    DisplayName_ORGM_HKMP5Mag           = "H&K MP5 Магазин (9x19мм)",
    DisplayName_ORGM_HKSL8Mag           = "H&K SL8 Магазин (.223 или 5.56x45)",
    DisplayName_ORGM_HKUMPMag           = "H&K UMP Магазин (.45ACP)",
    DisplayName_ORGM_KahrCT40Mag        = "Kahr CT-40 Магазин (.40)",
    DisplayName_ORGM_KahrP380Mag        = "Kahr P-380 Магазин (.380ACP)",
    DisplayName_ORGM_KTP32Mag           = "Kel-Tec P-32 Магазин (.32ACP)",
    DisplayName_ORGM_L96Mag             = "L96 Магазин (7.62x51 или .308)",
    DisplayName_ORGM_LENo4Mag           = "Lee Enfield No. 4 Магазин (7.62x51 или .308)",
    DisplayName_ORGM_LENo4StripperClip  = "Lee Enfield No. 4 Съёмная Обойма (7.62x51 или .308)",
    DisplayName_ORGM_M1216Mag           = "SRM Arms Model 1216 Магазин (12-го калибра)",
    DisplayName_ORGM_M1903StripperClip  = "Springfield M1903 Съёмная Обойма (.30-06)",
    DisplayName_ORGM_M1911Mag           = "M1911 Магазин (.45ACP)",
    DisplayName_ORGM_M1A1Mag            = "M1A1 Thomson Магазин (.45ACP)",
    DisplayName_ORGM_M21Mag             = "M21 Магазин (7.62x51 или .308)",
    DisplayName_ORGM_M249Belt           = "M249 Belt (5.56x45 или .223)",
    DisplayName_ORGM_Mac10Mag           = "Mac-10 Магазин (.45ACP)",
    DisplayName_ORGM_Mac11Mag           = "Mac-11 Магазин (.380ACP)",
    DisplayName_ORGM_Mini14Mag          = "Ruger Mini-14 Магазин (.223 или 5.56x45)",
    DisplayName_ORGM_MosinStripperClip  = "Винтовка Мосина Съёмная Обойма (7.62x54R)",
    DisplayName_ORGM_R25Mag             = "Remington R25 Магазин (.308)",
    DisplayName_ORGM_Rem788Mag          = "Remington 788 Магазин (.30-30)",
    DisplayName_ORGM_Rug1022Mag         = "Ruger 10/22 Магазин (.22LR)",
    DisplayName_ORGM_RugerMKIIMag       = "Ruger MKII Магазин (.22LR)",
    DisplayName_ORGM_RugerSR9Mag        = "Ruger SR9 Магазин (9x19мм)",
    DisplayName_ORGM_SIG550Mag          = "SIG SG550 Магазин (5.56x45 или .223)",
    DisplayName_ORGM_SIGP226Mag         = "SIG P226 Магазин (.40)",
    DisplayName_ORGM_SR25Mag            = "KAC SR-25 Магазин (7.62x51 или .308)",
    DisplayName_ORGM_STANAGMag          = "Standard STANAG Магазин (5.56x45 или .223)",
    DisplayName_ORGM_SkorpionMag        = "Skorpion vz. 61 Магазин (.32ACP)",
    DisplayName_ORGM_SKSStripperClip    = "СКС Съёмная Обойма (7.62x39мм)",
    DisplayName_ORGM_SpeedLoader10mm6   = "10x25мм 6 Круглый скоростной зарядник",
    DisplayName_ORGM_SpeedLoader3576    = ".357 Magnum 6 Круглый скоростной зарядник",
    DisplayName_ORGM_SpeedLoader385     = ".38 Special 5 Круглый скоростной зарядник",
    DisplayName_ORGM_SpeedLoader386     = ".38 Special 6 Круглый скоростной зарядник",
    DisplayName_ORGM_SpeedLoader446     = ".44 Magnum 6 Круглый скоростной зарядник",
    DisplayName_ORGM_SpeedLoader4546    = ".454 Casull 6 Круглый скоростной зарядник",
    DisplayName_ORGM_SpeedLoader456     = ".45 ACP 6 Круглый скоростной зарядник",
    DisplayName_ORGM_SpeedLoader45C6    = ".45 Long Colt 6 Круглый скоростной зарядник",
    DisplayName_ORGM_Spr19119Mag        = "Springfield 1911 9мм Магазин (9x19мм)",
    DisplayName_ORGM_SVDMag             = "СВД Магазин (7.62x54R)",
    DisplayName_ORGM_Taurus38Mag        = "Taurus PT38S Магазин (.38Super)",
    DisplayName_ORGM_TaurusP132Mag      = "Taurus Millennium P132 Магазин (.32ACP)",
    DisplayName_ORGM_UziMag             = "Uzi Магазин (9x19мм)",
    DisplayName_ORGM_VEPR12Mag          = "Вепрь-12 Магазин (12-го калибра)",
    DisplayName_ORGM_WaltherP22Mag      = "Walther P22 Магазин (.22LR)",
    DisplayName_ORGM_WaltherPPKMag      = "Walther PPK Магазин (.380ACP)",
    DisplayName_ORGM_XD40Mag            = "Springfield XD-40 Магазин (.40)",



    -- Mods.txt
    DisplayName_ORGM_2xScope            = "Оптический Прицел - 2x",
    DisplayName_ORGM_4xScope            = "Оптический Прицел - 4x",
    DisplayName_ORGM_8xScope            = "Оптический Прицел - 8x",
    DisplayName_ORGM_FibSig             = "Волоконно-оптический Прицел",
    DisplayName_ORGM_Foregrip           = "Вертикальная передняя Рукоятка",
    DisplayName_ORGM_FullCh             = "Полноразмерный Чок",
    DisplayName_ORGM_HalfCh             = "Половинный Чок",
    DisplayName_ORGM_PistolLas          = "Пистолетный Лазерный Целеуказатель",
    DisplayName_ORGM_PistolTL           = "Пистолетный Тактический Фонарь",
    DisplayName_ORGM_RDS                = "Прицел Красная Точка",
    DisplayName_ORGM_Recoil             = "Накладка",
    DisplayName_ORGM_Reflex             = "Коллиматорный Прицел",
    DisplayName_ORGM_RifleLas           = "Винтовочный Лазерный Целеуказатель",
    DisplayName_ORGM_RifleTL            = "Винтовочный Тактический Фонарь",
    DisplayName_ORGM_Rifsling           = "Оружейный Ремень",
    DisplayName_ORGM_SkeletalStock      = "Скелетный Приклад",
    DisplayName_ORGM_CollapsingStock    = "Складной Приклад",

    
    
    -- Pistols.txt
    DisplayName_ORGM_AutomagV       = "AMT Automag V",
    DisplayName_ORGM_BBPistol       = "Daisy Powerline Модель 201",
    DisplayName_ORGM_Ber92          = "Beretta 92FS",
    DisplayName_ORGM_BrenTen        = "Bren Ten",
    DisplayName_ORGM_BrownHP        = "Browning Hi-Power",
    DisplayName_ORGM_Colt38S        = "Colt Commander Super 38",
    DisplayName_ORGM_ColtDelta      = "Colt Delta Elite",
    DisplayName_ORGM_CZ75           = "CZ 75",
    DisplayName_ORGM_DEagle         = "IMI Desert Eagle .44",
    DisplayName_ORGM_DEagleXIX      = "IMI Desert Eagle XIX .50",
    DisplayName_ORGM_FN57           = "FN Five-seven",
    DisplayName_ORGM_Glock17        = "Glock 17",
    DisplayName_ORGM_Glock20        = "Glock 20",
    DisplayName_ORGM_Glock21        = "Glock 21",
    DisplayName_ORGM_Glock22        = "Glock 22",
    DisplayName_ORGM_HKMK23         = "H&K Mark 23",
    DisplayName_ORGM_KahrCT40       = "Kahr CT-40",
    DisplayName_ORGM_KahrP380       = "Kahr P-380",
    DisplayName_ORGM_KTP32          = "Kel-Tec P-32",
    DisplayName_ORGM_M1911          = "M1911",
    DisplayName_ORGM_RugerMKII      = "Ruger MKII",
    DisplayName_ORGM_RugerSR9       = "Ruger SR9",
    DisplayName_ORGM_SIGP226        = "SIG P226",
    DisplayName_ORGM_Spr19119       = "Springfield 1911 9мм",
    DisplayName_ORGM_Taurus38       = "Taurus PT38S",
    DisplayName_ORGM_TaurusP132     = "Taurus Milliennium P132",
    DisplayName_ORGM_WaltherP22     = "Walther P22",
    DisplayName_ORGM_WaltherPPK     = "Walther PPK",
    DisplayName_ORGM_XD40           = "Springfield XD-40",

    

    -- Repair.txt
    DisplayName_ORGM_WD40           = "WD-40",
    DisplayName_ORGM_Brushkit       = "Комплект для чистки оружия",
    DisplayName_ORGM_Maintkit       = "Комплект для обслуживания оружия",

    
    
    -- Revolvers.txt
    DisplayName_ORGM_ColtAnac       = "Colt Anaconda",
    DisplayName_ORGM_ColtPyth       = "Colt Python",
    DisplayName_ORGM_ColtSAA        = "Colt Single Action Army",
    DisplayName_ORGM_RugAlas        = "Ruger Alaskan",
    DisplayName_ORGM_RugBH          = "Ruger Blackhawk",
    DisplayName_ORGM_RugGP100       = "Ruger GP100",
    DisplayName_ORGM_RugRH          = "Ruger Redhawk",
    DisplayName_ORGM_RugSec6        = "Ruger Security Six",
    DisplayName_ORGM_SWM10          = "S&W Модель 10",
    DisplayName_ORGM_SWM19          = "S&W Модель 19",
    DisplayName_ORGM_SWM252         = "S&W Модель 25-2",
    DisplayName_ORGM_SWM29          = "S&W Модель 29",
    DisplayName_ORGM_SWM36          = "S&W Модель 36 Chief's Special",
    DisplayName_ORGM_SWM610         = "S&W Модель 610",
    DisplayName_ORGM_Taurus454      = "Taurus Raging Bull 454",


    
    -- Rifles.txt
    DisplayName_ORGM_AIAW308        = "AI-AW .308",
    DisplayName_ORGM_AKM            = "Тип 56 (Полуавтомат)",
    DisplayName_ORGM_AKMA           = "АКМ (Переводчик Огня)",
    DisplayName_ORGM_AR10           = "AR-10 (Переводчик Огня)",
    DisplayName_ORGM_AR15           = "AR-15",
    DisplayName_ORGM_BBGun          = "Red Ryder BB Gun",
    DisplayName_ORGM_BLR            = "Browning BLR",
    DisplayName_ORGM_FNFAL          = "FSL LSR",
    DisplayName_ORGM_FNFALA         = "FN FAL (Переводчик Огня)",
    DisplayName_ORGM_Garand         = "M1 Garand",
    DisplayName_ORGM_HenryBB        = "Henry Big Boy",
    DisplayName_ORGM_HK91           = "H&K 91",
    DisplayName_ORGM_HKG3           = "H&K G3 (Переводчик Огня)",
    DisplayName_ORGM_HKSL8          = "H&K SL8",
    DisplayName_ORGM_L96            = "L96",
    DisplayName_ORGM_LENo4          = "Lee Enfield No. 4",
    DisplayName_ORGM_M16            = "M16 (Переводчик Огня)",
    DisplayName_ORGM_M1903          = "Springfield M1903",
    DisplayName_ORGM_M21            = "M21 Sniper Weapon System",
    DisplayName_ORGM_M249           = "M249",
    DisplayName_ORGM_M4C            = "M4 Карабин (Переводчик Огня)",
    DisplayName_ORGM_Marlin60       = "Marlin Модель 60",
    DisplayName_ORGM_Mini14         = "Ruger Mini-14",
    DisplayName_ORGM_Mosin          = "Винтовка Мосина",
    DisplayName_ORGM_R25            = "Remington R25",
    DisplayName_ORGM_Rem700         = "Remington 700",
    DisplayName_ORGM_Rem788         = "Remington 788",
    DisplayName_ORGM_Rug1022        = "Ruger 10/22",
    DisplayName_ORGM_SA80           = "L85A2 (Переводчик Огня)",
    DisplayName_ORGM_SIG550         = "SIG SG550 (Переводчик Огня)",
    DisplayName_ORGM_SIG551         = "SIG SG551 (Переводчик Огня)",
    DisplayName_ORGM_SKS            = "СКС",
    DisplayName_ORGM_SR25           = "KAC SR-25",
    DisplayName_ORGM_SVD            = "Драгунов СВД",
    DisplayName_ORGM_WinM70         = "Winchester Модель 70",
    DisplayName_ORGM_WinM94         = "Winchester Модель 1894",

    


    -- Shotguns.txt
    DisplayName_ORGM_BenelliM3          = "Benelli M3 Super 90 (Полуавтомат/Цевьё)",
    DisplayName_ORGM_BenelliM3SO        = "Benelli M3 Super 90 Обрез (Полуавтомат/Цевьё)",
    DisplayName_ORGM_BenelliXM1014      = "Benelli XM1014",
    DisplayName_ORGM_Hawk982            = "Hawk Модель 982 Defense",
    DisplayName_ORGM_Ithaca37           = "Ithaca Модель 37",
    DisplayName_ORGM_Ithaca37SO         = "Ithaca Модель 37 Обрез",
    DisplayName_ORGM_M1216              = "SRM Arms Модель 1216",
    DisplayName_ORGM_Moss590            = "Mossberg 590",
    DisplayName_ORGM_Moss590SO          = "Mossberg 590 Обрез",
    DisplayName_ORGM_Rem870             = "Remington 870",
    DisplayName_ORGM_Rem870SO           = "Remington 870 Обрез",
    DisplayName_ORGM_Silverhawk         = "Beretta Модель 471 Silverhawk",
    DisplayName_ORGM_SilverHawkSO       = "Beretta Модель 471 Silverhawk Обрез",
    DisplayName_ORGM_Spas12             = "Spas-12 (Полуавтомат/Цевьё)",
    DisplayName_ORGM_Stevens320         = "Stevens 320 Pump",
    DisplayName_ORGM_Striker            = "Armsel Striker",
    DisplayName_ORGM_VEPR12             = "Вепрь-12 Молот",
    DisplayName_ORGM_Win1887            = "Winchester Модель 1887",
    DisplayName_ORGM_Win1887SO          = "Winchester Модель 1887 Обрез",



    -- SMGs.txt
    DisplayName_ORGM_AM180              = "American-180",
    DisplayName_ORGM_Ber93R             = "Beretta 93R (Переводчик Огня)",
    DisplayName_ORGM_FNP90              = "FN P90 (Переводчик Огня)",
    DisplayName_ORGM_Glock18            = "Glock 18C (Переводчик Огня)",
    DisplayName_ORGM_HKMP5              = "H&K MP5 (Переводчик Огня)",
    DisplayName_ORGM_HKUMP              = "H&K UMP-45 (Переводчик Огня)",
    DisplayName_ORGM_Kriss              = "Kriss Vector CRB",
    DisplayName_ORGM_KrissA             = "Kriss Vector (Переводчик Огня)",
    DisplayName_ORGM_KTPLR              = "Kel-Tec PLR-16",
    DisplayName_ORGM_M1A1               = "M1A1 Thompson",
    DisplayName_ORGM_Mac10              = "Mac-10",
    DisplayName_ORGM_Mac11              = "Mac-11",
    DisplayName_ORGM_Skorpion           = "Skorpion vz. 61",
    DisplayName_ORGM_Uzi                = "Uzi",
    
}