// CleaveJiang/水月湘寒/战场蒲公英(百度贴吧ID) 翻译
// 未经作者许可，禁止编辑/转载/拷贝/传播/以下内容！
*****************************************
IG_UI_CN = {
    IGUI_Firearm_SuicideConfirm = "结束你的生命?",
    IGUI_Firearm_InspectTitle = "武器阅览",
    IGUI_Firearm_InfoTitle = "资料",
    IGUI_Firearm_DetailTitle = "详情",
    IGUI_Firearm_StatTitle = "国家"
    IGUI_Firearm_DebugTitle = "调试",
    IGUI_Firearm_YearUnknown = "未知",
    
    
    IGUI_Firearm_InfoPanel = " <RED> 类别: <LINE> <TEXT> %1 <LINE> <LINE> <RED> 年代说明: <LINE> <TEXT> %2 <LINE> <LINE> <RED> 原产地: <LINE> <TEXT> %3 <LINE> <LINE> <RED> 制造商: <LINE> <TEXT> %4 <LINE> <LINE> ",
    IGUI_Firearm_InfoBackGround = " <RED> 内容介绍: <LINE> <TEXT> ",

    -- parts
    IGUI_Firearm_slide = "滑膛",
    IGUI_Firearm_cylinder = "弹筒",
    IGUI_Firearm_bolt = "枪栓",
    IGUI_Firearm_breech = "后膛",

    IGUI_Firearm_ActionType1 = "全自动",
    IGUI_Firearm_ActionType2 = "拉栓式",
    IGUI_Firearm_ActionType3 = "杠杆式",
    IGUI_Firearm_ActionType4 = "压动式",
    IGUI_Firearm_ActionType5 = "开膛式",
    IGUI_Firearm_ActionType6 = "旋转弹筒",

    IGUI_Firearm_TriggerType1 = "单动击发",
    IGUI_Firearm_TriggerType2 = "双动击发",
    IGUI_Firearm_TriggerType3 = "仅双动击发",
    
    IGUI_Firearm_None = "无",
    IGUI_Firearm_Negligible = "可忽略",
    IGUI_Firearm_Empty = "空",
    IGUI_Firearm_AmmoMixed = "混装",
    IGUI_Firearm_EffectVeryHigh = "非常高",
    IGUI_Firearm_EffectHigh = "高",
    IGUI_Firearm_EffectAverage = "平均",
    IGUI_Firearm_EffectLow = "低",
    IGUI_Firearm_EffectVeryLow = "非常低",

    IGUI_Firearm_EffectGodlike = "超神",
    IGUI_Firearm_EffectBullseye = "靶心",
    IGUI_Firearm_EffectSureThing = "毫无疑问",
    IGUI_Firearm_EffectVeryGood = "非常好",
    IGUI_Firearm_EffectGood = "好",
    IGUI_Firearm_EffectBad = "坏",
    IGUI_Firearm_EffectVeryBad = "可怕的",
    
    
    IGUI_Firearm_DetailSemi = "半自动",
    IGUI_Firearm_DetailFull = "全自动",
    IGUI_Firearm_DetailMode = "当前设置为 %1 模式. <LINE> ",
    IGUI_Firearm_DetailOpen = "这个 %1 当前已经打开. <LINE> ",
    IGUI_Firearm_DetailClosed = "这个 %1 当前已经关闭. <LINE> ",
    IGUI_Firearm_DetailInserted = "弹夹已经插入. <LINE> ",
    IGUI_Firearm_DetailEjected = "弹夹缺失. <LINE> ",
    
    IGUI_Firearm_DetailCocked = "击锤竖起. <LINE> ",
    IGUI_Firearm_DetailRest = "击锤重置. <LINE> ",
    
    IGUI_Firearm_DetailEmpty = "没有装载子弹. <LINE> ",
    IGUI_Firearm_DetailLoadedCylinder = "弹筒中装有子弹. <LINE> ",
    IGUI_Firearm_DetailLoaded1 = "已装填一发子弹. <LINE> ",
    IGUI_Firearm_DetailLoaded2 = "已装填数发子弹. <LINE> ",
    IGUI_Firearm_DetailRoundChambered = "子弹已上膛. <LINE> ",
    IGUI_Firearm_DetailShellChambered = "枪膛中有空弹壳. <LINE> ",
    IGUI_Firearm_DetailEmptyChamber = "枪膛是空的. <LINE> ",
    
    
    IGUI_Firearm_DetailJammed = "子弹卡壳在枪膛中. <LINE> ",
    IGUI_Firearm_DetailCondition10 = "枪械看起来是全新的. <LINE> ",
    IGUI_Firearm_DetailCondition9 = "枪械看起来状态不错. <LINE> ",
    IGUI_Firearm_DetailCondition7 = "枪械看起来勉强可用. <LINE> ",
    IGUI_Firearm_DetailCondition5 = "枪械看起来饱经磨损. <LINE> ",
    IGUI_Firearm_DetailCondition4 = "枪械看起来年久失修. <LINE> ",
    IGUI_Firearm_DetailCondition3 = "枪械看起来不够可靠. <LINE> ",
    IGUI_Firearm_DetailCondition2 = "枪械看起来支离破碎. <LINE> ",
    IGUI_Firearm_DetailCondition1 = "枪械看起来随时会坏. <LINE> ",
    IGUI_Firearm_DetailCondition0 = "枪械已经损坏了. <LINE> ",
    
    IGUI_Firearm_DetailAttach1 = "一个 %1 已经被装入枪管. <LINE> ",
    IGUI_Firearm_DetailAttach2 = "%1 在枪管之内. <LINE> ",
    IGUI_Firearm_DetailAttach3 = "%1 被装入. <LINE> ",
    IGUI_Firearm_DetailAttach4 = "一个 %1 <LINE> ",
    
    IGUI_Firearm_DetailSerial = "编号是 %1 <LINE> ",
    IGUI_Firearm_DetailNoSerial = "编号似乎已被归档. <LINE> ",

    -------------------------------------------------------------------------------------------------
    IGUI_Firearm_StatDetail = " <RED> 详情 <LINE> <TEXT> 重量: %1 <LINE> ",
    IGUI_Firearm_StatDetail2 = "操作类型: %1 <LINE> 扳机类型: %2 <LINE> "
    IGUI_Firearm_StatAmmo = " <RED> 弹药 <LINE> <TEXT> 弹容量: %1 <LINE> <TEXT> 最后一发: %2 <LINE> 装载弹药: %3 <LINE> 首选弹药: %4 <LINE>",
    IGUI_Firearm_StatMisc = " <RED> 统计数据 <LINE> <TEXT> 准确精度: %1 <LINE> 临界数值: %2 <LINE> 射击速率: %3 <LINE> 反弹速率: %4 <LINE> ",
    IGUI_Firearm_StatMisc2 = " 伤害数值: %1 <LINE> ",

    -------------------------------------------------------------------------------------------------
    IGUI_Firearm_DebugState1 = " <RED> 国家: <LINE> <TEXT> 操作类型: %1 <LINE> 扳机类型: %2 <LINE> ",
    IGUI_Firearm_DebugMode = "射击模式: %1 <LINE> ",
    IGUI_Firearm_DebugState2 = " 击锤已竖起: %1 <LINE> 操作开启: %2 <LINE> ",
    IGUI_Firearm_DebugWeight = " <RED> 重量 <LINE> <TEXT> 重量: %1 <LINE> 实际重量: %2 <LINE> ",
    IGUI_Firearm_DebugCapacity = " <RED> 弹容量 <LINE> <TEXT> 弹容量: %1 载满: %2 <LINE> 子弹已上膛: %3 <LINE> 空弹壳: %4 <LINE> ",
    IGUI_Firearm_DebugAmmo = " <RED> 弹药 <LINE> <TEXT> 最后一发: %1 <LINE> 首选: %2 <LINE> 装填: %3 <LINE> 卡壳: %4 <LINE> ",
    IGUI_Firearm_DebugAccuracy = " <RED> 准确度 <LINE> <TEXT> 命中率: %1 (%2 改装修正) <LINE>  瞄准技能额外奖励: %3 <LINE> 移动射击惩罚: %4 <LINE> ",
    IGUI_Firearm_DebugAccuracy2 = " 致命几率: %1 (%2 改装修正) <LINE> ",
    IGUI_Firearm_DebugRange = " <RED> 枪械射程 <LINE> <TEXT> 最小范围: %1 <LINE>  最大范围: %2 <LINE> ",
    IGUI_Firearm_DebugDamage = " <RED> 伤害 <LINE> <TEXT> 最小伤害: %1 <LINE> 最大伤害: %2 <LINE> 树伤害: %3 <LINE> 门伤害: %4 <LINE> ",
    IGUI_Firearm_DebugSpeed = " <RED> 速度 <LINE> <TEXT> 活跃期: %1 <LINE> 反冲延迟: %2 <LINE> ",
    IGUI_Firearm_DebugSpeed2 = " 瞄准耗时: %1 <LINE> 移动时间: %2 <LINE>",
    IGUI_Firearm_DebugMagazine = " <RED> 弹夹: <LINE> <TEXT> ",
    IGUI_Firearm_DebugCylinder = "弹筒位置: %1 <LINE> ",

    
    -- weapon classifications
    IGUI_Firearm_Revolver = " 左轮手枪",
    IGUI_Firearm_SemiPistol = "半自动手枪",
    IGUI_Firearm_AirPistol = "气动手枪",
    IGUI_Firearm_SMG = "冲锋枪",
    IGUI_Firearm_MachinePistol = "全自动手枪",
    IGUI_Firearm_BoltRifle = "栓动步枪",
    IGUI_Firearm_AssaultRifle = "突击步枪",
    IGUI_Firearm_BattleRifle = "主战步枪",
    IGUI_Firearm_SemiRifle = "半自动步枪",
    IGUI_Firearm_AirRifle = "气动步枪",
    IGUI_Firearm_LeverRifle = "杠杆式步枪",
    IGUI_Firearm_LMG = "轻机枪",
    IGUI_Firearm_AssaultCarbine = "突击卡宾枪",
    IGUI_Firearm_SemiCarbine = "半自动卡宾枪",
    IGUI_Firearm_DualShotgun = "双筒霰弹枪",
    IGUI_Firearm_SemiShotgun = "半自动霰弹枪",
    IGUI_Firearm_PumpShotgun = "泵动式霰弹枪",
    IGUI_Firearm_DoubleShotgun = "双管猎枪", 
    IGUI_Firearm_LeverShotgun = "杠杆式猎枪",

    -- countries of origin
    IGUI_Firearm_Country_US = "美国",
    IGUI_Firearm_Country_BR = "巴西",
    IGUI_Firearm_Country_IT = "意大利",
    IGUI_Firearm_Country_BE = "比利时",
    IGUI_Firearm_Country_CZ = "捷克共和国",
    IGUI_Firearm_Country_AT = "奥地利",
    IGUI_Firearm_Country_DE = "德国",
    IGUI_Firearm_Country_HR = "克罗地亚",
    IGUI_Firearm_Country_IL = "以色列",
    IGUI_Firearm_Country_GB = "英国",
    IGUI_Firearm_Country_CN = "中国",
    IGUI_Firearm_Country_AR = "阿根廷",
    IGUI_Firearm_Country_CH = "瑞士",
    IGUI_Firearm_Country_ZA = "南非",
    IGUI_Firearm_Country_RU = "俄罗斯",
    IGUI_Firearm_Country_USIL = "美国,以色列",
    IGUI_Firearm_Country_SU = "前苏联",
    IGUI_Firearm_Country_RUSEMP = "俄罗斯帝国",

    -- manufacturers
    IGUI_Firearm_Manuf_Colt = "柯尔特制造公司",
    IGUI_Firearm_Manuf_Ruger = "鲁格-斯特姆公司",
    IGUI_Firearm_Manuf_SW = "史密&斯威森公司",
    IGUI_Firearm_Manuf_Taurus = "巴西F.T.武器制造商",
    IGUI_Firearm_Manuf_AMT = "阿卡迪亚机器和工具公司",
    IGUI_Firearm_Manuf_Daisy = "雏菊户外用品公司",
    IGUI_Firearm_Manuf_Beretta = "皮埃特罗·伯莱塔有限公司",
    IGUI_Firearm_Manuf_Dixon = "多诺斯和迪克逊企业公司",
    IGUI_Firearm_Manuf_FN = "比利时的枪械制作及生产公司",
    IGUI_Firearm_Manuf_FN2 = "比利时FN公司",
    IGUI_Firearm_Manuf_CZUB = "CZUB",
    IGUI_Firearm_Manuf_IMI = "以色列军事工业公司",
    IGUI_Firearm_Manuf_Glock = "奥地利格洛克有限公司",
    IGUI_Firearm_Manuf_HK = "黑克勒和科赫责任有限公司",
    IGUI_Firearm_Manuf_Kahr = "卡尔武器公司",
    IGUI_Firearm_Manuf_KelTec = "凯尔科技数控工业公司",
    IGUI_Firearm_Manuf_SIG = "SIG 萨奥尔",
    IGUI_Firearm_Manuf_Springfield = "美国春田兵工厂",
    IGUI_Firearm_Manuf_Walther = "卡尔-瓦尔特运动枪有限公司",
    IGUI_Firearm_Manuf_HS = "HS 产业公司",
    IGUI_Firearm_Manuf_AAI = "美国国际军火",
    IGUI_Firearm_Manuf_Kriss = "美国克里斯公司",
    IGUI_Firearm_Manuf_AOC = "自动武器研究所",
    IGUI_Firearm_Manuf_MAC = "军事武器工业公司",
    IGUI_Firearm_Manuf_Kal = "卡拉什尼科夫相关",
    IGUI_Firearm_Manuf_Kal2 = "卡拉什尼科夫军火工厂",
    IGUI_Firearm_Manuf_Browning = "勃朗宁军火公司",
    IGUI_Firearm_Manuf_Henry = "亨利自动武器",
    IGUI_Firearm_Manuf_AI = "精密国际公司",
    IGUI_Firearm_Manuf_RIA = "岩岛兵工厂",
    IGUI_Firearm_Manuf_Marlin = "马林枪支有限公司",
    IGUI_Firearm_Manuf_Tula = "图拉阿森纳兵工厂",
    IGUI_Firearm_Manuf_RA = "雷明顿武器公司",
    IGUI_Firearm_Manuf_RSAF = "恩菲尔德皇家轻武器厂",
    IGUI_Firearm_Manuf_SIG2 = "瑞士SIG集团",
    IGUI_Firearm_Manuf_KAC = "奈特军械公司",
    IGUI_Firearm_Manuf_WRA = "温彻斯特公司",
    IGUI_Firearm_Manuf_Benelli = "贝内利军械公司",
    IGUI_Firearm_Manuf_NORINCO = "中国兵器工业集团有限公司",
    IGUI_Firearm_Manuf_Ithaca = "伊萨卡军械公司",
    IGUI_Firearm_Manuf_SRM = "SRM武器公司",
    IGUI_Firearm_Manuf_Moss = "O.F.莫斯伯格&自由之子",
    IGUI_Firearm_Manuf_Luigi = "路易吉 弗兰基 S.p.A.",
    IGUI_Firearm_Manuf_SA = "萨维奇武器公司 (进口)",
    IGUI_Firearm_Manuf_Molot = "莫托奥丹有限公司",
    IGUI_Firearm_Manuf_FMAP = "F.M.A.P.法布里克阿根廷生产商",
    
    -- multiple manufacturers listed under a single translation
    IGUI_Firearm_Manuf_ALCOLT = "阿玛莱特,柯尔特制造公司",
    IGUI_Firearm_Manuf_LBASS = "朗布兰奇阿森纳, 萨维奇-史蒂芬斯 武器公司",
    IGUI_Firearm_Manuf_ASARDI = "阿姆塞尔, 哨兵武装, 瑞缇斯国防工业",
    
    
    -- firearm descriptions
    IGUI_Firearm_Desc_ColtAnac = "柯尔特巨蟒，是由美国柯尔特公司设计并生产的一款大框架，双动转轮手枪，于1990年起推出市场。在外观上极似其同厂前辈‘柯尔特大蟒’。因为采用了大威力的.44马格南以及.45柯尔特等弹药，巨蟒标志着康涅狄格州哈特福德实业首次进军流行大口径马格南手枪市场，其威力大，子弹少。",
    IGUI_Firearm_Desc_ColtPyth = "柯尔特蟒蛇型左轮手枪是一种双动击发手枪，但也能用手扳下击锤进行单动射击，弹巢（转轮）向左侧摇出进行退壳和装填。击发机构可以根据用户的需求由柯尔特专门店或专业枪匠进行调整，使扳机扣力更轻柔。由于最初的目的是要设计一种特别坚固的手枪，因此“蟒蛇”转轮手枪的设计是在一个.41口径转轮手枪底把（转轮座）的基础上进行的。",
    IGUI_Firearm_Desc_ColtSAA = "柯尔特左轮手枪即转轮手枪(Revolver)，是一种属手枪类的小型枪械。其转轮一般有5到6个弹巢，亦有高达10个弹巢，子弹安装在弹巢中，可以逐发射击。转轮为了配合多数人使用右手的习惯，多为向左摆出，因此中文常称为“左轮手枪”，其实原文名称意为“转轮手枪”，与左右实无任何关联。",
    IGUI_Firearm_Desc_RugAlas = "“Alaskan”转轮手枪是鲁格公司以。454 Casull转轮手枪（鲁格公司于1999年推出的“超级红鹰”系列转轮手枪）为基础改进成型的大口径短枪管转轮手枪。在美国民间，将枪管长度短于7.62厘米的大口径转轮手枪通称为“狮子的鼻子”，该词是英文“Snub-nosed”的直译，这里指转轮座前方略微突出的转轮手枪的短枪管。", 
    IGUI_Firearm_Desc_RugBH = "黑鹰-狩猎者。无论是枪管长度，重量，设计，和口径都是针对手枪打猎而设计的。",
    IGUI_Firearm_Desc_RugGP100 = "1987年，鲁格GP100取代“安全6型”成为美国警察标准配枪。该枪根据经验做了很多改进，例如，退壳杆套完全覆盖退壳杆，这在一定程度上增加了枪口重量，而扳机护圈是一个独立的部件。这是一款坚固耐用的转轮手枪，还将继续使用多年。",
    IGUI_Firearm_Desc_RugRH = 鲁格红鹰。454 Casull转轮手枪（鲁格公司于1999年推出的“超级红鹰”系列转轮手枪）为基础改进成型的大口径短枪管转轮手枪。在美国民间，将枪管长度短于7.62厘米的大口径转轮手枪通称为“狮子的鼻子”，该词是英文“Snub-nosed”的直译，这里指转轮座前方略微突出的转轮手枪的短枪管。",
    IGUI_Firearm_Desc_RugSec6 = "20世纪50年代初期，鲁格公司追随当时的潮流，开始进军转轮手枪市场，生产单动型西部手枪。由于其取得了巨大成功，柯尔特公司也重新开始生产单动型手枪，其他公司也纷纷加入其中。鲁格公司凭借这款优良可靠的手枪成功地进入了警用枪市场。“速度6型”与该枪相同，但采用圆形握把，并可发射0.385英寸特种枪弹。",
    IGUI_Firearm_Desc_SWM10 = "史密斯－韦森于1908年推出了他们的第一支手动退壳左轮手枪型号。该枪的闭锁机构很象早些时候的小口径手抛壳手枪（一个极成功的系统），它有一个三种方式的闭锁系统，一个在枪管尾端，一个在退壳器杆前端，另一个在转轮锁扣处。",
    IGUI_Firearm_Desc_SWM19 = "史密斯－韦森于1908年推出了他们的第一支手动退壳左轮手枪型号。该枪的闭锁机构很象早些时候的小口径手抛壳手枪（一个极成功的系统），它有一个三种方式的闭锁系统，一个在枪管尾端，一个在退壳器杆前端，另一个在转轮锁扣处。",
    IGUI_Firearm_Desc_SWM252 = "史密斯－韦森于1908年推出了他们的第一支手动退壳左轮手枪型号。该枪的闭锁机构很象早些时候的小口径手抛壳手枪（一个极成功的系统），它有一个三种方式的闭锁系统，一个在枪管尾端，一个在退壳器杆前端，另一个在转轮锁扣处。",
    IGUI_Firearm_Desc_SWM29 = "史密斯－韦森于1908年推出了他们的第一支手动退壳左轮手枪型号。该枪的闭锁机构很象早些时候的小口径手抛壳手枪（一个极成功的系统），它有一个三种方式的闭锁系统，一个在枪管尾端，一个在退壳器杆前端，另一个在转轮锁扣处。",
    IGUI_Firearm_Desc_SWM36 = "史密斯－韦森于1908年推出了他们的第一支手动退壳左轮手枪型号。该枪的闭锁机构很象早些时候的小口径手抛壳手枪（一个极成功的系统），它有一个三种方式的闭锁系统，一个在枪管尾端，一个在退壳器杆前端，另一个在转轮锁扣处。",
    IGUI_Firearm_Desc_SWM610 = "史密斯－韦森于1908年推出了他们的第一支手动退壳左轮手枪型号。该枪的闭锁机构很象早些时候的小口径手抛壳手枪（一个极成功的系统），它有一个三种方式的闭锁系统，一个在枪管尾端，一个在退壳器杆前端，另一个在转轮锁扣处。",
    IGUI_Firearm_Desc_Taurus454 = "左轮枪，即左轮手枪、转轮手枪。左轮手枪是一种个人使用的多发装填非自动枪械。其主要特征是枪上装有一个转鼓式弹仓，内有5—7个弹巢（大多为6个），枪弹装在巢中，转动转轮，枪弹可逐发对准枪管。由于常见的转轮手枪在装弹时转轮抽左摆出，因而又称左轮手枪。",
    
    IGUI_Firearm_Desc_AutomagV = "手枪是一种单手握持瞄准射击或本能射击的短枪管武器，通常为指挥员和特种兵随身携带，用在50米近程内自卫和突然袭击敌人。现代手枪的基本特点是：变换保险、枪弹上膛、更换弹匣方便，结构紧凑，自动方式简单。现代军用手枪主要有自卫手枪和冲锋手枪。自卫手枪射程一般为50米，弹匣容量8~15发，发射方式为单发，重量在1公斤左右。冲锋手枪亦叫战斗手枪，全自动，一般配有分离式枪托，弹匣容量10~20发，平时可当冲锋枪使用，有效射程可达100~150米。现代手枪主要有左轮手枪、自动手枪（实际是半自动手枪）、全自动手枪三种类型。",
    IGUI_Firearm_Desc_BBPistol = "18世纪末，奥地利、法国等国戎行配备过能进行20次射击的带压缩空气瓶的气枪。19世纪初，因为气枪的战斗性能差（射程近、威力小），所以被愈加完善的火器替代。气枪只作为比赛用枪。现代线膛气枪，内有4-12条膛线，口径3-5.6毫米，最大射程200米，常用射程50米、80米和150米。气枪用空心管状的铅弹或带尾翼的尖头钢弹进行射击。",
    IGUI_Firearm_Desc_Ber92 = "1985年由意大利伯莱塔公司研制的伯莱塔92F型手枪力压群雄，被美军选为新一代制式军用手枪、并在美军中重新命名为M9手枪。从此伯莱塔92F型手枪便"一抢走红"。该枪发射9毫米帕拉贝鲁姆手枪弹，全长217毫米，空枪重0.96千克，初速333．7米/秒，有效射程50米。伯莱塔92F式手枪是美国1985年第一次手枪换代选型试验时选中的。定名为M9，1989年二次选型又选中该枪，更名为M10.目前美军已全部装备，替换了装备近半个世纪之久的11.43毫米的柯尔特M1911A1手枪。在海湾战争中，美军尉官以上军官包括总司令，腰间别的都是这种枪。该枪的握把全由铝合金制成，减轻了重量：双排弹匣容量达15发：扳机护圈大，便于戴手套射击。枪长217毫米，空枪重量0.96千克，初速375米/秒，有效射程50米。",
    IGUI_Firearm_Desc_BrenTen = "Bren Ten手枪是一种半自动手枪，由多诺斯和迪克逊企业公司于1982年研制。Bren Ten手枪的整体设计基本上是由CZ-75略为放大和改变口径而成的，所以是CZ-75的仿制衍生型，结构原理和CZ-75基本相同但略有改进。该手枪有单动或双动，并有自动击针保险。拇指操作的手动保险有待击解脱功能，个别型号安装有两侧手动保险。Bren Ten采用全可调的3点式瞄具。全枪由不锈钢制成，表面分别有烤蓝或镀铬处理。",
    IGUI_Firearm_Desc_BrownHP = "勃朗宁Hi-Power手枪（Browning Hi-Power，一般译为白朗宁大威力手枪），是由美国著名枪械发明家约翰·勃朗宁（John Browning）进行基础设计、迪厄多内·塞弗（Dieudonne Saive）和比利时国营赫尔斯塔尔（FN）改进及完成并由FN生产的单动操作式半自动手枪，发射当时欧洲威力最强大的9X19毫米手枪子弹。这是勃郎宁(1926年逝世)生前设计的最后一种手枪，1931年设计基本定型，最先在1935年被比利时军队採用，并正式命名为勃朗宁P-35。",
    IGUI_Firearm_Desc_Colt38S = "作为美国军队的主要制式手枪，在美国军队的服役时间长达七十多年。虽然该系列在一九八五年美军更新制式手枪(M9手枪)后被替代，该手枪特点：一是结构简单，零件数少，分解结合比较方便；二是机构动作可靠，安全性好，故障率低。该枪最大不足是：重量体积较大，射击时后坐力大，影响射击精度。",
    IGUI_Firearm_Desc_ColtDelta = "柯尔特三角精英手枪（Colt Delta Elite）是是杰夫·库柏中校在M1911A1的基础上改进为10mm AUTO口径的型号，在1987年设计，是继Bren Ten后第一把采用10mm AUTO弹的手枪。此外还有一种三角金杯型（Delta Gold Cup）的靶枪，用于射击比赛。",
    IGUI_Firearm_Desc_CZ75 = "CZ-75由一工程师兄弟约瑟夫·库斯基（Josef Koucky）和弗朗泰斯克·库斯基（Frantisek Koucky）一起研制的。在当时，捷克政府要求一种采用较大容量弹匣供弹和双动板机的半自动手枪。值得一提的是，尽管当时捷克仍然是华约的成员国，这款手枪却被要求发射9毫米鲁格弹，而非华约的制式9毫米马卡洛夫枪弹。CZ-75在1975年推出，但却在1990年代才广泛的被捷克军队和警察采用，以取代过时的CZ-52手枪，另外也曾出口到多个国家。CZ-75是在捷克境内最普遍可以被平民拥有的枪支之一，亦是东欧著名的手枪之一。",
    IGUI_Firearm_Desc_DEagle = "沙漠之鹰是1980年由MRI发布的一部狩猎手枪。原型枪则在1981年完成，而最终定型则是在以色列军事工业公司（IMI）。第一把具有完全功能的0.357口径的手枪问世后成为了收藏家和枪械爱好者疯狂追逐的对象。",
    IGUI_Firearm_Desc_DEagleXIX = "沙漠之鹰是1980年由MRI发布的一部狩猎手枪。原型枪则在1981年完成，而最终定型则是在以色列军事工业公司（IMI）。第一把具有完全功能的0.357口径的手枪问世后成为了收藏家和枪械爱好者疯狂追逐的对象。",
    IGUI_Firearm_Desc_FN57 = "Five-seveN手枪是一种半自动手枪，枪机延迟式后坐，非刚性闭锁，回转式击锤击发。Five-seveN扩展了工程塑料在手枪上的应用，以往的手枪只在套筒座、弹匣及其他非主要受力部件上使用工程塑料，而套筒的运动速度很高，需要承受猛烈撞击，因此都是采用优质钢材。",
    IGUI_Firearm_Desc_Glock17 = "GLOCK17是奥地利GLOCK公司生产的手枪型号，是最早也是最基本的型号，由于9mm Para口径是北约成员国的军用手枪标准口径，而在其他非北约国家中也是应用很广的军用手枪口径，所以GLOCK17的应用范围最广、产量最大。",
    IGUI_Firearm_Desc_Glock20 = "GLOCK20是为满足美国警察用途设计的，1990年首次在美国SHOT SHOW上展示。GLOCK20发射FBI制式的10mm AUTO手枪弹，由于枪弹直径和长度都变大，因此握把变粗变长。由于枪弹威力变大，因此在扳机钩上方加了一个横向销钉，防止射击时闭锁块移动。在其他发射大威力手枪弹的型号中都有类似的设计。",
    IGUI_Firearm_Desc_Glock21 = "GLOCK 21是1990年与GLOCK20同时在SHOT SHOW上露面的还有发射.45ACP手枪弹的GLOCK21，虽然握把更厚，但由于套筒座是由工程塑料制成，握把上不需要护板，因此握围仍在合理的范围内。",
    IGUI_Firearm_Desc_Glock22 = "GLOCK22发射.40S&W手枪弹，由于对10mm AUTO弹的兴趣已经冷落，而.40S&W弹则开始在美国警界风行，因此GLOCK22被许多警察所采用。许多警察都认为，GLOCK22操作起来和左轮手枪一样简单，但重量更轻、火力更强。",
    IGUI_Firearm_Desc_HKMK23 = "HK Mk 23 Mod 0（英语：Heckler & Koch Mk 23 Mod 0，其他称呼：Mk 23 SOCOM、USSOCOM）是1991年由黑克勒-科赫设计和生产的半自动手枪。这把手枪的特别设计之处是：比赛等级（英语：Match grade）、可加装消声器和雷射瞄准器（下称LAM）和能够发射.45 ACP（11.43 × 23 毫米）的AA18、A475比赛等级高压子弹。此枪曾成功击败柯尔特OHWS，通过美国特种作战司令部于1990年代的特种部队计划。",
    IGUI_Firearm_Desc_KahrCT40 = "手枪是一种单手握持瞄准射击或本能射击的短枪管武器，通常为指挥员和特种兵随身携带，用在50米近程内自卫和突然袭击敌人。现代手枪的基本特点是：变换保险、枪弹上膛、更换弹匣方便，结构紧凑，自动方式简单。现代军用手枪主要有自卫手枪和冲锋手枪。自卫手枪射程一般为50米，弹匣容量8~15发，发射方式为单发，重量在1公斤左右。冲锋手枪亦叫战斗手枪，全自动，一般配有分离式枪托，弹匣容量10~20发，平时可当冲锋枪使用，有效射程可达100~150米。现代手枪主要有左轮手枪、自动手枪（实际是半自动手枪）、全自动手枪三种类型。",
    IGUI_Firearm_Desc_KahrP380 = "手枪是一种单手握持瞄准射击或本能射击的短枪管武器，通常为指挥员和特种兵随身携带，用在50米近程内自卫和突然袭击敌人。现代手枪的基本特点是：变换保险、枪弹上膛、更换弹匣方便，结构紧凑，自动方式简单。现代军用手枪主要有自卫手枪和冲锋手枪。自卫手枪射程一般为50米，弹匣容量8~15发，发射方式为单发，重量在1公斤左右。冲锋手枪亦叫战斗手枪，全自动，一般配有分离式枪托，弹匣容量10~20发，平时可当冲锋枪使用，有效射程可达100~150米。现代手枪主要有左轮手枪、自动手枪（实际是半自动手枪）、全自动手枪三种类型。",
    IGUI_Firearm_Desc_KTP32 = "该枪是在P32 0.32英寸手枪的基础上发展而来的,改为发射0.380英寸ACP手枪弹,主要作为自卫武器。该枪尽管口径变大,但全枪质量和尺寸仅仅略有增加。其弹匣容弹量仅6发.非常便于隐蔽携行。该枪的握把较短,为便于握持,除配用普通弹匣外,其还可选用带有底座的弹匣,弹匣插入到位后,弹匣底座与握把融为一体,相当于加长了握把。另外,该枪扳机护圈上可加装crimson Trace公司研制的扳机护圈式激光指示器。",
    IGUI_Firearm_Desc_M1911 = "M1911（45手枪）是一种在1911年起生产的.45 ACP口径半自动手枪，由美国人约翰·勃朗宁设计，推出后立即成为美军的制式手枪并一直维持达74年（1911年至1985年）。M1911曾经是美军在战场上常见的武器，经历了一战、二战、朝鲜战争、越战以及波斯湾战争。",
    IGUI_Firearm_Desc_RugerMKII = "手枪是一种单手握持瞄准射击或本能射击的短枪管武器，通常为指挥员和特种兵随身携带，用在50米近程内自卫和突然袭击敌人。现代手枪的基本特点是：变换保险、枪弹上膛、更换弹匣方便，结构紧凑，自动方式简单。现代军用手枪主要有自卫手枪和冲锋手枪。自卫手枪射程一般为50米，弹匣容量8~15发，发射方式为单发，重量在1公斤左右。冲锋手枪亦叫战斗手枪，全自动，一般配有分离式枪托，弹匣容量10~20发，平时可当冲锋枪使用，有效射程可达100~150米。现代手枪主要有左轮手枪、自动手枪（实际是半自动手枪）、全自动手枪三种类型。",
    IGUI_Firearm_Desc_RugerSR9 = "手枪是一种单手握持瞄准射击或本能射击的短枪管武器，通常为指挥员和特种兵随身携带，用在50米近程内自卫和突然袭击敌人。现代手枪的基本特点是：变换保险、枪弹上膛、更换弹匣方便，结构紧凑，自动方式简单。现代军用手枪主要有自卫手枪和冲锋手枪。自卫手枪射程一般为50米，弹匣容量8~15发，发射方式为单发，重量在1公斤左右。冲锋手枪亦叫战斗手枪，全自动，一般配有分离式枪托，弹匣容量10~20发，平时可当冲锋枪使用，有效射程可达100~150米。现代手枪主要有左轮手枪、自动手枪（实际是半自动手枪）、全自动手枪三种类型。",
    IGUI_Firearm_Desc_SIGP226 = "226是一种单/双动击发的半自动手枪，最初只有的9×19mm口径型，从1996年开始推出了新的·40 S&W和·357 SIG口径的型号。手枪至2004年，P226系列中各种型号总共生产了近600,000把。于2010年初被美军正式列装，更名为MK25。现为美国海军特战部门标配。进入21世纪之后，美军常规部队使用的M9手枪逐渐达到了使用期限。而特种部队早就开始选用其他的手枪，海军特种部队开始使用P226手枪。",
    IGUI_Firearm_Desc_Spr19119 = "M1911（45手枪）是一种在1911年起生产的.45 ACP口径半自动手枪，由美国人约翰·勃朗宁设计，推出后立即成为美军的制式手枪并一直维持达74年（1911年至1985年）。M1911曾经是美军在战场上常见的武器，经历了一战、二战、朝鲜战争、越战以及波斯湾战争。",
    IGUI_Firearm_Desc_Taurus38 = "手枪是一种单手握持瞄准射击或本能射击的短枪管武器，通常为指挥员和特种兵随身携带，用在50米近程内自卫和突然袭击敌人。现代手枪的基本特点是：变换保险、枪弹上膛、更换弹匣方便，结构紧凑，自动方式简单。现代军用手枪主要有自卫手枪和冲锋手枪。自卫手枪射程一般为50米，弹匣容量8~15发，发射方式为单发，重量在1公斤左右。冲锋手枪亦叫战斗手枪，全自动，一般配有分离式枪托，弹匣容量10~20发，平时可当冲锋枪使用，有效射程可达100~150米。现代手枪主要有左轮手枪、自动手枪（实际是半自动手枪）、全自动手枪三种类型。",
    IGUI_Firearm_Desc_TaurusP132 = "手枪是一种单手握持瞄准射击或本能射击的短枪管武器，通常为指挥员和特种兵随身携带，用在50米近程内自卫和突然袭击敌人。现代手枪的基本特点是：变换保险、枪弹上膛、更换弹匣方便，结构紧凑，自动方式简单。现代军用手枪主要有自卫手枪和冲锋手枪。自卫手枪射程一般为50米，弹匣容量8~15发，发射方式为单发，重量在1公斤左右。冲锋手枪亦叫战斗手枪，全自动，一般配有分离式枪托，弹匣容量10~20发，平时可当冲锋枪使用，有效射程可达100~150米。现代手枪主要有左轮手枪、自动手枪（实际是半自动手枪）、全自动手枪三种类型。",
    IGUI_Firearm_Desc_WaltherP22 = "P22手枪是以面向军队和警察的瓦尔特P99手枪为基础而开发的.22LR小口径护身用的手枪。该枪小巧玲珑，手小的人非常容易操作。",
    IGUI_Firearm_Desc_WaltherPPK = "瓦尔特P99（Walther P99）是由德国卡尔·瓦尔特运动枪有限公司制造的半自动手枪，是瓦尔特P5及瓦尔特P88的后继产品。",
    IGUI_Firearm_Desc_XD40 = "HS2000（克罗地亚语：Hrvatski Samokres，英语：Croatian Pistol，意为“克罗地亚制手枪”），又称为XD（英语：X-treme Duty，意为“极限使命”）是一系列由克罗地亚卡尔洛瓦茨的HS Produkt工厂（前称：I.M. 金属工厂，目前亦生产VHS突击步枪）设计和生产、聚合物底把和击针发射式半自动手枪，可以发射多种不同的手枪子弹。而此枪的另一称呼，春田XD（英语：Springfield Armory XD）、春田XDM（英语：Springfield Armory XDM）和春田XD-S（英语：Springfield Armory XDS）就是HS Produkt工厂授权春田公司（英语：Springfield Armory, Inc.）生产以后，春田公司在美国商业市场上出售的名称。",

    IGUI_Firearm_Desc_AM180 = "American-180冲锋枪，这是一种非常有意思的盘式冲锋枪。由于它发射的是·22LR口径边缘发火弹，因此其威力和射程都极小，但射速却极高，几乎没有后坐力。本来希望高射速和高命中率能弥补威力弱的缺点，但这只是设想的人的一厢情愿而矣。",
    IGUI_Firearm_Desc_Ber93R = "贝瑞塔93R(Beretta 93R)，是意大利贝瑞塔公司于1975年，以贝瑞塔92及贝瑞塔beretta 93R
M1951手枪的设计为基础所设计的冲锋手枪，口径为9 x 19毫米 ，射击模式有单发及三点发可选择。",
    IGUI_Firearm_Desc_FNP90 = "FN P90是由Fabrique National公司制造的单兵防御武器，被命名为P90是因为它的制造年代1990年。这把奇怪形状的武器的成名是由于一部叫Ghost in the Shell的电影。和五七式手枪一样，p90使用5.7mm的高速率子弹，沉重的弹匣里可以装下50发子弹，是它的一个巨大的优点，同时，与tmp一样有着14发每秒的高射速。",
    IGUI_Firearm_Desc_Glock18 = "格洛克18（Glock 18）是由格洛克（Glock）公司设计及生产的手枪，格洛克18比较像在套筒上装有发射模式选择钮的格洛克17。格洛克18可选择全自动或单发射击，选择钮向下为全自动模式，向上为单发模式。该枪可靠性强，射速很快。发射9mm帕拉贝鲁姆手枪弹，采用双排弹匣。",
    IGUI_Firearm_Desc_HKMP5 = "H&K MP5系列是由德国军械厂黑克勒-科赫（Heckler & Koch，H&K）所设计及制造的冲锋枪。由于该系列冲锋枪获多国的军队、保安部队、警队选择作为制式枪械使用，因此具有极高的知名度。",
    IGUI_Firearm_Desc_HKUMP = "HK UMP是由黑克勒-科赫（Heckler & Koch—HK）于1998年所开发完成的一款冲锋枪，口径有.45 ACP、9 x 19毫米以及.40 S&W可选择，由于性能优异，后座力小，现由多个特种部队及特警队采用。",
    IGUI_Firearm_Desc_Kriss = "KRISS Vector系列冲锋枪是由美国枪械公司“美国KRISS公司”所研制及生产的冲锋枪枪族，发射“.45 ACP”手枪子弹。美国KRISS公司的前身为转型武器研究国防工业（英语：Transformational Defense Industries，简称：TDI）。此枪利用不均匀的后座力和同轴式设计，以解决45口径的严重后座力和枪口上扬问题。",
    IGUI_Firearm_Desc_KrissA = "KRISS Vector系列冲锋枪是由美国枪械公司“美国KRISS公司”所研制及生产的冲锋枪枪族，发射“.45 ACP”手枪子弹。美国KRISS公司的前身为转型武器研究国防工业（英语：Transformational Defense Industries，简称：TDI）。此枪利用不均匀的后座力和同轴式设计，以解决45口径的严重后座力和枪口上扬问题。",
    IGUI_Firearm_Desc_KTPLR = "冲锋枪，又称短机枪、短机关枪、机关短枪或次机枪，旧译手提机枪或手提轻机枪，一般泛指使用手枪子弹的连发枪械，冲锋枪的设计者对这种武器的共同设计诉求为“轻便”及“全自动射击”。原因是他们认为世界上第一支冲锋枪是协约国意大利的Villar-Perosa（简称VP 或Mod.1915），采用双枪管设计，发射手枪子弹，装有两脚架但没有枪托。",
    IGUI_Firearm_Desc_M1A1 = "汤普森冲锋枪，又称汤米冲锋枪、芝加哥打字机、汤姆逊冲锋枪、芝加哥小提琴、芝加哥钢琴，压死驴冲锋枪，以及中国早期称之为“手提机枪”、“冲锋机关枪”等，是美国二战期间生产的最著名的冲锋枪。在1910年代结束时设计，并由美国的Auto-Ordnance Co.来担任生产工作。",
    IGUI_Firearm_Desc_Mac10 = "英格拉姆M10式冲锋枪由美国戈登·B·英格拉姆于1964年开始设计，美国军用武器装备公司1969年开始生产。为了扩大其销售市场，每种枪都有标准型和民用型，而标准型专供军用和警用。M10式冲锋枪是现代名枪之一，目前该枪装备美国、英国、玻利维亚、哥伦比亚、危地马拉、洪都拉斯、以色列、葡萄牙、委内瑞拉等国家的警察和特种部队。",
    IGUI_Firearm_Desc_Mac11 = "MAC-11（MilitaryArmamentCorporationModel11，意为：军事装备公司11型，简称：M-11）是一枝轻型冲锋枪（冲锋手枪），由Gordon B. Ingram于1972年设计的，使用开放式枪机，是MAC-10的·380 ACP口径版本。这武器的设计经常令人和Sylvia & Wayne Daniels M-11/9或者Vulcan M-11-9混淆，而且两者都是使用9 × 19 毫米手枪子弹作为其弹药。M-11/9是在MAC-11A1以后的设计，而且有很多相似之处，但是是一种比较优秀的彷制品。",
    IGUI_Firearm_Desc_Skorpion = "“蝎”式（Scorpion）冲锋枪，是由原东欧国家捷克斯洛伐克生产的口径为7.65mm的M61式冲锋枪，体积不比战斗手枪大多少，所以有人认为它应该算作冲锋手枪。它的设计初衷确实是作为一种双用途武器，既可像冲锋枪那样双手抵肩连发射击，又可像手枪那样单手不抵肩单发射击，它既可以作为近距离战斗中的突击武器，也可以代替手枪作为个人防卫武器。其大小很适合被车辆司机或飞机驾驶员携带或使用。虽然它的实战效果不太理想，然而，该枪在轻武器史上却占有一席之地。该枪在捷克被警察、安全部队和反恐怖部队中获得广泛采用。但同样的，由于它尺寸小极易隐藏，而且消声效果极好，因此也被一些恐怖主义组织所使用。",
    IGUI_Firearm_Desc_Uzi = "UZI9mm冲锋枪，该枪结构紧凑，动作可靠，勤务性好，且造价低，使用9mm巴拉贝鲁姆手枪弹。有木托和折叠托两种型号，木托为早期产品，折叠托为标准型。采用相同结构的变型枪有：UZI9mm轻型冲锋枪、UZI9mm微型冲锋枪、UZI9mm半自动卡宾枪和UZI9mm手枪。",

    IGUI_Firearm_Desc_AIAW308 = "AWM中的“M”是Magnum的缩写，也被称为“超级马格南”（Super Magnum），或简称SM步枪。AWM的口径为北约成员国内所使用的.300温彻斯特-马格南和.338拉普-马格南，此外还有一种7mm雷明顿-马格南。在1997年推出的“AWM”步枪是以AW为基础用最小的变化来适应大容量弹壳的枪弹。由于马格南弹发射的冲量较大，因此在AWM的机头上有6个闭锁凸笋，分两圈前后排列，每圈3个。",
    IGUI_Firearm_Desc_AKM = "这些“中国AK”以其价廉物美的特点受到青睐。在北美的民间市场，国产的AK通常都被称为北方工业AK(Norinco AK)，事实上国产武器在北美市场都被称为Norinco。",
    IGUI_Firearm_Desc_AKMA = "AKM突击步枪是全称Avtomat Kalashnikov Modernizirovannyi（“卡拉什尼科夫自动步枪改进型”）。1953～1954年，由枪械设计师卡拉什尼科夫通过改进AK-47突击步枪而来。1959年投产，目前仍有生产。广泛装备世界各地的武装力量。",
    IGUI_Firearm_Desc_AR10 = "955年（另一些资料是1954年，可能是开始研制的时间），在阿玛莱特（Armalite）公司工作的斯通纳研制了AR-10自动步枪，AR-10采用瑞典AG42杨曼（Ljungman）步枪的导气管（也称为气吹式或直接导气式）原理，发射与春田T44步枪相同的T65步枪弹。",
    IGUI_Firearm_Desc_AR15 = "AR-15是在7.62毫米口径的AR-10基础上，由费尔柴德阿玛莱特公司的尤金·斯通纳设计的。AR-15被发展成基于AR-10的一种使用5.56毫米子弹的轻量型号。（AR-15中的“AR”来自阿玛莱特的英文名称，而不是突击步枪（assault rifle））。由于是第一种使用5.56毫米口径的步枪，它又被誉为开创小口径化先河的步枪。",
    IGUI_Firearm_Desc_BBGun = "BB枪的原理与火器的原理非常相似，不过没有爆炸。其膨胀物质是普通空气、二氧化碳或某些其他气体。BB枪在发射前，将对气体进行压缩，以增加其密度，从而获得比枪的外部环境更高的气压。在扣动扳机前，压缩气体存储在密闭容器中。扣动扳机后，将打开气体容器，气体将随之流入BB枪的枪管空间中。由于气体经过压缩，BB枪的气体将具有比环境空气更大的推力，从而将BB弹高速推出枪膛。包括高压步枪和彩弹枪在内的所有气动枪支均采用此原理。",
    IGUI_Firearm_Desc_BLR = "1917年由著名武器设计师约翰·摩西·勃朗宁（John Moses Browning）设计的一种可半自动或全自动射击步枪的方案很快被军方选中为制式武器，优先迅速投产。",
    IGUI_Firearm_Desc_FNFAL = "FAL自动步枪由比利时枪械设计师迪厄多内·塞弗（Dieudonne Saive）设计，在比利时国营赫斯塔尔公司研制、生产，FAL是法文首字母缩写，意为轻型自动步枪，相对应的英文名称是Light Automatic Rifle，简称LAR。",
    IGUI_Firearm_Desc_FNFALA = "FAL自动步枪由比利时枪械设计师迪厄多内·塞弗（Dieudonne Saive）设计，在比利时国营赫斯塔尔公司研制、生产，FAL是法文首字母缩写，意为轻型自动步枪，相对应的英文名称是Light Automatic Rifle，简称LAR。",
    IGUI_Firearm_Desc_Garand = "M1式加兰德步枪(正式名称：United States Rifle, Caliber .30, M1) 因其设计师约翰·坎特厄斯·加兰德而得名，在中国俗称大八粒(又叫：八粒快)。是美国军队在第二次世界大战期间装备的制式步枪，也是约翰·加兰德最著名的产品。1936年1月9日，美军开始装备M1加兰德，历经第二次世界大战和朝鲜战争，至1957年全世界共生产了M1加兰德近1000万支。",
    IGUI_Firearm_Desc_HenryBB = "亨利大男孩杠杆步枪，威力非凡值得拥有！",
    IGUI_Firearm_Desc_HK91 = "HKG41式5.56mm自动步枪是德国赫克勒－科赫有限公司为发射北约制式5.56mm×45mm枪弹而专门发展的得步枪，并在G3式7.62mm步枪的基础上研制而成。该枪于1979年9月交付部队试验，现已在生产。",
    IGUI_Firearm_Desc_HKG3 = "HK G3是德国黑克勒-科赫公司于二十世纪五十年代，以StG45步枪为基础所改进的现代化自动步枪，口径为7.62 x 51毫米NATO。",
    IGUI_Firearm_Desc_HKSL8 = "SL8是HK公司在G36的基础上改装的运动步枪（G36的家族主要成员有：G36标准型，G36K短突击步枪，G36C突击队员步枪，MG36轻机枪和民用型的SL8运动步枪）。5.56x45mm北约口径，不过主要是发射 .223雷明顿比赛弹。SL8用固定枪托，枪身上方的导轨可以安装各种比赛用的瞄具。为了让SL8不能使用G36的30发弹匣或100发弹鼓，SL8专用的10发弹匣上特别设计有一个小小的突起。SL8的成本比HK91、HK93这类的民用步枪低，目前在美国市面上的售价是1,400至1,600美元左右。",
    IGUI_Firearm_Desc_L96 = "该枪有步兵型、警用型和“隐形AW"三种，其中步兵型1986年装备英军，也称英国AW狙击步枪。AW狙击步枪的主要特点是：机匣由铝合金制成；枪托由高强度塑料制作，分两节，与机匣螺接在一起，枪管由不锈钢制成，螺接在超长的机匣正面，可在枪托内自由浮动，在保证精确度的情况下，使用寿命达5000发；机枪后部拉机柄周围有数条纵向槽，进水后自动机也不会结冰，射手仍可以完成装填动作。",
    IGUI_Firearm_Desc_LENo4 = "李-恩菲尔德步枪（Lee-Enfield），是1895年至1956年英军制式手动步枪，有大量衍生型，也是英联邦国家的制式装备，包括加拿大、新西兰、澳大利亚及印度。李-恩菲尔德步枪发射.303 British口径弹药，取代了英军早期的Martini-Henry、Martini-Enfield及Lee-Metford步枪，以后在1956年被L1A1 SLR取代，但部份英联邦国家仍有装备，李-恩菲尔德步枪共生产了超过1千7百万支。",
    IGUI_Firearm_Desc_M16 = "M16系列自动步枪是第二次世界大战后美国换装的第二代步枪，对以后的轻武器小型化产生了深远的影响。M16系列步枪被将近100个国家使用，被誉为当今世界六大名枪之一。",
    IGUI_Firearm_Desc_M1903 = "M1903春田步枪 (M1903 Springfield rifle)是一种旋转后拉式枪机步枪，由春田兵工厂生产，是美军在一战及二战的制式步枪。M1903步枪是春田兵工厂在毛瑟兵工厂的特许下研制的，旋转后拉式枪机仿自德国m1898，可以算是以毛瑟步枪为基础的变型枪。",
    IGUI_Firearm_Desc_M21 = "M21狙击手武器系统，被称为M21 Sniper Weapon System，简称为M21 SWS，是一支半自动狙击步枪，是在M14自动步枪的基础上改进研制的。M21狙击步枪1969年装备美军部队，越南战争后期成为美国陆军、海军和海军陆战队的通用狙击步枪。",
    IGUI_Firearm_Desc_M249 = "M249班用自动武器（M249 squad automatic weapon，简称M249、SAW或M249 SAW），美国军方正式名称为“Squad Automatic Weapon, 5.56mm, M249”。M249是以比利时Fabrique Nationale（FN）制造的FN Minimi轻机枪的改良版本，发射5.56×45毫米口径北约标准弹药，在1984年正式成为美军三军制式班用机枪，亦是步兵班中最具持久连射火力的武器。",
    IGUI_Firearm_Desc_M4C = "M4卡宾枪（M4 Carbine），是由美国柯尔特公司设计的一款突击步枪，该枪是M16A2突击步枪的一种轻量化、小型化的变体，M4依然沿用M16的气体直推传动方式，采用可与M16通用的弹匣供弹，可容纳30发5.56×45毫米北约标准子弹。M4在美国军队自1994年起为了替换老旧的M16，开始大量装备M4，该枪现已成为美国军队装备量最大的单兵武器之一，而随着原本计划用于替代M4的XM8项目取消，M4未来仍将在美国军队中服役很长一段时间。",
    IGUI_Firearm_Desc_Marlin60 = "马林M60是一种单兵肩射的长管枪械，主要用于发射枪弹，杀伤暴露的有生目标。",
    IGUI_Firearm_Desc_Mini14 = "Mini－14式5．56mm步枪起初是作为民用步枪而研制的，于1974年投入市场。此后有许多军队和保安部队采用该枪。1977年对该枪进行了改进，主4式步枪的不锈钢型。1981年再次对该枪改进，配用了M14式7．62mm步枪的消焰器和发光瞄准具。主要是简化了机构，使枪机机构更好地防灰尘和油泥。",
    IGUI_Firearm_Desc_Mosin = "莫辛-纳甘步枪，即M1891莫辛-纳甘步枪，在俄国被称为“Vintovka Mosina”（莫辛步枪），是在俄国政府委托下在1880年代后期至1890年代早期研制的步枪。该枪由俄国军队在1891年正式采用，定型为1891型3线口径(7.62x54mmR)步枪。M1891步枪在招标过程中出现了争议，有两个设计能够进入官方评审的最后阶段，一个是俄国陆军上尉谢尔盖·伊凡诺维奇·莫辛（Sergei Ivanovich Mosin）的样枪，另一个是比利时的艾米尔·纳甘和李昂·纳甘两兄弟（Emil Nagant和Leon Nagant）设计的样枪。",
    IGUI_Firearm_Desc_R25 = "这是一款M16系半自动步枪，是雷明顿公司专门针对狩猎市场推出的。这是雷明顿R25系列的第二款，全枪除顶部导轨、小握把、弹匣、托底板、枪管等为黑色涂装外，其余大部分涂装了丛林迷彩，非常漂亮。其上下机匣由铝合金材料制成，机匣顶部设有导轨。护手由增强碳纤维材料制成，有利于减轻全枪质量，护手截面为多边弧形，左右两侧及侧上方均设有一排散热孔，护手前部下方设有一段短导轨。框架式枪托由铝合金材料制成，枪托管内容纳复进簧及缓冲器，枪托后部设有厚厚的缓冲垫。握把由聚合物材料制成，前方设有指槽，左右两侧加工有麻点状防滑纹，方便握持。枪管采用不锈钢制造，两道火扳机。",
    IGUI_Firearm_Desc_Rem700 = "雷明顿公司借助雷明登700的优异性能开发出一系列专门的狙击步枪，而美国军方也看上了雷明登700的精确性，在雷明登700的基础上开发军用狙击步枪，如海军陆战队的M40A1和陆军的M24SWS。此外还有多家枪械生产厂在开发比赛步枪或狙击步枪时也采用了雷明登700的枪机系统。",
    IGUI_Firearm_Desc_Rem788 = "雷明顿公司的创建者之一伊利法莱特·雷明顿( EliphaletRemington)出生于1793年的一个普通家庭中，从小就显示出了机械方面的非凡才能，后来因生计所迫全家搬迁到纽约的一个农场开始了种田的生活。伊利法莱特·雷明顿在种地之余还开了一家锻造维修工厂以维修家里的农机设备，还到附近的田地里打些猎物来赚钱。",
    IGUI_Firearm_Desc_Rug1022 = "鲁格10/22步枪结构简单，性能可靠。其采用自由枪机式自动原理和惯性闭锁机构。经过几十年的演变，鲁格10/22步枪已经拥有5种不同型号——卡宾枪型、紧凑型、标靶型、运动型以及战术型。",
    IGUI_Firearm_Desc_SA80 = "SA80突击步枪（英军统称为L85A1）是一款采用5.56×45mm NATO弹药的英国无托结构突击步枪。发射5.56 × 45 毫米 NATO弹药，对应STANAG弹匣。英军命名为L85。SA80的含义是“Small Arms for the 1980s”（中文翻译为“1980年代的轻武器”）。",
    IGUI_Firearm_Desc_SIG550 = "1984年，SIG公司开始向瑞士陆军提供Stgw90突击步枪，Stgw90的出口型有两个编号，一个是SG550标准型突击步枪，另一个是SG551短枪管型突击步枪。",
    IGUI_Firearm_Desc_SIG551 = "1984年，SIG公司开始向瑞士陆军提供Stgw90突击步枪，Stgw90的出口型有两个编号，一个是SG550标准型突击步枪，另一个是SG551短枪管型突击步枪。",
    IGUI_Firearm_Desc_SKS = "SKS半自动步枪(又称ckc、西蒙诺夫步枪)是前苏联著名枪械设计师谢尔盖·加夫里罗维奇·西蒙诺夫于第二次世界大战期间设计、1946年定型，装备苏军的半自动步枪，亦称SKS，即西蒙诺夫自动装填卡宾枪的缩写。也有称为：SKS半自动卡宾枪。SKS半自动步枪是第一支发射前苏联7.62×39mm M43中间型威力枪弹的步枪。SKS半自动步枪是一种自动装填子弹步枪，采用普通结构的导气式武器，配有剑形刺刀。它具有结构简单，刚度好等优点，是一支性能良好的武器。",
    IGUI_Firearm_Desc_SR25 = "SR-25的精度达到比赛级别或狙击枪的水平，奈特公司经过多番比较，最终选定雷明登公司制造的5R枪管，这种重型枪管正是M24狙击步枪的枪管，标准型的枪管长24英寸（610mm）。",
    IGUI_Firearm_Desc_SVD = "SVD德拉贡诺夫狙击步枪的英文缩写，前苏联军队在1963年选中了由德拉贡诺夫设计的狙击步枪代替莫辛-纳甘狙击步枪，英文为SVD(Snayperskaya Vinyovka Dragunov)，通过进一步的改进后，在1967年开始装备部队。除前苏/俄外，埃及、南斯拉夫、罗马尼亚等国家的军队也采用和生产SVD。中国仿制的SVD为1979年定型的79式狙击步枪及改进型85式。",
    IGUI_Firearm_Desc_WinM70 = "温切斯特M70是一支由温切斯特枪械公司生产的枪械。他有一个标志性的地方，并且已经被射手们给予高度的评价，因为它自从在1936年推出以来，就赢得了“步枪兵的步枪”的绰号。其枪机具有一定程度的与毛瑟的设计相似之处，而且它是较早期的温彻斯特M54步枪的发展型。M70最初是由温彻斯特连发武器公司，于1936年和1980年之间生产。",
    IGUI_Firearm_Desc_WinM94 = "温彻斯特M1894杠杆步枪由传奇性人物约翰·摩西·勃朗宁设计的M1894杠杆步枪，是美国历史上第一支使用无烟发射药枪弹，并且为狩猎而专门设计的杠杆步枪。",

    IGUI_Firearm_Desc_BenelliM3 = "Benelli M3 Super 90 Combat的确“暴力”，一发近距离的射击就能把对手轰上西天，而中距离的精确射击能把对方打红（指血！）。m3装填有8发12-gauge散弹枪专用弹，尽管你不见得有足够的生命来发射完它，因为它每射出一发子弹后会有近乎一秒的再填弹时间。",
    IGUI_Firearm_Desc_BenelliXM1014 = "伯奈利拉斐尔(英文:Benelli Raffaello)是一枝由意大利伯奈利公司在1990年代后期设计和生产的现代化标准型半自动式霰弹枪，适合猎人、执法机关和军队三方使用，可以发射2.75和3 英吋12号口径霰弹。",
    IGUI_Firearm_Desc_Hawk982 = "北方工业98式霰弹枪是50年代初期问世的美制雷明顿（Remington）870的翻版。重量：3178g 长度：965mm。在越战期间，870立下了辉煌的战绩。1990年代，北方工业开始制造中国版的870，并重新将其命名为北方工业98式。它目前是人民解放军步兵的标准公发霰弹枪。",
    IGUI_Firearm_Desc_Ithaca37 = "伊萨卡37霰弹枪的机匣采用整体式结构设计，机匣底部的抛壳窗兼作弹仓装填口，两者充满创意地融为一体，而此前多数的唧筒式猎枪都无法协调这两者。它们通常是在机匣的顶部或右侧开一个抛壳窗，再在底部为管形弹仓另开一个装填口。",
    IGUI_Firearm_Desc_M1216 = "SRM Arms 1216半自动霰弹枪，12号口径，可旋转的管状弹仓供弹。可旋转的管状弹仓内部是四个独立的管状弹仓，总容量随全长不同而有2x4发、3x4发和4x4发，也就是最多可以装16发12号霰弹。",
    IGUI_Firearm_Desc_Moss590 = "莫斯伯格500系列12号霰弹枪是美国莫斯伯格父子公司专门为警察和军事部队改进研制的，主要有两种型号：ATP6式和ATP8式，每种型号又有全托型枪托和不带枪托的小握把型两种产品。",
    IGUI_Firearm_Desc_Rem870 = "雷明顿M870式霰弹枪是雷明顿兵工厂于50年代初研制成功的，因其结构紧凑、性能可靠、价格合理，很快成为美国人喜爱的流行武器，被美国军、警采用，雷明顿兵工厂也因此而成为美国执法机构和军队最喜爱的兵工厂之一。从50年代初至今，它一直是美国军、警界的专用装备，美国边防警卫队尤其钟爱此枪。",
    IGUI_Firearm_Desc_Silverhawk = "伯莱塔公司，即皮埃特罗·伯莱塔有限公司（P. Beretta S.p.A），是世界上最古老的枪械生产工业组织之一，早在16世纪初期伯莱塔家族就已经开始生产轻武器了。伯莱塔标志中的那3支带环的箭的符号代表的意思分别是：容易瞄准；弹道平直；命中目标。",
    IGUI_Firearm_Desc_Spas12 = "SPAS-12多功能霰弹枪是弗兰齐公司在1970年代后期设计的一种特种用途、军队和警察的近战武器，它最大的特点是可以选择半自动装填或传统的泵动装填方式操作，以适合不同的任务需求和弹药类型。例如在战斗中有时需要较快的射击速度，但有时又必须射击一些无法产生足够气体压力让半自动霰弹枪完成自动循环的弹药（例如沙袋弹或催泪弹等），所以SPAS-12提供了两种射击形式：它能在半自动模式下迅速发射全威力弹例如鹿弹，又能转换成泵动装填方式以便可靠地发射低压弹。",
    IGUI_Firearm_Desc_Stevens320 = "有一些霰弹枪为了精准度（发射独头弹时）会更换有膛线的枪管。一般外型和大小与步枪相似，但明显分别是有大口径和粗大的枪管，部分型号无准星或标尺，口径一般达到18.4毫米(12号)。霰弹枪旧称为猎枪或滑膛枪，现在的有时又被称为鸟枪。霰弹枪的枪管较粗，子弹粗大，射击的时候声音很大。枪口径在12~20mm之间，火力大，杀伤面宽，是近战的高效武器，已被各国军队，特种部队和警察部队广泛采用。",
    IGUI_Firearm_Desc_Striker = "打击者霰弹枪（英语：Striker，又称：哨兵武器Striker-12、防卫型、防卫斗牛型、和Cobray/SWD 扫街者）是一枝由南非枪械设计师希尔顿·沃克（英语：Hilton Walker）于1980年代研制并且由哨兵武器有限公司生产的防暴控制和战斗用途霰弹枪，发射12号口径霰弹。",
    IGUI_Firearm_Desc_VEPR12 = "Vepr-12霰弹枪相当于Saiga-12霰弹枪的“战术改进型”，不过却是Molot工厂生产的，因此该枪现在是Saiga-12K的有力竞争者。Molot工厂以往生产RPK-74机枪和以Vepr为商标的各种民用半自动猎枪。而所有的“Vepr”步枪和霰弹枪均以RPK-74轻机枪的加强型机匣为基础设计。",
    IGUI_Firearm_Desc_Win1887 = "温彻斯特M1887是一支由著名的美国枪械设计师约翰·勃朗宁设计、美国温彻斯特连发武器公司生产的杠杆式霰弹枪，发射12号霰弹。",
}