// CleaveJiang/水月湘寒/战场蒲公英(百度贴吧ID) 翻译
// 未经作者许可，禁止编辑/转载/拷贝/传播/以下内容！
*****************************************
Items_CN = {
	DisplayName_Ammo_117BB = ".117 BB弹",
	DisplayName_Ammo_22LR_FMJ = ".22LR 全金属被甲弹",
	DisplayName_Ammo_22LR_HP = ".22LR 高爆弹",	
	DisplayName_Ammo_32ACP_FMJ = ".32 ACP 全金属被甲弹",
	DisplayName_Ammo_32ACP_HP = ".32 ACP 高爆弹",	
	DisplayName_Ammo_357Magnum_FMJ = ".357 马格南 全金属被甲弹",
	DisplayName_Ammo_357Magnum_HP = ".357 马格南 高爆弹",	
	DisplayName_Ammo_38Special_FMJ = ".38 专用 全金属被甲弹",
	DisplayName_Ammo_38Special_HP = ".38 专用 高爆弹",	
	DisplayName_Ammo_38Super_FMJ = ".38 特级 全金属被甲弹",
	DisplayName_Ammo_38Super_HP = ".38 特级 高爆弹",	
	DisplayName_Ammo_380ACP_FMJ = ".380 ACP 全金属被甲弹",
	DisplayName_Ammo_380ACP_HP = ".380 ACP 高爆弹",	
	DisplayName_Ammo_40SW_FMJ = ".40 S&W 全金属被甲弹",
	DisplayName_Ammo_40SW_HP = ".40 S&W 高爆弹",	
	DisplayName_Ammo_44Magnum_FMJ = ".44 马格南 全金属被甲弹",
	DisplayName_Ammo_44Magnum_HP = ".44 马格南 高爆弹",
	DisplayName_Ammo_45ACP_FMJ = ".45 ACP 全金属被甲弹",
	DisplayName_Ammo_45ACP_HP = ".45 ACP 高爆弹",
	DisplayName_Ammo_45Colt_FMJ = ".45 柯尔特 全金属被甲弹",
	DisplayName_Ammo_45Colt_HP = ".45 柯尔特 高爆弹",
	DisplayName_Ammo_454Casull_FMJ = ".454 卡苏尔 全金属被甲弹",
	DisplayName_Ammo_454Casull_HP = ".454 卡苏尔 高爆弹",
	DisplayName_Ammo_50AE_FMJ = ".50 AE 全金属被甲弹",
	DisplayName_Ammo_50AE_HP = ".50 AE 高爆弹",
	DisplayName_Ammo_223Remington_FMJ = ".223 雷明顿 全金属被甲弹",
	DisplayName_Ammo_223Remington_HP = ".223 雷明顿 高爆弹",
	DisplayName_Ammo_3006Springfield_FMJ = ".30-06 春田 全金属被甲弹",
	DisplayName_Ammo_3006Springfield_HP = ".30-06 春田 高爆弹",
	DisplayName_Ammo_3030Winchester_FMJ = ".30-30 温彻斯特 全金属被甲弹",
	DisplayName_Ammo_3030Winchester_HP = ".30-30 温彻斯特 高爆弹",
	DisplayName_Ammo_308Winchester_FMJ = ".308 温彻斯特 全金属被甲弹",
	DisplayName_Ammo_308Winchester_HP = ".308 温彻斯特 高爆弹",
	DisplayName_Ammo_57x28mm_FMJ = "FN 5.7x28毫米 全金属被甲弹",
	DisplayName_Ammo_57x28mm_HP = "FN 5.7x28毫米 高爆弹",
	DisplayName_Ammo_9x19mm_FMJ = "9x19毫米 巴拉贝鲁姆 全金属被甲子弹",
	DisplayName_Ammo_9x19mm_HP = "9x19毫米 巴拉贝鲁姆 高爆子弹",
	DisplayName_Ammo_10x25mm_FMJ = "10x25毫米 全金属被甲弹",
	DisplayName_Ammo_10x25mm_HP = "10x25毫米 高爆弹",
	DisplayName_Ammo_556x45mm_FMJ = "5.56x45毫米 全金属被甲弹",
	DisplayName_Ammo_556x45mm_HP = "5.56x45毫米 高爆弹",
	DisplayName_Ammo_762x39mm_FMJ = "7.62x39毫米 全金属被甲弹",
	DisplayName_Ammo_762x39mm_HP = "7.62x39毫米 高爆弹",
	DisplayName_Ammo_762x51mm_FMJ = "7.62x51毫米 全金属被甲弹",
	DisplayName_Ammo_762x51mm_HP = "7.62x51毫米 高爆弹",
	DisplayName_Ammo_762x54mm_FMJ = "7.62x54R 全金属被甲弹",
	DisplayName_Ammo_762x54mm_HP = "7.62x54R 高爆弹",
	DisplayName_Ammo_12g_00Buck = "12号口径霰弹枪霰弹",
	DisplayName_Ammo_12g_Slug = "12号口径霰弹枪铅弹",
	
	DisplayName_2xScope = "两倍瞄准镜",
	DisplayName_4xScope = "四倍瞄准镜",
	DisplayName_8xScope = "八倍瞄准镜",
	DisplayName_FibSig = "光学瞄准镜",
	DisplayName_Foregrip = "垂直握把",
	DisplayName_FullCh = "全喉缩",
	DisplayName_HalfCh = "半喉缩",
	DisplayName_PistolLas = "手枪专用激光瞄准镜",
	DisplayName_PistolTL = "手枪专用战术手电",
	DisplayName_RDS = "红点式瞄准镜",
	DisplayName_Recoil = "步枪专用软化靠垫",
	DisplayName_Reflex = "反射式瞄准镜",
	DisplayName_RifleLas = "步枪专用激光瞄准镜",
	DisplayName_RifleTL = "步枪专用战术手电筒",
	DisplayName_Rifsling = "携行枪带",
	DisplayName_SkeletalStock = "折叠式枪托",
	DisplayName_CollapsingStock = "伸缩式枪托",	
	
	DisplayName_WD40 = "WD40万能润滑防锈剂",		
	DisplayName_Brushkit = "枪械清洁工具",		
	DisplayName_Maintkit = "枪械保养工具",
	
	DisplayName_ColtAnac = "柯尔特巨蟒",
	DisplayName_ColtPyth = "柯尔特蟒蛇",
	DisplayName_ColtSAA = "柯尔特SAA左轮手枪",
	DisplayName_RugAlas = "鲁格阿拉斯加",
	DisplayName_RugBH = "鲁格黑鹰",
	DisplayName_RugGP100 = "鲁格GP100",
	DisplayName_RugRH = "鲁格红鹰",
	DisplayName_RugSec6 = "鲁格安全6型",
	DisplayName_SWM10 = "史密斯韦森10型",
	DisplayName_SWM19 = "史密斯韦森19型",
	DisplayName_SWM252 = "史密斯韦森252型",
	DisplayName_SWM29 = "史密斯韦森29型",
	DisplayName_SWM36 = "史密斯韦森36型",
	DisplayName_SWM610 = "史密斯韦森610型",
	DisplayName_Taurus454 = "金牛座454",
	DisplayName_AutomagV = "马格南自动V型",
	DisplayName_BBPistol = "BB气动手枪",
	DisplayName_Ber92 = "伯莱塔92F型",
	DisplayName_BrenTen = "BT半自动制式",
	DisplayName_BrownHP = "勃朗宁Hi-Power",
	DisplayName_Colt38S = "柯尔特.38型",
	DisplayName_ColtDelta = "柯尔特三角精英",
	DisplayName_CZ75 = "CZ-75",
	DisplayName_DEagle = "沙漠之鹰",
	DisplayName_DEagleXIX = "沙漠之鹰XIX",
	DisplayName_FN57 = "FN-57",
	DisplayName_Glock17 = "格洛克-17",
	DisplayName_Glock20 = "格洛克-20",
	DisplayName_Glock21 = "格洛克-21",
	DisplayName_Glock22 = "格洛克-22",
	DisplayName_HKMK23 = "HKMK23",
	DisplayName_KahrCT40 = "卡尔CT40",
	DisplayName_KahrP380 = "卡尔P380",
	DisplayName_KTP32 = "KTP32",
	DisplayName_M1911 = "M1911",
	DisplayName_RugerMKII = "鲁格MKII",
	DisplayName_RugerSR9 = "鲁格SR9",
	DisplayName_SIGP226 = "SIGP226",
	DisplayName_Spr19119 = "Spr19119",
	DisplayName_Taurus38 = "金牛座38",
	DisplayName_TaurusP132 = "金牛座P132",
	DisplayName_WaltherP22 = "瓦尔特P22",
	DisplayName_WaltherPPK = "瓦尔特PPK",
	DisplayName_XD40 = "XD40",
	DisplayName_AM180 = "AM180",
	DisplayName_Ber93R = "贝瑞塔93R",
	DisplayName_FNP90 = "FNP90",
	DisplayName_Glock18 = "格洛克-18",
	DisplayName_HKMP5 = "HKMP5",
	DisplayName_HKUMP = "HKUMP",
	DisplayName_Kriss = "Kriss",
	DisplayName_KrissA = "KrissA",
	DisplayName_KTPLR = "KTPLR",
	DisplayName_M1A1 = "汤普森",
	DisplayName_Mac10 = "英格拉姆M10",
	DisplayName_Mac11 = "英格拉姆M11",
	DisplayName_Skorpion = "“蝎”式",
	DisplayName_Uzi = "UZI",
	DisplayName_AIAW308 = "AIAW308",
	DisplayName_AKM = "AKM",
	DisplayName_AKMA = "AKMA",
	DisplayName_AR10 = "AR10",
	DisplayName_AR15 = "AR15",
	DisplayName_BBGun = "气动步枪",
	DisplayName_BLR = "BLR",
	DisplayName_FNFAL = "FNFAL",
	DisplayName_FNFALA = "FNFALA",
	DisplayName_Garand = "M1伽兰德",
	DisplayName_HenryBB = "亨利大男孩",
	DisplayName_HK91 = "HK91",
	DisplayName_HKG3 = "HKG3",
	DisplayName_HKSL8 = "HKSL8",
	DisplayName_L96 = "L96",
	DisplayName_LENo4 = "李恩菲尔德",
	DisplayName_M16 = "M16",
	DisplayName_M1903 = "M1903春田",
	DisplayName_M21 = "M21",
	DisplayName_M249 = "M249",
	DisplayName_M4C = "M4C",
	DisplayName_Marlin60 = "马林M60",
	DisplayName_Mini14 = "Mini14",
	DisplayName_Mosin = "莫辛-纳甘",
	DisplayName_R25 = "R25",
	DisplayName_Rem700 = "雷明顿M700",
	DisplayName_Rem788 = "雷明顿M788",
	DisplayName_Rug1022 = "鲁格10/22",
	DisplayName_SA80 = "SA80",
	DisplayName_SIG550 = "SIG550",
	DisplayName_SIG551 = "SIG551",
	DisplayName_SKS = "SKS",
	DisplayName_SR25 = "SR25",
	DisplayName_SVD = "德拉贡诺夫",
	DisplayName_WinM70 = "温切斯特M70",
	DisplayName_WinM94 = "温彻斯特M1894",
	DisplayName_BenelliM3 = "贝纳利M3",
	DisplayName_BenelliM3SO = "贝纳利M3SO",
	DisplayName_BenelliXM1014 = "贝纳利M1014",
	DisplayName_Hawk982 = "鹰982",
	DisplayName_Ithaca37 = "伊萨卡M37",
	DisplayName_Ithaca37SO = "伊萨卡M37SO",
	DisplayName_M1216 = "M1216",
	DisplayName_Moss590 = "莫斯伯格590",
	DisplayName_Moss590SO = "莫斯伯格590SO",
	DisplayName_Rem870 = "雷明顿M870",
	DisplayName_Rem870SO = "雷明顿M870SO",
	DisplayName_Silverhawk = "银鹰",
	DisplayName_SilverHawkSO = "银鹰SO",
	DisplayName_Spas12 = "SPAS-12",
	DisplayName_Stevens320 = "斯蒂芬斯320",
	DisplayName_Striker = "打击者",
	DisplayName_VEPR12 = "Vepr-12",
	DisplayName_Win1887 = "温彻斯特M1887",
	DisplayName_Win1887SO = "温彻斯特M1887SO",

	DisplayName_AIAW308Mag = "AIAW308弹匣",
	DisplayName_AKMMag = "AKM弹匣",
	DisplayName_AM180Mag = "AM180弹匣",
	DisplayName_AR10Mag = "AR10弹匣",
	DisplayName_AutomagVMag = "AutomagV弹匣",
	DisplayName_BBPistolMag = "BB手枪弹匣",
	DisplayName_Ber92Mag = "Ber92弹匣",
	DisplayName_Ber93RMag = "Ber93R弹匣",
	DisplayName_BLRMag = "BLR弹匣",
	DisplayName_BrenTenMag = "BrenTen弹匣",
	DisplayName_BrownHPMag = "勃朗宁高爆弹匣",
	DisplayName_Colt38SMag = "柯尔特38专用弹匣",
	DisplayName_ColtDeltaMag = "柯尔特三角洲弹匣",
	DisplayName_CZ75Mag = "CZ75弹匣",
	DisplayName_DEagleMag = "沙漠之鹰弹匣",
	DisplayName_DEagleXIXMag = "沙漠之鹰XIX弹匣",
	DisplayName_FN57Mag = "FN57弹匣",
	DisplayName_FNFALAMag = "FNFALA弹匣",
	DisplayName_FNFALMag = "FNFAL弹匣",
	DisplayName_FNP90Mag = "FNP90弹匣",
	DisplayName_GarandClip = "M1伽兰德弹夹",
	DisplayName_Glock17Mag = "格洛克17弹匣",
	DisplayName_Glock20Mag = "格洛克20弹匣",
	DisplayName_Glock21Mag = "格洛克21弹匣",
	DisplayName_Glock22Mag = "格洛克22弹匣",
	DisplayName_HK91Mag = "HK91弹匣",
	DisplayName_HKG3Mag = "HKG3弹匣",
	DisplayName_HKMK23Mag = "HKMK23弹匣",
	DisplayName_HKMP5Mag = "HKMP5弹匣",
	DisplayName_HKSL8Mag = "HKSL8弹匣",
	DisplayName_HKUMPMag = "HKUMP弹匣",
	DisplayName_KahrCT40Mag = "卡尔CT40弹匣",
	DisplayName_KahrP380Mag = "卡尔P380Mag弹匣",
	DisplayName_KTP32Mag = "KTP32弹匣",
	DisplayName_L96Mag = "L96弹匣",
	DisplayName_LENo4Mag = "李恩菲尔德弹匣",
	DisplayName_LENo4StripperClip = "李恩菲尔桥夹",
	DisplayName_M1216Mag = "M1216弹匣",
	DisplayName_M1903StripperClip = "M1903桥夹",
	DisplayName_M1911Mag = "M1911弹匣",
	DisplayName_M1A1Mag = "M1A1弹匣",
	DisplayName_M21Mag = "M21弹匣",
	DisplayName_M249Belt = "M249弹链",
	DisplayName_Mac10Mag = "Mac10弹匣",
	DisplayName_Mac11Mag = "Mac11弹匣",
	DisplayName_Mini14Mag = "Mini14弹匣",
	DisplayName_MosinStripperClip = "莫辛纳甘桥夹",
	DisplayName_R25Mag = "R25弹匣",
	DisplayName_Rem788Mag = "Rem788弹匣",
	DisplayName_Rug1022Mag = "Rug1022弹匣",
	DisplayName_RugerMKIIMag = "鲁格MKII弹匣",
	DisplayName_RugerSR9Mag = "SR9弹匣",
	DisplayName_SIG550Mag = "SIG550弹匣",
	DisplayName_SIGP226Mag = "SIGP226弹匣",
	DisplayName_SkorpionMag = "“蝎”式弹匣",
	DisplayName_SKSStripperClip = "SKS桥夹",
	DisplayName_SpeedLoader10mm6 = "快速加载10毫米6",
	DisplayName_SpeedLoader3576 = "快速加载3576",
	DisplayName_SpeedLoader385 = "快速加载385",
	DisplayName_SpeedLoader386 = "快速加载386",
	DisplayName_SpeedLoader446 = "快速加载446",
	DisplayName_SpeedLoader4546 = "快速加载4546",
	DisplayName_SpeedLoader456 = "快速加载456",
	DisplayName_SpeedLoader45C6 = "快速加载45C6",
	DisplayName_Spr19119Mag = "春田1911弹匣",
	DisplayName_SR25Mag = "SR25弹匣",
	DisplayName_STANAGMag = "STANAG弹匣",
	DisplayName_SVDMag = "SVD弹匣",
	DisplayName_Taurus38Mag = "Taurus38弹匣",
	DisplayName_TaurusP132Mag = "TaurusP132弹匣",
	DisplayName_UziMag = "Uzi弹匣",
	DisplayName_VEPR12Mag = "VEPR12弹匣",
	DisplayName_WaltherP22Mag = "瓦尔特P22弹匣",
	DisplayName_WaltherPPKMag = "瓦尔特PPK弹匣",
	DisplayName_XD40Mag = "XD40弹匣",	
}