// CleaveJiang/水月湘寒/战场蒲公英(百度贴吧ID) 翻译
// 未经作者许可，禁止编辑/转载/拷贝/传播/以下内容！
*****************************************
Items_CN = {
	DisplayName_.117_BBs = ".117 BB子弹",
	DisplayName_.22LR_FMJ_rounds = ".22LR全金属被甲子弹",
	DisplayName_.22LR_HP_rounds = ".22LR高爆子弹",	
	DisplayName_.32_ACP_FMJ_Rounds = ".32 ACP全金属被甲子弹",
	DisplayName_.32_ACP_HP_Rounds = ".32 ACP高爆子弹",	
	DisplayName_.357_Magnum_FMJ_Rounds = ".357马格南全金属被甲子弹",
	DisplayName_.357_Magnum_HP_Rounds = ".357马格南高爆子弹",	
	DisplayName_.38_Special_FMJ_Rounds = ".38专用全金属被甲子弹",
	DisplayName_.38_Special_HP_Rounds = ".38专用高爆子弹",	
	DisplayName_.38_Super_FMJ_Rounds = ".38特级全金属被甲子弹",
	DisplayName_.38_Super_HP_Rounds = ".38特级高爆子弹",	
	DisplayName_.380_ACP_FMJ_Rounds = ".380ACP全金属被甲子弹",
	DisplayName_.380_ACP_HP_Rounds = ".380ACP高爆子弹",	
	DisplayName_.40_S&W_FMJ_Rounds = ".40S&W全金属被甲子弹",
	DisplayName_.40_S&W_HP_Rounds = ".40S&W高爆子弹",	
	DisplayName_.44_Magnum_FMJ_Rounds = ".44马格南全金属被甲子弹",
	DisplayName_.44_Magnum_HP_Rounds = ".44马格南高爆子弹",
	DisplayName_.45_ACP_FMJ_Rounds = ".45ACP全金属被甲子弹",
	DisplayName_.45_ACP_HP_Rounds = ".45ACP高爆子弹",
	DisplayName_.45_Colt_FMJ_Rounds = ".45柯尔特全金属被甲子弹",
	DisplayName_.45_Colt_HP_Rounds = ".45柯尔特高爆子弹",
	DisplayName_.454_Casull_FMJ_Rounds = ".454卡苏尔全金属被甲子弹",
	DisplayName_.454_Casull_HP_Rounds = ".454卡苏尔高爆子弹",
	DisplayName_.50_AE_FMJ_Rounds = ".50AE全金属被甲子弹",
	DisplayName_.50_AE_HP_Rounds = ".50AE高爆子弹",
	DisplayName_.223_Remington_FMJ_Rounds = ".223雷明顿全金属被甲子弹",
	DisplayName_.223_Remington_HP_Rounds = ".223雷明顿高爆子弹",
	DisplayName_.30-06_Springfield_FMJ_Rounds = ".30-06春田全金属被甲子弹",
	DisplayName_.30-06_Springfield_HP_Rounds = ".30-06春田高爆子弹",
	DisplayName_.30-30_Winchester_FMJ_Rounds = ".30-30温彻斯特全金属被甲子弹",
	DisplayName_.30-30_Winchester_HP_Rounds = ".30-30温彻斯特高爆子弹",
	DisplayName_.308_Winchester_FMJ_Rounds = ".308温彻斯特全金属被甲子弹",
	DisplayName_.308_Winchester_HP_Rounds = ".308温彻斯特高爆子弹",
	DisplayName_FN_5.7x28mm_FMJ_Rounds = "FN5.7x28毫米全金属被甲子弹",
	DisplayName_FN_5.7x28mm_HP_Rounds = "FN5.7x28毫米高爆子弹",
	DisplayName_9x19mm_Parabellum_FMJ_Rounds = "9x19毫米巴拉贝鲁姆全金属被甲子子弹",
	DisplayName_9x19mm_Parabellum_HP_Rounds = "9x19毫米巴拉贝鲁姆高爆子弹",
	DisplayName_10x25mm_FMJ_Rounds = "10x25毫米全金属被甲子弹",
	DisplayName_10x25mm_HP_Rounds = "10x25毫米高爆子弹",
	DisplayName_5.56x45mm_FMJ_Rounds = "5.56x45毫米全金属被甲子弹",
	DisplayName_5.56x45mm_HP_Rounds = "5.56x45毫米高爆子弹",
	DisplayName_7.62x39mm_FMJ_Rounds = "7.62x39毫米全金属被甲子弹",
	DisplayName_7.62x39mm_HP_Rounds = "7.62x39毫米高爆子弹",
	DisplayName_7.62x51mm_FMJ_Rounds = "7.62x51毫米全金属被甲子弹",
	DisplayName_7.62x51mm_HP_Rounds = "7.62x51毫米高爆子弹",
	DisplayName_7.62x54R_FMJ_rounds = "7.62x54R全金属被甲子弹",
	DisplayName_7.62x54R_HP_rounds = "7.62x54R高爆子弹",
	DisplayName_00_Buck_12_Gauge_shells = "12号口径霰弹枪霰弹",
	DisplayName_Slug_12_Gauge_shells = "12号口径霰弹枪铅弹",
	
	DisplayName_2xScope = "两倍瞄准镜",
	DisplayName_4xScope = "四倍瞄准镜",
	DisplayName_8xScope = "八倍瞄准镜",
    
	DisplayName_Fiberoptic_Sights = "光学瞄准镜",
	DisplayName_Foregrip = "垂直握把",
	DisplayName_Full_Choke = "全喉缩",
	DisplayName_Half_Choke = "半喉缩",
	DisplayName_Pistol_Laser_Sight = "手枪专用激光瞄准镜",
	DisplayName_Pistol_Tactical_Light = "手枪专用战术手电",
	DisplayName_Red_Dot_Sight = "红点式瞄准镜",
	DisplayName_Recoil_Pad = "步枪专用软化靠垫",
	DisplayName_Reflex_Sight = "反射式瞄准镜",
	DisplayName_Rifle_Laser_Sight = "步枪专用激光瞄准镜",
	DisplayName_Rifle_Tactical_Light = "步枪专用战术手电筒",
	DisplayName_Rifle_Sling = "携行枪带",
	DisplayName_Skeletal_Stock = "折叠式枪托",
	DisplayName_Collapsing_Stock = "伸缩式枪托",	
	
	DisplayName_WD-40 = "WD40万能润滑防锈剂",		
	DisplayName_Gun_Brush_Kit = "枪械清洁工具",		
	DisplayName_Gun_Maintenance_Kit = "枪械保养工具",
	
	DisplayName_Colt_Anaconda = "柯尔特巨蟒左轮手枪",
	DisplayName_Colt_Python = "柯尔特蟒蛇左轮手枪",
	DisplayName_Colt_Single_Action_Army = "柯尔特SAA左轮手枪",
	DisplayName_Ruger_Alaskan = "鲁格阿拉斯加左轮手枪",
	DisplayName_Ruger_Blackhawk = "鲁格黑鹰左轮手枪",
	DisplayName_Ruger_GP100 = "鲁格GP100左轮手枪",
	DisplayName_Ruger_Redhawk = "鲁格红鹰左轮手枪",
	DisplayName_Ruger_Security_Six = "鲁格安全6型左轮手枪",
	DisplayName_S&W_Model_10 = "史密斯韦森10型左轮手枪",
	DisplayName_S&W_Model_19 = "史密斯韦森19型左轮手枪",
	DisplayName_S&W_Model_25-2 = "史密斯韦森25-2型左轮手枪",
	DisplayName_S&W_Model_29 = "史密斯韦森29型左轮手枪",
	DisplayName_S&W_Model_36_Chief's_Special = "史密斯韦森36型左轮手枪",
	DisplayName_S&W_Model_610 = "史密斯韦森610型左轮手枪",
	DisplayName_Taurus_Raging_Bull_454 = "金牛座454左轮手枪",

	DisplayName_AMT_Automag_V = "马格南自动V型手枪",
	DisplayName_Daisy_Powerline_Model_201 = "BB气动手枪",
	DisplayName_Beretta_92FS = "伯莱塔92F型手枪",
	DisplayName_Bren_Ten = "BT半自动制式手枪",
	DisplayName_Browning_Hi-Power = "勃朗宁Hi-Power手枪",
	DisplayName_Colt_Commander_Super_38 = "柯尔特.38型手枪",
	DisplayName_Colt_Delta_Elite = "柯尔特三角精英手枪",
	DisplayName_CZ_75 = "CZ-75手枪",
	DisplayName_IMI_Desert_Eagle_.44 = "沙漠之鹰手枪",
	DisplayName_IMI_Desert_Eagle_XIX_.50 = "沙漠之鹰XIX手枪",
	DisplayName_FN_Five-seven = "FN-57手枪",
	DisplayName_Glock_17 = "格洛克-17手枪",
	DisplayName_Glock_20 = "格洛克-20手枪",
	DisplayName_Glock_21 = "格洛克-21手枪",
	DisplayName_Glock_22 = "格洛克-22手枪",
	DisplayName_H&K_Mark_23 = "HKMK23手枪",
	DisplayName_Kahr_CT-40 = "卡尔CT40手枪",
	DisplayName_Kahr_P-380 = "卡尔P380手枪",
	DisplayName_Kel-Tec_P-32 = "KTP32手枪",
	DisplayName_M1911 = "M1911手枪",
	DisplayName_Ruger_MKII = "鲁格MKII手枪",
	DisplayName_Ruger_SR9 = "鲁格SR9手枪",
	DisplayName_SIG_P226 = "SIGP226手枪",
	DisplayName_Springfield_1911_9mm = "春田1911手枪",
	DisplayName_Taurus_PT38S = "金牛座38手枪",
	DisplayName_Taurus_Milliennium_P132 = "金牛座P132手枪",
	DisplayName_Walther_P22 = "瓦尔特P22手枪",
	DisplayName_Walther_PPK = "瓦尔特PPK手枪",
	DisplayName_Springfield_XD-40 = "春田XD40手枪",

	DisplayName_American-180 = "AM180手枪",
	DisplayName_Beretta_93R_(Select_Fire) = "伯莱塔93R手枪(可选择击发方式)",
	DisplayName_FN_P90_(Select_Fire) = "FNP90冲锋枪(可选择击发方式)",
	DisplayName_Glock_18C_(Select_Fire) = "格洛克-18手枪(可选择击发方式)",
	DisplayName_H&K_MP5_(Select_Fire) = "HKMP5冲锋枪(可选择击发方式)",
	DisplayName_H&K_UMP-45_(Select_Fire) = "HKUMP冲锋枪(可选择击发方式)",
	DisplayName_Kriss_Vector_CRB = "Kriss冲锋枪(可选择击发方式)",
	DisplayName_Kriss_Vector_(Select_Fire) = "KrissA冲锋枪(可选择击发方式)",
	DisplayName_Kel-Tec_PLR-16 = "KTPLR冲锋枪",
	DisplayName_M1A1_Thompson = "汤普森冲锋枪",
	DisplayName_Mac-10 = "英格拉姆M10冲锋枪",
	DisplayName_Mac-11 = "英格拉姆M11冲锋枪",
	DisplayName_Skorpion_vz._61 = "“蝎”式冲锋枪",
	DisplayName_Uzi = "UZI冲锋枪",
    
	DisplayName_AI-AW_.308 = "AIAW308狙击步枪",
	DisplayName_Norinco_AKM_(Semi-Auto) = "中国仿AKM突击步枪(半自动)",
	DisplayName_AKM_(Select_Fire) = "AKMA突击步枪(可选择击发方式)",
	DisplayName_AR-10_(Select_Fire) = "AR10突击步枪(可选择击发方式)",
	DisplayName_AR-15 = "AR15突击步枪",
	DisplayName_Red_Ryder_BB_Gun = "气动步枪",
	DisplayName_Browning_BLR = "BLR步枪",
	DisplayName_FSL_LSR = "FNFAL突击步枪",
	DisplayName_FN_FAL_(Select_Fire) = "FNFALA突击步枪(可选择击发方式)",
	DisplayName_M1_Garand = "M1伽兰德自动步枪",
	DisplayName_Henry_Big_Boy = "亨利大男孩步枪",
	DisplayName_H&K_91 = "HK91突击步枪",
	DisplayName_H&K_G3_(Select_Fire) = "HK&G3突击步枪(可选择击发方式)",
	DisplayName_H&K_SL8 = "HKSL8突击步枪",
	DisplayName_L96 = "L96突击步枪",
	DisplayName_Lee_Enfield_No._4 = "李恩菲尔德步枪",
	DisplayName_M16_(Select_Fire) = "M16突击步枪(可选择击发方式)",
	DisplayName_Springfield_M1903 = "M1903春田步枪",
	DisplayName_M21_Sniper_Weapon_System = "M21狙击步枪",
	DisplayName_M249 = "M249班用机枪",
	DisplayName_M4_Carbine_(Select_Fire) = "M4C突击步枪(可选择击发方式)",
	DisplayName_Marlin_Model_60 = "马林M60步枪",
	DisplayName_Ruger_Mini-14 = "Mini14半自动步枪",
	DisplayName_Mosin_Nagant = "莫辛-纳甘步枪",
	DisplayName_Remington_R25 = "雷明顿R25突击步枪",
	DisplayName_Remington_700 = "雷明顿M700步枪",
	DisplayName_Remington_788 = "雷明顿M788狙击步枪",
	DisplayName_Ruger_10/22 = "鲁格10/22步枪",
	DisplayName_L85A2_(Select_Fire) = "SA80突击步枪(可选择击发方式)",
	DisplayName_SIG_SG550_(Select_Fire) = "SIG550突击步枪(可选择击发方式)",
	DisplayName_SIG_SG551_(Select_Fire) = "SIG551突击步枪(可选择击发方式)",
	DisplayName_SKS = "SKS步枪",
	DisplayName_KAC_SR-25 = "SR25突击步枪",
	DisplayName_Dragunov_SVD = "德拉贡诺夫狙击步枪",
	DisplayName_Winchester_Model_70 = "温切斯特M70步枪",
	DisplayName_Winchester_Model_1894 = "温彻斯特M1894步枪",

	DisplayName_Benelli_M3_Super_90_(Semi-Auto/Pump) = "贝纳利M3霰弹枪(半自动/泵动)",
	DisplayName_Benelli_M3_Super_90_Sawn-off_(Semi-Auto/Pump) = "贝纳利M3霰弹枪(半自动/泵动)",
	DisplayName_Benelli_XM1014 = "贝纳利M1014霰弹枪",
	DisplayName_Hawk_Model_982_Defense = "鹰982霰弹枪",
	DisplayName_Ithaca_Model_37 = "伊萨卡M37霰弹枪",
	DisplayName_Ithaca_Model_37_Sawn-off = "伊萨卡M37霰弹枪(锯成短管)",
	DisplayName_SRM_Arms_Model_1216 = "M1216霰弹枪",
	DisplayName_Mossberg_590 = "莫斯伯格590霰弹枪",
	DisplayName_Mossberg_590_Sawn-off = "莫斯伯格590霰弹枪(锯成短管)",
	DisplayName_Remington_870 = "雷明顿M870霰弹枪",
	DisplayName_Remington_870_Sawn-off = "雷明顿M870霰弹枪(锯成短管)",
	DisplayName_Beretta_Model_471_Silverhawk = "银鹰霰弹枪",
	DisplayName_Beretta_Model_471_Silverhawk_Sawn-off = "银鹰霰弹枪(锯成短管)",
	DisplayName_Spas-12_(Semi-Auto/Pump) = "SPAS-12霰弹枪(半自动/泵动)",
	DisplayName_Stevens_320_Pump = "斯蒂芬斯320霰弹枪",
	DisplayName_Armsel_Striker = "打击者霰弹枪",
	DisplayName_VEPR-12_MOLOT = "Vepr-12霰弹枪",
	DisplayName_Winchester_Model_1887 = "温彻斯特M1887霰弹枪",
	DisplayName_Winchester_Model_1887_Sawn-off = "温彻斯特M1887霰弹枪(锯成短管)",

	DisplayName_AI-AW_.308_magazine_(.308_or_7.62x51) = "AIAW308弹匣(.308或7.62x51)",
	DisplayName_AKM_Magazine_(7.62x39mm) = "AKM弹匣(7.62x39毫米)",
	DisplayName_American-180_magazine_(.22LR) = "AM180弹匣(.22LR)",
	DisplayName_AR-10_magazine_(7.62x51_or_.308) = "AR10弹匣(7.62x51或.308)",
	DisplayName_AMT_Automag_V_Magazine_(.50AE) = "马格南自动V型弹匣(.50AE)",
	DisplayName_Daisy_Powerline_Model_201_Magazine_(.117_BBs) = "BB手枪弹匣(.117BB弹)",
	DisplayName_Beretta_92_Magazine_(9x19mm) = "伯莱塔92弹匣(9x19毫米)",
	DisplayName_Beretta_93R_Magazine_(9x19mm) = "伯莱塔93R弹匣(9x19毫米)",
	DisplayName_Browning_BLR_Magazine_(.308_or_7.62x51) = "BLR弹匣(.308或7.62x51)",
	DisplayName_Bren_Ten_Magazine_(10x25mm) = "BrenTen弹匣(10x25毫米)",
	DisplayName_Browning_Hi-Power_Magazine_(9x19mm) = "勃朗宁高爆弹匣(9x19毫米)",
	DisplayName_Colt_Commander_Super_38_Magazine_(.38Super) = "柯尔特38专用弹匣(.38特级)",
	DisplayName_Colt_Delta_Elite_Magazine_(10x25mm) = "柯尔特三角洲弹匣(10x25毫米)",
	DisplayName_CZ_75_Magazine_(9x19mm) = "CZ75弹匣(9x19毫米)",
	DisplayName_IMI_Desert_Eagle_Magazine_(.44) = "沙漠之鹰弹匣(.44)",
	DisplayName_IMI_Desert_Eagle_XIX_Magazine_(.50AE) = "沙漠之鹰XIX弹匣(.50AE)",
	DisplayName_FN_Five-seven_Magazine_(5.7x28mm) = "FN57弹匣(5.7x28mm)",
	DisplayName_FSL_LSR_magazine_(.308_or_7.62x51) = "FNFALA弹匣(.308或7.62x51)",
	DisplayName_FN_FAL_magazine_(7.62x51_or_.308) = "FNFAL弹匣(7.62x51或.308)",
	DisplayName_FN_P90_Magazine_(5.7x28mm) = "FNP90弹匣(5.7x28毫米)",
	DisplayName_M1_Garand_Clip_(.30-06) = "M1伽兰德弹夹(.30-06)",
	DisplayName_Glock_17_Magazine_(9x19mm) = "格洛克17弹匣(9x19毫米)",
	DisplayName_Glock_20_Magazine_(10x25mm) = "格洛克20弹匣(10x25毫米)",
	DisplayName_Glock_21_Magazine_(.45ACP) = "格洛克21弹匣(.45ACP)",
	DisplayName_Glock_22_Magazine_(.40) = "格洛克22弹匣(.40)",
	DisplayName_H&K_91_magazine_(.308_or_7.62x51) = "HK91弹匣(.308或7.62x51)",
	DisplayName_H&K_G3_magazine_(7.62x51_or_.308) = "HKG3弹匣(7.62x51或.308)",
	DisplayName_H&K_Mark_23_Magazine_(.45ACP) = "HKMK23弹匣(.45ACP)",
	DisplayName_H&K_MP5_Magazine_(9x19mm) = "HKMP5弹匣(9x19毫米)",
	DisplayName_H&K_SL8_magazine_(.223_or_5.56x45) = "HKSL8弹匣(.223或5.56x45)",
	DisplayName_H&K_UMP_Magazine_(.45ACP) = "HKUMP弹匣(.45ACP)",
	DisplayName_Kahr_CT-40_Magazine_(.40) = "卡尔CT40弹匣(.40)",
	DisplayName_Kahr_P-380_Magazine_(.380ACP) = "卡尔P380弹匣(.380ACP)",
	DisplayName_Kel-Tec_P-32_Magazine_(.32ACP) = "KTP32弹匣(.32ACP)",
	DisplayName_L96_magazine_(7.62x51_or_.308) = "L96弹匣(7.62x51或.308)",
	DisplayName_Lee_Enfield_No._4_magazine_(7.62x51_or_.308) = "李恩菲尔德弹匣(7.62x51或.308)",
	DisplayName_Lee_Enfield_No._4_Stripper_Clip_(7.62x51_or_.308) = "李恩菲尔桥夹(7.62x51或.308)",
	DisplayName_SRM_Arms_Model_1216_magazine_(12_gauge) = "M1216弹匣(12号霰弹口径)",
	DisplayName_Springfield_M1903_Stripper_Clip_(.30-06) = "M1903桥夹(.30-06)",
	DisplayName_M1911_Magazine_(.45ACP) = "M1911弹匣(.45ACP)",
	DisplayName_M1A1_Thomson_Magazine_(.45ACP) = "M1A1弹匣(.45ACP)",
	DisplayName_M21_magazine_(7.62x51_or_.308) = "M21弹匣(7.62x51或.308)",
	DisplayName_M249_Belt_(5.56x45_or_.223) = "M249弹链(5.56x45或.223)",
	DisplayName_Mac-10_Magazine_(.45ACP) = "Mac10弹匣(.45ACP)",
	DisplayName_Mac-11_Magazine_(.380ACP) = "Mac11弹匣(.380ACP)",
	DisplayName_Ruger_Mini-14_magazine_(.223_or_5.56x45) = "Mini14弹匣(.223或5.56x45)",
	DisplayName_Mosin_Nagant_Stripper_Clip_(7.62x54R) = "莫辛纳甘桥夹(7.62x54R)",
	DisplayName_Remington_R25_magazine_(.308) = "R25弹匣(.308)",
	DisplayName_Remington_788_magazine_(.30-30) = "雷明顿788弹匣(.30-30)",
	DisplayName_Ruger_10/22_magazine_(.22LR) = "鲁格10/22弹匣(.22LR)",
	DisplayName_Ruger_MKII_Magazine_(.22LR) = "鲁格MKII弹匣(.22LR)",
	DisplayName_Ruger_SR9_Magazine_(9x19mm) = "SR9弹匣(9x19毫米)",
	DisplayName_SIG_SG550_magazine_(5.56x45_or_.223) = "SIG550弹匣(5.56x45或.223)",
	DisplayName_SIG_P226_Magazine_(.40) = "SIGP226弹匣(.40)",
	DisplayName_Skorpion_vz._61_Magazine_(.32ACP) = "“蝎”式弹匣(.32ACP)",
	DisplayName_SKS_Stripper_Clip_(7.62x39mm) = "SKS桥夹(7.62x39毫米)",
	DisplayName_10x25mm_6_round_Speed_Loader = "10x25毫米六发快速弹匣",
	DisplayName_.357_Magnum_6_round_Speed_Loader = ".357马格南六发快速弹匣",
	DisplayName_.38_Special_5_round_Speed_Loader = ".38专用五发快速弹匣",
	DisplayName_.38_Special_6_round_Speed_Loader = ".38专用六发快速弹匣",
	DisplayName_.44_Magnum_6_round_Speed_Loader = ".44马格南六发快速弹匣",
	DisplayName_.454_Casull_6_round_Speed_Loader = ".454卡苏尔六发快速弹匣",
	DisplayName_.45_ACP_6_round_Speed_Loader = ".45ACP六发快速弹匣",
	DisplayName_.45_Colt_6_round_Speed_Loader = ".45柯尔特六发快速弹匣",
	DisplayName_Springfield_1911_9mm_Magazine_(9x19mm) = "春田1911弹匣(毫米)",
	DisplayName_KAC_SR-25_magazine_(7.62x51_or_.308) = "SR25弹匣(7.62x51或.308)",
	DisplayName_Standard_STANAG_magazine_(5.56x45_or_.223) = "STANAG弹匣(5.56x45或.223)",
	DisplayName_SVD_magazine_(7.62x54R) = "SVD弹匣(7.62x54R)",
	DisplayName_Taurus_PT38S_Magazine_(.38Super) = "Taurus38弹匣(.38特级)",
	DisplayName_Taurus_Millennium_P132_Magazine_(.32ACP) = "TaurusP132弹匣(.32ACP)",
	DisplayName_Uzi_Magazine_(9mm) = "Uzi弹匣(9毫米)",
	DisplayName_VEPR-12_magazine_(12_gauge) = "VEPR12弹匣(12号霰弹口径)",
	DisplayName_Walther_P22_Magazine_(.22LR) = "瓦尔特P22弹匣(.22LR)",
	DisplayName_Walther_PPK_Magazine_(.380ACP) = "瓦尔特PPK弹匣(.380ACP)",
	DisplayName_Springfield_XD-40_Magazine_(.40) = "XD40弹匣(.40)",	

    -- DisplayName_.117_BBs_-_250_Count_Can = ".117 250发罐装BB子弹",
    -- DisplayName_.22LR_cases = ".22LR子弹弹壳",
    -- DisplayName_.22LR_-_100_Cases_Box = ".22LR 100发盒装弹壳",
    -- DisplayName_.22LR_-_1000_Cases_Canister = ".22LR 1000发箱装弹壳",
    -- DisplayName_.22LR_rounds = ".22LR子弹",
    -- DisplayName_.22LR_FMJ_-_100_Round_Box = ".22LR全金属被甲子弹 100发装弹药盒",
    -- DisplayName_.22LR_FMJ_-_1000_Round_Canister = ".22LR全金属被甲子弹 1000发装弹药箱",
    -- DisplayName_.22LR_HP_-_100_Round_Box = ".22LR高爆子弹 100发装弹药盒",
    -- DisplayName_.22LR_HP_-_1000_Round_Canister = ".22LR高爆子弹 1000发装弹药箱",
    -- DisplayName_.32_ACP_cases = ".32ACP子弹弹壳",
    -- DisplayName_.32_ACP_-_50_Cases_Box = ".32ACP 50发盒装弹壳",
    -- DisplayName_.32_ACP_-_500_Cases_Canister = ".32ACP 500发箱装弹壳",
    -- DisplayName_.32_ACP_rounds = ".32ACP子弹",
    -- DisplayName_.32_ACP_FMJ_-_50_Round_Box = ".32ACP全金属被甲子弹 50发装弹药盒",
    -- DisplayName_.32_ACP_FMJ_-_500_Round_Canister = ".32ACP全金属被甲子弹 500发装弹药箱",
    -- DisplayName_.32_ACP_HP_-_50_Round_Box = ".32ACP高爆子弹 50发装弹药盒",
    -- DisplayName_.32_ACP_HP_-_500_Round_Canister = ".32ACP高爆子弹 500发装弹药箱",
    -- DisplayName_.357_Magnum_cases = ".357马格南子弹弹壳",
    -- DisplayName_.357_Magnum_-_50_Cases_Box = ".357马格南 50发盒装弹壳",
    -- DisplayName_.357_Magnum_-_500_Cases_Canister = ".357马格南 500发箱装弹壳",
    -- DisplayName_.357_Magnum_rounds = ".357马格南子弹",
    -- DisplayName_.357_Magnum_FMJ_-_50_Round_Box = ".357马格南全金属被甲子弹 50发装弹药盒",
    -- DisplayName_.357_Magnum_FMJ_-_500_Round_Canister = ".357马格南全金属被甲子弹 500发装弹药箱",
    -- DisplayName_.357_Magnum_HP_-_50_Round_Box = ".357马格南高爆子弹 50发装弹药盒",
    -- DisplayName_.357_Magnum_HP_-_500_Round_Canister = ".357马格南高爆子弹 500发装弹药箱",
    -- DisplayName_.38_Special_cases = ".38专用子弹弹壳",
    -- DisplayName_.38_Special_-_50_Cases_Box = ".38专用子弹 50发盒装弹壳",
    -- DisplayName_.38_Special_-_500_Cases_Canister = ".38专用子弹 500发箱装弹壳",
    -- DisplayName_.38_Special_rounds = ".38专用子弹",
    -- DisplayName_.38_Special_FMJ_-_50_Round_Box = ".38专用子弹全金属被甲子弹 50发装弹药盒",
    -- DisplayName_.38_Special_FMJ_-_500_Round_Canister = ".38专用子弹全金属被甲子弹 500发装弹药箱",
    -- DisplayName_.38_Special_HP_-_50_Round_Box = ".38专用子弹高爆子弹 50发装弹药盒",
    -- DisplayName_.38_Special_HP_-_500_Round_Canister = ".38专用子弹高爆子弹 500发装弹药箱",
    -- DisplayName_.38_Super_cases = ".38特级子弹弹壳",
    -- DisplayName_.38_Super_-_50_Cases_Box = ".38特级子弹 50发盒装弹壳",
    -- DisplayName_.38_Super_-_500_Cases_Canister = ".38特级子弹 500发箱装弹壳",
    -- DisplayName_.38_Super_rounds = ".38特级子弹",
    -- DisplayName_.38_Super_FMJ_-_50_Round_Box = ".38特级全金属被甲子弹 50发装弹药盒",
    -- DisplayName_.38_Super_FMJ_-_500_Round_Canister = ".38特级全金属被甲子弹 500发装弹药箱",
    -- DisplayName_.38_Super_HP_-_50_Round_Box = ".38特级高爆子弹 50发装弹药盒",
    -- DisplayName_.38_Super_HP_-_500_Round_Canister = ".38特级高爆子弹 500发装弹药箱",
    -- DisplayName_.380_ACP_cases = ".380ACP子弹弹壳",
    -- DisplayName_.380_ACP_-_50_Cases_Box = ".380ACP 50发盒装弹壳",
    -- DisplayName_.380_ACP_-_500_Cases_Canister = ".380ACP 500发箱装弹壳",
    -- DisplayName_.380_ACP_rounds = ".380ACP子弹",
    -- DisplayName_.380_ACP_FMJ_-_50_Round_Box = ".380ACP全金属被甲子弹 50发装弹药盒",
    -- DisplayName_.380_ACP_FMJ_-_500_Round_Canister = ".380ACP全金属被甲子弹 500发装弹药箱",
    -- DisplayName_.380_ACP_HP_-_50_Round_Box = ".380ACP高爆子弹 50发装弹药盒",
    -- DisplayName_.380_ACP_HP_-_500_Round_Canister = ".380ACP高爆子弹 500发装弹药箱",
    -- DisplayName_.40_S&W_cases = ".40S&W子弹弹壳",
    -- DisplayName_.40_S&W_-_50_Cases_Box = ".40S&W 50发盒装弹壳",
    -- DisplayName_.40_S&W_-_500_Cases_Canister = ".40S&W 500发箱装弹壳",
    -- DisplayName_.40_S&W_rounds = ".40S&W子弹",
    -- DisplayName_.40_S&W_FMJ_-_50_Round_Box = ".40S&W全金属被甲子弹 50发装弹药盒",
    -- DisplayName_.40_S&W_FMJ_-_500_Round_Canister = ".40S&W全金属被甲子弹 500发装弹药箱",
    -- DisplayName_.40_S&W_HP_-_50_Round_Box = ".40S&W高爆子弹 50发装弹药盒",
    -- DisplayName_.40_S&W_HP_-_500_Round_Canister = ".40S&W高爆子弹 500发装弹药箱",
    -- DisplayName_.44_Magnum_cases = ".44马格南子弹弹壳",
    -- DisplayName_.44_Magnum_-_50_Cases_Box = ".44马格南 50发盒装弹壳",
    -- DisplayName_.44_Magnum_-_500_Cases_Canister = ".44马格南 500发箱装弹壳",
    -- DisplayName_.44_Magnum_rounds = ".44马格南子弹",
    -- DisplayName_.44_Magnum_FMJ_-_50_Round_Box = ".44马格南全金属被甲子弹 50发装弹药盒",
    -- DisplayName_.44_Magnum_FMJ_-_500_Round_Canister = ".44马格南全金属被甲子弹 500发装弹药箱",
    -- DisplayName_.44_Magnum_HP_-_50_Round_Box = ".44马格南高爆子弹 50发装弹药盒",
    -- DisplayName_.44_Magnum_HP_-_500_Round_Canister = ".44马格南高爆子弹 500发装弹药箱",
    -- DisplayName_.45_ACP_cases = ".45ACP子弹弹壳",
    -- DisplayName_.45_ACP_-_50_Cases_Box = ".45ACP 50发盒装弹壳",
    -- DisplayName_.45_ACP_-_500_Cases_Canister = ".45ACP 500发箱装弹壳",
    -- DisplayName_.45_ACP_rounds = ".45ACP子弹",
    -- DisplayName_.45_ACP_FMJ_-_50_Round_Box = ".45ACP全金属被甲子弹 50发装弹药盒",
    -- DisplayName_.45_ACP_FMJ_-_500_Round_Canister = ".45ACP全金属被甲子弹 500发装弹药箱",
    -- DisplayName_.45_ACP_HP_-_50_Round_Box = ".45ACP高爆子弹 50发装弹药盒",
    -- DisplayName_.45_ACP_HP_-_500_Round_Canister = ".45ACP高爆子弹 500发装弹药箱",
    -- DisplayName_.45_Colt_cases = ".45柯尔特子弹弹壳",
    -- DisplayName_.45_Colt_-_50_Cases_Box = ".45柯尔特 50发盒装弹壳",
    -- DisplayName_.45_Colt_-_500_Cases_Canister = ".45柯尔特 500发箱装弹壳",
    -- DisplayName_.45_Colt_rounds = ".45柯尔特子弹",
    -- DisplayName_.45_Colt_FMJ_-_50_Round_Box = ".45柯尔特全金属被甲子弹 50发装弹药盒",
    -- DisplayName_.45_Colt_FMJ_-_500_Round_Canister = ".45柯尔特全金属被甲子弹 500发装弹药箱",
    -- DisplayName_.45_Colt_HP_-_50_Round_Box = ".45柯尔特高爆子弹 50发装弹药盒",
    -- DisplayName_.45_Colt_HP_-_500_Round_Canister = ".45柯尔特高爆子弹 500发装弹药箱",
    -- DisplayName_.454_Casull_cases = ".454卡苏尔子弹弹壳",
    -- DisplayName_.454_Casull_-_50_Cases_Box = ".454卡苏尔 50发盒装弹壳",
    -- DisplayName_.454_Casull_-_500_Cases_Canister = ".454卡苏尔 500发箱装弹壳",
    -- DisplayName_.454_Casull_rounds = ".454卡苏尔子弹",
    -- DisplayName_.454_Casull_FMJ_-_50_Round_Box = ".454卡苏尔全金属被甲子弹 50发装弹药盒",
    -- DisplayName_.454_Casull_FMJ_-_500_Round_Canister = ".454卡苏尔全金属被甲子弹 500发装弹药箱",
    -- DisplayName_.454_Casull_HP_-_50_Round_Box = ".454卡苏尔高爆子弹 50发装弹药盒",
    -- DisplayName_.454_Casull_HP_-_500_Round_Canister = ".454卡苏尔高爆子弹 500发装弹药箱",
    -- DisplayName_.50_AE_cases = ".50AE子弹弹壳",
    -- DisplayName_.50_AE_-_50_Cases_Box = ".50AE 50发盒装弹壳",
    -- DisplayName_.50_AE_-_500_Cases_Canister = ".50AE 500发箱装弹壳",
    -- DisplayName_.50_AE_rounds = ".50AE子弹",
    -- DisplayName_.50_AE_FMJ_-_50_Round_Box = ".50AE全金属被甲子弹 50发装弹药盒",
    -- DisplayName_.50_AE_FMJ_-_500_Round_Canister = ".50AE全金属被甲子弹 500发装弹药箱",
    -- DisplayName_.50_AE_HP_-_50_Round_Box = ".50AE高爆子弹 50发装弹药盒",
    -- DisplayName_.50_AE_HP_-_500_Round_Canister = ".50AE高爆子弹 500发装弹药箱",
    -- DisplayName_.223_Remington_cases = ".223雷明顿子弹弹壳",
    -- DisplayName_.223_Remington_-_25_Cases_Box = ".223雷明顿 25发盒装弹壳",
    -- DisplayName_.223_Remington_-_250_Cases_Canister = ".223雷明顿 250发箱装弹壳",
    -- DisplayName_.223_Remington_rounds = ".223雷明顿子弹",
    -- DisplayName_.223_Remington_FMJ_-_25_Round_Box = ".223雷明顿全金属被甲子弹 25发装弹药盒",
    -- DisplayName_.223_Remington_FMJ_-_250_Round_Canister = ".223雷明顿全金属被甲子弹 250发装弹药箱",
    -- DisplayName_.223_Remington_HP_-_25_Round_Box = ".223雷明顿高爆子弹 25发装弹药盒",
    -- DisplayName_.223_Remington_HP_-_250_Round_Canister = ".223雷明顿高爆子弹 250发装弹药箱",
    -- DisplayName_.30-06_Springfield_cases = ".30-06春田子弹弹壳",
    -- DisplayName_.30-06_Springfield_-_20_Cases_Box = ".30-06春田 20发盒装弹壳",
    -- DisplayName_.30-06_Springfield_-_200_Cases_Canister = ".30-06春田 200发箱装弹壳",
    -- DisplayName_.30-06_Springfield_rounds = ".30-06春田子弹",
    -- DisplayName_.30-06_Springfield_FMJ_-_20_Round_Box = ".30-06春田全金属被甲子弹 20发装弹药盒",
    -- DisplayName_.30-06_Springfield_FMJ_-_200_Round_Canister = ".30-06春田全金属被甲子弹 200发装弹药箱",
    -- DisplayName_.30-06_Springfield_HP_-_20_Round_Box = ".30-06春田高爆子弹 20发装弹药盒",
    -- DisplayName_.30-06_Springfield_HP_-_200_Round_Canister = ".30-06春田高爆子弹 200发装弹药箱",
    -- DisplayName_.30-30_Winchester_cases = ".30-30温彻斯特子弹弹壳",
    -- DisplayName_.30-30_Winchester_-_20_Cases_Box = ".30-30温彻斯特 20发盒装弹壳",
    -- DisplayName_.30-30_Winchester_-_200_Cases_Canister = ".30-30温彻斯特 200发箱装弹壳",
    -- DisplayName_.30-30_Winchester_rounds = ".30-30温彻斯特子弹",
    -- DisplayName_.30-30_Winchester_FMJ_-_20_Round_Box = ".30-30温彻斯特全金属被甲子弹 20发装弹药盒",
    -- DisplayName_.30-30_Winchester_FMJ_-_200_Round_Canister = ".30-30温彻斯特全金属被甲子弹 200发装弹药箱",
    -- DisplayName_.30-30_Winchester_HP_-_20_Round_Box = ".30-30温彻斯特高爆子弹 20发装弹药盒",
    -- DisplayName_.30-30_Winchester_HP_-_200_Round_Canister = ".30-30温彻斯特高爆子弹 200发装弹药箱",
    -- DisplayName_.308_Winchester_cases = ".308温彻斯特子弹弹壳",
    -- DisplayName_.308_Winchester_-_20_Cases_Box = ".308温彻斯特 20发盒装弹壳",
    -- DisplayName_.308_Winchester_-_200_Cases_Canister = ".308温彻斯特 200发箱装弹壳",
    -- DisplayName_.308_Winchester_rounds = ".308温彻斯特子弹",
    -- DisplayName_.308_Winchester_FMJ_-_20_Round_Box = ".308温彻斯特全金属被甲子弹 20发装弹药盒",
    -- DisplayName_.308_Winchester_FMJ_-_200_Round_Canister = ".308温彻斯特全金属被甲子弹 200发装弹药箱",
    -- DisplayName_.308_Winchester_HP_-_20_Round_Box = ".308温彻斯特高爆子弹 20发装弹药盒",
    -- DisplayName_.308_Winchester_HP_-_200_Round_Canister = ".308温彻斯特高爆子弹 200发装弹药箱",
    -- DisplayName_FN_5.7x28mm_cases = "5.7x28毫米子弹弹壳",
    -- DisplayName_FN_5.7x28mm_-_50_Cases_Box = "5.7x28毫米 50发盒装弹壳",
    -- DisplayName_FN_5.7x28mm_-_500_Cases_Canister = "5.7x28毫米 500发箱装弹壳",
    -- DisplayName_FN_5.7x28mm_rounds = "5.7x28毫米子弹",
    -- DisplayName_FN_5.7x28mm_FMJ_-_50_Round_Box = "5.7x28毫米全金属被甲子弹 50发装弹药盒",
    -- DisplayName_FN_5.7x28mm_FMJ_-_500_Round_Canister = "5.7x28毫米全金属被甲子弹 500发装弹药箱",
    -- DisplayName_FN_5.7x28mm_HP_-_50_Round_Box = "5.7x28毫米高爆子弹 50发装弹药盒",
    -- DisplayName_FN_5.7x28mm_HP_-_500_Round_Canister = "5.7x28毫米高爆子弹 500发装弹药箱",
    -- DisplayName_9x19mm_Parabellum_cases = "9x19毫米巴拉贝鲁姆子弹弹壳",
    -- DisplayName_9x19mm_-_50_Cases_Box = "9x19毫米巴拉贝鲁姆 50发盒装弹壳",
    -- DisplayName_9x19mm_-_500_Cases_Canister = "9x19毫米巴拉贝鲁姆 500发箱装弹壳",
    -- DisplayName_9x19mm_Parabellum_rounds = "9x19毫米巴拉贝鲁姆子弹",
    -- DisplayName_9x19mm_FMJ_-_50_Round_Box = "9x19毫米巴拉贝鲁姆全金属被甲子弹 50发装弹药盒",
    -- DisplayName_9x19mm_FMJ_-_500_Round_Canister = "9x19毫米巴拉贝鲁姆全金属被甲子弹 500发装弹药箱",
    -- DisplayName_9x19mm_HP_-_50_Round_Box = "9x19毫米巴拉贝鲁姆高爆子弹 50发装弹药盒",
    -- DisplayName_9x19mm_HP_-_500_Round_Canister = "9x19毫米巴拉贝鲁姆高爆子弹 500发装弹药箱",
    -- DisplayName_10x25mm_cases = "10x25毫米子弹弹壳",
    -- DisplayName_10x25mm_-_50_Cases_Box = "10x25毫米 50发盒装弹壳",
    -- DisplayName_10x25mm_-_500_Cases_Canister = "10x25毫米 500发箱装弹壳",
    -- DisplayName_10x25mm_rounds = "10x25毫米子弹",
    -- DisplayName_10x25mm_FMJ_-_50_Round_Box = "10x25毫米全金属被甲子弹 50发装弹药盒",
    -- DisplayName_10x25mm_FMJ_-_500_Round_Canister = "10x25毫米全金属被甲子弹 500发装弹药箱",
    -- DisplayName_10x25mm_HP_-_50_Round_Box = "10x25毫米高爆子弹 50发装弹药盒",
    -- DisplayName_10x25mm_HP_-_500_Round_Canister = "10x25毫米高爆子弹 500发装弹药箱",
    -- DisplayName_5.56x45mm_cases = "5.56x45毫米子弹弹壳",
    -- DisplayName_5.56x45mm_-_25_Cases_Box = "5.56x45毫米 25发盒装弹壳",
    -- DisplayName_5.56x45mm_-_250_Cases_Canister = "5.56x45毫米 250发箱装弹壳",
    -- DisplayName_5.56x45mm_rounds = "5.56x45毫米子弹",
    -- DisplayName_5.56x45mm_FMJ_-_25_Round_Box = "5.56x45毫米全金属被甲子弹 25发装弹药盒",
    -- DisplayName_5.56x45mm_FMJ_-_250_Round_Canister = "5.56x45毫米全金属被甲子弹 250发装弹药箱",
    -- DisplayName_5.56x45mm_HP_-_25_Round_Box = "5.56x45毫米高爆子弹 25发装弹药盒",
    -- DisplayName_5.56x45mm_HP_-_250_Round_Canister = "5.56x45毫米高爆子弹 250发装弹药箱",
    -- DisplayName_7.62x39mm_cases = "7.62x39毫米子弹弹壳",
    -- DisplayName_7.62x39mm_-_20_Cases_Box = "7.62x39毫米 20发盒装弹壳",
    -- DisplayName_7.62x39mm_-_200_Cases_Canister = "7.62x39毫米 200发箱装弹壳",
    -- DisplayName_7.62x39mm_rounds = "7.62x39毫米子弹",
    -- DisplayName_7.62x39mm_FMJ_-_20_Round_Box = "7.62x39毫米全金属被甲子弹 20发装弹药盒",
    -- DisplayName_7.62x39mm_FMJ_-_200_Round_Canister = "7.62x39毫米全金属被甲子弹 200发装弹药箱",
    -- DisplayName_7.62x39mm_HP_-_20_Round_Box = "7.62x39毫米高爆子弹 20发装弹药盒",
    -- DisplayName_7.62x39mm_HP_-_200_Round_Canister = "7.62x39毫米高爆子弹 200发装弹药箱",
    -- DisplayName_7.62x51mm_cases = "7.62x51毫米子弹弹壳",
    -- DisplayName_7.62x51mm_-_20_Cases_Box = "7.62x51毫米 20发盒装弹壳",
    -- DisplayName_7.62x51mm_-_200_Cases_Canister = "7.62x51毫米 200发箱装弹壳",
    -- DisplayName_7.62x51mm_rounds = "7.62x51毫米子弹",
    -- DisplayName_7.62x51mm_FMJ_-_20_Round_Box = "7.62x51毫米全金属被甲子弹 20发装弹药盒",
    -- DisplayName_7.62x51mm_FMJ_-_200_Round_Canister = "7.62x51毫米全金属被甲子弹 200发装弹药箱",
    -- DisplayName_7.62x51mm_HP_-_20_Round_Box = "7.62x51毫米高爆子弹 20发装弹药盒",
    -- DisplayName_7.62x51mm_HP_-_200_Round_Canister = "7.62x51毫米高爆子弹 200发装弹药箱",
    -- DisplayName_7.62x54R_cases = "7.62x54R子弹弹壳",
    -- DisplayName_7.62x54R_-_20_Cases_Box = "7.62x54R 20发盒装弹壳",
    -- DisplayName_7.62x54R_-_200_Cases_Canister = "7.62x54R 200发箱装弹壳",
    -- DisplayName_7.62x54R_rounds = "7.62x54R子弹",
    -- DisplayName_7.62x54R_FMJ_-_20_Round_Box = "7.62x54R全金属被甲子弹 20发装弹药盒",
    -- DisplayName_7.62x54R_FMJ_-_200_Round_Canister = "7.62x54R全金属被甲子弹 200发装弹药箱",
    -- DisplayName_7.62x54R_HP_-_20_Round_Box = "7.62x54R高爆子弹 20发装弹药盒",
    -- DisplayName_7.62x54R_HP_-_200_Round_Canister = "7.62x54R高爆子弹 200发装弹药箱",
    -- DisplayName_12_Gauge_cases = "12号口径霰弹弹壳",
    -- DisplayName_12_Gauge_-_25_Cases_Box = "12号口径霰弹 25发盒装弹壳",
    -- DisplayName_12_Gauge_-_250_Cases_Canister = "12号口径霰弹 250发箱装弹壳",
    -- DisplayName_12_Gauge_shells = "12号口径霰弹",
    -- DisplayName_00_Buck_12_Gauge_-_25_Shell_Box = "12号口径霰弹 25发装弹药盒",
    -- DisplayName_00_Buck_12_Gauge_-_250_Round_Canister = "12号口径霰弹 250发装弹药箱",
    -- DisplayName_Slug_12_Gauge_-_25_Shell_Box = "12号口径铅弹 25发装弹药盒",
    -- DisplayName_Slug_12_Gauge_-_250_Round_Canister = "12号口径铅弹 250发装弹药箱",    
}