// CleaveJiang/水月湘寒/战场蒲公英(百度贴吧ID) 翻译
// 未经作者许可，禁止编辑/转载/拷贝/传播/以下内容！
*****************************************
Items_CN = {
	DisplayName_.117_BBs = ".117 BB弹",
	DisplayName_.22LR_FMJ_rounds = ".22LR 全金属被甲弹",
	DisplayName_.22LR_HP_rounds = ".22LR 高爆弹",	
	DisplayName_.32_ACP_FMJ_Rounds = ".32 ACP 全金属被甲弹",
	DisplayName_.32_ACP_HP_Rounds = ".32 ACP 高爆弹",	
	DisplayName_.357_Magnum_FMJ_Rounds = ".357 马格南 全金属被甲弹",
	DisplayName_.357_Magnum_HP_Rounds = ".357 马格南 高爆弹",	
	DisplayName_.38_Special_FMJ_Rounds = ".38 专用 全金属被甲弹",
	DisplayName_.38_Special_HP_Rounds = ".38 专用 高爆弹",	
	DisplayName_.38_Super_FMJ_Rounds = ".38 特级 全金属被甲弹",
	DisplayName_.38_Super_HP_Rounds = ".38 特级 高爆弹",	
	DisplayName_.380_ACP_FMJ_Rounds = ".380 ACP 全金属被甲弹",
	DisplayName_.380_ACP_HP_Rounds = ".380 ACP 高爆弹",	
	DisplayName_.40_S&W_FMJ_Rounds = ".40 S&W 全金属被甲弹",
	DisplayName_.40_S&W_HP_Rounds = ".40 S&W 高爆弹",	
	DisplayName_.44_Magnum_FMJ_Rounds = ".44 马格南 全金属被甲弹",
	DisplayName_.44_Magnum_HP_Rounds = ".44 马格南 高爆弹",
	DisplayName_.45_ACP_FMJ_Rounds = ".45 ACP 全金属被甲弹",
	DisplayName_.45_ACP_HP_Rounds = ".45 ACP 高爆弹",
	DisplayName_.45_Colt_FMJ_Rounds = ".45 柯尔特 全金属被甲弹",
	DisplayName_.45_Colt_HP_Rounds = ".45 柯尔特 高爆弹",
	DisplayName_.454_Casull_FMJ_Rounds = ".454 卡苏尔 全金属被甲弹",
	DisplayName_.454_Casull_HP_Rounds = ".454 卡苏尔 高爆弹",
	DisplayName_.50_AE_FMJ_Rounds = ".50 AE 全金属被甲弹",
	DisplayName_.50_AE_HP_Rounds = ".50 AE 高爆弹",
	DisplayName_.223_Remington_FMJ_Rounds = ".223 雷明顿 全金属被甲弹",
	DisplayName_.223_Remington_HP_Rounds = ".223 雷明顿 高爆弹",
	DisplayName_.30-06_Springfield_FMJ_Rounds = ".30-06 春田 全金属被甲弹",
	DisplayName_.30-06_Springfield_HP_Rounds = ".30-06 春田 高爆弹",
	DisplayName_.30-30_Winchester_FMJ_Rounds = ".30-30 温彻斯特 全金属被甲弹",
	DisplayName_.30-30_Winchester_HP_Rounds = ".30-30 温彻斯特 高爆弹",
	DisplayName_.308_Winchester_FMJ_Rounds = ".308 温彻斯特 全金属被甲弹",
	DisplayName_.308_Winchester_HP_Rounds = ".308 温彻斯特 高爆弹",
	DisplayName_FN_5.7x28mm_FMJ_Rounds = "FN 5.7x28毫米 全金属被甲弹",
	DisplayName_FN_5.7x28mm_HP_Rounds = "FN 5.7x28毫米 高爆弹",
	DisplayName_9x19mm_Parabellum_FMJ_Rounds = "9x19毫米 巴拉贝鲁姆 全金属被甲子弹",
	DisplayName_9x19mm_Parabellum_HP_Rounds = "9x19毫米 巴拉贝鲁姆 高爆子弹",
	DisplayName_10x25mm_FMJ_Rounds = "10x25毫米 全金属被甲弹",
	DisplayName_10x25mm_HP_Rounds = "10x25毫米 高爆弹",
	DisplayName_5.56x45mm_FMJ_Rounds = "5.56x45毫米 全金属被甲弹",
	DisplayName_5.56x45mm_HP_Rounds = "5.56x45毫米 高爆弹",
	DisplayName_7.62x39mm_FMJ_Rounds = "7.62x39毫米 全金属被甲弹",
	DisplayName_7.62x39mm_HP_Rounds = "7.62x39毫米 高爆弹",
	DisplayName_7.62x51mm_FMJ_Rounds = "7.62x51毫米 全金属被甲弹",
	DisplayName_7.62x51mm_HP_Rounds = "7.62x51毫米 高爆弹",
	DisplayName_7.62x54R_FMJ_rounds = "7.62x54R 全金属被甲弹",
	DisplayName_7.62x54R_HP_rounds = "7.62x54R 高爆弹",
	DisplayName_00_Buck_12_Gauge_shells = "12号口径霰弹枪霰弹",
	DisplayName_Slug_12_Gauge_shells = "12号口径霰弹枪铅弹",
	
	DisplayName_2xScope = "两倍瞄准镜",
	DisplayName_4xScope = "四倍瞄准镜",
	DisplayName_8xScope = "八倍瞄准镜",
    
	DisplayName_Fiberoptic_Sights = "光学瞄准镜",
	DisplayName_Foregrip = "垂直握把",
	DisplayName_Full_Choke = "全喉缩",
	DisplayName_Half_Choke = "半喉缩",
	DisplayName_Pistol_Laser_Sight = "手枪专用激光瞄准镜",
	DisplayName_Pistol_Tactical_Light = "手枪专用战术手电",
	DisplayName_Red_Dot_Sight = "红点式瞄准镜",
	DisplayName_Recoil_Pad = "步枪专用软化靠垫",
	DisplayName_Reflex_Sight = "反射式瞄准镜",
	DisplayName_Rifle_Laser_Sight = "步枪专用激光瞄准镜",
	DisplayName_Rifle_Tactical_Light = "步枪专用战术手电筒",
	DisplayName_Rifle_Sling = "携行枪带",
	DisplayName_Skeletal_Stock = "折叠式枪托",
	DisplayName_Collapsing_Stock = "伸缩式枪托",	
	
	DisplayName_WD-40 = "WD40万能润滑防锈剂",		
	DisplayName_Gun_Brush_Kit = "枪械清洁工具",		
	DisplayName_Gun_Maintenance_Kit = "枪械保养工具",
	
	DisplayName_Colt_Anaconda = "柯尔特巨蟒",
	DisplayName_Colt_Python = "柯尔特蟒蛇",
	DisplayName_Colt_Single_Action_Army = "柯尔特SAA左轮手枪",
	DisplayName_Ruger_Alaskan = "鲁格阿拉斯加",
	DisplayName_Ruger_Blackhawk = "鲁格黑鹰",
	DisplayName_Ruger_GP100 = "鲁格GP100",
	DisplayName_Ruger_Redhawk = "鲁格红鹰",
	DisplayName_Ruger_Security_Six = "鲁格安全6型",
	DisplayName_S&W_Model_10 = "史密斯韦森10型",
	DisplayName_S&W_Model_19 = "史密斯韦森19型",
	DisplayName_S&W_Model_25-2 = "史密斯韦森252型",
	DisplayName_S&W_Model_29 = "史密斯韦森29型",
	DisplayName_S&W_Model_36_Chief's_Special = "史密斯韦森36型",
	DisplayName_S&W_Model_610 = "史密斯韦森610型",
	DisplayName_Taurus_Raging_Bull_454 = "金牛座454",

	DisplayName_AMT_Automag_V = "马格南自动V型",
	DisplayName_Daisy_Powerline_Model_201 = "BB气动手枪",
	DisplayName_Beretta_92FS = "伯莱塔92F型",
	DisplayName_Bren_Ten = "BT半自动制式",
	DisplayName_Browning_Hi-Power = "勃朗宁Hi-Power",
	DisplayName_Colt_Commander_Super_38 = "柯尔特.38型",
	DisplayName_Colt_Delta_Elite = "柯尔特三角精英",
	DisplayName_CZ_75 = "CZ-75",
	DisplayName_IMI_Desert_Eagle_.44 = "沙漠之鹰",
	DisplayName_IMI_Desert_Eagle_XIX_.50 = "沙漠之鹰XIX",
	DisplayName_FN_Five-seven = "FN-57",
	DisplayName_Glock_17 = "格洛克-17",
	DisplayName_Glock_20 = "格洛克-20",
	DisplayName_Glock_21 = "格洛克-21",
	DisplayName_Glock_22 = "格洛克-22",
	DisplayName_H&K_Mark_23 = "HKMK23",
	DisplayName_Kahr_CT-40 = "卡尔CT40",
	DisplayName_Kahr_P-380 = "卡尔P380",
	DisplayName_Kel-Tec_P-32 = "KTP32",
	DisplayName_M1911 = "M1911",
	DisplayName_Ruger_MKII = "鲁格MKII",
	DisplayName_Ruger_SR9 = "鲁格SR9",
	DisplayName_SIG_P226 = "SIGP226",
	DisplayName_Springfield_1911_9mm = "Spr19119",
	DisplayName_Taurus_PT38S = "金牛座38",
	DisplayName_Taurus_Milliennium_P132 = "金牛座P132",
	DisplayName_Walther_P22 = "瓦尔特P22",
	DisplayName_Walther_PPK = "瓦尔特PPK",
	DisplayName_Springfield_XD-40 = "XD40",

	DisplayName_American-180 = "AM180",
	DisplayName_Beretta_93R_(Select_Fire) = "贝瑞塔93R",
	DisplayName_FN_P90_(Select_Fire) = "FNP90",
	DisplayName_Glock_18C_(Select_Fire) = "格洛克-18",
	DisplayName_H&K_MP5_(Select_Fire) = "HKMP5",
	DisplayName_H&K_UMP-45_(Select_Fire) = "HKUMP",
	DisplayName_Kriss_Vector_CRB = "Kriss",
	DisplayName_Kriss_Vector_(Select_Fire) = "KrissA",
	DisplayName_Kel-Tec_PLR-16 = "KTPLR",
	DisplayName_M1A1_Thompson = "汤普森",
	DisplayName_Mac-10 = "英格拉姆M10",
	DisplayName_Mac-11 = "英格拉姆M11",
	DisplayName_Skorpion_vz._61 = "“蝎”式",
	DisplayName_Uzi = "UZI",
    
	DisplayName_AI-AW_.308 = "AIAW308",
	DisplayName_Norinco_AKM_(Semi-Auto) = "AKM",
	DisplayName_AKM_(Select_Fire) = "AKMA",
	DisplayName_AR-10_(Select_Fire) = "AR10",
	DisplayName_AR-15 = "AR15",
	DisplayName_Red_Ryder_BB_Gun = "气动步枪",
	DisplayName_Browning_BLR = "BLR",
	DisplayName_FSL_LSR = "FNFAL",
	DisplayName_FN_FAL_(Select_Fire) = "FNFALA",
	DisplayName_M1_Garand = "M1伽兰德",
	DisplayName_Henry_Big_Boy = "亨利大男孩",
	DisplayName_H&K_91 = "HK91",
	DisplayName_H&K_G3_(Select_Fire) = "HKG3",
	DisplayName_H&K_SL8 = "HKSL8",
	DisplayName_L96 = "L96",
	DisplayName_Lee_Enfield_No._4 = "李恩菲尔德",
	DisplayName_M16_(Select_Fire) = "M16",
	DisplayName_Springfield_M1903 = "M1903春田",
	DisplayName_M21_Sniper_Weapon_System = "M21",
	DisplayName_M249 = "M249",
	DisplayName_M4_Carbine_(Select_Fire) = "M4C",
	DisplayName_Marlin_Model_60 = "马林M60",
	DisplayName_Ruger_Mini-14 = "Mini14",
	DisplayName_Mosin_Nagant = "莫辛-纳甘",
	DisplayName_Remington_R25 = "R25",
	DisplayName_Remington_700 = "雷明顿M700",
	DisplayName_Remington_788 = "雷明顿M788",
	DisplayName_Ruger_10/22 = "鲁格10/22",
	DisplayName_L85A2_(Select_Fire) = "SA80",
	DisplayName_SIG_SG550_(Select_Fire) = "SIG550",
	DisplayName_SIG_SG551_(Select_Fire) = "SIG551",
	DisplayName_SKS = "SKS",
	DisplayName_KAC_SR-25 = "SR25",
	DisplayName_Dragunov_SVD = "德拉贡诺夫",
	DisplayName_Winchester_Model_70 = "温切斯特M70",
	DisplayName_Winchester_Model_1894 = "温彻斯特M1894",

	DisplayName_Benelli_M3_Super_90_(Semi-Auto/Pump) = "贝纳利M3",
	DisplayName_Benelli_M3_Super_90_Sawn-off_(Semi-Auto/Pump) = "贝纳利M3SO",
	DisplayName_Benelli_XM1014 = "贝纳利M1014",
	DisplayName_Hawk_Model_982_Defense = "鹰982",
	DisplayName_Ithaca_Model_37 = "伊萨卡M37",
	DisplayName_Ithaca_Model_37_Sawn-off = "伊萨卡M37SO",
	DisplayName_SRM_Arms_Model_1216 = "M1216",
	DisplayName_Mossberg_590 = "莫斯伯格590",
	DisplayName_Mossberg_590_Sawn-off = "莫斯伯格590SO",
	DisplayName_Remington_870 = "雷明顿M870",
	DisplayName_Remington_870_Sawn-off = "雷明顿M870SO",
	DisplayName_Beretta_Model_471_Silverhawk = "银鹰",
	DisplayName_Beretta_Model_471_Silverhawk_Sawn-off = "银鹰SO",
	DisplayName_Spas-12_(Semi-Auto/Pump) = "SPAS-12",
	DisplayName_Stevens_320_Pump = "斯蒂芬斯320",
	DisplayName_Armsel_Striker = "打击者",
	DisplayName_VEPR-12_MOLOT = "Vepr-12",
	DisplayName_Winchester_Model_1887 = "温彻斯特M1887",
	DisplayName_Winchester_Model_1887_Sawn-off = "温彻斯特M1887SO",

	DisplayName_AI-AW_.308_magazine_(.308_or_7.62x51) = "AIAW308弹匣",
	DisplayName_AKM_Magazine_(7.62x39mm) = "AKM弹匣",
	DisplayName_American-180_magazine_(.22LR) = "AM180弹匣",
	DisplayName_AR-10_magazine_(7.62x51_or_.308) = "AR10弹匣",
	DisplayName_AMT_Automag_V_Magazine_(.50AE) = "AutomagV弹匣",
	DisplayName_Daisy_Powerline_Model_201_Magazine_(.117_BBs) = "BB手枪弹匣",
	DisplayName_Beretta_92_Magazine_(9x19mm) = "Ber92弹匣",
	DisplayName_Beretta_93R_Magazine_(9x19mm) = "Ber93R弹匣",
	DisplayName_Browning_BLR_Magazine_(.308_or_7.62x51) = "BLR弹匣",
	DisplayName_Bren_Ten_Magazine_(10x25mm) = "BrenTen弹匣",
	DisplayName_Browning_Hi-Power_Magazine_(9x19mm) = "勃朗宁高爆弹匣",
	DisplayName_Colt_Commander_Super_38_Magazine_(.38Super) = "柯尔特38专用弹匣",
	DisplayName_Colt_Delta_Elite_Magazine_(10x25mm) = "柯尔特三角洲弹匣",
	DisplayName_CZ_75_Magazine_(9x19mm) = "CZ75弹匣",
	DisplayName_IMI_Desert_Eagle_Magazine_(.44) = "沙漠之鹰弹匣",
	DisplayName_IMI_Desert_Eagle_XIX_Magazine_(.50AE) = "沙漠之鹰XIX弹匣",
	DisplayName_FN_Five-seven_Magazine_(5.7x28mm) = "FN57弹匣",
	DisplayName_FSL_LSR_magazine_(.308_or_7.62x51) = "FNFALA弹匣",
	DisplayName_FN_FAL_magazine_(7.62x51_or_.308) = "FNFAL弹匣",
	DisplayName_FN_P90_Magazine_(5.7x28mm) = "FNP90弹匣",
	DisplayName_M1_Garand_Clip_(.30-06) = "M1伽兰德弹夹",
	DisplayName_Glock_17_Magazine_(9x19mm) = "格洛克17弹匣",
	DisplayName_Glock_20_Magazine_(10x25mm) = "格洛克20弹匣",
	DisplayName_Glock_21_Magazine_(.45ACP) = "格洛克21弹匣",
	DisplayName_Glock_22_Magazine_(.40) = "格洛克22弹匣",
	DisplayName_H&K_91_magazine_(.308_or_7.62x51) = "HK91弹匣",
	DisplayName_H&K_G3_magazine_(7.62x51_or_.308) = "HKG3弹匣",
	DisplayName_H&K_Mark_23_Magazine_(.45ACP) = "HKMK23弹匣",
	DisplayName_H&K_MP5_Magazine_(9x19mm) = "HKMP5弹匣",
	DisplayName_H&K_SL8_magazine_(.223_or_5.56x45) = "HKSL8弹匣",
	DisplayName_H&K_UMP_Magazine_(.45ACP) = "HKUMP弹匣",
	DisplayName_Kahr_CT-40_Magazine_(.40) = "卡尔CT40弹匣",
	DisplayName_Kahr_P-380_Magazine_(.380ACP) = "卡尔P380Mag弹匣",
	DisplayName_Kel-Tec_P-32_Magazine_(.32ACP) = "KTP32弹匣",
	DisplayName_L96_magazine_(7.62x51_or_.308) = "L96弹匣",
	DisplayName_Lee_Enfield_No._4_magazine_(7.62x51_or_.308) = "李恩菲尔德弹匣",
	DisplayName_Lee_Enfield_No._4_Stripper_Clip_(7.62x51_or_.308) = "李恩菲尔桥夹",
	DisplayName_SRM_Arms_Model_1216_magazine_(12_gauge) = "M1216弹匣",
	DisplayName_Springfield_M1903_Stripper_Clip_(.30-06) = "M1903桥夹",
	DisplayName_M1911_Magazine_(.45ACP) = "M1911弹匣",
	DisplayName_M1A1_Thomson_Magazine_(.45ACP) = "M1A1弹匣",
	DisplayName_M21_magazine_(7.62x51_or_.308) = "M21弹匣",
	DisplayName_M249_Belt_(5.56x45_or_.223) = "M249弹链",
	DisplayName_Mac-10_Magazine_(.45ACP) = "Mac10弹匣",
	DisplayName_Mac-11_Magazine_(.380ACP) = "Mac11弹匣",
	DisplayName_Ruger_Mini-14_magazine_(.223_or_5.56x45) = "Mini14弹匣",
	DisplayName_Mosin_Nagant_Stripper_Clip_(7.62x54R) = "莫辛纳甘桥夹",
	DisplayName_Remington_R25_magazine_(.308) = "R25弹匣",
	DisplayName_Remington_788_magazine_(.30-30) = "Rem788弹匣",
	DisplayName_Ruger_10/22_magazine_(.22LR) = "Rug1022弹匣",
	DisplayName_Ruger_MKII_Magazine_(.22LR) = "鲁格MKII弹匣",
	DisplayName_Ruger_SR9_Magazine_(9x19mm) = "SR9弹匣",
	DisplayName_SIG_SG550_magazine_(5.56x45_or_.223) = "SIG550弹匣",
	DisplayName_SIG_P226_Magazine_(.40) = "SIGP226弹匣",
	DisplayName_Skorpion_vz._61_Magazine_(.32ACP) = "“蝎”式弹匣",
	DisplayName_SKS_Stripper_Clip_(7.62x39mm) = "SKS桥夹",
	DisplayName_10x25mm_6_round_Speed_Loader = "快速加载10毫米6",
	DisplayName_.357_Magnum_6_round_Speed_Loader = "快速加载3576",
	DisplayName_.38_Special_5_round_Speed_Loader = "快速加载385",
	DisplayName_.38_Special_6_round_Speed_Loader = "快速加载386",
	DisplayName_.44_Magnum_6_round_Speed_Loader = "快速加载446",
	DisplayName_.454_Casull_6_round_Speed_Loader = "快速加载4546",
	DisplayName_.45_ACP_6_round_Speed_Loader = "快速加载456",
	DisplayName_.45_Colt_6_round_Speed_Loader = "快速加载45C6",
	DisplayName_Springfield_1911_9mm_Magazine_(9x19mm) = "春田1911弹匣",
	DisplayName_KAC_SR-25_magazine_(7.62x51_or_.308) = "SR25弹匣",
	DisplayName_Standard_STANAG_magazine_(5.56x45_or_.223) = "STANAG弹匣",
	DisplayName_SVD_magazine_(7.62x54R) = "SVD弹匣",
	DisplayName_Taurus_PT38S_Magazine_(.38Super) = "Taurus38弹匣",
	DisplayName_Taurus_Millennium_P132_Magazine_(.32ACP) = "TaurusP132弹匣",
	DisplayName_Uzi_Magazine_(9mm) = "Uzi弹匣",
	DisplayName_VEPR-12_magazine_(12_gauge) = "VEPR12弹匣",
	DisplayName_Walther_P22_Magazine_(.22LR) = "瓦尔特P22弹匣",
	DisplayName_Walther_PPK_Magazine_(.380ACP) = "瓦尔特PPK弹匣",
	DisplayName_Springfield_XD-40_Magazine_(.40) = "XD40弹匣",	

    -- DisplayName_.117_BBs_-_250_Count_Can = "",
    -- DisplayName_.22_LR_cases = "",
    -- DisplayName_.22LR_-_100_Cases_Box = "",
    -- DisplayName_.22LR_-_1000_Cases_Canister = "",

    -- DisplayName_.22LR_rounds = "",
    -- DisplayName_.22LR_FMJ_-_100_Round_Box = "",
    -- DisplayName_.22LR_FMJ_-_1000_Round_Canister = "",
    -- DisplayName_.22LR_HP_-_100_Round_Box = "",
    -- DisplayName_.22LR_HP_-_1000_Round_Canister = "",
    -- DisplayName_.32_ACP_cases = "",
    -- DisplayName_.32_ACP_-_50_Cases_Box = "",
    -- DisplayName_.32_ACP_-_500_Cases_Canister = "",
    -- DisplayName_.32_ACP_rounds = "",
    -- DisplayName_.32_ACP_FMJ_-_50_Round_Box = "",
    -- DisplayName_.32_ACP_FMJ_-_500_Round_Canister = "",
    -- DisplayName_.32_ACP_HP_-_50_Round_Box = "",
    -- DisplayName_.32_ACP_HP_-_500_Round_Canister = "",
    -- DisplayName_.357_Magnum_cases = "",
    -- DisplayName_.357_Magnum_-_50_Cases_Box = "",
    -- DisplayName_.357_Magnum_-_500_Cases_Canister = "",
    -- DisplayName_.357_Magnum_rounds = "",
    -- DisplayName_.357_Magnum_FMJ_-_50_Round_Box = "",
    -- DisplayName_.357_Magnum_FMJ_-_500_Round_Canister = "",
    -- DisplayName_.357_Magnum_HP_-_50_Round_Box = "",
    -- DisplayName_.357_Magnum_HP_-_500_Round_Canister = "",
    -- DisplayName_.38_Special_cases = "",
    -- DisplayName_.38_Special_-_50_Cases_Box = "",
    -- DisplayName_.38_Special_-_500_Cases_Canister = "",
    -- DisplayName_.38_Special_rounds = "",
    -- DisplayName_.38_Special_FMJ_-_50_Round_Box = "",
    -- DisplayName_.38_Special_FMJ_-_500_Round_Canister = "",
    -- DisplayName_.38_Special_HP_-_50_Round_Box = "",
    -- DisplayName_.38_Special_HP_-_500_Round_Canister = "",
    -- DisplayName_.38_Super_cases = "",
    -- DisplayName_.38_Super_-_50_Cases_Box = "",
    -- DisplayName_.38_Super_-_500_Cases_Canister = "",
    -- DisplayName_.38_Super_rounds = "",
    -- DisplayName_.38_Super_FMJ_-_50_Round_Box = "",
    -- DisplayName_.38_Super_FMJ_-_500_Round_Canister = "",
    -- DisplayName_.38_Super_HP_-_50_Round_Box = "",
    -- DisplayName_.38_Super_HP_-_500_Round_Canister = "",
    -- DisplayName_.380_ACP_cases = "",
    -- DisplayName_.380_ACP_-_50_Cases_Box = "",
    -- DisplayName_.380_ACP_-_500_Cases_Canister = "",
    -- DisplayName_.380_ACP_rounds = "",
    -- DisplayName_.380_ACP_FMJ_-_50_Round_Box = "",
    -- DisplayName_.380_ACP_FMJ_-_500_Round_Canister = "",
    -- DisplayName_.380_ACP_HP_-_50_Round_Box = "",
    -- DisplayName_.380_ACP_HP_-_500_Round_Canister = "",
    -- DisplayName_.40_S&W_cases = "",
    -- DisplayName_.40_S&W_-_50_Cases_Box = "",
    -- DisplayName_.40_S&W_-_500_Cases_Canister = "",
    -- DisplayName_.40_S&W_rounds = "",
    -- DisplayName_.40_S&W_FMJ_-_50_Round_Box = "",
    -- DisplayName_.40_S&W_FMJ_-_500_Round_Canister = "",
    -- DisplayName_.40_S&W_HP_-_50_Round_Box = "",
    -- DisplayName_.40_S&W_HP_-_500_Round_Canister = "",
    -- DisplayName_.44_Magnum_cases = "",
    -- DisplayName_.44_Magnum_-_50_Cases_Box = "",
    -- DisplayName_.44_Magnum_-_500_Cases_Canister = "",
    -- DisplayName_.44_Magnum_rounds = "",
    -- DisplayName_.44_Magnum_FMJ_-_50_Round_Box = "",
    -- DisplayName_.44_Magnum_FMJ_-_500_Round_Canister = "",
    -- DisplayName_.44_Magnum_HP_-_50_Round_Box = "",
    -- DisplayName_.44_Magnum_HP_-_500_Round_Canister = "",
    -- DisplayName_.45_ACP_cases = "",
    -- DisplayName_.45_ACP_-_50_Cases_Box = "",
    -- DisplayName_.45_ACP_-_500_Cases_Canister = "",
    -- DisplayName_.45_ACP_rounds = "",
    -- DisplayName_.45_ACP_FMJ_-_50_Round_Box = "",
    -- DisplayName_.45_ACP_FMJ_-_500_Round_Canister = "",
    -- DisplayName_.45_ACP_HP_-_50_Round_Box = "",
    -- DisplayName_.45_ACP_HP_-_500_Round_Canister = "",
    -- DisplayName_.45_Colt_cases = "",
    -- DisplayName_.45_Colt_-_50_Cases_Box = "",
    -- DisplayName_.45_Colt_-_500_Cases_Canister = "",
    -- DisplayName_.45_Colt_rounds = "",
    -- DisplayName_.45_Colt_FMJ_-_50_Round_Box = "",
    -- DisplayName_.45_Colt_FMJ_-_500_Round_Canister = "",
    -- DisplayName_.45_Colt_HP_-_50_Round_Box = "",
    -- DisplayName_.45_Colt_HP_-_500_Round_Canister = "",
    -- DisplayName_.454_Casull_cases = "",
    -- DisplayName_.454_Casull_-_50_Cases_Box = "",
    -- DisplayName_.454_Casull_-_500_Cases_Canister = "",
    -- DisplayName_.454_Casull_rounds = "",
    -- DisplayName_.454_Casull_FMJ_-_50_Round_Box = "",
    -- DisplayName_.454_Casull_FMJ_-_500_Round_Canister = "",
    -- DisplayName_.454_Casull_HP_-_50_Round_Box = "",
    -- DisplayName_.454_Casull_HP_-_500_Round_Canister = "",
    -- DisplayName_.50_AE_cases = "",
    -- DisplayName_.50_AE_-_50_Cases_Box = "",
    -- DisplayName_.50_AE_-_500_Cases_Canister = "",
    -- DisplayName_.50_AE_rounds = "",
    -- DisplayName_.50_AE_FMJ_-_50_Round_Box = "",
    -- DisplayName_.50_AE_FMJ_-_500_Round_Canister = "",
    -- DisplayName_.50_AE_HP_-_50_Round_Box = "",
    -- DisplayName_.50_AE_HP_-_500_Round_Canister = "",
    -- DisplayName_.223_Remington_cases = "",
    -- DisplayName_.223_Remington_-_25_Cases_Box = "",
    -- DisplayName_.223_Remington_-_250_Cases_Canister = "",
    -- DisplayName_.223_Remington_rounds = "",
    -- DisplayName_.223_Remington_FMJ_-_25_Round_Box = "",
    -- DisplayName_.223_Remington_FMJ_-_250_Round_Canister = "",
    -- DisplayName_.223_Remington_HP_-_25_Round_Box = "",
    -- DisplayName_.223_Remington_HP_-_250_Round_Canister = "",
    -- DisplayName_.30-06_Springfield_cases = "",
    -- DisplayName_.30-06_Springfield_-_20_Cases_Box = "",
    -- DisplayName_.30-06_Springfield_-_200_Cases_Canister = "",
    -- DisplayName_.30-06_Springfield_rounds = "",
    -- DisplayName_.30-06_Springfield_FMJ_-_20_Round_Box = "",
    -- DisplayName_.30-06_Springfield_FMJ_-_200_Round_Canister = "",
    -- DisplayName_.30-06_Springfield_HP_-_20_Round_Box = "",
    -- DisplayName_.30-06_Springfield_HP_-_200_Round_Canister = "",
    -- DisplayName_.30-30_Winchester_cases = "",
    -- DisplayName_.30-30_Winchester_-_20_Cases_Box = "",
    -- DisplayName_.30-30_Winchester_-_200_Cases_Canister = "",
    -- DisplayName_.30-30_Winchester_rounds = "",
    -- DisplayName_.30-30_Winchester_FMJ_-_20_Round_Box = "",
    -- DisplayName_.30-30_Winchester_FMJ_-_200_Round_Canister = "",
    -- DisplayName_.30-30_Winchester_HP_-_20_Round_Box = "",
    -- DisplayName_.30-30_Winchester_HP_-_200_Round_Canister = "",
    -- DisplayName_.308_Winchester_cases = "",
    -- DisplayName_.308_Winchester_-_20_Cases_Box = "",
    -- DisplayName_.308_Winchester_-_200_Cases_Canister = "",
    -- DisplayName_.308_Winchester_rounds = "",
    -- DisplayName_.308_Winchester_FMJ_-_20_Round_Box = "",
    -- DisplayName_.308_Winchester_FMJ_-_200_Round_Canister = "",
    -- DisplayName_.308_Winchester_HP_-_20_Round_Box = "",
    -- DisplayName_.308_Winchester_HP_-_200_Round_Canister = "",
    -- DisplayName_FN_5.7x28mm_cases = "",
    -- DisplayName_FN_5.7x28mm_-_50_Cases_Box = "",
    -- DisplayName_FN_5.7x28mm_-_500_Cases_Canister = "",
    -- DisplayName_FN_5.7x28mm_rounds = "",
    -- DisplayName_FN_5.7x28mm_FMJ_-_50_Round_Box = "",
    -- DisplayName_FN_5.7x28mm_FMJ_-_500_Round_Canister = "",
    -- DisplayName_FN_5.7x28mm_HP_-_50_Round_Box = "",
    -- DisplayName_FN_5.7x28mm_HP_-_500_Round_Canister = "",
    -- DisplayName_9x19mm_Parabellum_cases = "",
    -- DisplayName_9x19mm_-_50_Cases_Box = "",
    -- DisplayName_9x19mm_-_500_Cases_Canister = "",
    -- DisplayName_9x19mm_Parabellum_rounds = "",
    -- DisplayName_9x19mm_FMJ_-_50_Round_Box = "",
    -- DisplayName_9x19mm_FMJ_-_500_Round_Canister = "",
    -- DisplayName_9x19mm_HP_-_50_Round_Box = "",
    -- DisplayName_9x19mm_HP_-_500_Round_Canister = "",
    -- DisplayName_10x25mm_cases = "",
    -- DisplayName_10x25mm_-_50_Cases_Box = "",
    -- DisplayName_10x25mm_-_500_Cases_Canister = "",
    -- DisplayName_10x25mm_rounds = "",
    -- DisplayName_10x25mm_FMJ_-_50_Round_Box = "",
    -- DisplayName_10x25mm_FMJ_-_500_Round_Canister = "",
    -- DisplayName_10x25mm_HP_-_50_Round_Box = "",
    -- DisplayName_10x25mm_HP_-_500_Round_Canister = "",
    -- DisplayName_5.56x45mm_cases = "",
    -- DisplayName_5.56x45mm_-_25_Cases_Box = "",
    -- DisplayName_5.56x45mm_-_250_Cases_Canister = "",
    -- DisplayName_5.56x45mm_rounds = "",
    -- DisplayName_5.56x45mm_FMJ_-_25_Round_Box = "",
    -- DisplayName_5.56x45mm_FMJ_-_250_Round_Canister = "",
    -- DisplayName_5.56x45mm_HP_-_25_Round_Box = "",
    -- DisplayName_5.56x45mm_HP_-_250_Round_Canister = "",
    -- DisplayName_7.62x39mm_cases = "",
    -- DisplayName_7.62x39mm_-_20_Cases_Box = "",
    -- DisplayName_7.62x39mm_-_200_Cases_Canister = "",
    -- DisplayName_7.62x39mm_rounds = "",
    -- DisplayName_7.62x39mm_FMJ_-_20_Round_Box = "",
    -- DisplayName_7.62x39mm_FMJ_-_200_Round_Canister = "",
    -- DisplayName_7.62x39mm_HP_-_20_Round_Box = "",
    -- DisplayName_7.62x39mm_HP_-_200_Round_Canister = "",
    -- DisplayName_7.62x51mm_cases = "",
    -- DisplayName_7.62x51mm_-_20_Cases_Box = "",
    -- DisplayName_7.62x51mm_-_200_Cases_Canister = "",
    -- DisplayName_7.62x51mm_rounds = "",
    -- DisplayName_7.62x51mm_FMJ_-_20_Round_Box = "",
    -- DisplayName_7.62x51mm_FMJ_-_200_Round_Canister = "",
    -- DisplayName_7.62x51mm_HP_-_20_Round_Box = "",
    -- DisplayName_7.62x51mm_HP_-_200_Round_Canister = "",
    -- DisplayName_7.62x54R_cases = "",
    -- DisplayName_7.62x54R_-_20_Cases_Box = "",
    -- DisplayName_7.62x54R_-_200_Cases_Canister = "",
    -- DisplayName_7.62x54R_rounds = "",
    -- DisplayName_7.62x54R_FMJ_-_20_Round_Box = "",
    -- DisplayName_7.62x54R_FMJ_-_200_Round_Canister = "",
    -- DisplayName_7.62x54R_HP_-_20_Round_Box = "",
    -- DisplayName_7.62x54R_HP_-_200_Round_Canister = "",
    -- DisplayName_12_Gauge_cases = "",
    -- DisplayName_12_Gauge_-_25_Cases_Box = "",
    -- DisplayName_12_Gauge_-_250_Cases_Canister = "",
    -- DisplayName_12_Gauge_shells = "",
    -- DisplayName_00_Buck_12_Gauge_-_25_Shell_Box = "",
    -- DisplayName_00_Buck_12_Gauge_-_250_Round_Canister = "",
    -- DisplayName_Slug_12_Gauge_-_25_Shell_Box = "",
    -- DisplayName_Slug_12_Gauge_-_250_Round_Canister = "",    
}