// CleaveJiang/水月湘寒/战场蒲公英(百度贴吧ID) 翻译
// 未经作者许可，禁止编辑/转载/拷贝/传播/以下内容！
*****************************************
Items_CN = {
    DisplayName_ORGM_Ammo_117BB                 = ".117 BB子弹",
    DisplayName_ORGM_Ammo_117BB_Box             = ".117 250发罐装BB子弹",

    DisplayName_ORGM_Case_22LR                  = ".22LR子弹弹壳",
    DisplayName_ORGM_Case_22LR_Box              = ".22LR 100发盒装弹壳",
    DisplayName_ORGM_Case_22LR_Can              = ".22LR 1000发箱装弹壳",
    DisplayName_ORGM_Ammo_22LR                  = ".22LR子弹",
    DisplayName_ORGM_Ammo_22LR_FMJ              = ".22LR全金属被甲子弹",
    DisplayName_ORGM_Ammo_22LR_FMJ_Box          = ".22LR全金属被甲子弹 100发装弹药盒",
    DisplayName_ORGM_Ammo_22LR_FMJ_Can          = ".22LR全金属被甲子弹 1000发装弹药箱",
    DisplayName_ORGM_Ammo_22LR_HP               = ".22LR高爆子弹",
    DisplayName_ORGM_Ammo_22LR_HP_Box           = ".22LR高爆子弹 100发装弹药盒",
    DisplayName_ORGM_Ammo_22LR_HP_Can           = ".22LR高爆子弹 1000发装弹药箱",

    DisplayName_ORGM_Case_32ACP                 = ".32ACP子弹弹壳",
    DisplayName_ORGM_Case_32ACP_Box             = ".32ACP 50发盒装弹壳",
    DisplayName_ORGM_Case_32ACP_Can             = ".32ACP 500发箱装弹壳",
    DisplayName_ORGM_Ammo_32ACP                 = ".32ACP子弹",
    DisplayName_ORGM_Ammo_32ACP_FMJ             = ".32 ACP全金属被甲子弹",
    DisplayName_ORGM_Ammo_32ACP_FMJ_Box         = ".32ACP全金属被甲子弹 50发装弹药盒",
    DisplayName_ORGM_Ammo_32ACP_FMJ_Can         = ".32ACP全金属被甲子弹 500发装弹药箱",
    DisplayName_ORGM_Ammo_32ACP_HP              = ".32 ACP高爆子弹",
    DisplayName_ORGM_Ammo_32ACP_HP_Box          = ".32ACP高爆子弹 50发装弹药盒",
    DisplayName_ORGM_Ammo_32ACP_HP_Can          = ".32ACP高爆子弹 500发装弹药箱",

    DisplayName_ORGM_Case_357Magnum             = ".357马格南子弹弹壳",
    DisplayName_ORGM_Case_357Magnum_Box         = ".357马格南 50发盒装弹壳",
    DisplayName_ORGM_Case_357Magnum_Can         = ".357马格南 500发箱装弹壳",
    DisplayName_ORGM_Ammo_357Magnum             = ".357马格南子弹",
    DisplayName_ORGM_Ammo_357Magnum_FMJ         = ".357马格南全金属被甲子弹",
    DisplayName_ORGM_Ammo_357Magnum_FMJ_Box     = ".357马格南全金属被甲子弹 50发装弹药盒",
    DisplayName_ORGM_Ammo_357Magnum_FMJ_Can     = ".357马格南全金属被甲子弹 500发装弹药箱",
    DisplayName_ORGM_Ammo_357Magnum_HP          = ".357马格南高爆子弹",
    DisplayName_ORGM_Ammo_357Magnum_HP_Box      = ".357马格南高爆子弹 50发装弹药盒",
    DisplayName_ORGM_Ammo_357Magnum_HP_Can      = ".357马格南高爆子弹 500发装弹药箱",

    DisplayName_ORGM_Case_38Special             = ".38专用子弹弹壳",
    DisplayName_ORGM_Case_38Special_Box         = ".38专用子弹 50发盒装弹壳",
    DisplayName_ORGM_Case_38Special_Can         = ".38专用子弹 500发箱装弹壳",
    DisplayName_ORGM_Ammo_38Special             = ".38专用子弹",
    DisplayName_ORGM_Ammo_38Special_FMJ         = ".38专用全金属被甲子弹",
    DisplayName_ORGM_Ammo_38Special_FMJ_Box     = ".38专用子弹全金属被甲子弹 50发装弹药盒",
    DisplayName_ORGM_Ammo_38Special_FMJ_Can     = ".38专用子弹全金属被甲子弹 500发装弹药箱",
    DisplayName_ORGM_Ammo_38Special_HP          = ".38专用高爆子弹",
    DisplayName_ORGM_Ammo_38Special_HP_Box      = ".38专用子弹高爆子弹 50发装弹药盒",
    DisplayName_ORGM_Ammo_38Special_HP_Can      = ".38专用子弹高爆子弹 500发装弹药箱",

    DisplayName_ORGM_Case_38Super               = ".38特级子弹弹壳",
    DisplayName_ORGM_Case_38Super_Box           = ".38特级子弹 50发盒装弹壳",
    DisplayName_ORGM_Case_38Super_Can           = ".38特级子弹 500发箱装弹壳",
    DisplayName_ORGM_Ammo_38Super               = ".38特级子弹",
    DisplayName_ORGM_Ammo_38Super_FMJ           = ".38特级全金属被甲子弹",
    DisplayName_ORGM_Ammo_38Super_FMJ_Box       = ".38特级全金属被甲子弹 50发装弹药盒",
    DisplayName_ORGM_Ammo_38Super_FMJ_Can       = ".38特级全金属被甲子弹 500发装弹药箱",
    DisplayName_ORGM_Ammo_38Super_HP            = ".38特级高爆子弹",
    DisplayName_ORGM_Ammo_38Super_HP_Box        = ".38特级高爆子弹 50发装弹药盒",
    DisplayName_ORGM_Ammo_38Super_HP_Can        = ".38特级高爆子弹 500发装弹药箱",

    DisplayName_ORGM_Case_380ACP                = ".380ACP子弹弹壳",
    DisplayName_ORGM_Case_380ACP_Box            = ".380ACP 50发盒装弹壳",
    DisplayName_ORGM_Case_380ACP_Can            = ".380ACP 500发箱装弹壳",
    DisplayName_ORGM_Ammo_380ACP                = ".380ACP子弹",
    DisplayName_ORGM_Ammo_380ACP_FMJ            = ".380ACP全金属被甲子弹",
    DisplayName_ORGM_Ammo_380ACP_FMJ_Box        = ".380ACP全金属被甲子弹 50发装弹药盒",
    DisplayName_ORGM_Ammo_380ACP_FMJ_Can        = ".380ACP全金属被甲子弹 500发装弹药箱",
    DisplayName_ORGM_Ammo_380ACP_HP             = ".380ACP高爆子弹",
    DisplayName_ORGM_Ammo_380ACP_HP_Box         = ".380ACP高爆子弹 50发装弹药盒",
    DisplayName_ORGM_Ammo_380ACP_HP_Can         = ".380ACP高爆子弹 500发装弹药箱",

    DisplayName_ORGM_Case_40SW                  = ".40S&W子弹弹壳",
    DisplayName_ORGM_Case_40SW_Box              = ".40S&W 50发盒装弹壳",
    DisplayName_ORGM_Case_40SW_Can              = ".40S&W 500发箱装弹壳",
    DisplayName_ORGM_Ammo_40SW                  = ".40S&W子弹",
    DisplayName_ORGM_Ammo_40SW_FMJ              = ".40S&W全金属被甲子弹",
    DisplayName_ORGM_Ammo_40SW_FMJ_Box          = ".40S&W全金属被甲子弹 50发装弹药盒",
    DisplayName_ORGM_Ammo_40SW_FMJ_Can          = ".40S&W全金属被甲子弹 500发装弹药箱",
    DisplayName_ORGM_Ammo_40SW_HP               = ".40S&W高爆子弹",
    DisplayName_ORGM_Ammo_40SW_HP_Box           = ".40S&W高爆子弹 50发装弹药盒",
    DisplayName_ORGM_Ammo_40SW_HP_Can           = ".40S&W高爆子弹 500发装弹药箱",

    DisplayName_ORGM_Case_44Magnum              = ".44马格南子弹弹壳",
    DisplayName_ORGM_Case_44Magnum_Box          = ".44马格南 50发盒装弹壳",
    DisplayName_ORGM_Case_44Magnum_Can          = ".44马格南 500发箱装弹壳",
    DisplayName_ORGM_Ammo_44Magnum              = ".44马格南子弹",
    DisplayName_ORGM_Ammo_44Magnum_FMJ          = ".44马格南全金属被甲子弹",
    DisplayName_ORGM_Ammo_44Magnum_FMJ_Box      = ".44马格南全金属被甲子弹 50发装弹药盒",
    DisplayName_ORGM_Ammo_44Magnum_FMJ_Can      = ".44马格南全金属被甲子弹 500发装弹药箱",
    DisplayName_ORGM_Ammo_44Magnum_HP           = ".44马格南高爆子弹",
    DisplayName_ORGM_Ammo_44Magnum_HP_Box       = ".44马格南高爆子弹 50发装弹药盒",
    DisplayName_ORGM_Ammo_44Magnum_HP_Can       = ".44马格南高爆子弹 500发装弹药箱",

    DisplayName_ORGM_Case_45ACP                 = ".45ACP子弹弹壳",
    DisplayName_ORGM_Case_45ACP_Box             = ".45ACP 50发盒装弹壳",
    DisplayName_ORGM_Case_45ACP_Can             = ".45ACP 500发箱装弹壳",
    DisplayName_ORGM_Ammo_45ACP                 = ".45ACP子弹",
    DisplayName_ORGM_Ammo_45ACP_FMJ             = ".45ACP全金属被甲子弹",
    DisplayName_ORGM_Ammo_45ACP_FMJ_Box         = ".45ACP全金属被甲子弹 50发装弹药盒",
    DisplayName_ORGM_Ammo_45ACP_FMJ_Can         = ".45ACP全金属被甲子弹 500发装弹药箱",
    DisplayName_ORGM_Ammo_45ACP_HP              = ".45ACP高爆子弹",
    DisplayName_ORGM_Ammo_45ACP_HP_Box          = ".45ACP高爆子弹 50发装弹药盒",
    DisplayName_ORGM_Ammo_45ACP_HP_Can          = ".45ACP高爆子弹 500发装弹药箱",

    DisplayName_ORGM_Case_45Colt                = ".45柯尔特子弹弹壳",
    DisplayName_ORGM_Case_45Colt_Box            = ".45柯尔特 50发盒装弹壳",
    DisplayName_ORGM_Case_45Colt_Can            = ".45柯尔特 500发箱装弹壳",
    DisplayName_ORGM_Ammo_45Colt                = ".45柯尔特子弹",
    DisplayName_ORGM_Ammo_45Colt_FMJ            = ".45柯尔特全金属被甲子弹",
    DisplayName_ORGM_Ammo_45Colt_FMJ_Box        = ".45柯尔特全金属被甲子弹 50发装弹药盒",
    DisplayName_ORGM_Ammo_45Colt_FMJ_Can        = ".45柯尔特全金属被甲子弹 500发装弹药箱",
    DisplayName_ORGM_Ammo_45Colt_HP             = ".45柯尔特高爆子弹",
    DisplayName_ORGM_Ammo_45Colt_HP_Box         = ".45柯尔特高爆子弹 50发装弹药盒",
    DisplayName_ORGM_Ammo_45Colt_HP_Can         = ".45柯尔特高爆子弹 500发装弹药箱",

    DisplayName_ORGM_Case_454Casull             = ".454卡苏尔子弹弹壳",
    DisplayName_ORGM_Case_454Casull_Box         = ".454卡苏尔 50发盒装弹壳",
    DisplayName_ORGM_Case_454Casull_Can         = ".454卡苏尔 500发箱装弹壳",
    DisplayName_ORGM_Ammo_454Casull             = ".454卡苏尔子弹",
    DisplayName_ORGM_Ammo_454Casull_FMJ         = ".454卡苏尔全金属被甲子弹",
    DisplayName_ORGM_Ammo_454Casull_FMJ_Box     = ".454卡苏尔全金属被甲子弹 50发装弹药盒",
    DisplayName_ORGM_Ammo_454Casull_FMJ_Can     = ".454卡苏尔全金属被甲子弹 500发装弹药箱",
    DisplayName_ORGM_Ammo_454Casull_HP          = ".454卡苏尔高爆子弹",
    DisplayName_ORGM_Ammo_454Casull_HP_Box      = ".454卡苏尔高爆子弹 50发装弹药盒",
    DisplayName_ORGM_Ammo_454Casull_HP_Can      = ".454卡苏尔高爆子弹 500发装弹药箱",

    DisplayName_ORGM_Case_50AE                  = ".50AE子弹弹壳",
    DisplayName_ORGM_Case_50AE_Box              = ".50AE 50发盒装弹壳",
    DisplayName_ORGM_Case_50AE_Can              = ".50AE 500发箱装弹壳",
    DisplayName_ORGM_Ammo_50AE                  = ".50AE子弹",
    DisplayName_ORGM_Ammo_50AE_FMJ              = ".50AE全金属被甲子弹",
    DisplayName_ORGM_Ammo_50AE_FMJ_Box          = ".50AE全金属被甲子弹 50发装弹药盒",
    DisplayName_ORGM_Ammo_50AE_FMJ_Can          = ".50AE全金属被甲子弹 500发装弹药箱",
    DisplayName_ORGM_Ammo_50AE_HP               = ".50AE高爆子弹",
    DisplayName_ORGM_Ammo_50AE_HP_Box           = ".50AE高爆子弹 50发装弹药盒",
    DisplayName_ORGM_Ammo_50AE_HP_Can           = ".50AE高爆子弹 500发装弹药箱",

    DisplayName_ORGM_Case_223Remington          = ".223雷明顿子弹弹壳",
    DisplayName_ORGM_Case_223Remington_Box      = ".223雷明顿 25发盒装弹壳",
    DisplayName_ORGM_Case_223Remington_Can      = ".223雷明顿 250发箱装弹壳",
    DisplayName_ORGM_Ammo_223Remington          = ".223雷明顿子弹",
    DisplayName_ORGM_Ammo_223Remington_FMJ      = ".223雷明顿全金属被甲子弹",
    DisplayName_ORGM_Ammo_223Remington_FMJ_Box  = ".223雷明顿全金属被甲子弹 25发装弹药盒",
    DisplayName_ORGM_Ammo_223Remington_FMJ_Can  = ".223雷明顿全金属被甲子弹 250发装弹药箱",
    DisplayName_ORGM_Ammo_223Remington_HP       = ".223雷明顿高爆子弹",
    DisplayName_ORGM_Ammo_223Remington_HP_Box   = ".223雷明顿高爆子弹 25发装弹药盒",
    DisplayName_ORGM_Ammo_223Remington_HP_Can   = ".223雷明顿高爆子弹 250发装弹药箱",

    DisplayName_ORGM_Case_3006Springfield           = ".30-06春田子弹弹壳",
    DisplayName_ORGM_Case_3006Springfield_Box       = ".30-06春田 20发盒装弹壳",
    DisplayName_ORGM_Case_3006Springfield_Can       = ".30-06春田 200发箱装弹壳",
    DisplayName_ORGM_Ammo_3006Springfield           = ".30-06春田子弹",
    DisplayName_ORGM_Ammo_3006Springfield_FMJ       = ".30-06春田全金属被甲子弹",
    DisplayName_ORGM_Ammo_3006Springfield_FMJ_Box   = ".30-06春田全金属被甲子弹 20发装弹药盒",
    DisplayName_ORGM_Ammo_3006Springfield_FMJ_Can   = ".30-06春田全金属被甲子弹 200发装弹药箱",
    DisplayName_ORGM_Ammo_3006Springfield_HP        = ".30-06春田高爆子弹",
    DisplayName_ORGM_Ammo_3006Springfield_HP_Box    = ".30-06春田高爆子弹 20发装弹药盒",
    DisplayName_ORGM_Ammo_3006Springfield_HP_Can    = ".30-06春田高爆子弹 200发装弹药箱",

    DisplayName_ORGM_Case_3030Winchester            = ".30-30温彻斯特子弹弹壳",
    DisplayName_ORGM_Case_3030Winchester_Box        = ".30-30温彻斯特 20发盒装弹壳",
    DisplayName_ORGM_Case_3030Winchester_Can        = ".30-30温彻斯特 200发箱装弹壳",
    DisplayName_ORGM_Ammo_3030Winchester            = ".30-30温彻斯特子弹",
    DisplayName_ORGM_Ammo_3030Winchester_FMJ        = ".30-30温彻斯特全金属被甲子弹",
    DisplayName_ORGM_Ammo_3030Winchester_FMJ_Box    = ".30-30温彻斯特全金属被甲子弹 20发装弹药盒",
    DisplayName_ORGM_Ammo_3030Winchester_FMJ_Can    = ".30-30温彻斯特全金属被甲子弹 200发装弹药箱",
    DisplayName_ORGM_Ammo_3030Winchester_HP         = ".30-30温彻斯特高爆子弹",
    DisplayName_ORGM_Ammo_3030Winchester_HP_Box     = ".30-30温彻斯特高爆子弹 20发装弹药盒",
    DisplayName_ORGM_Ammo_3030Winchester_HP_Can     = ".30-30温彻斯特高爆子弹 200发装弹药箱",

    DisplayName_ORGM_Case_308Winchester             = ".308温彻斯特子弹弹壳",
    DisplayName_ORGM_Case_308Winchester_Box         = ".308温彻斯特 20发盒装弹壳",
    DisplayName_ORGM_Case_308Winchester_Can         = ".308温彻斯特 200发箱装弹壳",
    DisplayName_ORGM_Ammo_308Winchester             = ".308温彻斯特子弹",
    DisplayName_ORGM_Ammo_308Winchester_FMJ         = ".308温彻斯特全金属被甲子弹",
    DisplayName_ORGM_Ammo_308Winchester_FMJ_Box     = ".308温彻斯特全金属被甲子弹 20发装弹药盒",
    DisplayName_ORGM_Ammo_308Winchester_FMJ_Can     = ".308温彻斯特全金属被甲子弹 200发装弹药箱",
    DisplayName_ORGM_Ammo_308Winchester_HP          = ".308温彻斯特高爆子弹",
    DisplayName_ORGM_Ammo_308Winchester_HP_Box      = ".308温彻斯特高爆子弹 20发装弹药盒",
    DisplayName_ORGM_Ammo_308Winchester_HP_Can      = ".308温彻斯特高爆子弹 200发装弹药箱",

    DisplayName_ORGM_Case_57x28mm               = "5.7x28毫米子弹弹壳",
    DisplayName_ORGM_Case_57x28mm_Box           = "5.7x28毫米 50发盒装弹壳",
    DisplayName_ORGM_Case_57x28mm_Can           = "5.7x28毫米 500发箱装弹壳",
    DisplayName_ORGM_Ammo_57x28mm               = "5.7x28毫米子弹",
    DisplayName_ORGM_Ammo_57x28mm_FMJ           = "FN5.7x28毫米全金属被甲子弹",
    DisplayName_ORGM_Ammo_57x28mm_FMJ_Box       = "5.7x28毫米全金属被甲子弹 50发装弹药盒",
    DisplayName_ORGM_Ammo_57x28mm_FMJ_Can       = "5.7x28毫米全金属被甲子弹 500发装弹药箱",
    DisplayName_ORGM_Ammo_57x28mm_HP            = "FN5.7x28毫米高爆子弹",
    DisplayName_ORGM_Ammo_57x28mm_HP_Box        = "5.7x28毫米高爆子弹 50发装弹药盒",
    DisplayName_ORGM_Ammo_57x28mm_HP_Can        = "5.7x28毫米高爆子弹 500发装弹药箱",

    DisplayName_ORGM_Case_9x19mm                = "9x19毫米巴拉贝鲁姆子弹弹壳",
    DisplayName_ORGM_Case_9x19mm_Box            = "9x19毫米巴拉贝鲁姆 50发盒装弹壳",
    DisplayName_ORGM_Case_9x19mm_Can            = "9x19毫米巴拉贝鲁姆 500发箱装弹壳",
    DisplayName_ORGM_Ammo_9x19mm                = "9x19毫米巴拉贝鲁姆子弹",
    DisplayName_ORGM_Ammo_9x19mm_FMJ            = "9x19毫米巴拉贝鲁姆全金属被甲子子弹",
    DisplayName_ORGM_Ammo_9x19mm_FMJ_Box        = "9x19毫米巴拉贝鲁姆全金属被甲子弹 50发装弹药盒",
    DisplayName_ORGM_Ammo_9x19mm_FMJ_Can        = "9x19毫米巴拉贝鲁姆全金属被甲子弹 500发装弹药箱",
    DisplayName_ORGM_Ammo_9x19mm_HP             = "9x19毫米巴拉贝鲁姆高爆子弹",
    DisplayName_ORGM_Ammo_9x19mm_HP_Box         = "9x19毫米巴拉贝鲁姆高爆子弹 50发装弹药盒",
    DisplayName_ORGM_Ammo_9x19mm_HP_Can         = "9x19毫米巴拉贝鲁姆高爆子弹 500发装弹药箱",

    DisplayName_ORGM_Case_10x25mm               = "10x25毫米子弹弹壳",
    DisplayName_ORGM_Case_10x25mm_Box           = "10x25毫米 50发盒装弹壳",
    DisplayName_ORGM_Case_10x25mm_Can           = "10x25毫米 500发箱装弹壳",
    DisplayName_ORGM_Ammo_10x25mm               = "10x25毫米子弹",
    DisplayName_ORGM_Ammo_10x25mm_FMJ           = "10x25毫米全金属被甲子弹",
    DisplayName_ORGM_Ammo_10x25mm_FMJ_Box       = "10x25毫米全金属被甲子弹 50发装弹药盒",
    DisplayName_ORGM_Ammo_10x25mm_FMJ_Can       = "10x25毫米全金属被甲子弹 500发装弹药箱",
    DisplayName_ORGM_Ammo_10x25mm_HP            = "10x25毫米高爆子弹",
    DisplayName_ORGM_Ammo_10x25mm_HP_Box        = "10x25毫米高爆子弹 50发装弹药盒",
    DisplayName_ORGM_Ammo_10x25mm_HP_Can        = "10x25毫米高爆子弹 500发装弹药箱",

    DisplayName_ORGM_Case_556x45mm              = "5.56x45毫米子弹弹壳",
    DisplayName_ORGM_Case_556x45mm_Box          = "5.56x45毫米 25发盒装弹壳",
    DisplayName_ORGM_Case_556x45mm_Can          = "5.56x45毫米 250发箱装弹壳",
    DisplayName_ORGM_Ammo_556x45mm              = "5.56x45毫米子弹",
    DisplayName_ORGM_Ammo_556x45mm_FMJ          = "5.56x45毫米全金属被甲子弹",
    DisplayName_ORGM_Ammo_556x45mm_FMJ_Box      = "5.56x45毫米全金属被甲子弹 25发装弹药盒",
    DisplayName_ORGM_Ammo_556x45mm_FMJ_Can      = "5.56x45毫米全金属被甲子弹 250发装弹药箱",
    DisplayName_ORGM_Ammo_556x45mm_HP           = "5.56x45毫米高爆子弹",
    DisplayName_ORGM_Ammo_556x45mm_HP_Box       = "5.56x45毫米高爆子弹 25发装弹药盒",
    DisplayName_ORGM_Ammo_556x45mm_HP_Can       = "5.56x45毫米高爆子弹 250发装弹药箱",

    DisplayName_ORGM_Case_762x39mm              = "7.62x39毫米子弹弹壳",
    DisplayName_ORGM_Case_762x39mm_Box          = "7.62x39毫米 20发盒装弹壳",
    DisplayName_ORGM_Case_762x39mm_Can          = "7.62x39毫米 200发箱装弹壳",
    DisplayName_ORGM_Ammo_762x39mm              = "7.62x39毫米子弹",
    DisplayName_ORGM_Ammo_762x39mm_FMJ          = "7.62x39毫米全金属被甲子弹",
    DisplayName_ORGM_Ammo_762x39mm_FMJ_Box      = "7.62x39毫米全金属被甲子弹 20发装弹药盒",
    DisplayName_ORGM_Ammo_762x39mm_FMJ_Can      = "7.62x39毫米全金属被甲子弹 200发装弹药箱",
    DisplayName_ORGM_Ammo_762x39mm_HP           = "7.62x39毫米高爆子弹",
    DisplayName_ORGM_Ammo_762x39mm_HP_Box       = "7.62x39毫米高爆子弹 20发装弹药盒",
    DisplayName_ORGM_Ammo_762x39mm_HP_Can       = "7.62x39毫米高爆子弹 200发装弹药箱",

    DisplayName_ORGM_Case_762x51mm              = "7.62x51毫米子弹弹壳",
    DisplayName_ORGM_Case_762x51mm_Box          = "7.62x51毫米 20发盒装弹壳",
    DisplayName_ORGM_Case_762x51mm_Can          = "7.62x51毫米 200发箱装弹壳",
    DisplayName_ORGM_Ammo_762x51mm              = "7.62x51毫米子弹",
    DisplayName_ORGM_Ammo_762x51mm_FMJ          = "7.62x51毫米全金属被甲子弹",
    DisplayName_ORGM_Ammo_762x51mm_FMJ_Box      = "7.62x51毫米全金属被甲子弹 20发装弹药盒",
    DisplayName_ORGM_Ammo_762x51mm_FMJ_Can      = "7.62x51毫米全金属被甲子弹 200发装弹药箱",
    DisplayName_ORGM_Ammo_762x51mm_HP           = "7.62x51毫米高爆子弹",
    DisplayName_ORGM_Ammo_762x51mm_HP_Box       = "7.62x51毫米高爆子弹 20发装弹药盒",
    DisplayName_ORGM_Ammo_762x51mm_HP_Can       = "7.62x51毫米高爆子弹 200发装弹药箱",

    DisplayName_ORGM_Case_762x54mm              = "7.62x54R子弹弹壳",
    DisplayName_ORGM_Case_762x54mm_Box          = "7.62x54R 20发盒装弹壳",
    DisplayName_ORGM_Case_762x54mm_Can          = "7.62x54R 200发箱装弹壳",
    DisplayName_ORGM_Ammo_762x54mm              = "7.62x54R子弹",
    DisplayName_ORGM_Ammo_762x54mm_FMJ          = "7.62x54R全金属被甲子弹",
    DisplayName_ORGM_Ammo_762x54mm_FMJ_Box      = "7.62x54R全金属被甲子弹 20发装弹药盒",
    DisplayName_ORGM_Ammo_762x54mm_FMJ_Can      = "7.62x54R全金属被甲子弹 200发装弹药箱",
    DisplayName_ORGM_Ammo_762x54mm_HP           = "7.62x54R高爆子弹",
    DisplayName_ORGM_Ammo_762x54mm_HP_Box       = "7.62x54R高爆子弹 20发装弹药盒",
    DisplayName_ORGM_Ammo_762x54mm_HP_Can       = "7.62x54R高爆子弹 200发装弹药箱",

    DisplayName_ORGM_Case_12g               = "12号口径霰弹弹壳",
    DisplayName_ORGM_Case_12g_Box           = "12号口径霰弹 25发盒装弹壳",
    DisplayName_ORGM_Case_12g_Can           = "12号口径霰弹 250发箱装弹壳",
    DisplayName_ORGM_Ammo_12g               = "12号口径霰弹",
    DisplayName_ORGM_Ammo_12g_00Buck        = "12号口径霰弹枪霰弹",
    DisplayName_ORGM_Ammo_12g_00Buck_Box    = "12号口径霰弹 25发装弹药盒",
    DisplayName_ORGM_Ammo_12g_00Buck_Can    = "12号口径霰弹 250发装弹药箱",
    DisplayName_ORGM_Ammo_12g_Slug          = "12号口径霰弹枪铅弹",
    DisplayName_ORGM_Ammo_12g_Slug_Box      = "12号口径铅弹 25发装弹药盒",
    DisplayName_ORGM_Ammo_12g_Slug_Can      = "12号口径铅弹 250发装弹药箱",


    -- Magazines.txt
    DisplayName_ORGM_AIAW308Mag         = "AIAW308弹匣(.308或7.62x51)",
    DisplayName_ORGM_AKMMag             = "AKM弹匣(7.62x39毫米)",
    DisplayName_ORGM_AM180Mag           = "AM180弹匣(.22LR)",
    DisplayName_ORGM_AR10Mag            = "AR10弹匣(7.62x51或.308)",
    DisplayName_ORGM_AutomagVMag        = "马格南自动V型弹匣(.50AE)",
    DisplayName_ORGM_BBPistolMag        = "BB手枪弹匣(.117BB弹)",
    DisplayName_ORGM_Ber92Mag           = "伯莱塔92弹匣(9x19毫米)",
    DisplayName_ORGM_Ber93RMag          = "伯莱塔93R弹匣(9x19毫米)",
    DisplayName_ORGM_BLRMag             = "BLR弹匣(.308或7.62x51)",
    DisplayName_ORGM_BrenTenMag         = "BrenTen弹匣(10x25毫米)",
    DisplayName_ORGM_BrownHPMag         = "勃朗宁高爆弹匣(9x19毫米)",
    DisplayName_ORGM_Colt38SMag         = "柯尔特38专用弹匣(.38特级)",
    DisplayName_ORGM_ColtDeltaMag       = "柯尔特三角洲弹匣(10x25毫米)",
    DisplayName_ORGM_CZ75Mag            = "CZ75弹匣(9x19毫米)",
    DisplayName_ORGM_DEagleMag          = "沙漠之鹰弹匣(.44)",
    DisplayName_ORGM_DEagleXIXMag       = "沙漠之鹰XIX弹匣(.50AE)",
    DisplayName_ORGM_FN57Mag            = "FN57弹匣(5.7x28mm)",
    DisplayName_ORGM_FNFALMag           = "FNFALA弹匣(.308或7.62x51)",
    DisplayName_ORGM_FNFALAMag          = "FNFAL弹匣(7.62x51或.308)",
    DisplayName_ORGM_FNP90Mag           = "FNP90弹匣(5.7x28毫米)",
    DisplayName_ORGM_GarandClip         = "M1伽兰德弹夹(.30-06)",
    DisplayName_ORGM_Glock17Mag         = "格洛克17弹匣(9x19毫米)",
    DisplayName_ORGM_Glock20Mag         = "格洛克20弹匣(10x25毫米)",
    DisplayName_ORGM_Glock21Mag         = "格洛克21弹匣(.45ACP)",
    DisplayName_ORGM_Glock22Mag         = "格洛克22弹匣(.40)",
    DisplayName_ORGM_HK91Mag            = "HK91弹匣(.308或7.62x51)",
    DisplayName_ORGM_HKG3Mag            = "HKG3弹匣(7.62x51或.308)",
    DisplayName_ORGM_HKMK23Mag          = "HKMK23弹匣(.45ACP)",
    DisplayName_ORGM_HKMP5Mag           = "HKMP5弹匣(9x19毫米)",
    DisplayName_ORGM_HKSL8Mag           = "HKSL8弹匣(.223或5.56x45)",
    DisplayName_ORGM_HKUMPMag           = "HKUMP弹匣(.45ACP)",
    DisplayName_ORGM_KahrCT40Mag        = "卡尔CT40弹匣(.40)",
    DisplayName_ORGM_KahrP380Mag        = "卡尔P380弹匣(.380ACP)",
    DisplayName_ORGM_KTP32Mag           = "KTP32弹匣(.32ACP)",
    DisplayName_ORGM_L96Mag             = "L96弹匣(7.62x51或.308)",
    DisplayName_ORGM_LENo4Mag           = "李恩菲尔德弹匣(7.62x51或.308)",
    DisplayName_ORGM_LENo4StripperClip  = "李恩菲尔桥夹(7.62x51或.308)",
    DisplayName_ORGM_M1216Mag           = "M1216弹匣(12号霰弹口径)",
    DisplayName_ORGM_M1903StripperClip  = "M1903桥夹(.30-06)",
    DisplayName_ORGM_M1911Mag           = "M1911弹匣(.45ACP)",
    DisplayName_ORGM_M1A1Mag            = "M1A1弹匣(.45ACP)",
    DisplayName_ORGM_M21Mag             = "M21弹匣(7.62x51或.308)",
    DisplayName_ORGM_M249Belt           = "M249弹链(5.56x45或.223)",
    DisplayName_ORGM_Mac10Mag           = "Mac10弹匣(.45ACP)",
    DisplayName_ORGM_Mac11Mag           = "Mac11弹匣(.380ACP)",
    DisplayName_ORGM_Mini14Mag          = "Mini14弹匣(.223或5.56x45)",
    DisplayName_ORGM_MosinStripperClip  = "莫辛纳甘桥夹(7.62x54R)",
    DisplayName_ORGM_R25Mag             = "R25弹匣(.308)",
    DisplayName_ORGM_Rem788Mag          = "雷明顿788弹匣(.30-30)",
    DisplayName_ORGM_Rug1022Mag         = "鲁格10/22弹匣(.22LR)",
    DisplayName_ORGM_RugerMKIIMag       = "鲁格MKII弹匣(.22LR)",
    DisplayName_ORGM_RugerSR9Mag        = "SR9弹匣(9x19毫米)",
    DisplayName_ORGM_SIG550Mag          = "SIG550弹匣(5.56x45或.223)",
    DisplayName_ORGM_SIGP226Mag         = "SIGP226弹匣(.40)",
    DisplayName_ORGM_SR25Mag            = "SR25弹匣(7.62x51或.308)",
    DisplayName_ORGM_STANAGMag          = "STANAG弹匣(5.56x45或.223)",
    DisplayName_ORGM_SkorpionMag        = "“蝎”式弹匣(.32ACP)",
    DisplayName_ORGM_SKSStripperClip    = "SKS桥夹(7.62x39毫米)",
    DisplayName_ORGM_SpeedLoader10mm6   = "10x25毫米六发快速弹匣",
    DisplayName_ORGM_SpeedLoader3576    = ".357马格南六发快速弹匣",
    DisplayName_ORGM_SpeedLoader385     = ".38专用五发快速弹匣",
    DisplayName_ORGM_SpeedLoader386     = ".38专用六发快速弹匣",
    DisplayName_ORGM_SpeedLoader446     = ".44马格南六发快速弹匣",
    DisplayName_ORGM_SpeedLoader4546    = ".454卡苏尔六发快速弹匣",
    DisplayName_ORGM_SpeedLoader456     = ".45ACP六发快速弹匣",
    DisplayName_ORGM_SpeedLoader45C6    = ".45柯尔特六发快速弹匣",
    DisplayName_ORGM_Spr19119Mag        = "春田1911弹匣(毫米)",
    DisplayName_ORGM_SVDMag             = "SVD弹匣(7.62x54R)",
    DisplayName_ORGM_Taurus38Mag        = "Taurus38弹匣(.38特级)",
    DisplayName_ORGM_TaurusP132Mag      = "TaurusP132弹匣(.32ACP)",
    DisplayName_ORGM_UziMag             = "Uzi弹匣(9毫米)",
    DisplayName_ORGM_VEPR12Mag          = "VEPR12弹匣(12号霰弹口径)",
    DisplayName_ORGM_WaltherP22Mag      = "瓦尔特P22弹匣(.22LR)",
    DisplayName_ORGM_WaltherPPKMag      = "瓦尔特PPK弹匣(.380ACP)",
    DisplayName_ORGM_XD40Mag            = "XD40弹匣(.40)",



    -- Mods.txt
    DisplayName_ORGM_2xScope            = "两倍瞄准镜",
    DisplayName_ORGM_4xScope            = "四倍瞄准镜",
    DisplayName_ORGM_8xScope            = "八倍瞄准镜",
    DisplayName_ORGM_FibSig             = "光学瞄准镜",
    DisplayName_ORGM_Foregrip           = "垂直握把",
    DisplayName_ORGM_FullCh             = "全喉缩",
    DisplayName_ORGM_HalfCh             = "半喉缩",
    DisplayName_ORGM_PistolLas          = "手枪专用激光瞄准镜",
    DisplayName_ORGM_PistolTL           = "手枪专用战术手电",
    DisplayName_ORGM_RDS                = "红点式瞄准镜",
    DisplayName_ORGM_Recoil             = "步枪专用软化靠垫",
    DisplayName_ORGM_Reflex             = "反射式瞄准镜",
    DisplayName_ORGM_RifleLas           = "步枪专用激光瞄准镜",
    DisplayName_ORGM_RifleTL            = "步枪专用战术手电筒",
    DisplayName_ORGM_Rifsling           = "携行枪带",
    DisplayName_ORGM_SkeletalStock      = "折叠式枪托",
    DisplayName_ORGM_CollapsingStock    = "伸缩式枪托",



    -- Pistols.txt
    DisplayName_ORGM_AutomagV       = "马格南自动V型手枪",
    DisplayName_ORGM_BBPistol       = "BB气动手枪",
    DisplayName_ORGM_Ber92          = "伯莱塔92F型手枪",
    DisplayName_ORGM_BrenTen        = "BT半自动制式手枪",
    DisplayName_ORGM_BrownHP        = "勃朗宁Hi-Power手枪",
    DisplayName_ORGM_Colt38S        = "柯尔特.38型手枪",
    DisplayName_ORGM_ColtDelta      = "柯尔特三角精英手枪",
    DisplayName_ORGM_CZ75           = "CZ-75手枪",
    DisplayName_ORGM_DEagle         = "沙漠之鹰手枪",
    DisplayName_ORGM_DEagleXIX      = "沙漠之鹰XIX手枪",
    DisplayName_ORGM_FN57           = "FN-57手枪",
    DisplayName_ORGM_Glock17        = "格洛克-17手枪",
    DisplayName_ORGM_Glock20        = "格洛克-20手枪",
    DisplayName_ORGM_Glock21        = "格洛克-21手枪",
    DisplayName_ORGM_Glock22        = "格洛克-22手枪",
    DisplayName_ORGM_HKMK23         = "HKMK23手枪",
    DisplayName_ORGM_KahrCT40       = "卡尔CT40手枪",
    DisplayName_ORGM_KahrP380       = "卡尔P380手枪",
    DisplayName_ORGM_KTP32          = "KTP32手枪",
    DisplayName_ORGM_M1911          = "M1911手枪",
    DisplayName_ORGM_RugerMKII      = "鲁格MKII手枪",
    DisplayName_ORGM_RugerSR9       = "鲁格SR9手枪",
    DisplayName_ORGM_SIGP226        = "SIGP226手枪",
    DisplayName_ORGM_Spr19119       = "春田1911手枪",
    DisplayName_ORGM_Taurus38       = "金牛座38手枪",
    DisplayName_ORGM_TaurusP132     = "金牛座P132手枪",
    DisplayName_ORGM_WaltherP22     = "瓦尔特P22手枪",
    DisplayName_ORGM_WaltherPPK     = "瓦尔特PPK手枪",
    DisplayName_ORGM_XD40           = "春田XD40手枪",


    -- Repair.txt
    DisplayName_ORGM_WD40           = "WD40万能润滑防锈剂",
    DisplayName_ORGM_Brushkit       = "枪械清洁工具",
    DisplayName_ORGM_Maintkit       = "枪械保养工具",



    -- Revolvers.txt
    DisplayName_ORGM_ColtAnac       = "柯尔特巨蟒左轮手枪",
    DisplayName_ORGM_ColtPyth       = "柯尔特蟒蛇左轮手枪",
    DisplayName_ORGM_ColtSAA        = "柯尔特SAA左轮手枪",
    DisplayName_ORGM_RugAlas        = "鲁格阿拉斯加左轮手枪",
    DisplayName_ORGM_RugBH          = "鲁格黑鹰左轮手枪",
    DisplayName_ORGM_RugGP100       = "鲁格GP100左轮手枪",
    DisplayName_ORGM_RugRH          = "鲁格红鹰左轮手枪",
    DisplayName_ORGM_RugSec6        = "鲁格安全6型左轮手枪",
    DisplayName_ORGM_SWM10          = "史密斯韦森10型左轮手枪",
    DisplayName_ORGM_SWM19          = "史密斯韦森19型左轮手枪",
    DisplayName_ORGM_SWM252         = "史密斯韦森25-2型左轮手枪",
    DisplayName_ORGM_SWM29          = "史密斯韦森29型左轮手枪",
    DisplayName_ORGM_SWM36          = "史密斯韦森36型左轮手枪",
    DisplayName_ORGM_SWM610         = "史密斯韦森610型左轮手枪",
    DisplayName_ORGM_Taurus454      = "金牛座454左轮手枪",


    -- Rifles.txt
    DisplayName_ORGM_AIAW308        = "AIAW308狙击步枪",
    DisplayName_ORGM_AKM            = "中国仿AKM突击步枪(半自动)",
    DisplayName_ORGM_AKMA           = "AKMA突击步枪(可选择击发方式)",
    DisplayName_ORGM_AR10           = "AR10突击步枪(可选择击发方式)",
    DisplayName_ORGM_AR15           = "AR15突击步枪",
    DisplayName_ORGM_BBGun          = "气动步枪",
    DisplayName_ORGM_BLR            = "BLR步枪",
    DisplayName_ORGM_FNFAL          = "FNFAL突击步枪",
    DisplayName_ORGM_FNFALA         = "FNFALA突击步枪(可选择击发方式)",
    DisplayName_ORGM_Garand         = "M1伽兰德自动步枪",
    DisplayName_ORGM_HenryBB        = "亨利大男孩步枪",
    DisplayName_ORGM_HK91           = "HK91突击步枪",
    DisplayName_ORGM_HKG3           = "HK&G3突击步枪(可选择击发方式)",
    DisplayName_ORGM_HKSL8          = "HKSL8突击步枪",
    DisplayName_ORGM_L96            = "L96突击步枪",
    DisplayName_ORGM_LENo4          = "李恩菲尔德步枪",
    DisplayName_ORGM_M16            = "M16突击步枪(可选择击发方式)",
    DisplayName_ORGM_M1903          = "M1903春田步枪",
    DisplayName_ORGM_M21            = "M21狙击步枪",
    DisplayName_ORGM_M249           = "M249班用机枪",
    DisplayName_ORGM_M4C            = "M4C突击步枪(可选择击发方式)",
    DisplayName_ORGM_Marlin60       = "马林M60步枪",
    DisplayName_ORGM_Mini14         = "Mini14半自动步枪",
    DisplayName_ORGM_Mosin          = "莫辛-纳甘步枪",
    DisplayName_ORGM_R25            = "雷明顿R25突击步枪",
    DisplayName_ORGM_Rem700         = "雷明顿M700步枪",
    DisplayName_ORGM_Rem788         = "雷明顿M788狙击步枪",
    DisplayName_ORGM_Rug1022        = "鲁格10/22步枪",
    DisplayName_ORGM_SA80           = "SA80突击步枪(可选择击发方式)",
    DisplayName_ORGM_SIG550         = "SIG550突击步枪(可选择击发方式)",
    DisplayName_ORGM_SIG551         = "SIG551突击步枪(可选择击发方式)",
    DisplayName_ORGM_SKS            = "SKS步枪",
    DisplayName_ORGM_SR25           = "SR25突击步枪",
    DisplayName_ORGM_SVD            = "德拉贡诺夫狙击步枪",
    DisplayName_ORGM_WinM70         = "温切斯特M70步枪",
    DisplayName_ORGM_WinM94         = "温彻斯特M1894步枪",


    -- Shotguns.txt
    DisplayName_ORGM_BenelliM3          = "贝纳利M3霰弹枪(半自动/泵动)",
    DisplayName_ORGM_BenelliM3SO        = "贝纳利M3霰弹枪(半自动/泵动)",
    DisplayName_ORGM_BenelliXM1014      = "贝纳利M1014霰弹枪",
    DisplayName_ORGM_Hawk982            = "鹰982霰弹枪",
    DisplayName_ORGM_Ithaca37           = "伊萨卡M37霰弹枪",
    DisplayName_ORGM_Ithaca37SO         = "伊萨卡M37霰弹枪(锯成短管)",
    DisplayName_ORGM_M1216              = "M1216霰弹枪",
    DisplayName_ORGM_Moss590            = "莫斯伯格590霰弹枪",
    DisplayName_ORGM_Moss590SO          = "莫斯伯格590霰弹枪(锯成短管)",
    DisplayName_ORGM_Rem870             = "雷明顿M870霰弹枪",
    DisplayName_ORGM_Rem870SO           = "雷明顿M870霰弹枪(锯成短管)",
    DisplayName_ORGM_Silverhawk         = "银鹰霰弹枪",
    DisplayName_ORGM_SilverHawkSO       = "银鹰霰弹枪(锯成短管)",
    DisplayName_ORGM_Spas12             = "SPAS-12霰弹枪(半自动/泵动)",
    DisplayName_ORGM_Stevens320         = "斯蒂芬斯320霰弹枪",
    DisplayName_ORGM_Striker            = "打击者霰弹枪",
    DisplayName_ORGM_VEPR12             = "Vepr-12霰弹枪",
    DisplayName_ORGM_Win1887            = "温彻斯特M1887霰弹枪",
    DisplayName_ORGM_Win1887SO          = "温彻斯特M1887霰弹枪(锯成短管)",



    -- SMGs.txt
    DisplayName_ORGM_AM180              = "AM180手枪",
    DisplayName_ORGM_Ber93R             = "伯莱塔93R手枪(可选择击发方式)",
    DisplayName_ORGM_FNP90              = "FNP90冲锋枪(可选择击发方式)",
    DisplayName_ORGM_Glock18            = "格洛克-18手枪(可选择击发方式)",
    DisplayName_ORGM_HKMP5              = "HKMP5冲锋枪(可选择击发方式)",
    DisplayName_ORGM_HKUMP              = "HKUMP冲锋枪(可选择击发方式)",
    DisplayName_ORGM_Kriss              = "Kriss冲锋枪(可选择击发方式)",
    DisplayName_ORGM_KrissA             = "KrissA冲锋枪(可选择击发方式)",
    DisplayName_ORGM_KTPLR              = "KTPLR冲锋枪",
    DisplayName_ORGM_M1A1               = "汤普森冲锋枪",
    DisplayName_ORGM_Mac10              = "英格拉姆M10冲锋枪",
    DisplayName_ORGM_Mac11              = "英格拉姆M11冲锋枪",
    DisplayName_ORGM_Skorpion           = "“蝎”式冲锋枪",
    DisplayName_ORGM_Uzi                = "UZI冲锋枪",

}
