// CleaveJiang/水月湘寒/戰場蒲公英(百度貼吧ID) 翻譯
// 未經作者許可，禁止編輯/轉載/拷貝/傳播/以下內容！
*****************************************
IG_UI_CH = {
    IGUI_Firearm_SuicideConfirm = "結束你的生命?",
    IGUI_Firearm_InspectTitle = "武器閱覽",
    IGUI_Firearm_InfoTitle = "資料",
    IGUI_Firearm_DetailTitle = "詳情",
    IGUI_Firearm_StatTitle = "國家"
    IGUI_Firearm_DebugTitle = "調試",
    IGUI_Firearm_YearUnknown = "未知",


    IGUI_Firearm_InfoPanel = " <RED> 類別: <LINE> <TEXT> %1 <LINE> <LINE> <RED> 年代說明: <LINE> <TEXT> %2 <LINE> <LINE> <RED> 原產地: <LINE> <TEXT> %3 <LINE> <LINE> <RED> 製造商: <LINE> <TEXT> %4 <LINE> <LINE> ",
    IGUI_Firearm_InfoBackGround = " <RED> 內容介紹: <LINE> <TEXT> ",

    -- parts
    IGUI_Firearm_slide = "滑膛",
    IGUI_Firearm_cylinder = "彈筒",
    IGUI_Firearm_bolt = "槍栓",
    IGUI_Firearm_breech = "後膛",

    IGUI_Firearm_ActionType1 = "全自動",
    IGUI_Firearm_ActionType2 = "拉栓式",
    IGUI_Firearm_ActionType3 = "杠杆式",
    IGUI_Firearm_ActionType4 = "壓動式",
    IGUI_Firearm_ActionType5 = "開膛式",
    IGUI_Firearm_ActionType6 = "旋轉彈筒",

    IGUI_Firearm_TriggerType1 = "單動擊發",
    IGUI_Firearm_TriggerType2 = "雙動擊發",
    IGUI_Firearm_TriggerType3 = "僅雙動擊發",

    IGUI_Firearm_None = "無",
    IGUI_Firearm_Negligible = "可忽略",
    IGUI_Firearm_Empty = "空",
    IGUI_Firearm_AmmoMixed = "混裝",
    IGUI_Firearm_EffectVeryHigh = "非常高",
    IGUI_Firearm_EffectHigh = "高",
    IGUI_Firearm_EffectAverage = "平均",
    IGUI_Firearm_EffectLow = "低",
    IGUI_Firearm_EffectVeryLow = "非常低",

    IGUI_Firearm_EffectGodlike = "超神",
    IGUI_Firearm_EffectBullseye = "靶心",
    IGUI_Firearm_EffectSureThing = "毫無疑問",
    IGUI_Firearm_EffectVeryGood = "非常好",
    IGUI_Firearm_EffectGood = "好",
    IGUI_Firearm_EffectBad = "壞",
    IGUI_Firearm_EffectVeryBad = "可怕的",


    IGUI_Firearm_DetailSemi = "半自動",
    IGUI_Firearm_DetailFull = "全自動",
    IGUI_Firearm_DetailMode = "當前設置為 %1 模式. <LINE> ",
    IGUI_Firearm_DetailOpen = "這個 %1 當前已經打開. <LINE> ",
    IGUI_Firearm_DetailClosed = "這個 %1 當前已經關閉. <LINE> ",
    IGUI_Firearm_DetailInserted = "彈夾已經插入. <LINE> ",
    IGUI_Firearm_DetailEjected = "彈夾缺失. <LINE> ",

    IGUI_Firearm_DetailCocked = "擊錘豎起. <LINE> ",
    IGUI_Firearm_DetailRest = "擊錘重置. <LINE> ",

    IGUI_Firearm_DetailEmpty = "沒有裝載子彈. <LINE> ",
    IGUI_Firearm_DetailLoadedCylinder = "彈筒中裝有子彈. <LINE> ",
    IGUI_Firearm_DetailLoaded1 = "已裝填一發子彈. <LINE> ",
    IGUI_Firearm_DetailLoaded2 = "已裝填數發子彈. <LINE> ",
    IGUI_Firearm_DetailRoundChambered = "子彈已上膛. <LINE> ",
    IGUI_Firearm_DetailShellChambered = "槍膛中有空彈殼. <LINE> ",
    IGUI_Firearm_DetailEmptyChamber = "槍膛是空的. <LINE> ",


    IGUI_Firearm_DetailJammed = "子彈卡殼在槍膛中. <LINE> ",
    IGUI_Firearm_DetailCondition10 = "槍械看起來是全新的. <LINE> ",
    IGUI_Firearm_DetailCondition9 = "槍械看起來狀態不錯. <LINE> ",
    IGUI_Firearm_DetailCondition7 = "槍械看起來勉強可用. <LINE> ",
    IGUI_Firearm_DetailCondition5 = "槍械看起來飽經磨損. <LINE> ",
    IGUI_Firearm_DetailCondition4 = "槍械看起來年久失修. <LINE> ",
    IGUI_Firearm_DetailCondition3 = "槍械看起來不夠可靠. <LINE> ",
    IGUI_Firearm_DetailCondition2 = "槍械看起來支離破碎. <LINE> ",
    IGUI_Firearm_DetailCondition1 = "槍械看起來隨時會壞. <LINE> ",
    IGUI_Firearm_DetailCondition0 = "槍械已經損壞了. <LINE> ",

    IGUI_Firearm_DetailAttach1 = "一個 %1 已經被裝入槍管. <LINE> ",
    IGUI_Firearm_DetailAttach2 = "%1 在槍管之內. <LINE> ",
    IGUI_Firearm_DetailAttach3 = "%1 被裝入. <LINE> ",
    IGUI_Firearm_DetailAttach4 = "一個 %1 <LINE> ",

    IGUI_Firearm_DetailSerial = "編號是 %1 <LINE> ",
    IGUI_Firearm_DetailNoSerial = "編號似乎已被歸檔. <LINE> ",

    -------------------------------------------------------------------------------------------------
    IGUI_Firearm_StatDetail = " <RED> 詳情 <LINE> <TEXT> 重量: %1 <LINE> ",
    IGUI_Firearm_StatDetail2 = "操作類型: %1 <LINE> 扳機類型: %2 <LINE> "
    IGUI_Firearm_StatAmmo = " <RED> 彈藥 <LINE> <TEXT> 彈容量: %1 <LINE> <TEXT> 最後一發: %2 <LINE> 裝載彈藥: %3 <LINE> 首選彈藥: %4 <LINE>",
    IGUI_Firearm_StatMisc = " <RED> 統計資料 <LINE> <TEXT> 準確精度: %1 <LINE> 臨界數值: %2 <LINE> 射擊速率: %3 <LINE> 反彈速率: %4 <LINE> ",
    IGUI_Firearm_StatMisc2 = " 傷害數值: %1 <LINE> ",

    -------------------------------------------------------------------------------------------------
    IGUI_Firearm_DebugState1 = " <RED> 國家: <LINE> <TEXT> 操作類型: %1 <LINE> 扳機類型: %2 <LINE> ",
    IGUI_Firearm_DebugMode = "射擊模式: %1 <LINE> ",
    IGUI_Firearm_DebugState2 = " 擊錘已豎起: %1 <LINE> 操作開啟: %2 <LINE> ",
    IGUI_Firearm_DebugWeight = " <RED> 重量 <LINE> <TEXT> 重量: %1 <LINE> 實際重量: %2 <LINE> ",
    IGUI_Firearm_DebugCapacity = " <RED> 彈容量 <LINE> <TEXT> 彈容量: %1 載滿: %2 <LINE> 子彈已上膛: %3 <LINE> 空彈殼: %4 <LINE> ",
    IGUI_Firearm_DebugAmmo = " <RED> 彈藥 <LINE> <TEXT> 最後一發: %1 <LINE> 首選: %2 <LINE> 裝填: %3 <LINE> 卡殼: %4 <LINE> ",
    IGUI_Firearm_DebugAccuracy = " <RED> 準確度 <LINE> <TEXT> 命中率: %1 (%2 改裝修正) <LINE>  瞄準技能額外獎勵: %3 <LINE> 移動射擊懲罰: %4 <LINE> ",
    IGUI_Firearm_DebugAccuracy2 = " 致命幾率: %1 (%2 改裝修正) <LINE> ",
    IGUI_Firearm_DebugRange = " <RED> 槍械射程 <LINE> <TEXT> 最小範圍: %1 <LINE>  最大範圍: %2 <LINE> ",
    IGUI_Firearm_DebugDamage = " <RED> 傷害 <LINE> <TEXT> 最小傷害: %1 <LINE> 最大傷害: %2 <LINE> 樹傷害: %3 <LINE> 門傷害: %4 <LINE> ",
    IGUI_Firearm_DebugSpeed = " <RED> 速度 <LINE> <TEXT> 活躍期: %1 <LINE> 反沖延遲: %2 <LINE> ",
    IGUI_Firearm_DebugSpeed2 = " 瞄準耗時: %1 <LINE> 移動時間: %2 <LINE>",
    IGUI_Firearm_DebugMagazine = " <RED> 彈夾: <LINE> <TEXT> ",
    IGUI_Firearm_DebugCylinder = "彈筒位置: %1 <LINE> ",


    -- weapon classifications
    IGUI_Firearm_Revolver = " 左輪手槍",
    IGUI_Firearm_SemiPistol = "半自動手槍",
    IGUI_Firearm_AirPistol = "氣動手槍",
    IGUI_Firearm_SMG = "衝鋒槍",
    IGUI_Firearm_MachinePistol = "全自動手槍",
    IGUI_Firearm_BoltRifle = "栓動步槍",
    IGUI_Firearm_AssaultRifle = "突擊步槍",
    IGUI_Firearm_BattleRifle = "主戰步槍",
    IGUI_Firearm_SemiRifle = "半自動步槍",
    IGUI_Firearm_AirRifle = "氣動步槍",
    IGUI_Firearm_LeverRifle = "杠杆式步槍",
    IGUI_Firearm_LMG = "輕機槍",
    IGUI_Firearm_AssaultCarbine = "突擊卡賓槍",
    IGUI_Firearm_SemiCarbine = "半自動卡賓槍",
    IGUI_Firearm_DualShotgun = "雙筒霰彈槍",
    IGUI_Firearm_SemiShotgun = "半自動霰彈槍",
    IGUI_Firearm_PumpShotgun = "泵動式霰彈槍",
    IGUI_Firearm_DoubleShotgun = "雙管獵槍",
    IGUI_Firearm_LeverShotgun = "杠杆式獵槍",

    -- countries of origin
    IGUI_Firearm_Country_US = "美國",
    IGUI_Firearm_Country_BR = "巴西",
    IGUI_Firearm_Country_IT = "義大利",
    IGUI_Firearm_Country_BE = "比利時",
    IGUI_Firearm_Country_CZ = "捷克共和國",
    IGUI_Firearm_Country_AT = "奧地利",
    IGUI_Firearm_Country_DE = "德國",
    IGUI_Firearm_Country_HR = "克羅埃西亞",
    IGUI_Firearm_Country_IL = "以色列",
    IGUI_Firearm_Country_GB = "英國",
    IGUI_Firearm_Country_CN = "中國",
    IGUI_Firearm_Country_AR = "阿根廷",
    IGUI_Firearm_Country_CH = "瑞士",
    IGUI_Firearm_Country_ZA = "南非",
    IGUI_Firearm_Country_RU = "俄羅斯",
    IGUI_Firearm_Country_USIL = "美國,以色列",
    IGUI_Firearm_Country_SU = "前蘇聯",
    IGUI_Firearm_Country_RUSEMP = "俄羅斯帝國",

    -- manufacturers
    IGUI_Firearm_Manuf_Colt = "柯爾特製造公司",
    IGUI_Firearm_Manuf_Ruger = "魯格-斯特姆公司",
    IGUI_Firearm_Manuf_SW = "史密&斯威森公司",
    IGUI_Firearm_Manuf_Taurus = "巴西F.T.武器製造商",
    IGUI_Firearm_Manuf_AMT = "阿卡迪亞機器和工具公司",
    IGUI_Firearm_Manuf_Daisy = "雛菊戶外用品公司",
    IGUI_Firearm_Manuf_Beretta = "皮埃特羅·伯萊塔有限公司",
    IGUI_Firearm_Manuf_Dixon = "多諾斯和迪克遜企業公司",
    IGUI_Firearm_Manuf_FN = "比利時的槍械製作及生產公司",
    IGUI_Firearm_Manuf_FN2 = "比利時FN公司",
    IGUI_Firearm_Manuf_CZUB = "CZUB",
    IGUI_Firearm_Manuf_IMI = "以色列軍事工業公司",
    IGUI_Firearm_Manuf_Glock = "奧地利格洛克有限公司",
    IGUI_Firearm_Manuf_HK = "黑克勒和科赫責任有限公司",
    IGUI_Firearm_Manuf_Kahr = "卡爾武器公司",
    IGUI_Firearm_Manuf_KelTec = "凱爾科技數控工業公司",
    IGUI_Firearm_Manuf_SIG = "SIG 薩奧爾",
    IGUI_Firearm_Manuf_Springfield = "美國春田兵工廠",
    IGUI_Firearm_Manuf_Walther = "卡爾-瓦爾特運動槍有限公司",
    IGUI_Firearm_Manuf_HS = "HS 產業公司",
    IGUI_Firearm_Manuf_AAI = "美國國際軍火",
    IGUI_Firearm_Manuf_Kriss = "美國克裡斯公司",
    IGUI_Firearm_Manuf_AOC = "自動武器研究所",
    IGUI_Firearm_Manuf_MAC = "軍事武器工業公司",
    IGUI_Firearm_Manuf_Kal = "卡拉什尼科夫相關",
    IGUI_Firearm_Manuf_Kal2 = "卡拉什尼科夫軍火工廠",
    IGUI_Firearm_Manuf_Browning = "勃朗寧軍火公司",
    IGUI_Firearm_Manuf_Henry = "亨利自動武器",
    IGUI_Firearm_Manuf_AI = "精密國際公司",
    IGUI_Firearm_Manuf_RIA = "岩島兵工廠",
    IGUI_Firearm_Manuf_Marlin = "馬林槍支有限公司",
    IGUI_Firearm_Manuf_Tula = "圖拉阿森納兵工廠",
    IGUI_Firearm_Manuf_RA = "雷明頓武器公司",
    IGUI_Firearm_Manuf_RSAF = "恩菲爾德皇家輕武器廠",
    IGUI_Firearm_Manuf_SIG2 = "瑞士SIG集團",
    IGUI_Firearm_Manuf_KAC = "奈特軍械公司",
    IGUI_Firearm_Manuf_WRA = "溫徹斯特公司",
    IGUI_Firearm_Manuf_Benelli = "貝內利軍械公司",
    IGUI_Firearm_Manuf_NORINCO = "中國兵器工業集團有限公司",
    IGUI_Firearm_Manuf_Ithaca = "伊薩卡軍械公司",
    IGUI_Firearm_Manuf_SRM = "SRM武器公司",
    IGUI_Firearm_Manuf_Moss = "O.F.莫斯伯格&自由之子",
    IGUI_Firearm_Manuf_Luigi = "路易吉 弗蘭基 S.p.A.",
    IGUI_Firearm_Manuf_SA = "薩維奇武器公司 (進口)",
    IGUI_Firearm_Manuf_Molot = "莫托奧丹有限公司",
    IGUI_Firearm_Manuf_FMAP = "F.M.A.P.法布裡克阿根廷生產商",

    -- multiple manufacturers listed under a single translation
    IGUI_Firearm_Manuf_ALCOLT = "阿瑪萊特,柯爾特製造公司",
    IGUI_Firearm_Manuf_LBASS = "朗布蘭奇阿森納, 薩維奇-史蒂芬斯 武器公司",
    IGUI_Firearm_Manuf_ASARDI = "阿姆塞爾, 哨兵武裝, 瑞緹斯國防工業",


    -- firearm descriptions
    IGUI_Firearm_Desc_ColtAnac = "柯爾特巨蟒，是由美國柯爾特公司設計並生產的一款大框架，雙動轉輪手槍，於1990年起推出市場。在外觀上極似其同廠前輩‘柯爾特大蟒’。因為採用了大威力的.44馬格南以及.45柯爾特等彈藥，巨蟒標誌著康涅狄格州哈特福德實業首次進軍流行大口徑馬格南手槍市場，其威力大，子彈少。",
    IGUI_Firearm_Desc_ColtPyth = "柯爾特蟒蛇型左輪手槍是一種雙動擊發手槍，但也能用手扳下擊錘進行單動射擊，彈巢（轉輪）向左側搖出進行退殼和裝填。擊發機構可以根據使用者的需求由柯爾特專門店或專業槍匠進行調整，使扳機扣力更輕柔。由於最初的目的是要設計一種特別堅固的手槍，因此“蟒蛇”轉輪手槍的設計是在一個.41口徑轉輪手槍底把（轉輪座）的基礎上進行的。",
    IGUI_Firearm_Desc_ColtSAA = "柯爾特左輪手槍即轉輪手槍(Revolver)，是一種屬手槍類的小型槍械。其轉輪一般有5到6個彈巢，亦有高達10個彈巢，子彈安裝在彈巢中，可以逐發射擊。轉輪為了配合多數人使用右手的習慣，多為向左擺出，因此中文常稱為“左輪手槍”，其實原文名稱意為“轉輪手槍”，與左右實無任何關聯。",
    IGUI_Firearm_Desc_RugAlas = "“Alaskan”轉輪手槍是魯格公司以。454 Casull轉輪手槍（魯格公司於1999年推出的“超級紅鷹”系列轉輪手槍）為基礎改進成型的大口徑短槍管轉輪手槍。在美國民間，將槍管長度短於7.62釐米的大口徑轉輪手槍通稱為“獅子的鼻子”，該詞是英文“Snub-nosed”的直譯，這裡指轉輪座前方略微突出的轉輪手槍的短槍管。",
    IGUI_Firearm_Desc_RugBH = "黑鷹-狩獵者。無論是槍管長度，重量，設計，和口徑都是針對手槍打獵而設計的。",
    IGUI_Firearm_Desc_RugGP100 = "1987年，魯格GP100取代“安全6型”成為美國員警標準配槍。該槍根據經驗做了很多改進，例如，退殼杆套完全覆蓋退殼杆，這在一定程度上增加了槍口重量，而扳機護圈是一個獨立的部件。這是一款堅固耐用的轉輪手槍，還將繼續使用多年。",
    IGUI_Firearm_Desc_RugRH = 魯格紅鷹。454 Casull轉輪手槍（魯格公司於1999年推出的“超級紅鷹”系列轉輪手槍）為基礎改進成型的大口徑短槍管轉輪手槍。在美國民間，將槍管長度短於7.62釐米的大口徑轉輪手槍通稱為“獅子的鼻子”，該詞是英文“Snub-nosed”的直譯，這裡指轉輪座前方略微突出的轉輪手槍的短槍管。",
    IGUI_Firearm_Desc_RugSec6 = "20世紀50年代初期，魯格公司追隨當時的潮流，開始進軍轉輪手槍市場，生產單動型西部手槍。由於其取得了巨大成功，柯爾特公司也重新開始生產單動型手槍，其他公司也紛紛加入其中。魯格公司憑藉這款優良可靠的手槍成功地進入了警用槍市場。“速度6型”與該槍相同，但採用圓形握把，並可發射0.385英寸特種槍彈。",
    IGUI_Firearm_Desc_SWM10 = "史密斯－韋森於1908年推出了他們的第一支手動退殼左輪手槍型號。該槍的閉鎖機構很象早些時候的小口徑手拋殼手槍（一個極成功的系統），它有一個三種方式的閉鎖系統，一個在槍管尾端，一個在退殼器杆前端，另一個在轉輪鎖扣處。",
    IGUI_Firearm_Desc_SWM19 = "史密斯－韋森於1908年推出了他們的第一支手動退殼左輪手槍型號。該槍的閉鎖機構很象早些時候的小口徑手拋殼手槍（一個極成功的系統），它有一個三種方式的閉鎖系統，一個在槍管尾端，一個在退殼器杆前端，另一個在轉輪鎖扣處。",
    IGUI_Firearm_Desc_SWM252 = "史密斯－韋森於1908年推出了他們的第一支手動退殼左輪手槍型號。該槍的閉鎖機構很象早些時候的小口徑手拋殼手槍（一個極成功的系統），它有一個三種方式的閉鎖系統，一個在槍管尾端，一個在退殼器杆前端，另一個在轉輪鎖扣處。",
    IGUI_Firearm_Desc_SWM29 = "史密斯－韋森於1908年推出了他們的第一支手動退殼左輪手槍型號。該槍的閉鎖機構很象早些時候的小口徑手拋殼手槍（一個極成功的系統），它有一個三種方式的閉鎖系統，一個在槍管尾端，一個在退殼器杆前端，另一個在轉輪鎖扣處。",
    IGUI_Firearm_Desc_SWM36 = "史密斯－韋森於1908年推出了他們的第一支手動退殼左輪手槍型號。該槍的閉鎖機構很象早些時候的小口徑手拋殼手槍（一個極成功的系統），它有一個三種方式的閉鎖系統，一個在槍管尾端，一個在退殼器杆前端，另一個在轉輪鎖扣處。",
    IGUI_Firearm_Desc_SWM610 = "史密斯－韋森於1908年推出了他們的第一支手動退殼左輪手槍型號。該槍的閉鎖機構很象早些時候的小口徑手拋殼手槍（一個極成功的系統），它有一個三種方式的閉鎖系統，一個在槍管尾端，一個在退殼器杆前端，另一個在轉輪鎖扣處。",
    IGUI_Firearm_Desc_Taurus454 = "左輪槍，即左輪手槍、轉輪手槍。左輪手槍是一種個人使用的多發裝填非自動槍械。其主要特徵是槍上裝有一個轉鼓式彈倉，內有5—7個彈巢（大多為6個），槍彈裝在巢中，轉動轉輪，槍彈可逐發對準槍管。由於常見的轉輪手槍在裝彈時轉輪抽左擺出，因而又稱左輪手槍。",

    IGUI_Firearm_Desc_AutomagV = "手槍是一種單手握持瞄準射擊或本能射擊的短槍管武器，通常為指揮員和特種兵隨身攜帶，用在50米近程內自衛和突然襲擊敵人。現代手槍的基本特點是：變換保險、槍彈上膛、更換彈匣方便，結構緊湊，自動方式簡單。現代軍用手槍主要有自衛手槍和衝鋒手槍。自衛手槍射程一般為50米，彈匣容量8~15發，發射方式為單發，重量在1公斤左右。衝鋒手槍亦叫戰鬥手槍，全自動，一般配有分離式槍托，彈匣容量10~20發，平時可當衝鋒槍使用，有效射程可達100~150米。現代手槍主要有左輪手槍、自動手槍（實際是半自動手槍）、全自動手槍三種類型。",
    IGUI_Firearm_Desc_BBPistol = "18世紀末，奧地利、法國等國戎行配備過能進行20次射擊的帶壓縮空氣瓶的氣槍。19世紀初，因為氣槍的戰鬥性能差（射程近、威力小），所以被愈加完善的火器替代。氣槍只作為比賽用槍。現代線膛氣槍，內有4-12條膛線，口徑3-5.6毫米，最大射程200米，常用射程50米、80米和150米。氣槍用空心管狀的鉛彈或帶尾翼的尖頭鋼彈進行射擊。",
    IGUI_Firearm_Desc_Ber92 = "1985年由義大利伯萊塔公司研製的伯萊塔92F型手槍力壓群雄，被美軍選為新一代制式軍用手槍、並在美軍中重新命名為M9手槍。從此伯萊塔92F型手槍便"一搶走紅"。該槍發射9毫米帕拉貝魯姆手槍彈，全長217毫米，空槍重0.96千克，初速333．7米/秒，有效射程50米。伯萊塔92F式手槍是美國1985年第一次手槍換代選型試驗時選中的。定名為M9，1989年二次選型又選中該槍，更名為M10.目前美軍已全部裝備，替換了裝備近半個世紀之久的11.43毫米的柯爾特M1911A1手槍。在海灣戰爭中，美軍尉官以上軍官包括總司令，腰間別的都是這種槍。該槍的握把全由鋁合金製成，減輕了重量：雙排彈匣容量達15發：扳機護圈大，便於戴手套射擊。槍長217毫米，空槍重量0.96千克，初速375米/秒，有效射程50米。",
    IGUI_Firearm_Desc_BrenTen = "Bren Ten手槍是一種半自動手槍，由多諾斯和迪克遜企業公司於1982年研製。Bren Ten手槍的整體設計基本上是由CZ-75略為放大和改變口徑而成的，所以是CZ-75的仿製衍生型，結構原理和CZ-75基本相同但略有改進。該手槍有單動或雙動，並有自動擊針保險。拇指操作的手動保險有待擊解脫功能，個別型號安裝有兩側手動保險。Bren Ten採用全可調的3點式瞄具。全槍由不袗製成，表面分別有烤藍或鍍鉻處理。",
    IGUI_Firearm_Desc_BrownHP = "勃朗寧Hi-Power手槍（Browning Hi-Power，一般譯為白朗寧大威力手槍），是由美國著名槍械發明家約翰·勃朗寧（John Browning）進行基礎設計、迪厄多內·塞弗（Dieudonne Saive）和比利時國營赫爾斯塔爾（FN）改進及完成並由FN生產的單動操作式半自動手槍，發射當時歐洲威力最強大的9X19毫米手槍子彈。這是勃郎寧(1926年逝世)生前設計的最後一種手槍，1931年設計基本定型，最先在1935年被比利時軍隊採用，並正式命名為勃朗寧P-35。",
    IGUI_Firearm_Desc_Colt38S = "作為美國軍隊的主要制式手槍，在美國軍隊的服役時間長達七十多年。雖然該系列在一九八五年美軍更新制式手槍(M9手槍)後被替代，該手槍特點：一是結構簡單，零件數少，分解結合比較方便；二是機構動作可靠，安全性好，故障率低。該槍最大不足是：重量體積較大，射擊時後坐力大，影響射擊精度。",
    IGUI_Firearm_Desc_ColtDelta = "柯爾特三角精英手槍（Colt Delta Elite）是是傑夫·庫柏中校在M1911A1的基礎上改進為10mm AUTO口徑的型號，在1987年設計，是繼Bren Ten後第一把採用10mm AUTO彈的手槍。此外還有一種三角金杯型（Delta Gold Cup）的靶槍，用於射擊比賽。",
    IGUI_Firearm_Desc_CZ75 = "CZ-75由一工程師兄弟約瑟夫·庫斯基（Josef Koucky）和弗朗泰斯克·庫斯基（Frantisek Koucky）一起研製的。在當時，捷克政府要求一種採用較大容量彈匣供彈和雙動板機的半自動手槍。值得一提的是，儘管當時捷克仍然是華約的成員國，這款手槍卻被要求發射9毫米魯格彈，而非華約的制式9毫米馬卡洛夫槍彈。CZ-75在1975年推出，但卻在1990年代才廣泛的被捷克軍隊和員警採用，以取代過時的CZ-52手槍，另外也曾出口到多個國家。CZ-75是在捷克境內最普遍可以被平民擁有的槍支之一，亦是東歐著名的手槍之一。",
    IGUI_Firearm_Desc_DEagle = "沙漠之鷹是1980年由MRI發佈的一部狩獵手槍。原型槍則在1981年完成，而最終定型則是在以色列軍事工業公司（IMI）。第一把具有完全功能的0.357口徑的手槍問世後成為了收藏家和槍械愛好者瘋狂追逐的對象。",
    IGUI_Firearm_Desc_DEagleXIX = "沙漠之鷹是1980年由MRI發佈的一部狩獵手槍。原型槍則在1981年完成，而最終定型則是在以色列軍事工業公司（IMI）。第一把具有完全功能的0.357口徑的手槍問世後成為了收藏家和槍械愛好者瘋狂追逐的對象。",
    IGUI_Firearm_Desc_FN57 = "Five-seveN手槍是一種半自動手槍，槍機延遲式後坐，非剛性閉鎖，回轉式擊錘擊發。Five-seveN擴展了工程塑料在手槍上的應用，以往的手槍只在套筒座、彈匣及其他非主要受力部件上使用工程塑料，而套筒的運動速度很高，需要承受猛烈撞擊，因此都是採用優質鋼材。",
    IGUI_Firearm_Desc_Glock17 = "GLOCK17是奧地利GLOCK公司生產的手槍型號，是最早也是最基本的型號，由於9mm Para口徑是北約成員國的軍用手槍標準口徑，而在其他非北約國家中也是應用很廣的軍用手槍口徑，所以GLOCK17的應用範圍最廣、產量最大。",
    IGUI_Firearm_Desc_Glock20 = "GLOCK20是為滿足美國員警用途設計的，1990年首次在美國SHOT SHOW上展示。GLOCK20發射FBI制式的10mm AUTO手槍彈，由於槍彈直徑和長度都變大，因此握把變粗變長。由於槍彈威力變大，因此在扳機鉤上方加了一個橫向銷釘，防止射擊時閉鎖塊移動。在其他發射大威力手槍彈的型號中都有類似的設計。",
    IGUI_Firearm_Desc_Glock21 = "GLOCK 21是1990年與GLOCK20同時在SHOT SHOW上露面的還有發射.45ACP手槍彈的GLOCK21，雖然握把更厚，但由於套筒座是由工程塑料製成，握把上不需要護板，因此握圍仍在合理的範圍內。",
    IGUI_Firearm_Desc_Glock22 = "GLOCK22發射.40S&W手槍彈，由於對10mm AUTO彈的興趣已經冷落，而.40S&W彈則開始在美國警界風行，因此GLOCK22被許多員警所採用。許多員警都認為，GLOCK22操作起來和左輪手槍一樣簡單，但重量更輕、火力更強。",
    IGUI_Firearm_Desc_HKMK23 = "HK Mk 23 Mod 0（英語：Heckler & Koch Mk 23 Mod 0，其他稱呼：Mk 23 SOCOM、USSOCOM）是1991年由黑克勒-科赫設計和生產的半自動手槍。這把手槍的特別設計之處是：比賽等級（英語：Match grade）、可加裝消聲器和雷射瞄準器（下稱LAM）和能夠發射.45 ACP（11.43 × 23 毫米）的AA18、A475比賽等級高壓子彈。此槍曾成功擊敗柯爾特OHWS，通過美國特種作戰司令部於1990年代的特種部隊計畫。",
    IGUI_Firearm_Desc_KahrCT40 = "手槍是一種單手握持瞄準射擊或本能射擊的短槍管武器，通常為指揮員和特種兵隨身攜帶，用在50米近程內自衛和突然襲擊敵人。現代手槍的基本特點是：變換保險、槍彈上膛、更換彈匣方便，結構緊湊，自動方式簡單。現代軍用手槍主要有自衛手槍和衝鋒手槍。自衛手槍射程一般為50米，彈匣容量8~15發，發射方式為單發，重量在1公斤左右。衝鋒手槍亦叫戰鬥手槍，全自動，一般配有分離式槍托，彈匣容量10~20發，平時可當衝鋒槍使用，有效射程可達100~150米。現代手槍主要有左輪手槍、自動手槍（實際是半自動手槍）、全自動手槍三種類型。",
    IGUI_Firearm_Desc_KahrP380 = "手槍是一種單手握持瞄準射擊或本能射擊的短槍管武器，通常為指揮員和特種兵隨身攜帶，用在50米近程內自衛和突然襲擊敵人。現代手槍的基本特點是：變換保險、槍彈上膛、更換彈匣方便，結構緊湊，自動方式簡單。現代軍用手槍主要有自衛手槍和衝鋒手槍。自衛手槍射程一般為50米，彈匣容量8~15發，發射方式為單發，重量在1公斤左右。衝鋒手槍亦叫戰鬥手槍，全自動，一般配有分離式槍托，彈匣容量10~20發，平時可當衝鋒槍使用，有效射程可達100~150米。現代手槍主要有左輪手槍、自動手槍（實際是半自動手槍）、全自動手槍三種類型。",
    IGUI_Firearm_Desc_KTP32 = "該槍是在P32 0.32英寸手槍的基礎上發展而來的,改為發射0.380英寸ACP手槍彈,主要作為自衛武器。該槍儘管口徑變大,但全槍品質和尺寸僅僅略有增加。其彈匣容彈量僅6發.非常便於隱蔽攜行。該槍的握把較短,為便於握持,除配用普通彈匣外,其還可選用帶有底座的彈匣,彈匣插入到位後,彈匣底座與握把融為一體,相當於加長了握把。另外,該槍扳機護圈上可加裝crimson Trace公司研製的扳機護圈式鐳射指示器。",
    IGUI_Firearm_Desc_M1911 = "M1911（45手槍）是一種在1911年起生產的.45 ACP口徑半自動手槍，由美國人約翰·勃朗寧設計，推出後立即成為美軍的制式手槍並一直維持達74年（1911年至1985年）。M1911曾經是美軍在戰場上常見的武器，經歷了一戰、二戰、朝鮮戰爭、越戰以及波斯灣戰爭。",
    IGUI_Firearm_Desc_RugerMKII = "手槍是一種單手握持瞄準射擊或本能射擊的短槍管武器，通常為指揮員和特種兵隨身攜帶，用在50米近程內自衛和突然襲擊敵人。現代手槍的基本特點是：變換保險、槍彈上膛、更換彈匣方便，結構緊湊，自動方式簡單。現代軍用手槍主要有自衛手槍和衝鋒手槍。自衛手槍射程一般為50米，彈匣容量8~15發，發射方式為單發，重量在1公斤左右。衝鋒手槍亦叫戰鬥手槍，全自動，一般配有分離式槍托，彈匣容量10~20發，平時可當衝鋒槍使用，有效射程可達100~150米。現代手槍主要有左輪手槍、自動手槍（實際是半自動手槍）、全自動手槍三種類型。",
    IGUI_Firearm_Desc_RugerSR9 = "手槍是一種單手握持瞄準射擊或本能射擊的短槍管武器，通常為指揮員和特種兵隨身攜帶，用在50米近程內自衛和突然襲擊敵人。現代手槍的基本特點是：變換保險、槍彈上膛、更換彈匣方便，結構緊湊，自動方式簡單。現代軍用手槍主要有自衛手槍和衝鋒手槍。自衛手槍射程一般為50米，彈匣容量8~15發，發射方式為單發，重量在1公斤左右。衝鋒手槍亦叫戰鬥手槍，全自動，一般配有分離式槍托，彈匣容量10~20發，平時可當衝鋒槍使用，有效射程可達100~150米。現代手槍主要有左輪手槍、自動手槍（實際是半自動手槍）、全自動手槍三種類型。",
    IGUI_Firearm_Desc_SIGP226 = "226是一種單/雙動擊發的半自動手槍，最初只有的9×19mm口徑型，從1996年開始推出了新的·40 S&W和·357 SIG口徑的型號。手槍至2004年，P226系列中各種型號總共生產了近600,000把。於2010年初被美軍正式列裝，更名為MK25。現為美國海軍特戰部門標配。進入21世紀之後，美軍常規部隊使用的M9手槍逐漸達到了使用期限。而特種部隊早就開始選用其他的手槍，海軍特種部隊開始使用P226手槍。",
    IGUI_Firearm_Desc_Spr19119 = "M1911（45手槍）是一種在1911年起生產的.45 ACP口徑半自動手槍，由美國人約翰·勃朗寧設計，推出後立即成為美軍的制式手槍並一直維持達74年（1911年至1985年）。M1911曾經是美軍在戰場上常見的武器，經歷了一戰、二戰、朝鮮戰爭、越戰以及波斯灣戰爭。",
    IGUI_Firearm_Desc_Taurus38 = "手槍是一種單手握持瞄準射擊或本能射擊的短槍管武器，通常為指揮員和特種兵隨身攜帶，用在50米近程內自衛和突然襲擊敵人。現代手槍的基本特點是：變換保險、槍彈上膛、更換彈匣方便，結構緊湊，自動方式簡單。現代軍用手槍主要有自衛手槍和衝鋒手槍。自衛手槍射程一般為50米，彈匣容量8~15發，發射方式為單發，重量在1公斤左右。衝鋒手槍亦叫戰鬥手槍，全自動，一般配有分離式槍托，彈匣容量10~20發，平時可當衝鋒槍使用，有效射程可達100~150米。現代手槍主要有左輪手槍、自動手槍（實際是半自動手槍）、全自動手槍三種類型。",
    IGUI_Firearm_Desc_TaurusP132 = "手槍是一種單手握持瞄準射擊或本能射擊的短槍管武器，通常為指揮員和特種兵隨身攜帶，用在50米近程內自衛和突然襲擊敵人。現代手槍的基本特點是：變換保險、槍彈上膛、更換彈匣方便，結構緊湊，自動方式簡單。現代軍用手槍主要有自衛手槍和衝鋒手槍。自衛手槍射程一般為50米，彈匣容量8~15發，發射方式為單發，重量在1公斤左右。衝鋒手槍亦叫戰鬥手槍，全自動，一般配有分離式槍托，彈匣容量10~20發，平時可當衝鋒槍使用，有效射程可達100~150米。現代手槍主要有左輪手槍、自動手槍（實際是半自動手槍）、全自動手槍三種類型。",
    IGUI_Firearm_Desc_WaltherP22 = "P22手槍是以面向軍隊和員警的瓦爾特P99手槍為基礎而開發的.22LR小口徑護身用的手槍。該槍小巧玲瓏，手小的人非常容易操作。",
    IGUI_Firearm_Desc_WaltherPPK = "瓦爾特P99（Walther P99）是由德國卡爾·瓦爾特運動槍有限公司製造的半自動手槍，是瓦爾特P5及瓦爾特P88的後繼產品。",
    IGUI_Firearm_Desc_XD40 = "HS2000（克羅埃西亞語：Hrvatski Samokres，英語：Croatian Pistol，意為“克羅埃西亞制手槍”），又稱為XD（英語：X-treme Duty，意為“極限使命”）是一系列由克羅埃西亞卡爾洛瓦茨的HS Produkt工廠（前稱：I.M. 金屬工廠，目前亦生產VHS突擊步槍）設計和生產、聚合物底把和擊針發射式半自動手槍，可以發射多種不同的手槍子彈。而此槍的另一稱呼，春田XD（英語：Springfield Armory XD）、春田XDM（英語：Springfield Armory XDM）和春田XD-S（英語：Springfield Armory XDS）就是HS Produkt工廠授權春田公司（英語：Springfield Armory, Inc.）生產以後，春田公司在美國商業市場上出售的名稱。",

    IGUI_Firearm_Desc_AM180 = "American-180衝鋒槍，這是一種非常有意思的盤式衝鋒槍。由於它發射的是·22LR口徑邊緣發火彈，因此其威力和射程都極小，但射速卻極高，幾乎沒有後坐力。本來希望高射速和高命中率能彌補威力弱的缺點，但這只是設想的人的一廂情願而矣。",
    IGUI_Firearm_Desc_Ber93R = "貝瑞塔93R(Beretta 93R)，是義大利貝瑞塔公司於1975年，以貝瑞塔92及貝瑞塔beretta 93R
M1951手槍的設計為基礎所設計的衝鋒手槍，口徑為9 x 19毫米 ，射擊模式有單發及三點發可選擇。",
    IGUI_Firearm_Desc_FNP90 = "FN P90是由Fabrique National公司製造的單兵防禦武器，被命名為P90是因為它的製造年代1990年。這把奇怪形狀的武器的成名是由於一部叫Ghost in the Shell的電影。和五七式手槍一樣，p90使用5.7mm的高速率子彈，沉重的彈匣裡可以裝下50發子彈，是它的一個巨大的優點，同時，與tmp一樣有著14發每秒的高射速。",
    IGUI_Firearm_Desc_Glock18 = "格洛克18（Glock 18）是由格洛克（Glock）公司設計及生產的手槍，格洛克18比較像在套筒上裝有發射模式選擇鈕的格洛克17。格洛克18可選擇全自動或單發射擊，選擇鈕向下為全自動模式，向上為單發模式。該槍可靠性強，射速很快。發射9mm帕拉貝魯姆手槍彈，採用雙排彈匣。",
    IGUI_Firearm_Desc_HKMP5 = "H&K MP5系列是由德國軍械廠黑克勒-科赫（Heckler & Koch，H&K）所設計及製造的衝鋒槍。由於該系列衝鋒槍獲多國的軍隊、保安部隊、警隊選擇作為制式槍械使用，因此具有極高的知名度。",
    IGUI_Firearm_Desc_HKUMP = "HK UMP是由黑克勒-科赫（Heckler & Koch—HK）於1998年所開發完成的一款衝鋒槍，口徑有.45 ACP、9 x 19毫米以及.40 S&W可選擇，由於性能優異，後座力小，現由多個特種部隊及特警隊採用。",
    IGUI_Firearm_Desc_Kriss = "KRISS Vector系列衝鋒槍是由美國槍械公司“美國KRISS公司”所研製及生產的衝鋒槍槍族，發射“.45 ACP”手槍子彈。美國KRISS公司的前身為轉型武器研究國防工業（英語：Transformational Defense Industries，簡稱：TDI）。此槍利用不均勻的後座力和同軸式設計，以解決45口徑的嚴重後座力和槍口上揚問題。",
    IGUI_Firearm_Desc_KrissA = "KRISS Vector系列衝鋒槍是由美國槍械公司“美國KRISS公司”所研製及生產的衝鋒槍槍族，發射“.45 ACP”手槍子彈。美國KRISS公司的前身為轉型武器研究國防工業（英語：Transformational Defense Industries，簡稱：TDI）。此槍利用不均勻的後座力和同軸式設計，以解決45口徑的嚴重後座力和槍口上揚問題。",
    IGUI_Firearm_Desc_KTPLR = "衝鋒槍，又稱短機槍、短機關槍、機關短槍或次機槍，舊譯手提機槍或手提輕機槍，一般泛指使用手槍子彈的連發槍械，衝鋒槍的設計者對這種武器的共同設計訴求為“輕便”及“全自動射擊”。原因是他們認為世界上第一支衝鋒槍是協約國義大利的Villar-Perosa（簡稱VP 或Mod.1915），採用雙槍管設計，發射手槍子彈，裝有兩腳架但沒有槍托。",
    IGUI_Firearm_Desc_M1A1 = "湯普森衝鋒槍，又稱湯米衝鋒槍、芝加哥打字機、湯姆遜衝鋒槍、芝加哥小提琴、芝加哥鋼琴，壓死驢衝鋒槍，以及中國早期稱之為“手提機槍”、“衝鋒機關槍”等，是美國二戰期間生產的最著名的衝鋒槍。在1910年代結束時設計，並由美國的Auto-Ordnance Co.來擔任生產工作。",
    IGUI_Firearm_Desc_Mac10 = "英格拉姆M10式衝鋒槍由美國戈登·B·英格拉姆於1964年開始設計，美國軍用武器裝備公司1969年開始生產。為了擴大其銷售市場，每種槍都有標準型和民用型，而標準型專供軍用和警用。M10式衝鋒槍是現代名槍之一，目前該槍裝備美國、英國、玻利維亞、哥倫比亞、瓜地馬拉、洪都拉斯、以色列、葡萄牙、委內瑞拉等國家的員警和特種部隊。",
    IGUI_Firearm_Desc_Mac11 = "MAC-11（MilitaryArmamentCorporationModel11，意為：軍事裝備公司11型，簡稱：M-11）是一枝輕型衝鋒槍（衝鋒手槍），由Gordon B. Ingram於1972年設計的，使用開放式槍機，是MAC-10的·380 ACP口徑版本。這武器的設計經常令人和Sylvia & Wayne Daniels M-11/9或者Vulcan M-11-9混淆，而且兩者都是使用9 × 19 毫米手槍子彈作為其彈藥。M-11/9是在MAC-11A1以後的設計，而且有很多相似之處，但是是一種比較優秀的彷製品。",
    IGUI_Firearm_Desc_Skorpion = "“蠍”式（Scorpion）衝鋒槍，是由原東歐國家捷克斯洛伐克生產的口徑為7.65mm的M61式衝鋒槍，體積不比戰鬥手槍大多少，所以有人認為它應該算作衝鋒手槍。它的設計初衷確實是作為一種雙用途武器，既可像衝鋒槍那樣雙手抵肩連發射擊，又可像手槍那樣單手不抵肩單發射擊，它既可以作為近距離戰鬥中的突擊武器，也可以代替手槍作為個人防衛武器。其大小很適合被車輛司機或飛機駕駛員攜帶或使用。雖然它的實戰效果不太理想，然而，該槍在輕武器史上卻佔有一席之地。該槍在捷克被員警、安全部隊和反恐怖部隊中獲得廣泛採用。但同樣的，由於它尺寸小極易隱藏，而且消聲效果極好，因此也被一些恐怖主義組織所使用。",
    IGUI_Firearm_Desc_Uzi = "UZI9mm衝鋒槍，該槍結構緊湊，動作可靠，勤務性好，且造價低，使用9mm巴拉貝魯姆手槍彈。有木托和折疊托兩種型號，木托為早期產品，折疊托為標準型。採用相同結構的變型槍有：UZI9mm輕型衝鋒槍、UZI9mm微型衝鋒槍、UZI9mm半自動卡賓槍和UZI9mm手槍。",

    IGUI_Firearm_Desc_AIAW308 = "AWM中的“M”是Magnum的縮寫，也被稱為“超級馬格南”（Super Magnum），或簡稱SM步槍。AWM的口徑為北約成員國內所使用的.300溫徹斯特-馬格南和.338拉普-馬格南，此外還有一種7mm雷明頓-馬格南。在1997年推出的“AWM”步槍是以AW為基礎用最小的變化來適應大容量彈殼的槍彈。由於馬格南彈發射的衝量較大，因此在AWM的機頭上有6個閉鎖凸筍，分兩圈前後排列，每圈3個。",
    IGUI_Firearm_Desc_AKM = "這些“中國AK”以其價廉物美的特點受到青睞。在北美的民間市場，國產的AK通常都被稱為北方工業AK(Norinco AK)，事實上國產武器在北美市場都被稱為Norinco。",
    IGUI_Firearm_Desc_AKMA = "AKM突擊步槍是全稱Avtomat Kalashnikov Modernizirovannyi（“卡拉什尼科夫自動步槍改進型”）。1953∼1954年，由槍械設計師卡拉什尼科夫通過改進AK-47突擊步槍而來。1959年投產，目前仍有生產。廣泛裝備世界各地的武裝力量。",
    IGUI_Firearm_Desc_AR10 = "955年（另一些資料是1954年，可能是開始研製的時間），在阿瑪萊特（Armalite）公司工作的斯通納研製了AR-10自動步槍，AR-10採用瑞典AG42楊曼（Ljungman）步槍的導氣管（也稱為氣吹式或直接導氣式）原理，發射與春田T44步槍相同的T65步槍彈。",
    IGUI_Firearm_Desc_AR15 = "AR-15是在7.62毫米口徑的AR-10基礎上，由費爾柴德阿瑪萊特公司的尤金·斯通納設計的。AR-15被發展成基於AR-10的一種使用5.56毫米子彈的輕量型號。（AR-15中的“AR”來自阿瑪萊特的英文名稱，而不是突擊步槍（assault rifle））。由於是第一種使用5.56毫米口徑的步槍，它又被譽為開創小口徑化先河的步槍。",
    IGUI_Firearm_Desc_BBGun = "BB槍的原理與火器的原理非常相似，不過沒有爆炸。其膨脹物質是普通空氣、二氧化碳或某些其他氣體。BB槍在發射前，將對氣體進行壓縮，以增加其密度，從而獲得比槍的外部環境更高的氣壓。在扣動扳機前，壓縮氣體存儲在密閉容器中。扣動扳機後，將打開氣體容器，氣體將隨之流入BB槍的槍管空間中。由於氣體經過壓縮，BB槍的氣體將具有比環境空氣更大的推力，從而將BB彈高速推出槍膛。包括高壓步槍和彩彈槍在內的所有氣動槍支均採用此原理。",
    IGUI_Firearm_Desc_BLR = "1917年由著名武器設計師約翰·摩西·勃朗寧（John Moses Browning）設計的一種可半自動或全自動射擊步槍的方案很快被軍方選中為制式武器，優先迅速投產。",
    IGUI_Firearm_Desc_FNFAL = "FAL自動步槍由比利時槍械設計師迪厄多內·塞弗（Dieudonne Saive）設計，在比利時國營赫斯塔爾公司研製、生產，FAL是法文首字母縮寫，意為輕型自動步槍，相對應的英文名稱是Light Automatic Rifle，簡稱LAR。",
    IGUI_Firearm_Desc_FNFALA = "FAL自動步槍由比利時槍械設計師迪厄多內·塞弗（Dieudonne Saive）設計，在比利時國營赫斯塔爾公司研製、生產，FAL是法文首字母縮寫，意為輕型自動步槍，相對應的英文名稱是Light Automatic Rifle，簡稱LAR。",
    IGUI_Firearm_Desc_Garand = "M1式加蘭德步槍(正式名稱：United States Rifle, Caliber .30, M1) 因其設計師約翰·坎特厄斯·加蘭德而得名，在中國俗稱大八粒(又叫：八粒快)。是美國軍隊在第二次世界大戰期間裝備的制式步槍，也是約翰·加蘭德最著名的產品。1936年1月9日，美軍開始裝備M1加蘭德，歷經第二次世界大戰和朝鮮戰爭，至1957年全世界共生產了M1加蘭德近1000萬支。",
    IGUI_Firearm_Desc_HenryBB = "亨利大男孩杠杆步槍，威力非凡值得擁有！",
    IGUI_Firearm_Desc_HK91 = "HKG41式5.56mm自動步槍是德國赫克勒－科赫有限公司為發射北約制式5.56mm×45mm槍彈而專門發展的得步槍，並在G3式7.62mm步槍的基礎上研製而成。該槍於1979年9月交付部隊試驗，現已在生產。",
    IGUI_Firearm_Desc_HKG3 = "HK G3是德國黑克勒-科赫公司於二十世紀五十年代，以StG45步槍為基礎所改進的現代化自動步槍，口徑為7.62 x 51毫米NATO。",
    IGUI_Firearm_Desc_HKSL8 = "SL8是HK公司在G36的基礎上改裝的運動步槍（G36的家族主要成員有：G36標準型，G36K短突擊步槍，G36C突擊隊員步槍，MG36輕機槍和民用型的SL8運動步槍）。5.56x45mm北約口徑，不過主要是發射 .223雷明頓比賽彈。SL8用固定槍托，槍身上方的導軌可以安裝各種比賽用的瞄具。為了讓SL8不能使用G36的30發彈匣或100發彈鼓，SL8專用的10發彈匣上特別設計有一個小小的突起。SL8的成本比HK91、HK93這類的民用步槍低，目前在美國市面上的售價是1,400至1,600美元左右。",
    IGUI_Firearm_Desc_L96 = "該槍有步兵型、警用型和“隱形AW"三種，其中步兵型1986年裝備英軍，也稱英國AW狙擊步槍。AW狙擊步槍的主要特點是：機匣由鋁合金製成；槍托由高強度塑膠製作，分兩節，與機匣螺接在一起，槍管由不袗製成，螺接在超長的機匣正面，可在槍托內自由浮動，在保證精確度的情況下，使用壽命達5000發；機槍後部拉機柄周圍有數條縱向槽，進水後自動機也不會結冰，射手仍可以完成裝填動作。",
    IGUI_Firearm_Desc_LENo4 = "李-恩菲爾德步槍（Lee-Enfield），是1895年至1956年英軍制式手動步槍，有大量衍生型，也是英聯邦國家的制式裝備，包括加拿大、紐西蘭、澳大利亞及印度。李-恩菲爾德步槍發射.303 British口徑彈藥，取代了英軍早期的Martini-Henry、Martini-Enfield及Lee-Metford步槍，以後在1956年被L1A1 SLR取代，但部份英聯邦國家仍有裝備，李-恩菲爾德步槍共生產了超過1千7百萬支。",
    IGUI_Firearm_Desc_M16 = "M16系列自動步槍是第二次世界大戰後美國換裝的第二代步槍，對以後的輕武器小型化產生了深遠的影響。M16系列步槍被將近100個國家使用，被譽為當今世界六大名槍之一。",
    IGUI_Firearm_Desc_M1903 = "M1903春田步槍 (M1903 Springfield rifle)是一種旋轉後拉式槍機步槍，由春田兵工廠生產，是美軍在一戰及二戰的制式步槍。M1903步槍是春田兵工廠在毛瑟兵工廠的特許下研製的，旋轉後拉式槍機仿自德國m1898，可以算是以毛瑟步槍為基礎的變型槍。",
    IGUI_Firearm_Desc_M21 = "M21狙擊手武器系統，被稱為M21 Sniper Weapon System，簡稱為M21 SWS，是一支半自動狙擊步槍，是在M14自動步槍的基礎上改進研製的。M21狙擊步槍1969年裝備美軍部隊，越南戰爭後期成為美國陸軍、海軍和海軍陸戰隊的通用狙擊步槍。",
    IGUI_Firearm_Desc_M249 = "M249班用自動武器（M249 squad automatic weapon，簡稱M249、SAW或M249 SAW），美國軍方正式名稱為“Squad Automatic Weapon, 5.56mm, M249”。M249是以比利時Fabrique Nationale（FN）製造的FN Minimi輕機槍的改良版本，發射5.56×45毫米口徑北約標準彈藥，在1984年正式成為美軍三軍制式班用機槍，亦是步兵班中最具持久連射火力的武器。",
    IGUI_Firearm_Desc_M4C = "M4卡賓槍（M4 Carbine），是由美國柯爾特公司設計的一款突擊步槍，該槍是M16A2突擊步槍的一種輕量化、小型化的變體，M4依然沿用M16的氣體直推傳動方式，採用可與M16通用的彈匣供彈，可容納30發5.56×45毫米北約標準子彈。M4在美國軍隊自1994年起為了替換老舊的M16，開始大量裝備M4，該槍現已成為美國軍隊裝備量最大的單兵武器之一，而隨著原本計畫用於替代M4的XM8項目取消，M4未來仍將在美國軍隊中服役很長一段時間。",
    IGUI_Firearm_Desc_Marlin60 = "馬林M60是一種單兵肩射的長管槍械，主要用於發射槍彈，殺傷暴露的有生目標。",
    IGUI_Firearm_Desc_Mini14 = "Mini－14式5．56mm步槍起初是作為民用步槍而研製的，於1974年投入市場。此後有許多軍隊和保安部隊採用該槍。1977年對該槍進行了改進，主4式步槍的不袗型。1981年再次對該槍改進，配用了M14式7．62mm步槍的消焰器和發光瞄準具。主要是簡化了機構，使槍機機構更好地防灰塵和油泥。",
    IGUI_Firearm_Desc_Mosin = "莫辛-納甘步槍，即M1891莫辛-納甘步槍，在俄國被稱為“Vintovka Mosina”（莫辛步槍），是在俄國政府委託下在1880年代後期至1890年代早期研製的步槍。該槍由俄國軍隊在1891年正式採用，定型為1891型3線口徑(7.62x54mmR)步槍。M1891步槍在招標過程中出現了爭議，有兩個設計能夠進入官方評審的最後階段，一個是俄國陸軍上尉謝爾蓋·伊凡諾維奇·莫辛（Sergei Ivanovich Mosin）的樣槍，另一個是比利時的艾米爾·納甘和李昂·納甘兩兄弟（Emil Nagant和Leon Nagant）設計的樣槍。",
    IGUI_Firearm_Desc_R25 = "這是一款M16系半自動步槍，是雷明頓公司專門針對狩獵市場推出的。這是雷明頓R25系列的第二款，全槍除頂部導軌、小握把、彈匣、托底板、槍管等為黑色塗裝外，其餘大部分塗裝了叢林迷彩，非常漂亮。其上下機匣由鋁合金材料製成，機匣頂部設有導軌。護手由增強碳纖維材料製成，有利於減輕全槍品質，護手截面為多邊弧形，左右兩側及側上方均設有一排散熱孔，護手前部下方設有一段短導軌。框架式槍托由鋁合金材料製成，槍托管內容納複進簧及緩衝器，槍托後部設有厚厚的緩衝墊。握把由聚合物材料製成，前方設有指槽，左右兩側加工有麻點狀防滑紋，方便握持。槍管採用不袗製造，兩道火扳機。",
    IGUI_Firearm_Desc_Rem700 = "雷明頓公司借助雷明登700的優異性能開發出一系列專門的狙擊步槍，而美國軍方也看上了雷明登700的精確性，在雷明登700的基礎上開發軍用狙擊步槍，如海軍陸戰隊的M40A1和陸軍的M24SWS。此外還有多家槍械生產廠在開發比賽步槍或狙擊步槍時也採用了雷明登700的槍機系統。",
    IGUI_Firearm_Desc_Rem788 = "雷明頓公司的創建者之一伊利法萊特·雷明頓( EliphaletRemington)出生於1793年的一個普通家庭中，從小就顯示出了機械方面的非凡才能，後來因生計所迫全家搬遷到紐約的一個農場開始了種田的生活。伊利法萊特·雷明頓在種地之餘還開了一家鍛造維修工廠以維修家裡的農機設備，還到附近的田地裡打些獵物來賺錢。",
    IGUI_Firearm_Desc_Rug1022 = "魯格10/22步槍結構簡單，性能可靠。其採用自由槍機式自動原理和慣性閉鎖機構。經過幾十年的演變，魯格10/22步槍已經擁有5種不同型號——卡賓槍型、緊湊型、標靶型、運動型以及戰術型。",
    IGUI_Firearm_Desc_SA80 = "SA80突擊步槍（英軍統稱為L85A1）是一款採用5.56×45mm NATO彈藥的英國無托結構突擊步槍。發射5.56 × 45 毫米 NATO彈藥，對應STANAG彈匣。英軍命名為L85。SA80的含義是“Small Arms for the 1980s”（中文翻譯為“1980年代的輕武器”）。",
    IGUI_Firearm_Desc_SIG550 = "1984年，SIG公司開始向瑞士陸軍提供Stgw90突擊步槍，Stgw90的出口型有兩個編號，一個是SG550標準型突擊步槍，另一個是SG551短槍管型突擊步槍。",
    IGUI_Firearm_Desc_SIG551 = "1984年，SIG公司開始向瑞士陸軍提供Stgw90突擊步槍，Stgw90的出口型有兩個編號，一個是SG550標準型突擊步槍，另一個是SG551短槍管型突擊步槍。",
    IGUI_Firearm_Desc_SKS = "SKS半自動步槍(又稱ckc、西蒙諾夫步槍)是前蘇聯著名槍械設計師謝爾蓋·加夫裡羅維奇·西蒙諾夫於第二次世界大戰期間設計、1946年定型，裝備蘇軍的半自動步槍，亦稱SKS，即西蒙諾夫自動裝填卡賓槍的縮寫。也有稱為：SKS半自動卡賓槍。SKS半自動步槍是第一支發射前蘇聯7.62×39mm M43中間型威力槍彈的步槍。SKS半自動步槍是一種自動裝填子彈步槍，採用普通結構的導氣式武器，配有劍形刺刀。它具有結構簡單，剛度好等優點，是一支性能良好的武器。",
    IGUI_Firearm_Desc_SR25 = "SR-25的精度達到比賽級別或狙擊槍的水準，奈特公司經過多番比較，最終選定雷明登公司製造的5R槍管，這種重型槍管正是M24狙擊步槍的槍管，標準型的槍管長24英寸（610mm）。",
    IGUI_Firearm_Desc_SVD = "SVD德拉貢諾夫狙擊步槍的英文縮寫，前蘇聯軍隊在1963年選中了由德拉貢諾夫設計的狙擊步槍代替莫辛-納甘狙擊步槍，英文為SVD(Snayperskaya Vinyovka Dragunov)，通過進一步的改進後，在1967年開始裝備部隊。除前蘇/俄外，埃及、南斯拉夫、羅馬尼亞等國家的軍隊也採用和生產SVD。中國仿製的SVD為1979年定型的79式狙擊步槍及改進型85式。",
    IGUI_Firearm_Desc_WinM70 = "溫徹斯特M70是一支由溫徹斯特槍械公司生產的槍械。他有一個標誌性的地方，並且已經被射手們給予高度的評價，因為它自從在1936年推出以來，就贏得了“步槍兵的步槍”的綽號。其槍機具有一定程度的與毛瑟的設計相似之處，而且它是較早期的溫徹斯特M54步槍的發展型。M70最初是由溫徹斯特連發武器公司，於1936年和1980年之間生產。",
    IGUI_Firearm_Desc_WinM94 = "溫徹斯特M1894杠杆步槍由傳奇性人物約翰·摩西·勃朗寧設計的M1894杠杆步槍，是美國歷史上第一支使用無煙發射藥槍彈，並且為狩獵而專門設計的杠杆步槍。",

    IGUI_Firearm_Desc_BenelliM3 = "Benelli M3 Super 90 Combat的確“暴力”，一發近距離的射擊就能把對手轟上西天，而中距離的精確射擊能把對方打紅（指血！）。m3裝填有8發12-gauge散彈槍專用彈，儘管你不見得有足夠的生命來發射完它，因為它每射出一發子彈後會有近乎一秒的再填彈時間。",
    IGUI_Firearm_Desc_BenelliXM1014 = "伯奈利拉斐爾(英文:Benelli Raffaello)是一枝由義大利伯奈利公司在1990年代後期設計和生產的現代化標準型半自動式霰彈槍，適合獵人、執法機關和軍隊三方使用，可以發射2.75和3 英吋12號口徑霰彈。",
    IGUI_Firearm_Desc_Hawk982 = "北方工業98式霰彈槍是50年代初期問世的美制雷明頓（Remington）870的翻版。重量：3178g 長度：965mm。在越戰期間，870立下了輝煌的戰績。1990年代，北方工業開始製造中國版的870，並重新將其命名為北方工業98式。它目前是人民解放軍步兵的標準公發霰彈槍。",
    IGUI_Firearm_Desc_Ithaca37 = "伊薩卡37霰彈槍的機匣採用整體式結構設計，機匣底部的拋殼窗兼作彈倉裝填口，兩者充滿創意地融為一體，而此前多數的唧筒式獵槍都無法協調這兩者。它們通常是在機匣的頂部或右側開一個拋殼窗，再在底部為管形彈倉另開一個裝填口。",
    IGUI_Firearm_Desc_M1216 = "SRM Arms 1216半自動霰彈槍，12號口徑，可旋轉的管狀彈倉供彈。可旋轉的管狀彈倉內部是四個獨立的管狀彈倉，總容量隨全長不同而有2x4發、3x4發和4x4發，也就是最多可以裝16發12號霰彈。",
    IGUI_Firearm_Desc_Moss590 = "莫斯伯格500系列12號霰彈槍是美國莫斯伯格父子公司專門為員警和軍事部隊改進研製的，主要有兩種型號：ATP6式和ATP8式，每種型號又有全托型槍托和不帶槍托的小握把型兩種產品。",
    IGUI_Firearm_Desc_Rem870 = "雷明頓M870式霰彈槍是雷明頓兵工廠于50年代初研製成功的，因其結構緊湊、性能可靠、價格合理，很快成為美國人喜愛的流行武器，被美國軍、警採用，雷明頓兵工廠也因此而成為美國執法機構和軍隊最喜愛的兵工廠之一。從50年代初至今，它一直是美國軍、警界的專用裝備，美國邊防警衛隊尤其鍾愛此槍。",
    IGUI_Firearm_Desc_Silverhawk = "伯萊塔公司，即皮埃特羅·伯萊塔有限公司（P. Beretta S.p.A），是世界上最古老的槍械生產工業組織之一，早在16世紀初期伯萊塔家族就已經開始生產輕武器了。伯萊塔標誌中的那3支帶環的箭的符號代表的意思分別是：容易瞄準；彈道平直；命中目標。",
    IGUI_Firearm_Desc_Spas12 = "SPAS-12多功能霰彈槍是弗蘭齊公司在1970年代後期設計的一種特種用途、軍隊和員警的近戰武器，它最大的特點是可以選擇半自動裝填或傳統的泵動裝填方式操作，以適合不同的任務需求和彈藥類型。例如在戰鬥中有時需要較快的射擊速度，但有時又必須射擊一些無法產生足夠氣體壓力讓半自動霰彈槍完成自動迴圈的彈藥（例如沙袋彈或催淚彈等），所以SPAS-12提供了兩種射擊形式：它能在半自動模式下迅速發射全威力彈例如鹿彈，又能轉換成泵動裝填方式以便可靠地發射低壓彈。",
    IGUI_Firearm_Desc_Stevens320 = "有一些霰彈槍為了精准度（發射獨頭彈時）會更換有膛線的槍管。一般外型和大小與步槍相似，但明顯分別是有大口徑和粗大的槍管，部分型號無準星或尺規，口徑一般達到18.4毫米(12號)。霰彈槍舊稱為獵槍或滑膛槍，現在的有時又被稱為鳥槍。霰彈槍的槍管較粗，子彈粗大，射擊的時候聲音很大。槍口徑在12~20mm之間，火力大，殺傷面寬，是近戰的高效武器，已被各國軍隊，特種部隊和員警部隊廣泛採用。",
    IGUI_Firearm_Desc_Striker = "打擊者霰彈槍（英語：Striker，又稱：哨兵武器Striker-12、防衛型、防衛鬥牛型、和Cobray/SWD 掃街者）是一枝由南非槍械設計師希爾頓·沃克（英語：Hilton Walker）於1980年代研製並且由哨兵武器有限公司生產的防暴控制和戰鬥用途霰彈槍，發射12號口徑霰彈。",
    IGUI_Firearm_Desc_VEPR12 = "Vepr-12霰彈槍相當於Saiga-12霰彈槍的“戰術改進型”，不過卻是Molot工廠生產的，因此該槍現在是Saiga-12K的有力競爭者。Molot工廠以往生產RPK-74機槍和以Vepr為商標的各種民用半自動獵槍。而所有的“Vepr”步槍和霰彈槍均以RPK-74輕機槍的加強型機匣為基礎設計。",
    IGUI_Firearm_Desc_Win1887 = "溫徹斯特M1887是一支由著名的美國槍械設計師約翰·勃朗寧設計、美國溫徹斯特連發武器公司生產的杠杆式霰彈槍，發射12號霰彈。",
}
