// CleaveJiang/水月湘寒/戰場蒲公英(百度貼吧ID) 翻譯
// 未經作者許可，禁止編輯/轉載/拷貝/傳播/以下內容！
*****************************************
Items_CH = {
	DisplayName_Ammo_117BB = ".117 BB彈",
	DisplayName_Ammo_22LR_FMJ = ".22LR 全金屬被甲彈",
	DisplayName_Ammo_22LR_HP = ".22LR 高爆彈",	
	DisplayName_Ammo_32ACP_FMJ = ".32 ACP 全金屬被甲彈",
	DisplayName_Ammo_32ACP_HP = ".32 ACP 高爆彈",	
	DisplayName_Ammo_357Magnum_FMJ = ".357 馬格南 全金屬被甲彈",
	DisplayName_Ammo_357Magnum_HP = ".357 馬格南 高爆彈",	
	DisplayName_Ammo_38Special_FMJ = ".38 專用 全金屬被甲彈",
	DisplayName_Ammo_38Special_HP = ".38 專用 高爆彈",	
	DisplayName_Ammo_38Super_FMJ = ".38 特級 全金屬被甲彈",
	DisplayName_Ammo_38Super_HP = ".38 特級 高爆彈",	
	DisplayName_Ammo_380ACP_FMJ = ".380 ACP 全金屬被甲彈",
	DisplayName_Ammo_380ACP_HP = ".380 ACP 高爆彈",	
	DisplayName_Ammo_40SW_FMJ = ".40 S&W 全金屬被甲彈",
	DisplayName_Ammo_40SW_HP = ".40 S&W 高爆彈",	
	DisplayName_Ammo_44Magnum_FMJ = ".44 馬格南 全金屬被甲彈",
	DisplayName_Ammo_44Magnum_HP = ".44 馬格南 高爆彈",
	DisplayName_Ammo_45ACP_FMJ = ".45 ACP 全金屬被甲彈",
	DisplayName_Ammo_45ACP_HP = ".45 ACP 高爆彈",
	DisplayName_Ammo_45Colt_FMJ = ".45 柯爾特 全金屬被甲彈",
	DisplayName_Ammo_45Colt_HP = ".45 柯爾特 高爆彈",
	DisplayName_Ammo_454Casull_FMJ = ".454 卡蘇爾 全金屬被甲彈",
	DisplayName_Ammo_454Casull_HP = ".454 卡蘇爾 高爆彈",
	DisplayName_Ammo_50AE_FMJ = ".50 AE 全金屬被甲彈",
	DisplayName_Ammo_50AE_HP = ".50 AE 高爆彈",
	DisplayName_Ammo_223Remington_FMJ = ".223 雷明頓 全金屬被甲彈",
	DisplayName_Ammo_223Remington_HP = ".223 雷明頓 高爆彈",
	DisplayName_Ammo_3006Springfield_FMJ = ".30-06 春田 全金屬被甲彈",
	DisplayName_Ammo_3006Springfield_HP = ".30-06 春田 高爆彈",
	DisplayName_Ammo_3030Winchester_FMJ = ".30-30 溫徹斯特 全金屬被甲彈",
	DisplayName_Ammo_3030Winchester_HP = ".30-30 溫徹斯特 高爆彈",
	DisplayName_Ammo_308Winchester_FMJ = ".308 溫徹斯特 全金屬被甲彈",
	DisplayName_Ammo_308Winchester_HP = ".308 溫徹斯特 高爆彈",
	DisplayName_Ammo_57x28mm_FMJ = "FN 5.7x28毫米 全金屬被甲彈",
	DisplayName_Ammo_57x28mm_HP = "FN 5.7x28毫米 高爆彈",
	DisplayName_Ammo_9x19mm_FMJ = "9x19毫米 巴拉貝魯姆 全金屬被甲子彈",
	DisplayName_Ammo_9x19mm_HP = "9x19毫米 巴拉貝魯姆 高爆子彈",
	DisplayName_Ammo_10x25mm_FMJ = "10x25毫米 全金屬被甲彈",
	DisplayName_Ammo_10x25mm_HP = "10x25毫米 高爆彈",
	DisplayName_Ammo_556x45mm_FMJ = "5.56x45毫米 全金屬被甲彈",
	DisplayName_Ammo_556x45mm_HP = "5.56x45毫米 高爆彈",
	DisplayName_Ammo_762x39mm_FMJ = "7.62x39毫米 全金屬被甲彈",
	DisplayName_Ammo_762x39mm_HP = "7.62x39毫米 高爆彈",
	DisplayName_Ammo_762x51mm_FMJ = "7.62x51毫米 全金屬被甲彈",
	DisplayName_Ammo_762x51mm_HP = "7.62x51毫米 高爆彈",
	DisplayName_Ammo_762x54mm_FMJ = "7.62x54R 全金屬被甲彈",
	DisplayName_Ammo_762x54mm_HP = "7.62x54R 高爆彈",
	DisplayName_Ammo_12g_00Buck = "12號口徑霰彈槍霰彈",
	DisplayName_Ammo_12g_Slug = "12號口徑霰彈槍鉛彈",
	
	DisplayName_2xScope = "兩倍瞄準鏡",
	DisplayName_4xScope = "四倍瞄準鏡",
	DisplayName_8xScope = "八倍瞄準鏡",
	DisplayName_FibSig = "光學瞄準鏡",
	DisplayName_Foregrip = "垂直握把",
	DisplayName_FullCh = "全喉縮",
	DisplayName_HalfCh = "半喉縮",
	DisplayName_PistolLas = "手槍專用鐳射瞄準鏡",
	DisplayName_PistolTL = "手槍專用戰術手電筒",
	DisplayName_RDS = "紅點式瞄準鏡",
	DisplayName_Recoil = "步槍專用軟化靠墊",
	DisplayName_Reflex = "反射式瞄準鏡",
	DisplayName_RifleLas = "步槍專用鐳射瞄準鏡",
	DisplayName_RifleTL = "步槍專用戰術手電筒",
	DisplayName_Rifsling = "攜行槍帶",
	DisplayName_SkeletalStock = "折疊式槍托",
	DisplayName_CollapsingStock = "伸縮式槍托",	
	
	DisplayName_WD40 = "WD40萬能潤滑防銹劑",		
	DisplayName_Brushkit = "槍械清潔工具",		
	DisplayName_Maintkit = "槍械保養工具",
	
	DisplayName_ColtAnac = "柯爾特巨蟒",
	DisplayName_ColtPyth = "柯爾特蟒蛇",
	DisplayName_ColtSAA = "柯爾特SAA左輪手槍",
	DisplayName_RugAlas = "魯格阿拉斯加",
	DisplayName_RugBH = "魯格黑鷹",
	DisplayName_RugGP100 = "魯格GP100",
	DisplayName_RugRH = "魯格紅鷹",
	DisplayName_RugSec6 = "魯格安全6型",
	DisplayName_SWM10 = "史密斯韋森10型",
	DisplayName_SWM19 = "史密斯韋森19型",
	DisplayName_SWM252 = "史密斯韋森252型",
	DisplayName_SWM29 = "史密斯韋森29型",
	DisplayName_SWM36 = "史密斯韋森36型",
	DisplayName_SWM610 = "史密斯韋森610型",
	DisplayName_Taurus454 = "金牛座454",
	DisplayName_AutomagV = "馬格南自動V型",
	DisplayName_BBPistol = "BB氣動手槍",
	DisplayName_Ber92 = "伯萊塔92F型",
	DisplayName_BrenTen = "BT半自動制式",
	DisplayName_BrownHP = "勃朗寧Hi-Power",
	DisplayName_Colt38S = "柯爾特.38型",
	DisplayName_ColtDelta = "柯爾特三角精英",
	DisplayName_CZ75 = "CZ-75",
	DisplayName_DEagle = "沙漠之鷹",
	DisplayName_DEagleXIX = "沙漠之鷹XIX",
	DisplayName_FN57 = "FN-57",
	DisplayName_Glock17 = "格洛克-17",
	DisplayName_Glock20 = "格洛克-20",
	DisplayName_Glock21 = "格洛克-21",
	DisplayName_Glock22 = "格洛克-22",
	DisplayName_HKMK23 = "HKMK23",
	DisplayName_KahrCT40 = "卡爾CT40",
	DisplayName_KahrP380 = "卡爾P380",
	DisplayName_KTP32 = "KTP32",
	DisplayName_M1911 = "M1911",
	DisplayName_RugerMKII = "魯格MKII",
	DisplayName_RugerSR9 = "魯格SR9",
	DisplayName_SIGP226 = "SIGP226",
	DisplayName_Spr19119 = "Spr19119",
	DisplayName_Taurus38 = "金牛座38",
	DisplayName_TaurusP132 = "金牛座P132",
	DisplayName_WaltherP22 = "瓦爾特P22",
	DisplayName_WaltherPPK = "瓦爾特PPK",
	DisplayName_XD40 = "XD40",
	DisplayName_AM180 = "AM180",
	DisplayName_Ber93R = "貝瑞塔93R",
	DisplayName_FNP90 = "FNP90",
	DisplayName_Glock18 = "格洛克-18",
	DisplayName_HKMP5 = "HKMP5",
	DisplayName_HKUMP = "HKUMP",
	DisplayName_Kriss = "Kriss",
	DisplayName_KrissA = "KrissA",
	DisplayName_KTPLR = "KTPLR",
	DisplayName_M1A1 = "湯普森",
	DisplayName_Mac10 = "英格拉姆M10",
	DisplayName_Mac11 = "英格拉姆M11",
	DisplayName_Skorpion = "“蠍”式",
	DisplayName_Uzi = "UZI",
	DisplayName_AIAW308 = "AIAW308",
	DisplayName_AKM = "AKM",
	DisplayName_AKMA = "AKMA",
	DisplayName_AR10 = "AR10",
	DisplayName_AR15 = "AR15",
	DisplayName_BBGun = "氣動步槍",
	DisplayName_BLR = "BLR",
	DisplayName_FNFAL = "FNFAL",
	DisplayName_FNFALA = "FNFALA",
	DisplayName_Garand = "M1伽蘭德",
	DisplayName_HenryBB = "亨利大男孩",
	DisplayName_HK91 = "HK91",
	DisplayName_HKG3 = "HKG3",
	DisplayName_HKSL8 = "HKSL8",
	DisplayName_L96 = "L96",
	DisplayName_LENo4 = "李恩菲爾德",
	DisplayName_M16 = "M16",
	DisplayName_M1903 = "M1903春田",
	DisplayName_M21 = "M21",
	DisplayName_M249 = "M249",
	DisplayName_M4C = "M4C",
	DisplayName_Marlin60 = "馬林M60",
	DisplayName_Mini14 = "Mini14",
	DisplayName_Mosin = "莫辛-納甘",
	DisplayName_R25 = "R25",
	DisplayName_Rem700 = "雷明頓M700",
	DisplayName_Rem788 = "雷明頓M788",
	DisplayName_Rug1022 = "魯格10/22",
	DisplayName_SA80 = "SA80",
	DisplayName_SIG550 = "SIG550",
	DisplayName_SIG551 = "SIG551",
	DisplayName_SKS = "SKS",
	DisplayName_SR25 = "SR25",
	DisplayName_SVD = "德拉貢諾夫",
	DisplayName_WinM70 = "溫徹斯特M70",
	DisplayName_WinM94 = "溫徹斯特M1894",
	DisplayName_BenelliM3 = "貝納利M3",
	DisplayName_BenelliM3SO = "貝納利M3SO",
	DisplayName_BenelliXM1014 = "貝納利M1014",
	DisplayName_Hawk982 = "鷹982",
	DisplayName_Ithaca37 = "伊薩卡M37",
	DisplayName_Ithaca37SO = "伊薩卡M37SO",
	DisplayName_M1216 = "M1216",
	DisplayName_Moss590 = "莫斯伯格590",
	DisplayName_Moss590SO = "莫斯伯格590SO",
	DisplayName_Rem870 = "雷明頓M870",
	DisplayName_Rem870SO = "雷明頓M870SO",
	DisplayName_Silverhawk = "銀鷹",
	DisplayName_SilverHawkSO = "銀鷹SO",
	DisplayName_Spas12 = "SPAS-12",
	DisplayName_Stevens320 = "斯蒂芬斯320",
	DisplayName_Striker = "打擊者",
	DisplayName_VEPR12 = "Vepr-12",
	DisplayName_Win1887 = "溫徹斯特M1887",
	DisplayName_Win1887SO = "溫徹斯特M1887SO",

	DisplayName_AIAW308Mag = "AIAW308彈匣",
	DisplayName_AKMMag = "AKM彈匣",
	DisplayName_AM180Mag = "AM180彈匣",
	DisplayName_AR10Mag = "AR10彈匣",
	DisplayName_AutomagVMag = "AutomagV彈匣",
	DisplayName_BBPistolMag = "BB手槍彈匣",
	DisplayName_Ber92Mag = "Ber92彈匣",
	DisplayName_Ber93RMag = "Ber93R彈匣",
	DisplayName_BLRMag = "BLR彈匣",
	DisplayName_BrenTenMag = "BrenTen彈匣",
	DisplayName_BrownHPMag = "勃朗甯高爆彈匣",
	DisplayName_Colt38SMag = "柯爾特38專用彈匣",
	DisplayName_ColtDeltaMag = "柯爾特三角洲彈匣",
	DisplayName_CZ75Mag = "CZ75彈匣",
	DisplayName_DEagleMag = "沙漠之鷹彈匣",
	DisplayName_DEagleXIXMag = "沙漠之鷹XIX彈匣",
	DisplayName_FN57Mag = "FN57彈匣",
	DisplayName_FNFALAMag = "FNFALA彈匣",
	DisplayName_FNFALMag = "FNFAL彈匣",
	DisplayName_FNP90Mag = "FNP90彈匣",
	DisplayName_GarandClip = "M1伽蘭德彈夾",
	DisplayName_Glock17Mag = "格洛克17彈匣",
	DisplayName_Glock20Mag = "格洛克20彈匣",
	DisplayName_Glock21Mag = "格洛克21彈匣",
	DisplayName_Glock22Mag = "格洛克22彈匣",
	DisplayName_HK91Mag = "HK91彈匣",
	DisplayName_HKG3Mag = "HKG3彈匣",
	DisplayName_HKMK23Mag = "HKMK23彈匣",
	DisplayName_HKMP5Mag = "HKMP5彈匣",
	DisplayName_HKSL8Mag = "HKSL8彈匣",
	DisplayName_HKUMPMag = "HKUMP彈匣",
	DisplayName_KahrCT40Mag = "卡爾CT40彈匣",
	DisplayName_KahrP380Mag = "卡爾P380Mag彈匣",
	DisplayName_KTP32Mag = "KTP32彈匣",
	DisplayName_L96Mag = "L96彈匣",
	DisplayName_LENo4Mag = "李恩菲爾德彈匣",
	DisplayName_LENo4StripperClip = "李恩菲爾橋夾",
	DisplayName_M1216Mag = "M1216彈匣",
	DisplayName_M1903StripperClip = "M1903橋夾",
	DisplayName_M1911Mag = "M1911彈匣",
	DisplayName_M1A1Mag = "M1A1彈匣",
	DisplayName_M21Mag = "M21彈匣",
	DisplayName_M249Belt = "M249彈鏈",
	DisplayName_Mac10Mag = "Mac10彈匣",
	DisplayName_Mac11Mag = "Mac11彈匣",
	DisplayName_Mini14Mag = "Mini14彈匣",
	DisplayName_MosinStripperClip = "莫辛納甘橋夾",
	DisplayName_R25Mag = "R25彈匣",
	DisplayName_Rem788Mag = "Rem788彈匣",
	DisplayName_Rug1022Mag = "Rug1022彈匣",
	DisplayName_RugerMKIIMag = "魯格MKII彈匣",
	DisplayName_RugerSR9Mag = "SR9彈匣",
	DisplayName_SIG550Mag = "SIG550彈匣",
	DisplayName_SIGP226Mag = "SIGP226彈匣",
	DisplayName_SkorpionMag = "“蠍”式彈匣",
	DisplayName_SKSStripperClip = "SKS橋夾",
	DisplayName_SpeedLoader10mm6 = "快速載入10毫米6",
	DisplayName_SpeedLoader3576 = "快速載入3576",
	DisplayName_SpeedLoader385 = "快速載入385",
	DisplayName_SpeedLoader386 = "快速載入386",
	DisplayName_SpeedLoader446 = "快速載入446",
	DisplayName_SpeedLoader4546 = "快速載入4546",
	DisplayName_SpeedLoader456 = "快速載入456",
	DisplayName_SpeedLoader45C6 = "快速載入45C6",
	DisplayName_Spr19119Mag = "春田1911彈匣",
	DisplayName_SR25Mag = "SR25彈匣",
	DisplayName_STANAGMag = "STANAG彈匣",
	DisplayName_SVDMag = "SVD彈匣",
	DisplayName_Taurus38Mag = "Taurus38彈匣",
	DisplayName_TaurusP132Mag = "TaurusP132彈匣",
	DisplayName_UziMag = "Uzi彈匣",
	DisplayName_VEPR12Mag = "VEPR12彈匣",
	DisplayName_WaltherP22Mag = "瓦爾特P22彈匣",
	DisplayName_WaltherPPKMag = "瓦爾特PPK彈匣",
	DisplayName_XD40Mag = "XD40彈匣",	
}
