ï»?/ CleaveJiang/æ°´æ?æ¹˜å?/?˜åœº?²å…¬???¾åº¦è´¹C§ID) ç¿»è?
// ?ªç?ä½œè€…è®¸?¯ï?ç¦æ­¢ç¼–è?/è½¬è½½/?·è?/ä¼ æ’­/ä»¥ä??…å®¹ï¼?*****************************************
Items_CH = {
	DisplayName_.117_BBs = ".117 BBå­å¼¹",
	DisplayName_.22LR_FMJ_rounds = ".22LR?¨é?å±è¢«?²å?å¼?,
	DisplayName_.22LR_HP_rounds = ".22LRé«˜ç?å­å¼¹",	
	DisplayName_.32_ACP_FMJ_Rounds = ".32 ACP?¨é?å±è¢«?²å?å¼?,
	DisplayName_.32_ACP_HP_Rounds = ".32 ACPé«˜ç?å­å¼¹",	
	DisplayName_.357_Magnum_FMJ_Rounds = ".357é©¬æ ¼?—å…¨?‘å?è¢«ç”²å­å¼¹",
	DisplayName_.357_Magnum_HP_Rounds = ".357é©¬æ ¼?—é??†å?å¼?,	
	DisplayName_.38_Special_FMJ_Rounds = ".38ä¸“ç”¨?¨é?å±è¢«?²å?å¼?,
	DisplayName_.38_Special_HP_Rounds = ".38ä¸“ç”¨é«˜ç?å­å¼¹",	
	DisplayName_.38_Super_FMJ_Rounds = ".38?¹çº§?¨é?å±è¢«?²å?å¼?,
	DisplayName_.38_Super_HP_Rounds = ".38?¹çº§é«˜ç?å­å¼¹",	
	DisplayName_.380_ACP_FMJ_Rounds = ".380ACP?¨é?å±è¢«?²å?å¼?,
	DisplayName_.380_ACP_HP_Rounds = ".380ACPé«˜ç?å­å¼¹",	
	DisplayName_.40_S&W_FMJ_Rounds = ".40S&W?¨é?å±è¢«?²å?å¼?,
	DisplayName_.40_S&W_HP_Rounds = ".40S&Wé«˜ç?å­å¼¹",	
	DisplayName_.44_Magnum_FMJ_Rounds = ".44é©¬æ ¼?—å…¨?‘å?è¢«ç”²å­å¼¹",
	DisplayName_.44_Magnum_HP_Rounds = ".44é©¬æ ¼?—é??†å?å¼?,
	DisplayName_.45_ACP_FMJ_Rounds = ".45ACP?¨é?å±è¢«?²å?å¼?,
	DisplayName_.45_ACP_HP_Rounds = ".45ACPé«˜ç?å­å¼¹",
	DisplayName_.45_Colt_FMJ_Rounds = ".45?¯å??¹å…¨?‘å?è¢«ç”²å­å¼¹",
	DisplayName_.45_Colt_HP_Rounds = ".45?¯å??¹é??†å?å¼?,
	DisplayName_.454_Casull_FMJ_Rounds = ".454?¡è?å°”å…¨?‘å?è¢«ç”²å­å¼¹",
	DisplayName_.454_Casull_HP_Rounds = ".454?¡è?å°”é??†å?å¼?,
	DisplayName_.50_AE_FMJ_Rounds = ".50AE?¨é?å±è¢«?²å?å¼?,
	DisplayName_.50_AE_HP_Rounds = ".50AEé«˜ç?å­å¼¹",
	DisplayName_.223_Remington_FMJ_Rounds = ".223?·æ?é¡¿å…¨?‘å?è¢«ç”²å­å¼¹",
	DisplayName_.223_Remington_HP_Rounds = ".223?·æ?é¡¿é??†å?å¼?,
	DisplayName_.30-06_Springfield_FMJ_Rounds = ".30-06?¥ç”°?¨é?å±è¢«?²å?å¼?,
	DisplayName_.30-06_Springfield_HP_Rounds = ".30-06?¥ç”°é«˜ç?å­å¼¹",
	DisplayName_.30-30_Winchester_FMJ_Rounds = ".30-30æ¸©å½»?¯ç‰¹?¨é?å±è¢«?²å?å¼?,
	DisplayName_.30-30_Winchester_HP_Rounds = ".30-30æ¸©å½»?¯ç‰¹é«˜ç?å­å¼¹",
	DisplayName_.308_Winchester_FMJ_Rounds = ".308æ¸©å½»?¯ç‰¹?¨é?å±è¢«?²å?å¼?,
	DisplayName_.308_Winchester_HP_Rounds = ".308æ¸©å½»?¯ç‰¹é«˜ç?å­å¼¹",
	DisplayName_FN_5.7x28mm_FMJ_Rounds = "FN5.7x28æ¯«ç±³?¨é?å±è¢«?²å?å¼?,
	DisplayName_FN_5.7x28mm_HP_Rounds = "FN5.7x28æ¯«ç±³é«˜ç?å­å¼¹",
	DisplayName_9x19mm_Parabellum_FMJ_Rounds = "9x19æ¯«ç±³å·´æ?è´é?å§†å…¨?‘å?è¢«ç”²å­å?å¼?,
	DisplayName_9x19mm_Parabellum_HP_Rounds = "9x19æ¯«ç±³å·´æ?è´é?å§†é??†å?å¼?,
	DisplayName_10x25mm_FMJ_Rounds = "10x25æ¯«ç±³?¨é?å±è¢«?²å?å¼?,
	DisplayName_10x25mm_HP_Rounds = "10x25æ¯«ç±³é«˜ç?å­å¼¹",
	DisplayName_5.56x45mm_FMJ_Rounds = "5.56x45æ¯«ç±³?¨é?å±è¢«?²å?å¼?,
	DisplayName_5.56x45mm_HP_Rounds = "5.56x45æ¯«ç±³é«˜ç?å­å¼¹",
	DisplayName_7.62x39mm_FMJ_Rounds = "7.62x39æ¯«ç±³?¨é?å±è¢«?²å?å¼?,
	DisplayName_7.62x39mm_HP_Rounds = "7.62x39æ¯«ç±³é«˜ç?å­å¼¹",
	DisplayName_7.62x51mm_FMJ_Rounds = "7.62x51æ¯«ç±³?¨é?å±è¢«?²å?å¼?,
	DisplayName_7.62x51mm_HP_Rounds = "7.62x51æ¯«ç±³é«˜ç?å­å¼¹",
	DisplayName_7.62x54R_FMJ_rounds = "7.62x54R?¨é?å±è¢«?²å?å¼?,
	DisplayName_7.62x54R_HP_rounds = "7.62x54Ré«˜ç?å­å¼¹",
	DisplayName_00_Buck_12_Gauge_shells = "12?·å£å¾„éœ°å¼¹æª?°å¼¹",
	DisplayName_Slug_12_Gauge_shells = "12?·å£å¾„éœ°å¼¹æª?…å¼¹",
	
	DisplayName_2xScope = "ä¸¤å€ç??†é?",
	DisplayName_4xScope = "?›å€ç??†é?",
	DisplayName_8xScope = "?«å€ç??†é?",
    
	DisplayName_Fiberoptic_Sights = "?‰å­¦?„å???,
	DisplayName_Foregrip = "?‚ç›´?¡æ?",
	DisplayName_Full_Choke = "?¨å?ç¼?,
	DisplayName_Half_Choke = "?Šå?ç¼?,
	DisplayName_Pistol_Laser_Sight = "?‹æªä¸“ç”¨æ¿€?‰ç??†é?",
	DisplayName_Pistol_Tactical_Light = "?‹æªä¸“ç”¨?˜æœ¯?‹ç”µ",
	DisplayName_Red_Dot_Sight = "çº¢ç‚¹å¼ç??†é?",
	DisplayName_Recoil_Pad = "æ­¥æªä¸“ç”¨è½¯å?? å«",
	DisplayName_Reflex_Sight = "?å?å¼ç??†é?",
	DisplayName_Rifle_Laser_Sight = "æ­¥æªä¸“ç”¨æ¿€?‰ç??†é?",
	DisplayName_Rifle_Tactical_Light = "æ­¥æªä¸“ç”¨?˜æœ¯?‹ç”µç­?,
	DisplayName_Rifle_Sling = "?ºè??ªå¸¦",
	DisplayName_Skeletal_Stock = "?˜å?å¼æª??,
	DisplayName_Collapsing_Stock = "ä¼¸ç¼©å¼æª??,	
	
	DisplayName_WD-40 = "WD40ä¸‡èƒ½æ¶¦æ??²é???,		
	DisplayName_Gun_Brush_Kit = "?ªæ¢°æ¸…æ?å·¥å…·",		
	DisplayName_Gun_Maintenance_Kit = "?ªæ¢°ä¿å…»å·¥å…·",
	
	DisplayName_Colt_Anaconda = "?¯å??¹å·¨?’å·¦è½®æ???,
	DisplayName_Colt_Python = "?¯å??¹è??‡å·¦è½®æ???,
	DisplayName_Colt_Single_Action_Army = "?¯å??¹SAAå·¦è½®?‹æª",
	DisplayName_Ruger_Alaskan = "é²æ ¼?¿æ??¯å?å·¦è½®?‹æª",
	DisplayName_Ruger_Blackhawk = "é²æ ¼é»‘é¹°å·¦è½®?‹æª",
	DisplayName_Ruger_GP100 = "é²æ ¼GP100å·¦è½®?‹æª",
	DisplayName_Ruger_Redhawk = "é²æ ¼çº¢é¹°å·¦è½®?‹æª",
	DisplayName_Ruger_Security_Six = "é²æ ¼å®‰å…¨6?‹å·¦è½®æ???,
	DisplayName_S&W_Model_10 = "?²å??¯éŸ¦æ£?0?‹å·¦è½®æ???,
	DisplayName_S&W_Model_19 = "?²å??¯éŸ¦æ£?9?‹å·¦è½®æ???,
	DisplayName_S&W_Model_25-2 = "?²å??¯éŸ¦æ£?5-2?‹å·¦è½®æ???,
	DisplayName_S&W_Model_29 = "?²å??¯éŸ¦æ£?9?‹å·¦è½®æ???,
	DisplayName_S&W_Model_36_Chief's_Special = "?²å??¯éŸ¦æ£?6?‹å·¦è½®æ???,
	DisplayName_S&W_Model_610 = "?²å??¯éŸ¦æ£?10?‹å·¦è½®æ???,
	DisplayName_Taurus_Raging_Bull_454 = "?‘ç?åº?54å·¦è½®?‹æª",

	DisplayName_AMT_Automag_V = "é©¬æ ¼?—è‡ª?¨V?‹æ???,
	DisplayName_Daisy_Powerline_Model_201 = "BBæ°”åŠ¨?‹æª",
	DisplayName_Beretta_92FS = "ä¼¯è±å¡?2F?‹æ???,
	DisplayName_Bren_Ten = "BT?Šè‡ª?¨åˆ¶å¼æ???,
	DisplayName_Browning_Hi-Power = "?ƒæ?å®Hi-Power?‹æª",
	DisplayName_Colt_Commander_Super_38 = "?¯å???38?‹æ???,
	DisplayName_Colt_Delta_Elite = "?¯å??¹ä?è§’ç²¾?±æ???,
	DisplayName_CZ_75 = "CZ-75?‹æª",
	DisplayName_IMI_Desert_Eagle_.44 = "æ²™æ?ä¹‹é¹°?‹æª",
	DisplayName_IMI_Desert_Eagle_XIX_.50 = "æ²™æ?ä¹‹é¹°XIX?‹æª",
	DisplayName_FN_Five-seven = "FN-57?‹æª",
	DisplayName_Glock_17 = "?¼æ???17?‹æª",
	DisplayName_Glock_20 = "?¼æ???20?‹æª",
	DisplayName_Glock_21 = "?¼æ???21?‹æª",
	DisplayName_Glock_22 = "?¼æ???22?‹æª",
	DisplayName_H&K_Mark_23 = "HKMK23?‹æª",
	DisplayName_Kahr_CT-40 = "?¡å?CT40?‹æª",
	DisplayName_Kahr_P-380 = "?¡å?P380?‹æª",
	DisplayName_Kel-Tec_P-32 = "KTP32?‹æª",
	DisplayName_M1911 = "M1911?‹æª",
	DisplayName_Ruger_MKII = "é²æ ¼MKII?‹æª",
	DisplayName_Ruger_SR9 = "é²æ ¼SR9?‹æª",
	DisplayName_SIG_P226 = "SIGP226?‹æª",
	DisplayName_Springfield_1911_9mm = "?¥ç”°1911?‹æª",
	DisplayName_Taurus_PT38S = "?‘ç?åº?8?‹æª",
	DisplayName_Taurus_Milliennium_P132 = "?‘ç?åº§P132?‹æª",
	DisplayName_Walther_P22 = "?¦å??¹P22?‹æª",
	DisplayName_Walther_PPK = "?¦å??¹PPK?‹æª",
	DisplayName_Springfield_XD-40 = "?¥ç”°XD40?‹æª",

	DisplayName_American-180 = "AM180?‹æª",
	DisplayName_Beretta_93R_(Select_Fire) = "ä¼¯è±å¡?3R?‹æª(?¯é€‰æ‹©?»å??¹å?)",
	DisplayName_FN_P90_(Select_Fire) = "FNP90?²é????¯é€‰æ‹©?»å??¹å?)",
	DisplayName_Glock_18C_(Select_Fire) = "?¼æ???18?‹æª(?¯é€‰æ‹©?»å??¹å?)",
	DisplayName_H&K_MP5_(Select_Fire) = "HKMP5?²é????¯é€‰æ‹©?»å??¹å?)",
	DisplayName_H&K_UMP-45_(Select_Fire) = "HKUMP?²é????¯é€‰æ‹©?»å??¹å?)",
	DisplayName_Kriss_Vector_CRB = "Kriss?²é????¯é€‰æ‹©?»å??¹å?)",
	DisplayName_Kriss_Vector_(Select_Fire) = "KrissA?²é????¯é€‰æ‹©?»å??¹å?)",
	DisplayName_Kel-Tec_PLR-16 = "KTPLR?²é???,
	DisplayName_M1A1_Thompson = "æ±¤æ™®æ£®å†²?‹æª",
	DisplayName_Mac-10 = "?±æ ¼?‰å?M10?²é???,
	DisplayName_Mac-11 = "?±æ ¼?‰å?M11?²é???,
	DisplayName_Skorpion_vz._61 = "?œè??å??²é???,
	DisplayName_Uzi = "UZI?²é???,
    
	DisplayName_AI-AW_.308 = "AIAW308?™å‡»æ­¥æª",
	DisplayName_Norinco_AKM_(Semi-Auto) = "ä¸­å›½ä»¿AKMçªå‡»æ­¥æª(?Šè‡ª??",
	DisplayName_AKM_(Select_Fire) = "AKMAçªå‡»æ­¥æª(?¯é€‰æ‹©?»å??¹å?)",
	DisplayName_AR-10_(Select_Fire) = "AR10çªå‡»æ­¥æª(?¯é€‰æ‹©?»å??¹å?)",
	DisplayName_AR-15 = "AR15çªå‡»æ­¥æª",
	DisplayName_Red_Ryder_BB_Gun = "æ°”åŠ¨æ­¥æª",
	DisplayName_Browning_BLR = "BLRæ­¥æª",
	DisplayName_FSL_LSR = "FNFALçªå‡»æ­¥æª",
	DisplayName_FN_FAL_(Select_Fire) = "FNFALAçªå‡»æ­¥æª(?¯é€‰æ‹©?»å??¹å?)",
	DisplayName_M1_Garand = "M1ä¼½å…°å¾·è‡ª?¨æ­¥??,
	DisplayName_Henry_Big_Boy = "äº¨åˆ©å¤§ç”·å­©æ­¥??,
	DisplayName_H&K_91 = "HK91çªå‡»æ­¥æª",
	DisplayName_H&K_G3_(Select_Fire) = "HK&G3çªå‡»æ­¥æª(?¯é€‰æ‹©?»å??¹å?)",
	DisplayName_H&K_SL8 = "HKSL8çªå‡»æ­¥æª",
	DisplayName_L96 = "L96çªå‡»æ­¥æª",
	DisplayName_Lee_Enfield_No._4 = "?æ©?²å?å¾·æ­¥??,
	DisplayName_M16_(Select_Fire) = "M16çªå‡»æ­¥æª(?¯é€‰æ‹©?»å??¹å?)",
	DisplayName_Springfield_M1903 = "M1903?¥ç”°æ­¥æª",
	DisplayName_M21_Sniper_Weapon_System = "M21?™å‡»æ­¥æª",
	DisplayName_M249 = "M249?­ç”¨?ºæª",
	DisplayName_M4_Carbine_(Select_Fire) = "M4Cçªå‡»æ­¥æª(?¯é€‰æ‹©?»å??¹å?)",
	DisplayName_Marlin_Model_60 = "é©¬æ?M60æ­¥æª",
	DisplayName_Ruger_Mini-14 = "Mini14?Šè‡ª?¨æ­¥??,
	DisplayName_Mosin_Nagant = "?«è?-çº³ç?æ­¥æª",
	DisplayName_Remington_R25 = "?·æ?é¡¿R25çªå‡»æ­¥æª",
	DisplayName_Remington_700 = "?·æ?é¡¿M700æ­¥æª",
	DisplayName_Remington_788 = "?·æ?é¡¿M788?™å‡»æ­¥æª",
	DisplayName_Ruger_10/22 = "é²æ ¼10/22æ­¥æª",
	DisplayName_L85A2_(Select_Fire) = "SA80çªå‡»æ­¥æª(?¯é€‰æ‹©?»å??¹å?)",
	DisplayName_SIG_SG550_(Select_Fire) = "SIG550çªå‡»æ­¥æª(?¯é€‰æ‹©?»å??¹å?)",
	DisplayName_SIG_SG551_(Select_Fire) = "SIG551çªå‡»æ­¥æª(?¯é€‰æ‹©?»å??¹å?)",
	DisplayName_SKS = "SKSæ­¥æª",
	DisplayName_KAC_SR-25 = "SR25çªå‡»æ­¥æª",
	DisplayName_Dragunov_SVD = "å¾·æ?è´¡è¯ºå¤«ç??»æ­¥??,
	DisplayName_Winchester_Model_70 = "æ¸©å??¯ç‰¹M70æ­¥æª",
	DisplayName_Winchester_Model_1894 = "æ¸©å½»?¯ç‰¹M1894æ­¥æª",

	DisplayName_Benelli_M3_Super_90_(Semi-Auto/Pump) = "è´çº³?©M3?°å¼¹???Šè‡ª??æ³µåŠ¨)",
	DisplayName_Benelli_M3_Super_90_Sawn-off_(Semi-Auto/Pump) = "è´çº³?©M3?°å¼¹???Šè‡ª??æ³µåŠ¨)",
	DisplayName_Benelli_XM1014 = "è´çº³?©M1014?°å¼¹??,
	DisplayName_Hawk_Model_982_Defense = "é¹?82?°å¼¹??,
	DisplayName_Ithaca_Model_37 = "ä¼Šè¨?¡M37?°å¼¹??,
	DisplayName_Ithaca_Model_37_Sawn-off = "ä¼Šè¨?¡M37?°å¼¹???¯æ??­ç®¡)",
	DisplayName_SRM_Arms_Model_1216 = "M1216?°å¼¹??,
	DisplayName_Mossberg_590 = "?«æ–¯ä¼¯æ ¼590?°å¼¹??,
	DisplayName_Mossberg_590_Sawn-off = "?«æ–¯ä¼¯æ ¼590?°å¼¹???¯æ??­ç®¡)",
	DisplayName_Remington_870 = "?·æ?é¡¿M870?°å¼¹??,
	DisplayName_Remington_870_Sawn-off = "?·æ?é¡¿M870?°å¼¹???¯æ??­ç®¡)",
	DisplayName_Beretta_Model_471_Silverhawk = "?¶é¹°?°å¼¹??,
	DisplayName_Beretta_Model_471_Silverhawk_Sawn-off = "?¶é¹°?°å¼¹???¯æ??­ç®¡)",
	DisplayName_Spas-12_(Semi-Auto/Pump) = "SPAS-12?°å¼¹???Šè‡ª??æ³µåŠ¨)",
	DisplayName_Stevens_320_Pump = "?¯è??¬æ–¯320?°å¼¹??,
	DisplayName_Armsel_Striker = "?“å‡»?…éœ°å¼¹æª",
	DisplayName_VEPR-12_MOLOT = "Vepr-12?°å¼¹??,
	DisplayName_Winchester_Model_1887 = "æ¸©å½»?¯ç‰¹M1887?°å¼¹??,
	DisplayName_Winchester_Model_1887_Sawn-off = "æ¸©å½»?¯ç‰¹M1887?°å¼¹???¯æ??­ç®¡)",

	DisplayName_AI-AW_.308_magazine_(.308_or_7.62x51) = "AIAW308å¼¹åŒ£(.308??.62x51)",
	DisplayName_AKM_Magazine_(7.62x39mm) = "AKMå¼¹åŒ£(7.62x39æ¯«ç±³)",
	DisplayName_American-180_magazine_(.22LR) = "AM180å¼¹åŒ£(.22LR)",
	DisplayName_AR-10_magazine_(7.62x51_or_.308) = "AR10å¼¹åŒ£(7.62x51??308)",
	DisplayName_AMT_Automag_V_Magazine_(.50AE) = "é©¬æ ¼?—è‡ª?¨V?‹å¼¹??.50AE)",
	DisplayName_Daisy_Powerline_Model_201_Magazine_(.117_BBs) = "BB?‹æªå¼¹åŒ£(.117BBå¼?",
	DisplayName_Beretta_92_Magazine_(9x19mm) = "ä¼¯è±å¡?2å¼¹åŒ£(9x19æ¯«ç±³)",
	DisplayName_Beretta_93R_Magazine_(9x19mm) = "ä¼¯è±å¡?3Rå¼¹åŒ£(9x19æ¯«ç±³)",
	DisplayName_Browning_BLR_Magazine_(.308_or_7.62x51) = "BLRå¼¹åŒ£(.308??.62x51)",
	DisplayName_Bren_Ten_Magazine_(10x25mm) = "BrenTenå¼¹åŒ£(10x25æ¯«ç±³)",
	DisplayName_Browning_Hi-Power_Magazine_(9x19mm) = "?ƒæ?å®é??†å¼¹??9x19æ¯«ç±³)",
	DisplayName_Colt_Commander_Super_38_Magazine_(.38Super) = "?¯å???8ä¸“ç”¨å¼¹åŒ£(.38?¹çº§)",
	DisplayName_Colt_Delta_Elite_Magazine_(10x25mm) = "?¯å??¹ä?è§’æ´²å¼¹åŒ£(10x25æ¯«ç±³)",
	DisplayName_CZ_75_Magazine_(9x19mm) = "CZ75å¼¹åŒ£(9x19æ¯«ç±³)",
	DisplayName_IMI_Desert_Eagle_Magazine_(.44) = "æ²™æ?ä¹‹é¹°å¼¹åŒ£(.44)",
	DisplayName_IMI_Desert_Eagle_XIX_Magazine_(.50AE) = "æ²™æ?ä¹‹é¹°XIXå¼¹åŒ£(.50AE)",
	DisplayName_FN_Five-seven_Magazine_(5.7x28mm) = "FN57å¼¹åŒ£(5.7x28mm)",
	DisplayName_FSL_LSR_magazine_(.308_or_7.62x51) = "FNFALAå¼¹åŒ£(.308??.62x51)",
	DisplayName_FN_FAL_magazine_(7.62x51_or_.308) = "FNFALå¼¹åŒ£(7.62x51??308)",
	DisplayName_FN_P90_Magazine_(5.7x28mm) = "FNP90å¼¹åŒ£(5.7x28æ¯«ç±³)",
	DisplayName_M1_Garand_Clip_(.30-06) = "M1ä¼½å…°å¾·å¼¹å¤?.30-06)",
	DisplayName_Glock_17_Magazine_(9x19mm) = "?¼æ???7å¼¹åŒ£(9x19æ¯«ç±³)",
	DisplayName_Glock_20_Magazine_(10x25mm) = "?¼æ???0å¼¹åŒ£(10x25æ¯«ç±³)",
	DisplayName_Glock_21_Magazine_(.45ACP) = "?¼æ???1å¼¹åŒ£(.45ACP)",
	DisplayName_Glock_22_Magazine_(.40) = "?¼æ???2å¼¹åŒ£(.40)",
	DisplayName_H&K_91_magazine_(.308_or_7.62x51) = "HK91å¼¹åŒ£(.308??.62x51)",
	DisplayName_H&K_G3_magazine_(7.62x51_or_.308) = "HKG3å¼¹åŒ£(7.62x51??308)",
	DisplayName_H&K_Mark_23_Magazine_(.45ACP) = "HKMK23å¼¹åŒ£(.45ACP)",
	DisplayName_H&K_MP5_Magazine_(9x19mm) = "HKMP5å¼¹åŒ£(9x19æ¯«ç±³)",
	DisplayName_H&K_SL8_magazine_(.223_or_5.56x45) = "HKSL8å¼¹åŒ£(.223??.56x45)",
	DisplayName_H&K_UMP_Magazine_(.45ACP) = "HKUMPå¼¹åŒ£(.45ACP)",
	DisplayName_Kahr_CT-40_Magazine_(.40) = "?¡å?CT40å¼¹åŒ£(.40)",
	DisplayName_Kahr_P-380_Magazine_(.380ACP) = "?¡å?P380å¼¹åŒ£(.380ACP)",
	DisplayName_Kel-Tec_P-32_Magazine_(.32ACP) = "KTP32å¼¹åŒ£(.32ACP)",
	DisplayName_L96_magazine_(7.62x51_or_.308) = "L96å¼¹åŒ£(7.62x51??308)",
	DisplayName_Lee_Enfield_No._4_magazine_(7.62x51_or_.308) = "?æ©?²å?å¾·å¼¹??7.62x51??308)",
	DisplayName_Lee_Enfield_No._4_Stripper_Clip_(7.62x51_or_.308) = "?æ©?²å?æ¡¥å¤¹(7.62x51??308)",
	DisplayName_SRM_Arms_Model_1216_magazine_(12_gauge) = "M1216å¼¹åŒ£(12?·éœ°å¼¹å£å¾?",
	DisplayName_Springfield_M1903_Stripper_Clip_(.30-06) = "M1903æ¡¥å¤¹(.30-06)",
	DisplayName_M1911_Magazine_(.45ACP) = "M1911å¼¹åŒ£(.45ACP)",
	DisplayName_M1A1_Thomson_Magazine_(.45ACP) = "M1A1å¼¹åŒ£(.45ACP)",
	DisplayName_M21_magazine_(7.62x51_or_.308) = "M21å¼¹åŒ£(7.62x51??308)",
	DisplayName_M249_Belt_(5.56x45_or_.223) = "M249å¼¹é“¾(5.56x45??223)",
	DisplayName_Mac-10_Magazine_(.45ACP) = "Mac10å¼¹åŒ£(.45ACP)",
	DisplayName_Mac-11_Magazine_(.380ACP) = "Mac11å¼¹åŒ£(.380ACP)",
	DisplayName_Ruger_Mini-14_magazine_(.223_or_5.56x45) = "Mini14å¼¹åŒ£(.223??.56x45)",
	DisplayName_Mosin_Nagant_Stripper_Clip_(7.62x54R) = "?«è?çº³ç?æ¡¥å¤¹(7.62x54R)",
	DisplayName_Remington_R25_magazine_(.308) = "R25å¼¹åŒ£(.308)",
	DisplayName_Remington_788_magazine_(.30-30) = "?·æ?é¡?88å¼¹åŒ£(.30-30)",
	DisplayName_Ruger_10/22_magazine_(.22LR) = "é²æ ¼10/22å¼¹åŒ£(.22LR)",
	DisplayName_Ruger_MKII_Magazine_(.22LR) = "é²æ ¼MKIIå¼¹åŒ£(.22LR)",
	DisplayName_Ruger_SR9_Magazine_(9x19mm) = "SR9å¼¹åŒ£(9x19æ¯«ç±³)",
	DisplayName_SIG_SG550_magazine_(5.56x45_or_.223) = "SIG550å¼¹åŒ£(5.56x45??223)",
	DisplayName_SIG_P226_Magazine_(.40) = "SIGP226å¼¹åŒ£(.40)",
	DisplayName_Skorpion_vz._61_Magazine_(.32ACP) = "?œè??å?å¼¹åŒ£(.32ACP)",
	DisplayName_SKS_Stripper_Clip_(7.62x39mm) = "SKSæ¡¥å¤¹(7.62x39æ¯«ç±³)",
	DisplayName_10x25mm_6_round_Speed_Loader = "10x25æ¯«ç±³?­å?å¿«é€Ÿå¼¹??,
	DisplayName_.357_Magnum_6_round_Speed_Loader = ".357é©¬æ ¼?—å…­?‘å¿«?Ÿå¼¹??,
	DisplayName_.38_Special_5_round_Speed_Loader = ".38ä¸“ç”¨äº”å?å¿«é€Ÿå¼¹??,
	DisplayName_.38_Special_6_round_Speed_Loader = ".38ä¸“ç”¨?­å?å¿«é€Ÿå¼¹??,
	DisplayName_.44_Magnum_6_round_Speed_Loader = ".44é©¬æ ¼?—å…­?‘å¿«?Ÿå¼¹??,
	DisplayName_.454_Casull_6_round_Speed_Loader = ".454?¡è?å°”å…­?‘å¿«?Ÿå¼¹??,
	DisplayName_.45_ACP_6_round_Speed_Loader = ".45ACP?­å?å¿«é€Ÿå¼¹??,
	DisplayName_.45_Colt_6_round_Speed_Loader = ".45?¯å??¹å…­?‘å¿«?Ÿå¼¹??,
	DisplayName_Springfield_1911_9mm_Magazine_(9x19mm) = "?¥ç”°1911å¼¹åŒ£(æ¯«ç±³)",
	DisplayName_KAC_SR-25_magazine_(7.62x51_or_.308) = "SR25å¼¹åŒ£(7.62x51??308)",
	DisplayName_Standard_STANAG_magazine_(5.56x45_or_.223) = "STANAGå¼¹åŒ£(5.56x45??223)",
	DisplayName_SVD_magazine_(7.62x54R) = "SVDå¼¹åŒ£(7.62x54R)",
	DisplayName_Taurus_PT38S_Magazine_(.38Super) = "Taurus38å¼¹åŒ£(.38?¹çº§)",
	DisplayName_Taurus_Millennium_P132_Magazine_(.32ACP) = "TaurusP132å¼¹åŒ£(.32ACP)",
	DisplayName_Uzi_Magazine_(9mm) = "Uziå¼¹åŒ£(9æ¯«ç±³)",
	DisplayName_VEPR-12_magazine_(12_gauge) = "VEPR12å¼¹åŒ£(12?·éœ°å¼¹å£å¾?",
	DisplayName_Walther_P22_Magazine_(.22LR) = "?¦å??¹P22å¼¹åŒ£(.22LR)",
	DisplayName_Walther_PPK_Magazine_(.380ACP) = "?¦å??¹PPKå¼¹åŒ£(.380ACP)",
	DisplayName_Springfield_XD-40_Magazine_(.40) = "XD40å¼¹åŒ£(.40)",	

    -- DisplayName_.117_BBs_-_250_Count_Can = ".117 250?‘ç?è£…BBå­å¼¹",
    -- DisplayName_.22LR_cases = ".22LRå­å¼¹å¼¹å£³",
    -- DisplayName_.22LR_-_100_Cases_Box = ".22LR 100?‘ç?è£…å¼¹å£?,
    -- DisplayName_.22LR_-_1000_Cases_Canister = ".22LR 1000?‘ç®±è£…å¼¹å£?,
    -- DisplayName_.22LR_rounds = ".22LRå­å¼¹",
    -- DisplayName_.22LR_FMJ_-_100_Round_Box = ".22LR?¨é?å±è¢«?²å?å¼?100?‘è?å¼¹è¯??,
    -- DisplayName_.22LR_FMJ_-_1000_Round_Canister = ".22LR?¨é?å±è¢«?²å?å¼?1000?‘è?å¼¹è¯ç®?,
    -- DisplayName_.22LR_HP_-_100_Round_Box = ".22LRé«˜ç?å­å¼¹ 100?‘è?å¼¹è¯??,
    -- DisplayName_.22LR_HP_-_1000_Round_Canister = ".22LRé«˜ç?å­å¼¹ 1000?‘è?å¼¹è¯ç®?,
    -- DisplayName_.32_ACP_cases = ".32ACPå­å¼¹å¼¹å£³",
    -- DisplayName_.32_ACP_-_50_Cases_Box = ".32ACP 50?‘ç?è£…å¼¹å£?,
    -- DisplayName_.32_ACP_-_500_Cases_Canister = ".32ACP 500?‘ç®±è£…å¼¹å£?,
    -- DisplayName_.32_ACP_rounds = ".32ACPå­å¼¹",
    -- DisplayName_.32_ACP_FMJ_-_50_Round_Box = ".32ACP?¨é?å±è¢«?²å?å¼?50?‘è?å¼¹è¯??,
    -- DisplayName_.32_ACP_FMJ_-_500_Round_Canister = ".32ACP?¨é?å±è¢«?²å?å¼?500?‘è?å¼¹è¯ç®?,
    -- DisplayName_.32_ACP_HP_-_50_Round_Box = ".32ACPé«˜ç?å­å¼¹ 50?‘è?å¼¹è¯??,
    -- DisplayName_.32_ACP_HP_-_500_Round_Canister = ".32ACPé«˜ç?å­å¼¹ 500?‘è?å¼¹è¯ç®?,
    -- DisplayName_.357_Magnum_cases = ".357é©¬æ ¼?—å?å¼¹å¼¹å£?,
    -- DisplayName_.357_Magnum_-_50_Cases_Box = ".357é©¬æ ¼??50?‘ç?è£…å¼¹å£?,
    -- DisplayName_.357_Magnum_-_500_Cases_Canister = ".357é©¬æ ¼??500?‘ç®±è£…å¼¹å£?,
    -- DisplayName_.357_Magnum_rounds = ".357é©¬æ ¼?—å?å¼?,
    -- DisplayName_.357_Magnum_FMJ_-_50_Round_Box = ".357é©¬æ ¼?—å…¨?‘å?è¢«ç”²å­å¼¹ 50?‘è?å¼¹è¯??,
    -- DisplayName_.357_Magnum_FMJ_-_500_Round_Canister = ".357é©¬æ ¼?—å…¨?‘å?è¢«ç”²å­å¼¹ 500?‘è?å¼¹è¯ç®?,
    -- DisplayName_.357_Magnum_HP_-_50_Round_Box = ".357é©¬æ ¼?—é??†å?å¼?50?‘è?å¼¹è¯??,
    -- DisplayName_.357_Magnum_HP_-_500_Round_Canister = ".357é©¬æ ¼?—é??†å?å¼?500?‘è?å¼¹è¯ç®?,
    -- DisplayName_.38_Special_cases = ".38ä¸“ç”¨å­å¼¹å¼¹å£³",
    -- DisplayName_.38_Special_-_50_Cases_Box = ".38ä¸“ç”¨å­å¼¹ 50?‘ç?è£…å¼¹å£?,
    -- DisplayName_.38_Special_-_500_Cases_Canister = ".38ä¸“ç”¨å­å¼¹ 500?‘ç®±è£…å¼¹å£?,
    -- DisplayName_.38_Special_rounds = ".38ä¸“ç”¨å­å¼¹",
    -- DisplayName_.38_Special_FMJ_-_50_Round_Box = ".38ä¸“ç”¨å­å¼¹?¨é?å±è¢«?²å?å¼?50?‘è?å¼¹è¯??,
    -- DisplayName_.38_Special_FMJ_-_500_Round_Canister = ".38ä¸“ç”¨å­å¼¹?¨é?å±è¢«?²å?å¼?500?‘è?å¼¹è¯ç®?,
    -- DisplayName_.38_Special_HP_-_50_Round_Box = ".38ä¸“ç”¨å­å¼¹é«˜ç?å­å¼¹ 50?‘è?å¼¹è¯??,
    -- DisplayName_.38_Special_HP_-_500_Round_Canister = ".38ä¸“ç”¨å­å¼¹é«˜ç?å­å¼¹ 500?‘è?å¼¹è¯ç®?,
    -- DisplayName_.38_Super_cases = ".38?¹çº§å­å¼¹å¼¹å£³",
    -- DisplayName_.38_Super_-_50_Cases_Box = ".38?¹çº§å­å¼¹ 50?‘ç?è£…å¼¹å£?,
    -- DisplayName_.38_Super_-_500_Cases_Canister = ".38?¹çº§å­å¼¹ 500?‘ç®±è£…å¼¹å£?,
    -- DisplayName_.38_Super_rounds = ".38?¹çº§å­å¼¹",
    -- DisplayName_.38_Super_FMJ_-_50_Round_Box = ".38?¹çº§?¨é?å±è¢«?²å?å¼?50?‘è?å¼¹è¯??,
    -- DisplayName_.38_Super_FMJ_-_500_Round_Canister = ".38?¹çº§?¨é?å±è¢«?²å?å¼?500?‘è?å¼¹è¯ç®?,
    -- DisplayName_.38_Super_HP_-_50_Round_Box = ".38?¹çº§é«˜ç?å­å¼¹ 50?‘è?å¼¹è¯??,
    -- DisplayName_.38_Super_HP_-_500_Round_Canister = ".38?¹çº§é«˜ç?å­å¼¹ 500?‘è?å¼¹è¯ç®?,
    -- DisplayName_.380_ACP_cases = ".380ACPå­å¼¹å¼¹å£³",
    -- DisplayName_.380_ACP_-_50_Cases_Box = ".380ACP 50?‘ç?è£…å¼¹å£?,
    -- DisplayName_.380_ACP_-_500_Cases_Canister = ".380ACP 500?‘ç®±è£…å¼¹å£?,
    -- DisplayName_.380_ACP_rounds = ".380ACPå­å¼¹",
    -- DisplayName_.380_ACP_FMJ_-_50_Round_Box = ".380ACP?¨é?å±è¢«?²å?å¼?50?‘è?å¼¹è¯??,
    -- DisplayName_.380_ACP_FMJ_-_500_Round_Canister = ".380ACP?¨é?å±è¢«?²å?å¼?500?‘è?å¼¹è¯ç®?,
    -- DisplayName_.380_ACP_HP_-_50_Round_Box = ".380ACPé«˜ç?å­å¼¹ 50?‘è?å¼¹è¯??,
    -- DisplayName_.380_ACP_HP_-_500_Round_Canister = ".380ACPé«˜ç?å­å¼¹ 500?‘è?å¼¹è¯ç®?,
    -- DisplayName_.40_S&W_cases = ".40S&Wå­å¼¹å¼¹å£³",
    -- DisplayName_.40_S&W_-_50_Cases_Box = ".40S&W 50?‘ç?è£…å¼¹å£?,
    -- DisplayName_.40_S&W_-_500_Cases_Canister = ".40S&W 500?‘ç®±è£…å¼¹å£?,
    -- DisplayName_.40_S&W_rounds = ".40S&Wå­å¼¹",
    -- DisplayName_.40_S&W_FMJ_-_50_Round_Box = ".40S&W?¨é?å±è¢«?²å?å¼?50?‘è?å¼¹è¯??,
    -- DisplayName_.40_S&W_FMJ_-_500_Round_Canister = ".40S&W?¨é?å±è¢«?²å?å¼?500?‘è?å¼¹è¯ç®?,
    -- DisplayName_.40_S&W_HP_-_50_Round_Box = ".40S&Wé«˜ç?å­å¼¹ 50?‘è?å¼¹è¯??,
    -- DisplayName_.40_S&W_HP_-_500_Round_Canister = ".40S&Wé«˜ç?å­å¼¹ 500?‘è?å¼¹è¯ç®?,
    -- DisplayName_.44_Magnum_cases = ".44é©¬æ ¼?—å?å¼¹å¼¹å£?,
    -- DisplayName_.44_Magnum_-_50_Cases_Box = ".44é©¬æ ¼??50?‘ç?è£…å¼¹å£?,
    -- DisplayName_.44_Magnum_-_500_Cases_Canister = ".44é©¬æ ¼??500?‘ç®±è£…å¼¹å£?,
    -- DisplayName_.44_Magnum_rounds = ".44é©¬æ ¼?—å?å¼?,
    -- DisplayName_.44_Magnum_FMJ_-_50_Round_Box = ".44é©¬æ ¼?—å…¨?‘å?è¢«ç”²å­å¼¹ 50?‘è?å¼¹è¯??,
    -- DisplayName_.44_Magnum_FMJ_-_500_Round_Canister = ".44é©¬æ ¼?—å…¨?‘å?è¢«ç”²å­å¼¹ 500?‘è?å¼¹è¯ç®?,
    -- DisplayName_.44_Magnum_HP_-_50_Round_Box = ".44é©¬æ ¼?—é??†å?å¼?50?‘è?å¼¹è¯??,
    -- DisplayName_.44_Magnum_HP_-_500_Round_Canister = ".44é©¬æ ¼?—é??†å?å¼?500?‘è?å¼¹è¯ç®?,
    -- DisplayName_.45_ACP_cases = ".45ACPå­å¼¹å¼¹å£³",
    -- DisplayName_.45_ACP_-_50_Cases_Box = ".45ACP 50?‘ç?è£…å¼¹å£?,
    -- DisplayName_.45_ACP_-_500_Cases_Canister = ".45ACP 500?‘ç®±è£…å¼¹å£?,
    -- DisplayName_.45_ACP_rounds = ".45ACPå­å¼¹",
    -- DisplayName_.45_ACP_FMJ_-_50_Round_Box = ".45ACP?¨é?å±è¢«?²å?å¼?50?‘è?å¼¹è¯??,
    -- DisplayName_.45_ACP_FMJ_-_500_Round_Canister = ".45ACP?¨é?å±è¢«?²å?å¼?500?‘è?å¼¹è¯ç®?,
    -- DisplayName_.45_ACP_HP_-_50_Round_Box = ".45ACPé«˜ç?å­å¼¹ 50?‘è?å¼¹è¯??,
    -- DisplayName_.45_ACP_HP_-_500_Round_Canister = ".45ACPé«˜ç?å­å¼¹ 500?‘è?å¼¹è¯ç®?,
    -- DisplayName_.45_Colt_cases = ".45?¯å??¹å?å¼¹å¼¹å£?,
    -- DisplayName_.45_Colt_-_50_Cases_Box = ".45?¯å???50?‘ç?è£…å¼¹å£?,
    -- DisplayName_.45_Colt_-_500_Cases_Canister = ".45?¯å???500?‘ç®±è£…å¼¹å£?,
    -- DisplayName_.45_Colt_rounds = ".45?¯å??¹å?å¼?,
    -- DisplayName_.45_Colt_FMJ_-_50_Round_Box = ".45?¯å??¹å…¨?‘å?è¢«ç”²å­å¼¹ 50?‘è?å¼¹è¯??,
    -- DisplayName_.45_Colt_FMJ_-_500_Round_Canister = ".45?¯å??¹å…¨?‘å?è¢«ç”²å­å¼¹ 500?‘è?å¼¹è¯ç®?,
    -- DisplayName_.45_Colt_HP_-_50_Round_Box = ".45?¯å??¹é??†å?å¼?50?‘è?å¼¹è¯??,
    -- DisplayName_.45_Colt_HP_-_500_Round_Canister = ".45?¯å??¹é??†å?å¼?500?‘è?å¼¹è¯ç®?,
    -- DisplayName_.454_Casull_cases = ".454?¡è?å°”å?å¼¹å¼¹å£?,
    -- DisplayName_.454_Casull_-_50_Cases_Box = ".454?¡è?å°?50?‘ç?è£…å¼¹å£?,
    -- DisplayName_.454_Casull_-_500_Cases_Canister = ".454?¡è?å°?500?‘ç®±è£…å¼¹å£?,
    -- DisplayName_.454_Casull_rounds = ".454?¡è?å°”å?å¼?,
    -- DisplayName_.454_Casull_FMJ_-_50_Round_Box = ".454?¡è?å°”å…¨?‘å?è¢«ç”²å­å¼¹ 50?‘è?å¼¹è¯??,
    -- DisplayName_.454_Casull_FMJ_-_500_Round_Canister = ".454?¡è?å°”å…¨?‘å?è¢«ç”²å­å¼¹ 500?‘è?å¼¹è¯ç®?,
    -- DisplayName_.454_Casull_HP_-_50_Round_Box = ".454?¡è?å°”é??†å?å¼?50?‘è?å¼¹è¯??,
    -- DisplayName_.454_Casull_HP_-_500_Round_Canister = ".454?¡è?å°”é??†å?å¼?500?‘è?å¼¹è¯ç®?,
    -- DisplayName_.50_AE_cases = ".50AEå­å¼¹å¼¹å£³",
    -- DisplayName_.50_AE_-_50_Cases_Box = ".50AE 50?‘ç?è£…å¼¹å£?,
    -- DisplayName_.50_AE_-_500_Cases_Canister = ".50AE 500?‘ç®±è£…å¼¹å£?,
    -- DisplayName_.50_AE_rounds = ".50AEå­å¼¹",
    -- DisplayName_.50_AE_FMJ_-_50_Round_Box = ".50AE?¨é?å±è¢«?²å?å¼?50?‘è?å¼¹è¯??,
    -- DisplayName_.50_AE_FMJ_-_500_Round_Canister = ".50AE?¨é?å±è¢«?²å?å¼?500?‘è?å¼¹è¯ç®?,
    -- DisplayName_.50_AE_HP_-_50_Round_Box = ".50AEé«˜ç?å­å¼¹ 50?‘è?å¼¹è¯??,
    -- DisplayName_.50_AE_HP_-_500_Round_Canister = ".50AEé«˜ç?å­å¼¹ 500?‘è?å¼¹è¯ç®?,
    -- DisplayName_.223_Remington_cases = ".223?·æ?é¡¿å?å¼¹å¼¹å£?,
    -- DisplayName_.223_Remington_-_25_Cases_Box = ".223?·æ?é¡?25?‘ç?è£…å¼¹å£?,
    -- DisplayName_.223_Remington_-_250_Cases_Canister = ".223?·æ?é¡?250?‘ç®±è£…å¼¹å£?,
    -- DisplayName_.223_Remington_rounds = ".223?·æ?é¡¿å?å¼?,
    -- DisplayName_.223_Remington_FMJ_-_25_Round_Box = ".223?·æ?é¡¿å…¨?‘å?è¢«ç”²å­å¼¹ 25?‘è?å¼¹è¯??,
    -- DisplayName_.223_Remington_FMJ_-_250_Round_Canister = ".223?·æ?é¡¿å…¨?‘å?è¢«ç”²å­å¼¹ 250?‘è?å¼¹è¯ç®?,
    -- DisplayName_.223_Remington_HP_-_25_Round_Box = ".223?·æ?é¡¿é??†å?å¼?25?‘è?å¼¹è¯??,
    -- DisplayName_.223_Remington_HP_-_250_Round_Canister = ".223?·æ?é¡¿é??†å?å¼?250?‘è?å¼¹è¯ç®?,
    -- DisplayName_.30-06_Springfield_cases = ".30-06?¥ç”°å­å¼¹å¼¹å£³",
    -- DisplayName_.30-06_Springfield_-_20_Cases_Box = ".30-06?¥ç”° 20?‘ç?è£…å¼¹å£?,
    -- DisplayName_.30-06_Springfield_-_200_Cases_Canister = ".30-06?¥ç”° 200?‘ç®±è£…å¼¹å£?,
    -- DisplayName_.30-06_Springfield_rounds = ".30-06?¥ç”°å­å¼¹",
    -- DisplayName_.30-06_Springfield_FMJ_-_20_Round_Box = ".30-06?¥ç”°?¨é?å±è¢«?²å?å¼?20?‘è?å¼¹è¯??,
    -- DisplayName_.30-06_Springfield_FMJ_-_200_Round_Canister = ".30-06?¥ç”°?¨é?å±è¢«?²å?å¼?200?‘è?å¼¹è¯ç®?,
    -- DisplayName_.30-06_Springfield_HP_-_20_Round_Box = ".30-06?¥ç”°é«˜ç?å­å¼¹ 20?‘è?å¼¹è¯??,
    -- DisplayName_.30-06_Springfield_HP_-_200_Round_Canister = ".30-06?¥ç”°é«˜ç?å­å¼¹ 200?‘è?å¼¹è¯ç®?,
    -- DisplayName_.30-30_Winchester_cases = ".30-30æ¸©å½»?¯ç‰¹å­å¼¹å¼¹å£³",
    -- DisplayName_.30-30_Winchester_-_20_Cases_Box = ".30-30æ¸©å½»?¯ç‰¹ 20?‘ç?è£…å¼¹å£?,
    -- DisplayName_.30-30_Winchester_-_200_Cases_Canister = ".30-30æ¸©å½»?¯ç‰¹ 200?‘ç®±è£…å¼¹å£?,
    -- DisplayName_.30-30_Winchester_rounds = ".30-30æ¸©å½»?¯ç‰¹å­å¼¹",
    -- DisplayName_.30-30_Winchester_FMJ_-_20_Round_Box = ".30-30æ¸©å½»?¯ç‰¹?¨é?å±è¢«?²å?å¼?20?‘è?å¼¹è¯??,
    -- DisplayName_.30-30_Winchester_FMJ_-_200_Round_Canister = ".30-30æ¸©å½»?¯ç‰¹?¨é?å±è¢«?²å?å¼?200?‘è?å¼¹è¯ç®?,
    -- DisplayName_.30-30_Winchester_HP_-_20_Round_Box = ".30-30æ¸©å½»?¯ç‰¹é«˜ç?å­å¼¹ 20?‘è?å¼¹è¯??,
    -- DisplayName_.30-30_Winchester_HP_-_200_Round_Canister = ".30-30æ¸©å½»?¯ç‰¹é«˜ç?å­å¼¹ 200?‘è?å¼¹è¯ç®?,
    -- DisplayName_.308_Winchester_cases = ".308æ¸©å½»?¯ç‰¹å­å¼¹å¼¹å£³",
    -- DisplayName_.308_Winchester_-_20_Cases_Box = ".308æ¸©å½»?¯ç‰¹ 20?‘ç?è£…å¼¹å£?,
    -- DisplayName_.308_Winchester_-_200_Cases_Canister = ".308æ¸©å½»?¯ç‰¹ 200?‘ç®±è£…å¼¹å£?,
    -- DisplayName_.308_Winchester_rounds = ".308æ¸©å½»?¯ç‰¹å­å¼¹",
    -- DisplayName_.308_Winchester_FMJ_-_20_Round_Box = ".308æ¸©å½»?¯ç‰¹?¨é?å±è¢«?²å?å¼?20?‘è?å¼¹è¯??,
    -- DisplayName_.308_Winchester_FMJ_-_200_Round_Canister = ".308æ¸©å½»?¯ç‰¹?¨é?å±è¢«?²å?å¼?200?‘è?å¼¹è¯ç®?,
    -- DisplayName_.308_Winchester_HP_-_20_Round_Box = ".308æ¸©å½»?¯ç‰¹é«˜ç?å­å¼¹ 20?‘è?å¼¹è¯??,
    -- DisplayName_.308_Winchester_HP_-_200_Round_Canister = ".308æ¸©å½»?¯ç‰¹é«˜ç?å­å¼¹ 200?‘è?å¼¹è¯ç®?,
    -- DisplayName_FN_5.7x28mm_cases = "5.7x28æ¯«ç±³å­å¼¹å¼¹å£³",
    -- DisplayName_FN_5.7x28mm_-_50_Cases_Box = "5.7x28æ¯«ç±³ 50?‘ç?è£…å¼¹å£?,
    -- DisplayName_FN_5.7x28mm_-_500_Cases_Canister = "5.7x28æ¯«ç±³ 500?‘ç®±è£…å¼¹å£?,
    -- DisplayName_FN_5.7x28mm_rounds = "5.7x28æ¯«ç±³å­å¼¹",
    -- DisplayName_FN_5.7x28mm_FMJ_-_50_Round_Box = "5.7x28æ¯«ç±³?¨é?å±è¢«?²å?å¼?50?‘è?å¼¹è¯??,
    -- DisplayName_FN_5.7x28mm_FMJ_-_500_Round_Canister = "5.7x28æ¯«ç±³?¨é?å±è¢«?²å?å¼?500?‘è?å¼¹è¯ç®?,
    -- DisplayName_FN_5.7x28mm_HP_-_50_Round_Box = "5.7x28æ¯«ç±³é«˜ç?å­å¼¹ 50?‘è?å¼¹è¯??,
    -- DisplayName_FN_5.7x28mm_HP_-_500_Round_Canister = "5.7x28æ¯«ç±³é«˜ç?å­å¼¹ 500?‘è?å¼¹è¯ç®?,
    -- DisplayName_9x19mm_Parabellum_cases = "9x19æ¯«ç±³å·´æ?è´é?å§†å?å¼¹å¼¹å£?,
    -- DisplayName_9x19mm_-_50_Cases_Box = "9x19æ¯«ç±³å·´æ?è´é?å§?50?‘ç?è£…å¼¹å£?,
    -- DisplayName_9x19mm_-_500_Cases_Canister = "9x19æ¯«ç±³å·´æ?è´é?å§?500?‘ç®±è£…å¼¹å£?,
    -- DisplayName_9x19mm_Parabellum_rounds = "9x19æ¯«ç±³å·´æ?è´é?å§†å?å¼?,
    -- DisplayName_9x19mm_FMJ_-_50_Round_Box = "9x19æ¯«ç±³å·´æ?è´é?å§†å…¨?‘å?è¢«ç”²å­å¼¹ 50?‘è?å¼¹è¯??,
    -- DisplayName_9x19mm_FMJ_-_500_Round_Canister = "9x19æ¯«ç±³å·´æ?è´é?å§†å…¨?‘å?è¢«ç”²å­å¼¹ 500?‘è?å¼¹è¯ç®?,
    -- DisplayName_9x19mm_HP_-_50_Round_Box = "9x19æ¯«ç±³å·´æ?è´é?å§†é??†å?å¼?50?‘è?å¼¹è¯??,
    -- DisplayName_9x19mm_HP_-_500_Round_Canister = "9x19æ¯«ç±³å·´æ?è´é?å§†é??†å?å¼?500?‘è?å¼¹è¯ç®?,
    -- DisplayName_10x25mm_cases = "10x25æ¯«ç±³å­å¼¹å¼¹å£³",
    -- DisplayName_10x25mm_-_50_Cases_Box = "10x25æ¯«ç±³ 50?‘ç?è£…å¼¹å£?,
    -- DisplayName_10x25mm_-_500_Cases_Canister = "10x25æ¯«ç±³ 500?‘ç®±è£…å¼¹å£?,
    -- DisplayName_10x25mm_rounds = "10x25æ¯«ç±³å­å¼¹",
    -- DisplayName_10x25mm_FMJ_-_50_Round_Box = "10x25æ¯«ç±³?¨é?å±è¢«?²å?å¼?50?‘è?å¼¹è¯??,
    -- DisplayName_10x25mm_FMJ_-_500_Round_Canister = "10x25æ¯«ç±³?¨é?å±è¢«?²å?å¼?500?‘è?å¼¹è¯ç®?,
    -- DisplayName_10x25mm_HP_-_50_Round_Box = "10x25æ¯«ç±³é«˜ç?å­å¼¹ 50?‘è?å¼¹è¯??,
    -- DisplayName_10x25mm_HP_-_500_Round_Canister = "10x25æ¯«ç±³é«˜ç?å­å¼¹ 500?‘è?å¼¹è¯ç®?,
    -- DisplayName_5.56x45mm_cases = "5.56x45æ¯«ç±³å­å¼¹å¼¹å£³",
    -- DisplayName_5.56x45mm_-_25_Cases_Box = "5.56x45æ¯«ç±³ 25?‘ç?è£…å¼¹å£?,
    -- DisplayName_5.56x45mm_-_250_Cases_Canister = "5.56x45æ¯«ç±³ 250?‘ç®±è£…å¼¹å£?,
    -- DisplayName_5.56x45mm_rounds = "5.56x45æ¯«ç±³å­å¼¹",
    -- DisplayName_5.56x45mm_FMJ_-_25_Round_Box = "5.56x45æ¯«ç±³?¨é?å±è¢«?²å?å¼?25?‘è?å¼¹è¯??,
    -- DisplayName_5.56x45mm_FMJ_-_250_Round_Canister = "5.56x45æ¯«ç±³?¨é?å±è¢«?²å?å¼?250?‘è?å¼¹è¯ç®?,
    -- DisplayName_5.56x45mm_HP_-_25_Round_Box = "5.56x45æ¯«ç±³é«˜ç?å­å¼¹ 25?‘è?å¼¹è¯??,
    -- DisplayName_5.56x45mm_HP_-_250_Round_Canister = "5.56x45æ¯«ç±³é«˜ç?å­å¼¹ 250?‘è?å¼¹è¯ç®?,
    -- DisplayName_7.62x39mm_cases = "7.62x39æ¯«ç±³å­å¼¹å¼¹å£³",
    -- DisplayName_7.62x39mm_-_20_Cases_Box = "7.62x39æ¯«ç±³ 20?‘ç?è£…å¼¹å£?,
    -- DisplayName_7.62x39mm_-_200_Cases_Canister = "7.62x39æ¯«ç±³ 200?‘ç®±è£…å¼¹å£?,
    -- DisplayName_7.62x39mm_rounds = "7.62x39æ¯«ç±³å­å¼¹",
    -- DisplayName_7.62x39mm_FMJ_-_20_Round_Box = "7.62x39æ¯«ç±³?¨é?å±è¢«?²å?å¼?20?‘è?å¼¹è¯??,
    -- DisplayName_7.62x39mm_FMJ_-_200_Round_Canister = "7.62x39æ¯«ç±³?¨é?å±è¢«?²å?å¼?200?‘è?å¼¹è¯ç®?,
    -- DisplayName_7.62x39mm_HP_-_20_Round_Box = "7.62x39æ¯«ç±³é«˜ç?å­å¼¹ 20?‘è?å¼¹è¯??,
    -- DisplayName_7.62x39mm_HP_-_200_Round_Canister = "7.62x39æ¯«ç±³é«˜ç?å­å¼¹ 200?‘è?å¼¹è¯ç®?,
    -- DisplayName_7.62x51mm_cases = "7.62x51æ¯«ç±³å­å¼¹å¼¹å£³",
    -- DisplayName_7.62x51mm_-_20_Cases_Box = "7.62x51æ¯«ç±³ 20?‘ç?è£…å¼¹å£?,
    -- DisplayName_7.62x51mm_-_200_Cases_Canister = "7.62x51æ¯«ç±³ 200?‘ç®±è£…å¼¹å£?,
    -- DisplayName_7.62x51mm_rounds = "7.62x51æ¯«ç±³å­å¼¹",
    -- DisplayName_7.62x51mm_FMJ_-_20_Round_Box = "7.62x51æ¯«ç±³?¨é?å±è¢«?²å?å¼?20?‘è?å¼¹è¯??,
    -- DisplayName_7.62x51mm_FMJ_-_200_Round_Canister = "7.62x51æ¯«ç±³?¨é?å±è¢«?²å?å¼?200?‘è?å¼¹è¯ç®?,
    -- DisplayName_7.62x51mm_HP_-_20_Round_Box = "7.62x51æ¯«ç±³é«˜ç?å­å¼¹ 20?‘è?å¼¹è¯??,
    -- DisplayName_7.62x51mm_HP_-_200_Round_Canister = "7.62x51æ¯«ç±³é«˜ç?å­å¼¹ 200?‘è?å¼¹è¯ç®?,
    -- DisplayName_7.62x54R_cases = "7.62x54Rå­å¼¹å¼¹å£³",
    -- DisplayName_7.62x54R_-_20_Cases_Box = "7.62x54R 20?‘ç?è£…å¼¹å£?,
    -- DisplayName_7.62x54R_-_200_Cases_Canister = "7.62x54R 200?‘ç®±è£…å¼¹å£?,
    -- DisplayName_7.62x54R_rounds = "7.62x54Rå­å¼¹",
    -- DisplayName_7.62x54R_FMJ_-_20_Round_Box = "7.62x54R?¨é?å±è¢«?²å?å¼?20?‘è?å¼¹è¯??,
    -- DisplayName_7.62x54R_FMJ_-_200_Round_Canister = "7.62x54R?¨é?å±è¢«?²å?å¼?200?‘è?å¼¹è¯ç®?,
    -- DisplayName_7.62x54R_HP_-_20_Round_Box = "7.62x54Ré«˜ç?å­å¼¹ 20?‘è?å¼¹è¯??,
    -- DisplayName_7.62x54R_HP_-_200_Round_Canister = "7.62x54Ré«˜ç?å­å¼¹ 200?‘è?å¼¹è¯ç®?,
    -- DisplayName_12_Gauge_cases = "12?·å£å¾„éœ°å¼¹å¼¹å£?,
    -- DisplayName_12_Gauge_-_25_Cases_Box = "12?·å£å¾„éœ°å¼?25?‘ç?è£…å¼¹å£?,
    -- DisplayName_12_Gauge_-_250_Cases_Canister = "12?·å£å¾„éœ°å¼?250?‘ç®±è£…å¼¹å£?,
    -- DisplayName_12_Gauge_shells = "12?·å£å¾„éœ°å¼?,
    -- DisplayName_00_Buck_12_Gauge_-_25_Shell_Box = "12?·å£å¾„éœ°å¼?25?‘è?å¼¹è¯??,
    -- DisplayName_00_Buck_12_Gauge_-_250_Round_Canister = "12?·å£å¾„éœ°å¼?250?‘è?å¼¹è¯ç®?,
    -- DisplayName_Slug_12_Gauge_-_25_Shell_Box = "12?·å£å¾„é?å¼?25?‘è?å¼¹è¯??,
    -- DisplayName_Slug_12_Gauge_-_250_Round_Canister = "12?·å£å¾„é?å¼?250?‘è?å¼¹è¯ç®?,    
}
