// CleaveJiang/水月湘寒/戰場蒲公英(百度貼吧ID) 翻譯
// 未經作者許可，禁止編輯/轉載/拷貝/傳播/以下內容！
// QQ896061101 郵件Cleavejiang@hotmail.com
*****************************************
Items_CH = {
    -- Ammo.txt
    DisplayName_ORGM_Ammo_117BB                 = ".117 BB子彈",
    DisplayName_ORGM_Ammo_117BB_Box             = ".117 250發罐裝BB子彈",
    DisplayName_ORGM_Case_22LR                  = ".22底緣底火式子彈彈殼",
    DisplayName_ORGM_Case_22LR_Box              = ".22底緣底火式100發盒裝彈殼",
    DisplayName_ORGM_Case_22LR_Can              = ".22底緣底火式1000發箱裝彈殼",
    DisplayName_ORGM_Ammo_22LR                  = ".22底緣底火式子彈",
    DisplayName_ORGM_Ammo_22LR_FMJ              = ".22底緣底火式全金屬被甲子彈",
    DisplayName_ORGM_Ammo_22LR_FMJ_Box          = ".22底緣底火式全金屬被甲子彈 100發裝彈藥盒",
    DisplayName_ORGM_Ammo_22LR_FMJ_Can          = ".22底緣底火式全金屬被甲子彈 1000發裝彈藥箱",
    DisplayName_ORGM_Ammo_22LR_HP               = ".22底緣底火式高爆子彈",
    DisplayName_ORGM_Ammo_22LR_HP_Box           = ".22底緣底火式高爆子彈 100發裝彈藥盒",
    DisplayName_ORGM_Ammo_22LR_HP_Can           = ".22底緣底火式高爆子彈 1000發裝彈藥箱",

    DisplayName_ORGM_Case_32ACP                 = ".32柯爾特自動手槍子彈彈殼",
    DisplayName_ORGM_Case_32ACP_Box             = ".32柯爾特自動手槍 50發盒裝彈殼",
    DisplayName_ORGM_Case_32ACP_Can             = ".32柯爾特自動手槍 500發箱裝彈殼",
    DisplayName_ORGM_Ammo_32ACP                 = ".32柯爾特自動手槍子彈",
    DisplayName_ORGM_Ammo_32ACP_FMJ             = ".32柯爾特自動手槍全金屬被甲子彈",
    DisplayName_ORGM_Ammo_32ACP_FMJ_Box         = ".32柯爾特自動手槍全金屬被甲子彈 50發裝彈藥盒",
    DisplayName_ORGM_Ammo_32ACP_FMJ_Can         = ".32柯爾特自動手槍全金屬被甲子彈 500發裝彈藥箱",
    DisplayName_ORGM_Ammo_32ACP_HP              = ".32柯爾特自動手槍高爆子彈",
    DisplayName_ORGM_Ammo_32ACP_HP_Box          = ".32柯爾特自動手槍高爆子彈 50發裝彈藥盒",
    DisplayName_ORGM_Ammo_32ACP_HP_Can          = ".32柯爾特自動手槍高爆子彈 500發裝彈藥箱",

    DisplayName_ORGM_Case_357Magnum             = ".357馬格南子彈彈殼",
    DisplayName_ORGM_Case_357Magnum_Box         = ".357馬格南 50發盒裝彈殼",
    DisplayName_ORGM_Case_357Magnum_Can         = ".357馬格南 500發箱裝彈殼",
    DisplayName_ORGM_Ammo_357Magnum             = ".357馬格南子彈",
    DisplayName_ORGM_Ammo_357Magnum_FMJ         = ".357馬格南全金屬被甲子彈",
    DisplayName_ORGM_Ammo_357Magnum_FMJ_Box     = ".357馬格南全金屬被甲子彈 50發裝彈藥盒",
    DisplayName_ORGM_Ammo_357Magnum_FMJ_Can     = ".357馬格南全金屬被甲子彈 500發裝彈藥箱",
    DisplayName_ORGM_Ammo_357Magnum_HP          = ".357馬格南高爆子彈",
    DisplayName_ORGM_Ammo_357Magnum_HP_Box      = ".357馬格南高爆子彈 50發裝彈藥盒",
    DisplayName_ORGM_Ammo_357Magnum_HP_Can      = ".357馬格南高爆子彈 500發裝彈藥箱",

    DisplayName_ORGM_Case_38Special             = ".38專用子彈彈殼",
    DisplayName_ORGM_Case_38Special_Box         = ".38專用子彈 50發盒裝彈殼",
    DisplayName_ORGM_Case_38Special_Can         = ".38專用子彈 500發箱裝彈殼",
    DisplayName_ORGM_Ammo_38Special             = ".38專用子彈",
    DisplayName_ORGM_Ammo_38Special_FMJ         = ".38專用全金屬被甲子彈",
    DisplayName_ORGM_Ammo_38Special_FMJ_Box     = ".38專用子彈全金屬被甲子彈 50發裝彈藥盒",
    DisplayName_ORGM_Ammo_38Special_FMJ_Can     = ".38專用子彈全金屬被甲子彈 500發裝彈藥箱",
    DisplayName_ORGM_Ammo_38Special_HP          = ".38專用高爆子彈",
    DisplayName_ORGM_Ammo_38Special_HP_Box      = ".38專用子彈高爆子彈 50發裝彈藥盒",
    DisplayName_ORGM_Ammo_38Special_HP_Can      = ".38專用子彈高爆子彈 500發裝彈藥箱",

    DisplayName_ORGM_Case_38Super               = ".38特級子彈彈殼",
    DisplayName_ORGM_Case_38Super_Box           = ".38特級子彈 50發盒裝彈殼",
    DisplayName_ORGM_Case_38Super_Can           = ".38特級子彈 500發箱裝彈殼",
    DisplayName_ORGM_Ammo_38Super               = ".38特級子彈",
    DisplayName_ORGM_Ammo_38Super_FMJ           = ".38特級全金屬被甲子彈",
    DisplayName_ORGM_Ammo_38Super_FMJ_Box       = ".38特級全金屬被甲子彈 50發裝彈藥盒",
    DisplayName_ORGM_Ammo_38Super_FMJ_Can       = ".38特級全金屬被甲子彈 500發裝彈藥箱",
    DisplayName_ORGM_Ammo_38Super_HP            = ".38特級高爆子彈",
    DisplayName_ORGM_Ammo_38Super_HP_Box        = ".38特級高爆子彈 50發裝彈藥盒",
    DisplayName_ORGM_Ammo_38Super_HP_Can        = ".38特級高爆子彈 500發裝彈藥箱",

    DisplayName_ORGM_Case_380ACP                = ".380柯爾特自動手槍子彈彈殼",
    DisplayName_ORGM_Case_380ACP_Box            = ".380柯爾特自動手槍 50發盒裝彈殼",
    DisplayName_ORGM_Case_380ACP_Can            = ".380柯爾特自動手槍 500發箱裝彈殼",
    DisplayName_ORGM_Ammo_380ACP                = ".380柯爾特自動手槍子彈",
    DisplayName_ORGM_Ammo_380ACP_FMJ            = ".380柯爾特自動手槍全金屬被甲子彈",
    DisplayName_ORGM_Ammo_380ACP_FMJ_Box        = ".380柯爾特自動手槍全金屬被甲子彈 50發裝彈藥盒",
    DisplayName_ORGM_Ammo_380ACP_FMJ_Can        = ".380柯爾特自動手槍全金屬被甲子彈 500發裝彈藥箱",
    DisplayName_ORGM_Ammo_380ACP_HP             = ".380柯爾特自動手槍高爆子彈",
    DisplayName_ORGM_Ammo_380ACP_HP_Box         = ".380柯爾特自動手槍高爆子彈 50發裝彈藥盒",
    DisplayName_ORGM_Ammo_380ACP_HP_Can         = ".380柯爾特自動手槍高爆子彈 500發裝彈藥箱",

    DisplayName_ORGM_Case_40SW                  = ".40史密斯韋森子彈彈殼",
    DisplayName_ORGM_Case_40SW_Box              = ".40史密斯韋森 50發盒裝彈殼",
    DisplayName_ORGM_Case_40SW_Can              = ".40史密斯韋森 500發箱裝彈殼",
    DisplayName_ORGM_Ammo_40SW                  = ".40史密斯韋森子彈",
    DisplayName_ORGM_Ammo_40SW_FMJ              = ".40史密斯韋森全金屬被甲子彈",
    DisplayName_ORGM_Ammo_40SW_FMJ_Box          = ".40史密斯韋森全金屬被甲子彈 50發裝彈藥盒",
    DisplayName_ORGM_Ammo_40SW_FMJ_Can          = ".40史密斯韋森全金屬被甲子彈 500發裝彈藥箱",
    DisplayName_ORGM_Ammo_40SW_HP               = ".40史密斯韋森高爆子彈",
    DisplayName_ORGM_Ammo_40SW_HP_Box           = ".40史密斯韋森高爆子彈 50發裝彈藥盒",
    DisplayName_ORGM_Ammo_40SW_HP_Can           = ".40史密斯韋森高爆子彈 500發裝彈藥箱",

    DisplayName_ORGM_Case_44Magnum              = ".44馬格南子彈彈殼",
    DisplayName_ORGM_Case_44Magnum_Box          = ".44馬格南 50發盒裝彈殼",
    DisplayName_ORGM_Case_44Magnum_Can          = ".44馬格南 500發箱裝彈殼",
    DisplayName_ORGM_Ammo_44Magnum              = ".44馬格南子彈",
    DisplayName_ORGM_Ammo_44Magnum_FMJ          = ".44馬格南全金屬被甲子彈",
    DisplayName_ORGM_Ammo_44Magnum_FMJ_Box      = ".44馬格南全金屬被甲子彈 50發裝彈藥盒",
    DisplayName_ORGM_Ammo_44Magnum_FMJ_Can      = ".44馬格南全金屬被甲子彈 500發裝彈藥箱",
    DisplayName_ORGM_Ammo_44Magnum_HP           = ".44馬格南高爆子彈",
    DisplayName_ORGM_Ammo_44Magnum_HP_Box       = ".44馬格南高爆子彈 50發裝彈藥盒",
    DisplayName_ORGM_Ammo_44Magnum_HP_Can       = ".44馬格南高爆子彈 500發裝彈藥箱",

    DisplayName_ORGM_Case_45ACP                 = ".45柯爾特自動手槍子彈彈殼",
    DisplayName_ORGM_Case_45ACP_Box             = ".45柯爾特自動手槍 50發盒裝彈殼",
    DisplayName_ORGM_Case_45ACP_Can             = ".45柯爾特自動手槍 500發箱裝彈殼",
    DisplayName_ORGM_Ammo_45ACP                 = ".45柯爾特自動手槍子彈",
    DisplayName_ORGM_Ammo_45ACP_FMJ             = ".45柯爾特自動手槍全金屬被甲子彈",
    DisplayName_ORGM_Ammo_45ACP_FMJ_Box         = ".45柯爾特自動手槍全金屬被甲子彈 50發裝彈藥盒",
    DisplayName_ORGM_Ammo_45ACP_FMJ_Can         = ".45柯爾特自動手槍全金屬被甲子彈 500發裝彈藥箱",
    DisplayName_ORGM_Ammo_45ACP_HP              = ".45柯爾特自動手槍高爆子彈",
    DisplayName_ORGM_Ammo_45ACP_HP_Box          = ".45柯爾特自動手槍高爆子彈 50發裝彈藥盒",
    DisplayName_ORGM_Ammo_45ACP_HP_Can          = ".45柯爾特自動手槍高爆子彈 500發裝彈藥箱",

    DisplayName_ORGM_Case_45Colt                = ".45柯爾特子彈彈殼",
    DisplayName_ORGM_Case_45Colt_Box            = ".45柯爾特 50發盒裝彈殼",
    DisplayName_ORGM_Case_45Colt_Can            = ".45柯爾特 500發箱裝彈殼",
    DisplayName_ORGM_Ammo_45Colt                = ".45柯爾特子彈",
    DisplayName_ORGM_Ammo_45Colt_FMJ            = ".45柯爾特全金屬被甲子彈",
    DisplayName_ORGM_Ammo_45Colt_FMJ_Box        = ".45柯爾特全金屬被甲子彈 50發裝彈藥盒",
    DisplayName_ORGM_Ammo_45Colt_FMJ_Can        = ".45柯爾特全金屬被甲子彈 500發裝彈藥箱",
    DisplayName_ORGM_Ammo_45Colt_HP             = ".45柯爾特高爆子彈",
    DisplayName_ORGM_Ammo_45Colt_HP_Box         = ".45柯爾特高爆子彈 50發裝彈藥盒",
    DisplayName_ORGM_Ammo_45Colt_HP_Can         = ".45柯爾特高爆子彈 500發裝彈藥箱",

    DisplayName_ORGM_Case_454Casull             = ".454卡蘇爾子彈彈殼",
    DisplayName_ORGM_Case_454Casull_Box         = ".454卡蘇爾 50發盒裝彈殼",
    DisplayName_ORGM_Case_454Casull_Can         = ".454卡蘇爾 500發箱裝彈殼",
    DisplayName_ORGM_Ammo_454Casull             = ".454卡蘇爾子彈",
    DisplayName_ORGM_Ammo_454Casull_FMJ         = ".454卡蘇爾全金屬被甲子彈",
    DisplayName_ORGM_Ammo_454Casull_FMJ_Box     = ".454卡蘇爾全金屬被甲子彈 50發裝彈藥盒",
    DisplayName_ORGM_Ammo_454Casull_FMJ_Can     = ".454卡蘇爾全金屬被甲子彈 500發裝彈藥箱",
    DisplayName_ORGM_Ammo_454Casull_HP          = ".454卡蘇爾高爆子彈",
    DisplayName_ORGM_Ammo_454Casull_HP_Box      = ".454卡蘇爾高爆子彈 50發裝彈藥盒",
    DisplayName_ORGM_Ammo_454Casull_HP_Can      = ".454卡蘇爾高爆子彈 500發裝彈藥箱",

    DisplayName_ORGM_Case_50AE                  = ".50AE子彈彈殼",
    DisplayName_ORGM_Case_50AE_Box              = ".50AE 50發盒裝彈殼",
    DisplayName_ORGM_Case_50AE_Can              = ".50AE 500發箱裝彈殼",
    DisplayName_ORGM_Ammo_50AE                  = ".50AE子彈",
    DisplayName_ORGM_Ammo_50AE_FMJ              = ".50AE全金屬被甲子彈",
    DisplayName_ORGM_Ammo_50AE_FMJ_Box          = ".50AE全金屬被甲子彈 50發裝彈藥盒",
    DisplayName_ORGM_Ammo_50AE_FMJ_Can          = ".50AE全金屬被甲子彈 500發裝彈藥箱",
    DisplayName_ORGM_Ammo_50AE_HP               = ".50AE高爆子彈",
    DisplayName_ORGM_Ammo_50AE_HP_Box           = ".50AE高爆子彈 50發裝彈藥盒",
    DisplayName_ORGM_Ammo_50AE_HP_Can           = ".50AE高爆子彈 500發裝彈藥箱",

    DisplayName_ORGM_Case_223Remington          = ".223雷明頓子彈彈殼",
    DisplayName_ORGM_Case_223Remington_Box      = ".223雷明頓 25發盒裝彈殼",
    DisplayName_ORGM_Case_223Remington_Can      = ".223雷明頓 250發箱裝彈殼",
    DisplayName_ORGM_Ammo_223Remington          = ".223雷明頓子彈",
    DisplayName_ORGM_Ammo_223Remington_FMJ      = ".223雷明頓全金屬被甲子彈",
    DisplayName_ORGM_Ammo_223Remington_FMJ_Box  = ".223雷明頓全金屬被甲子彈 25發裝彈藥盒",
    DisplayName_ORGM_Ammo_223Remington_FMJ_Can  = ".223雷明頓全金屬被甲子彈 250發裝彈藥箱",
    DisplayName_ORGM_Ammo_223Remington_HP       = ".223雷明頓高爆子彈",
    DisplayName_ORGM_Ammo_223Remington_HP_Box   = ".223雷明頓高爆子彈 25發裝彈藥盒",
    DisplayName_ORGM_Ammo_223Remington_HP_Can   = ".223雷明頓高爆子彈 250發裝彈藥箱",

    DisplayName_ORGM_Case_3006Springfield           = ".30-06春田子彈彈殼",
    DisplayName_ORGM_Case_3006Springfield_Box       = ".30-06春田 20發盒裝彈殼",
    DisplayName_ORGM_Case_3006Springfield_Can       = ".30-06春田 200發箱裝彈殼",
    DisplayName_ORGM_Ammo_3006Springfield           = ".30-06春田子彈",
    DisplayName_ORGM_Ammo_3006Springfield_FMJ       = ".30-06春田全金屬被甲子彈",
    DisplayName_ORGM_Ammo_3006Springfield_FMJ_Box   = ".30-06春田全金屬被甲子彈 20發裝彈藥盒",
    DisplayName_ORGM_Ammo_3006Springfield_FMJ_Can   = ".30-06春田全金屬被甲子彈 200發裝彈藥箱",
    DisplayName_ORGM_Ammo_3006Springfield_HP        = ".30-06春田高爆子彈",
    DisplayName_ORGM_Ammo_3006Springfield_HP_Box    = ".30-06春田高爆子彈 20發裝彈藥盒",
    DisplayName_ORGM_Ammo_3006Springfield_HP_Can    = ".30-06春田高爆子彈 200發裝彈藥箱",

    DisplayName_ORGM_Case_3030Winchester            = ".30-30溫徹斯特子彈彈殼",
    DisplayName_ORGM_Case_3030Winchester_Box        = ".30-30溫徹斯特 20發盒裝彈殼",
    DisplayName_ORGM_Case_3030Winchester_Can        = ".30-30溫徹斯特 200發箱裝彈殼",
    DisplayName_ORGM_Ammo_3030Winchester            = ".30-30溫徹斯特子彈",
    DisplayName_ORGM_Ammo_3030Winchester_FMJ        = ".30-30溫徹斯特全金屬被甲子彈",
    DisplayName_ORGM_Ammo_3030Winchester_FMJ_Box    = ".30-30溫徹斯特全金屬被甲子彈 20發裝彈藥盒",
    DisplayName_ORGM_Ammo_3030Winchester_FMJ_Can    = ".30-30溫徹斯特全金屬被甲子彈 200發裝彈藥箱",
    DisplayName_ORGM_Ammo_3030Winchester_HP         = ".30-30溫徹斯特高爆子彈",
    DisplayName_ORGM_Ammo_3030Winchester_HP_Box     = ".30-30溫徹斯特高爆子彈 20發裝彈藥盒",
    DisplayName_ORGM_Ammo_3030Winchester_HP_Can     = ".30-30溫徹斯特高爆子彈 200發裝彈藥箱",

    DisplayName_ORGM_Case_308Winchester             = ".308溫徹斯特子彈彈殼",
    DisplayName_ORGM_Case_308Winchester_Box         = ".308溫徹斯特 20發盒裝彈殼",
    DisplayName_ORGM_Case_308Winchester_Can         = ".308溫徹斯特 200發箱裝彈殼",
    DisplayName_ORGM_Ammo_308Winchester             = ".308溫徹斯特子彈",
    DisplayName_ORGM_Ammo_308Winchester_FMJ         = ".308溫徹斯特全金屬被甲子彈",
    DisplayName_ORGM_Ammo_308Winchester_FMJ_Box     = ".308溫徹斯特全金屬被甲子彈 20發裝彈藥盒",
    DisplayName_ORGM_Ammo_308Winchester_FMJ_Can     = ".308溫徹斯特全金屬被甲子彈 200發裝彈藥箱",
    DisplayName_ORGM_Ammo_308Winchester_HP          = ".308溫徹斯特高爆子彈",
    DisplayName_ORGM_Ammo_308Winchester_HP_Box      = ".308溫徹斯特高爆子彈 20發裝彈藥盒",
    DisplayName_ORGM_Ammo_308Winchester_HP_Can      = ".308溫徹斯特高爆子彈 200發裝彈藥箱",

    DisplayName_ORGM_Case_57x28mm               = "5.7x28毫米子彈彈殼",
    DisplayName_ORGM_Case_57x28mm_Box           = "5.7x28毫米 50發盒裝彈殼",
    DisplayName_ORGM_Case_57x28mm_Can           = "5.7x28毫米 500發箱裝彈殼",
    DisplayName_ORGM_Ammo_57x28mm               = "5.7x28毫米子彈",
    DisplayName_ORGM_Ammo_57x28mm_FMJ           = "FN5.7x28毫米全金屬被甲子彈",
    DisplayName_ORGM_Ammo_57x28mm_FMJ_Box       = "5.7x28毫米全金屬被甲子彈 50發裝彈藥盒",
    DisplayName_ORGM_Ammo_57x28mm_FMJ_Can       = "5.7x28毫米全金屬被甲子彈 500發裝彈藥箱",
    DisplayName_ORGM_Ammo_57x28mm_HP            = "FN5.7x28毫米高爆子彈",
    DisplayName_ORGM_Ammo_57x28mm_HP_Box        = "5.7x28毫米高爆子彈 50發裝彈藥盒",
    DisplayName_ORGM_Ammo_57x28mm_HP_Can        = "5.7x28毫米高爆子彈 500發裝彈藥箱",

    DisplayName_ORGM_Case_9x19mm                = "9x19毫米巴拉貝魯姆子彈彈殼",
    DisplayName_ORGM_Case_9x19mm_Box            = "9x19毫米巴拉貝魯姆 50發盒裝彈殼",
    DisplayName_ORGM_Case_9x19mm_Can            = "9x19毫米巴拉貝魯姆 500發箱裝彈殼",
    DisplayName_ORGM_Ammo_9x19mm                = "9x19毫米巴拉貝魯姆子彈",
    DisplayName_ORGM_Ammo_9x19mm_FMJ            = "9x19毫米巴拉貝魯姆全金屬被甲子子彈",
    DisplayName_ORGM_Ammo_9x19mm_FMJ_Box        = "9x19毫米巴拉貝魯姆全金屬被甲子彈 50發裝彈藥盒",
    DisplayName_ORGM_Ammo_9x19mm_FMJ_Can        = "9x19毫米巴拉貝魯姆全金屬被甲子彈 500發裝彈藥箱",
    DisplayName_ORGM_Ammo_9x19mm_HP             = "9x19毫米巴拉貝魯姆高爆子彈",
    DisplayName_ORGM_Ammo_9x19mm_HP_Box         = "9x19毫米巴拉貝魯姆高爆子彈 50發裝彈藥盒",
    DisplayName_ORGM_Ammo_9x19mm_HP_Can         = "9x19毫米巴拉貝魯姆高爆子彈 500發裝彈藥箱",

    DisplayName_ORGM_Case_10x25mm               = "10x25毫米子彈彈殼",
    DisplayName_ORGM_Case_10x25mm_Box           = "10x25毫米 50發盒裝彈殼",
    DisplayName_ORGM_Case_10x25mm_Can           = "10x25毫米 500發箱裝彈殼",
    DisplayName_ORGM_Ammo_10x25mm               = "10x25毫米子彈",
    DisplayName_ORGM_Ammo_10x25mm_FMJ           = "10x25毫米全金屬被甲子彈",
    DisplayName_ORGM_Ammo_10x25mm_FMJ_Box       = "10x25毫米全金屬被甲子彈 50發裝彈藥盒",
    DisplayName_ORGM_Ammo_10x25mm_FMJ_Can       = "10x25毫米全金屬被甲子彈 500發裝彈藥箱",
    DisplayName_ORGM_Ammo_10x25mm_HP            = "10x25毫米高爆子彈",
    DisplayName_ORGM_Ammo_10x25mm_HP_Box        = "10x25毫米高爆子彈 50發裝彈藥盒",
    DisplayName_ORGM_Ammo_10x25mm_HP_Can        = "10x25毫米高爆子彈 500發裝彈藥箱",

    DisplayName_ORGM_Case_556x45mm              = "5.56x45毫米子彈彈殼",
    DisplayName_ORGM_Case_556x45mm_Box          = "5.56x45毫米 25發盒裝彈殼",
    DisplayName_ORGM_Case_556x45mm_Can          = "5.56x45毫米 250發箱裝彈殼",
    DisplayName_ORGM_Ammo_556x45mm              = "5.56x45毫米子彈",
    DisplayName_ORGM_Ammo_556x45mm_FMJ          = "5.56x45毫米全金屬被甲子彈",
    DisplayName_ORGM_Ammo_556x45mm_FMJ_Box      = "5.56x45毫米全金屬被甲子彈 25發裝彈藥盒",
    DisplayName_ORGM_Ammo_556x45mm_FMJ_Can      = "5.56x45毫米全金屬被甲子彈 250發裝彈藥箱",
    DisplayName_ORGM_Ammo_556x45mm_HP           = "5.56x45毫米高爆子彈",
    DisplayName_ORGM_Ammo_556x45mm_HP_Box       = "5.56x45毫米高爆子彈 25發裝彈藥盒",
    DisplayName_ORGM_Ammo_556x45mm_HP_Can       = "5.56x45毫米高爆子彈 250發裝彈藥箱",

    DisplayName_ORGM_Case_762x39mm              = "7.62x39毫米子彈彈殼",
    DisplayName_ORGM_Case_762x39mm_Box          = "7.62x39毫米 20發盒裝彈殼",
    DisplayName_ORGM_Case_762x39mm_Can          = "7.62x39毫米 200發箱裝彈殼",
    DisplayName_ORGM_Ammo_762x39mm              = "7.62x39毫米子彈",
    DisplayName_ORGM_Ammo_762x39mm_FMJ          = "7.62x39毫米全金屬被甲子彈",
    DisplayName_ORGM_Ammo_762x39mm_FMJ_Box      = "7.62x39毫米全金屬被甲子彈 20發裝彈藥盒",
    DisplayName_ORGM_Ammo_762x39mm_FMJ_Can      = "7.62x39毫米全金屬被甲子彈 200發裝彈藥箱",
    DisplayName_ORGM_Ammo_762x39mm_HP           = "7.62x39毫米高爆子彈",
    DisplayName_ORGM_Ammo_762x39mm_HP_Box       = "7.62x39毫米高爆子彈 20發裝彈藥盒",
    DisplayName_ORGM_Ammo_762x39mm_HP_Can       = "7.62x39毫米高爆子彈 200發裝彈藥箱",

    DisplayName_ORGM_Case_762x51mm              = "7.62x51毫米子彈彈殼",
    DisplayName_ORGM_Case_762x51mm_Box          = "7.62x51毫米 20發盒裝彈殼",
    DisplayName_ORGM_Case_762x51mm_Can          = "7.62x51毫米 200發箱裝彈殼",
    DisplayName_ORGM_Ammo_762x51mm              = "7.62x51毫米子彈",
    DisplayName_ORGM_Ammo_762x51mm_FMJ          = "7.62x51毫米全金屬被甲子彈",
    DisplayName_ORGM_Ammo_762x51mm_FMJ_Box      = "7.62x51毫米全金屬被甲子彈 20發裝彈藥盒",
    DisplayName_ORGM_Ammo_762x51mm_FMJ_Can      = "7.62x51毫米全金屬被甲子彈 200發裝彈藥箱",
    DisplayName_ORGM_Ammo_762x51mm_HP           = "7.62x51毫米高爆子彈",
    DisplayName_ORGM_Ammo_762x51mm_HP_Box       = "7.62x51毫米高爆子彈 20發裝彈藥盒",
    DisplayName_ORGM_Ammo_762x51mm_HP_Can       = "7.62x51毫米高爆子彈 200發裝彈藥箱",

    DisplayName_ORGM_Case_762x54mm              = "7.62x54R子彈彈殼",
    DisplayName_ORGM_Case_762x54mm_Box          = "7.62x54R 20發盒裝彈殼",
    DisplayName_ORGM_Case_762x54mm_Can          = "7.62x54R 200發箱裝彈殼",
    DisplayName_ORGM_Ammo_762x54mm              = "7.62x54R子彈",
    DisplayName_ORGM_Ammo_762x54mm_FMJ          = "7.62x54R全金屬被甲子彈",
    DisplayName_ORGM_Ammo_762x54mm_FMJ_Box      = "7.62x54R全金屬被甲子彈 20發裝彈藥盒",
    DisplayName_ORGM_Ammo_762x54mm_FMJ_Can      = "7.62x54R全金屬被甲子彈 200發裝彈藥箱",
    DisplayName_ORGM_Ammo_762x54mm_HP           = "7.62x54R高爆子彈",
    DisplayName_ORGM_Ammo_762x54mm_HP_Box       = "7.62x54R高爆子彈 20發裝彈藥盒",
    DisplayName_ORGM_Ammo_762x54mm_HP_Can       = "7.62x54R高爆子彈 200發裝彈藥箱",

    DisplayName_ORGM_Case_12g               = "12號口徑霰彈彈殼",
    DisplayName_ORGM_Case_12g_Box           = "12號口徑霰彈 25發盒裝彈殼",
    DisplayName_ORGM_Case_12g_Can           = "12號口徑霰彈 250發箱裝彈殼",
    DisplayName_ORGM_Ammo_12g               = "12號口徑霰彈",
    DisplayName_ORGM_Ammo_12g_00Buck        = "12號口徑霰彈槍霰彈",
    DisplayName_ORGM_Ammo_12g_00Buck_Box    = "12號口徑霰彈 25發裝彈藥盒",
    DisplayName_ORGM_Ammo_12g_00Buck_Can    = "12號口徑霰彈 250發裝彈藥箱",
    DisplayName_ORGM_Ammo_12g_Slug          = "12號口徑霰彈槍鉛彈",
    DisplayName_ORGM_Ammo_12g_Slug_Box      = "12號口徑鉛彈 25發裝彈藥盒",
    DisplayName_ORGM_Ammo_12g_Slug_Can      = "12號口徑鉛彈 250發裝彈藥箱",


    -- Magazines.txt
    DisplayName_ORGM_AIAW308Mag         = "AIAW308彈匣(.308或7.62x51)",
    DisplayName_ORGM_AKMMag             = "AKM彈匣(7.62x39毫米)",
    DisplayName_ORGM_AM180Mag           = "AM180彈匣(.22LR)",
    DisplayName_ORGM_AR10Mag            = "AR10彈匣(7.62x51或.308)",
    DisplayName_ORGM_AutomagVMag        = "馬格南自動V型彈匣(.50AE)",
    DisplayName_ORGM_BBPistolMag        = "BB手槍彈匣(.117BB彈)",
    DisplayName_ORGM_Ber92Mag           = "伯萊塔92彈匣(9x19毫米)",
    DisplayName_ORGM_Ber93RMag          = "伯萊塔93R彈匣(9x19毫米)",
    DisplayName_ORGM_BLRMag             = "BLR彈匣(.308或7.62x51)",
    DisplayName_ORGM_BrenTenMag         = "BrenTen彈匣(10x25毫米)",
    DisplayName_ORGM_BrownHPMag         = "勃朗寧高爆彈匣(9x19毫米)",
    DisplayName_ORGM_Colt38SMag         = "柯爾特38專用彈匣(.38特級)",
    DisplayName_ORGM_ColtDeltaMag       = "柯爾特三角洲彈匣(10x25毫米)",
    DisplayName_ORGM_CZ75Mag            = "CZ75彈匣(9x19毫米)",
    DisplayName_ORGM_DEagleMag          = "沙漠之鷹彈匣(.44)",
    DisplayName_ORGM_DEagleXIXMag       = "沙漠之鷹XIX彈匣(.50AE)",
    DisplayName_ORGM_FN57Mag            = "FN57彈匣(5.7x28毫米)",
    DisplayName_ORGM_FNFALMag           = "FNFALA彈匣(.308或7.62x51)",
    DisplayName_ORGM_FNFALAMag          = "FNFAL彈匣(7.62x51或.308)",
    DisplayName_ORGM_FNP90Mag           = "FNP90彈匣(5.7x28毫米)",
    DisplayName_ORGM_GarandClip         = "M1伽蘭德彈夾(.30-06)",
    DisplayName_ORGM_Glock17Mag         = "格洛克17彈匣(9x19毫米)",
    DisplayName_ORGM_Glock20Mag         = "格洛克20彈匣(10x25毫米)",
    DisplayName_ORGM_Glock21Mag         = "格洛克21彈匣(.45柯爾特自動手槍)",
    DisplayName_ORGM_Glock22Mag         = "格洛克22彈匣(.40)",
    DisplayName_ORGM_HK91Mag            = "HK91彈匣(.308或7.62x51)",
    DisplayName_ORGM_HKG3Mag            = "HKG3彈匣(7.62x51或.308)",
    DisplayName_ORGM_HKMK23Mag          = "HKMK23彈匣(.45柯爾特自動手槍)",
    DisplayName_ORGM_HKMP5Mag           = "HKMP5彈匣(9x19毫米)",
    DisplayName_ORGM_HKSL8Mag           = "HKSL8彈匣(.223或5.56x45)",
    DisplayName_ORGM_HKUMPMag           = "HKUMP彈匣(.45柯爾特自動手槍)",
    DisplayName_ORGM_KahrCT40Mag        = "卡爾CT40彈匣(.40)",
    DisplayName_ORGM_KahrP380Mag        = "卡爾P380彈匣(.380柯爾特自動手槍)",
    DisplayName_ORGM_KTP32Mag           = "KTP32彈匣(.32柯爾特自動手槍)",
    DisplayName_ORGM_L96Mag             = "L96彈匣(7.62x51或.308)",
    DisplayName_ORGM_LENo4Mag           = "李恩菲爾德彈匣(7.62x51或.308)",
    DisplayName_ORGM_LENo4StripperClip  = "李恩菲爾橋夾(7.62x51或.308)",
    DisplayName_ORGM_M1216Mag           = "M1216彈匣(12號霰彈口徑)",
    DisplayName_ORGM_M1903StripperClip  = "M1903橋夾(.30-06)",
    DisplayName_ORGM_M1911Mag           = "M1911彈匣(.45柯爾特自動手槍)",
    DisplayName_ORGM_M1A1Mag            = "M1A1彈匣(.45柯爾特自動手槍)",
    DisplayName_ORGM_M21Mag             = "M21彈匣(7.62x51或.308)",
    DisplayName_ORGM_M249Belt           = "M249彈鏈(5.56x45或.223)",
    DisplayName_ORGM_Mac10Mag           = "Mac10彈匣(.45柯爾特自動手槍)",
    DisplayName_ORGM_Mac11Mag           = "Mac11彈匣(.380柯爾特自動手槍)",
    DisplayName_ORGM_Mini14Mag          = "Mini14彈匣(.223或5.56x45)",
    DisplayName_ORGM_MosinStripperClip  = "莫辛納甘橋夾(7.62x54R)",
    DisplayName_ORGM_R25Mag             = "R25彈匣(.308)",
    DisplayName_ORGM_Rem788Mag          = "雷明頓788彈匣(.30-30)",
    DisplayName_ORGM_Rug1022Mag         = "魯格10/22彈匣(.22LR)",
    DisplayName_ORGM_RugerMKIIMag       = "魯格MKII彈匣(.22LR)",
    DisplayName_ORGM_RugerSR9Mag        = "SR9彈匣(9x19毫米)",
    DisplayName_ORGM_SIG550Mag          = "SIG550彈匣(5.56x45或.223)",
    DisplayName_ORGM_SIGP226Mag         = "SIGP226彈匣(.40)",
    DisplayName_ORGM_SR25Mag            = "SR25彈匣(7.62x51或.308)",
    DisplayName_ORGM_STANAGMag          = "STANAG彈匣(5.56x45或.223)",
    DisplayName_ORGM_SkorpionMag        = "“蠍”式彈匣(.32柯爾特自動手槍)",
    DisplayName_ORGM_SKSStripperClip    = "SKS橋夾(7.62x39毫米)",
    DisplayName_ORGM_SpeedLoader10mm6   = "10x25毫米六發快速彈匣",
    DisplayName_ORGM_SpeedLoader3576    = ".357馬格南六發快速彈匣",
    DisplayName_ORGM_SpeedLoader385     = ".38專用五發快速彈匣",
    DisplayName_ORGM_SpeedLoader386     = ".38專用六發快速彈匣",
    DisplayName_ORGM_SpeedLoader446     = ".44馬格南六發快速彈匣",
    DisplayName_ORGM_SpeedLoader4546    = ".454卡蘇爾六發快速彈匣",
    DisplayName_ORGM_SpeedLoader456     = ".45柯爾特自動手槍六發快速彈匣",
    DisplayName_ORGM_SpeedLoader45C6    = ".45柯爾特六發快速彈匣",
    DisplayName_ORGM_Spr19119Mag        = "春田1911彈匣(毫米)",
    DisplayName_ORGM_SVDMag             = "SVD彈匣(7.62x54R)",
    DisplayName_ORGM_Taurus38Mag        = "金牛座38彈匣(.38特級)",
    DisplayName_ORGM_TaurusP132Mag      = "金牛座P132彈匣(.32柯爾特自動手槍)",
    DisplayName_ORGM_UziMag             = "Uzi彈匣(9毫米)",
    DisplayName_ORGM_VEPR12Mag          = "VEPR12彈匣(12號霰彈口徑)",
    DisplayName_ORGM_WaltherP22Mag      = "瓦爾特P22彈匣(.22LR)",
    DisplayName_ORGM_WaltherPPKMag      = "瓦爾特PPK彈匣(.380柯爾特自動手槍)",
    DisplayName_ORGM_XD40Mag            = "XD40彈匣(.40)",



    -- Mods.txt
    DisplayName_ORGM_2xScope            = "兩倍瞄準鏡",
    DisplayName_ORGM_4xScope            = "四倍瞄準鏡",
    DisplayName_ORGM_8xScope            = "八倍瞄準鏡",
    DisplayName_ORGM_FibSig             = "光學瞄準鏡",
    DisplayName_ORGM_Foregrip           = "垂直握把",
    DisplayName_ORGM_FullCh             = "全喉縮",
    DisplayName_ORGM_HalfCh             = "半喉縮",
    DisplayName_ORGM_PistolLas          = "手槍專用激光瞄準鏡",
    DisplayName_ORGM_PistolTL           = "手槍專用戰術手電",
    DisplayName_ORGM_RDS                = "紅點式瞄準鏡",
    DisplayName_ORGM_Recoil             = "步槍專用軟化靠墊",
    DisplayName_ORGM_Reflex             = "反射式瞄準鏡",
    DisplayName_ORGM_RifleLas           = "步槍專用激光瞄準鏡",
    DisplayName_ORGM_RifleTL            = "步槍專用戰術手電筒",
    DisplayName_ORGM_Rifsling           = "攜行槍帶",
    DisplayName_ORGM_SkeletalStock      = "折疊式槍托",
    DisplayName_ORGM_CollapsingStock    = "伸縮式槍托",



    -- Pistols.txt
    DisplayName_ORGM_AutomagV       = "馬格南自動V型手槍",
    DisplayName_ORGM_BBPistol       = "BB氣動手槍",
    DisplayName_ORGM_Ber92          = "伯萊塔92F型手槍",
    DisplayName_ORGM_BrenTen        = "BT半自動制式手槍",
    DisplayName_ORGM_BrownHP        = "勃朗寧Hi-Power手槍",
    DisplayName_ORGM_Colt38S        = "柯爾特.38型手槍",
    DisplayName_ORGM_ColtDelta      = "柯爾特三角精英手槍",
    DisplayName_ORGM_CZ75           = "CZ-75手槍",
    DisplayName_ORGM_DEagle         = "沙漠之鷹手槍",
    DisplayName_ORGM_DEagleXIX      = "沙漠之鷹XIX手槍",
    DisplayName_ORGM_FN57           = "FN-57手槍",
    DisplayName_ORGM_Glock17        = "格洛克-17手槍",
    DisplayName_ORGM_Glock20        = "格洛克-20手槍",
    DisplayName_ORGM_Glock21        = "格洛克-21手槍",
    DisplayName_ORGM_Glock22        = "格洛克-22手槍",
    DisplayName_ORGM_HKMK23         = "HKMK23手槍",
    DisplayName_ORGM_KahrCT40       = "卡爾CT40手槍",
    DisplayName_ORGM_KahrP380       = "卡爾P380手槍",
    DisplayName_ORGM_KTP32          = "KTP32手槍",
    DisplayName_ORGM_M1911          = "M1911手槍",
    DisplayName_ORGM_RugerMKII      = "魯格MKII手槍",
    DisplayName_ORGM_RugerSR9       = "魯格SR9手槍",
    DisplayName_ORGM_SIGP226        = "SIGP226手槍",
    DisplayName_ORGM_Spr19119       = "春田1911手槍",
    DisplayName_ORGM_Taurus38       = "金牛座38手槍",
    DisplayName_ORGM_TaurusP132     = "金牛座P132手槍",
    DisplayName_ORGM_WaltherP22     = "瓦爾特P22手槍",
    DisplayName_ORGM_WaltherPPK     = "瓦爾特PPK手槍",
    DisplayName_ORGM_XD40           = "春田XD40手槍",


    -- Repair.txt
    DisplayName_ORGM_WD40           = "WD40萬能潤滑防袛",
    DisplayName_ORGM_Brushkit       = "槍械清潔工具",
    DisplayName_ORGM_Maintkit       = "槍械保養工具",



    -- Revolvers.txt
    DisplayName_ORGM_ColtAnac       = "柯爾特巨蟒左輪手槍",
    DisplayName_ORGM_ColtPyth       = "柯爾特蟒蛇左輪手槍",
    DisplayName_ORGM_ColtSAA        = "柯爾特SAA左輪手槍",
    DisplayName_ORGM_RugAlas        = "魯格阿拉斯加左輪手槍",
    DisplayName_ORGM_RugBH          = "魯格黑鷹左輪手槍",
    DisplayName_ORGM_RugGP100       = "魯格GP100左輪手槍",
    DisplayName_ORGM_RugRH          = "魯格紅鷹左輪手槍",
    DisplayName_ORGM_RugSec6        = "魯格安全6型左輪手槍",
    DisplayName_ORGM_SWM10          = "史密斯韋森10型左輪手槍",
    DisplayName_ORGM_SWM19          = "史密斯韋森19型左輪手槍",
    DisplayName_ORGM_SWM252         = "史密斯韋森25-2型左輪手槍",
    DisplayName_ORGM_SWM29          = "史密斯韋森29型左輪手槍",
    DisplayName_ORGM_SWM36          = "史密斯韋森36型左輪手槍",
    DisplayName_ORGM_SWM610         = "史密斯韋森610型左輪手槍",
    DisplayName_ORGM_Taurus454      = "金牛座454左輪手槍",


    -- Rifles.txt
    DisplayName_ORGM_AIAW308        = "AIAW308狙擊步槍",
    DisplayName_ORGM_AKM            = "中國仿AKM突擊步槍(半自動)",
    DisplayName_ORGM_AKMA           = "AKMA突擊步槍(可選擇擊發方式)",
    DisplayName_ORGM_AR10           = "AR10突擊步槍(可選擇擊發方式)",
    DisplayName_ORGM_AR15           = "AR15突擊步槍",
    DisplayName_ORGM_BBGun          = "氣動步槍",
    DisplayName_ORGM_BLR            = "BLR步槍",
    DisplayName_ORGM_FNFAL          = "FNFAL突擊步槍",
    DisplayName_ORGM_FNFALA         = "FNFALA突擊步槍(可選擇擊發方式)",
    DisplayName_ORGM_Garand         = "M1伽蘭德自動步槍",
    DisplayName_ORGM_HenryBB        = "亨利大男孩步槍",
    DisplayName_ORGM_HK91           = "HK91突擊步槍",
    DisplayName_ORGM_HKG3           = "HK&G3突擊步槍(可選擇擊發方式)",
    DisplayName_ORGM_HKSL8          = "HKSL8突擊步槍",
    DisplayName_ORGM_L96            = "L96突擊步槍",
    DisplayName_ORGM_LENo4          = "李恩菲爾德步槍",
    DisplayName_ORGM_M16            = "M16突擊步槍(可選擇擊發方式)",
    DisplayName_ORGM_M1903          = "M1903春田步槍",
    DisplayName_ORGM_M21            = "M21狙擊步槍",
    DisplayName_ORGM_M249           = "M249班用機槍",
    DisplayName_ORGM_M4C            = "M4C突擊步槍(可選擇擊發方式)",
    DisplayName_ORGM_Marlin60       = "馬林M60步槍",
    DisplayName_ORGM_Mini14         = "Mini14半自動步槍",
    DisplayName_ORGM_Mosin          = "莫辛-納甘步槍",
    DisplayName_ORGM_R25            = "雷明頓R25突擊步槍",
    DisplayName_ORGM_Rem700         = "雷明頓M700步槍",
    DisplayName_ORGM_Rem788         = "雷明頓M788狙擊步槍",
    DisplayName_ORGM_Rug1022        = "魯格10/22步槍",
    DisplayName_ORGM_SA80           = "SA80突擊步槍(可選擇擊發方式)",
    DisplayName_ORGM_SIG550         = "SIG550突擊步槍(可選擇擊發方式)",
    DisplayName_ORGM_SIG551         = "SIG551突擊步槍(可選擇擊發方式)",
    DisplayName_ORGM_SKS            = "SKS步槍",
    DisplayName_ORGM_SR25           = "SR25突擊步槍",
    DisplayName_ORGM_SVD            = "德拉貢諾夫狙擊步槍",
    DisplayName_ORGM_WinM70         = "溫切斯特M70步槍",
    DisplayName_ORGM_WinM94         = "溫徹斯特M1894步槍",


    -- Shotguns.txt
    DisplayName_ORGM_BenelliM3          = "貝納利M3霰彈槍(半自動/泵動)",
    DisplayName_ORGM_BenelliM3SO        = "貝納利M3霰彈槍(半自動/泵動)",
    DisplayName_ORGM_BenelliXM1014      = "貝納利M1014霰彈槍",
    DisplayName_ORGM_Hawk982            = "鷹982霰彈槍",
    DisplayName_ORGM_Ithaca37           = "伊薩卡M37霰彈槍",
    DisplayName_ORGM_Ithaca37SO         = "伊薩卡M37霰彈槍(鋸成短管)",
    DisplayName_ORGM_M1216              = "M1216霰彈槍",
    DisplayName_ORGM_Moss590            = "莫斯伯格590霰彈槍",
    DisplayName_ORGM_Moss590SO          = "莫斯伯格590霰彈槍(鋸成短管)",
    DisplayName_ORGM_Rem870             = "雷明頓M870霰彈槍",
    DisplayName_ORGM_Rem870SO           = "雷明頓M870霰彈槍(鋸成短管)",
    DisplayName_ORGM_Silverhawk         = "銀鷹霰彈槍",
    DisplayName_ORGM_SilverHawkSO       = "銀鷹霰彈槍(鋸成短管)",
    DisplayName_ORGM_Spas12             = "SPAS-12霰彈槍(半自動/泵動)",
    DisplayName_ORGM_Stevens320         = "斯蒂芬斯320霰彈槍",
    DisplayName_ORGM_Striker            = "打擊者霰彈槍",
    DisplayName_ORGM_VEPR12             = "Vepr-12霰彈槍",
    DisplayName_ORGM_Win1887            = "溫徹斯特M1887霰彈槍",
    DisplayName_ORGM_Win1887SO          = "溫徹斯特M1887霰彈槍(鋸成短管)",



    -- SMGs.txt
    DisplayName_ORGM_AM180              = "AM180手槍",
    DisplayName_ORGM_Ber93R             = "伯萊塔93R手槍(可選擇擊發方式)",
    DisplayName_ORGM_FNP90              = "FNP90沖鋒槍(可選擇擊發方式)",
    DisplayName_ORGM_Glock18            = "格洛克-18手槍(可選擇擊發方式)",
    DisplayName_ORGM_HKMP5              = "HKMP5沖鋒槍(可選擇擊發方式)",
    DisplayName_ORGM_HKUMP              = "HKUMP沖鋒槍(可選擇擊發方式)",
    DisplayName_ORGM_Kriss              = "Kriss沖鋒槍(可選擇擊發方式)",
    DisplayName_ORGM_KrissA             = "KrissA沖鋒槍(可選擇擊發方式)",
    DisplayName_ORGM_KTPLR              = "KTPLR沖鋒槍",
    DisplayName_ORGM_M1A1               = "湯普森沖鋒槍",
    DisplayName_ORGM_Mac10              = "英格拉姆M10沖鋒槍",
    DisplayName_ORGM_Mac11              = "英格拉姆M11沖鋒槍",
    DisplayName_ORGM_Skorpion           = "“蠍”式沖鋒槍",
    DisplayName_ORGM_Uzi                = "UZI沖鋒槍",

}
