/**        ORMtnMan's Real Gun Mod       **/

module ORGM
{
    /** Ammo, .117 BB **/
    recipe Uncan .117 Ammo_117BB rounds
    {
        Ammo_117BB_Can,

        Result:Ammo_117BB=250,
        Time:5.0,
    }

    recipe Uncan .117 Ammo_117BB rounds
    {
        Ammo_117BB_Box,

        Result:Ammo_117BB=250,
        Time:5.0,
    }

    recipe Put in a can
    {
        Ammo_117BB=250,

        Result:Ammo_117BB_Can,
        Time:5.0,
    }

    /** Ammo, .22LR FMJ **/
    recipe Unbox .22LR rounds
    {
        Ammo_22LR_FMJ_Box,

        Result:Ammo_22LR_FMJ=100,
        Time:5.0,
    }

    recipe Put in a box
    {
        Ammo_22LR_FMJ=100,

        Result:Ammo_22LR_FMJ_Box,
        Time:5.0,
    }
        
    recipe Put in a canister
    {
        Ammo_22LR_FMJ=1000,

        Result:Ammo_22LR_FMJ_Can,
        Time:10.0,
    }
        
    recipe Put in a canister
    {
        Ammo_22LR_FMJ_Box=10,

        Result:Ammo_22LR_FMJ_Can,
        Time:10.0,
    }
        
    recipe Empty into boxes
    {
        Ammo_22LR_FMJ_Can,

        Result:Ammo_22LR_FMJ_Box=10,
        Time:10.0,
    }
        
    recipe Empty out canister
    {
        Ammo_22LR_FMJ_Can,

        Result:Ammo_22LR_FMJ=1000,
        Time:10.0,
    }

    /** Ammo, .22LR FMJ **/
    recipe Unbox .22LR rounds
    {
        Ammo_22LR_HP_Box,

        Result:Ammo_22LR_HP=100,
        Time:5.0,
    }

    recipe Put in a box
    {
        Ammo_22LR_HP=100,

        Result:Ammo_22LR_HP_Box,
        Time:5.0,
    }
        
    recipe Put in a canister
    {
        Ammo_22LR_HP=1000,

        Result:Ammo_22LR_HP_Can,
        Time:10.0,
    }
        
    recipe Put in a canister
    {
        Ammo_22LR_HP_Box=10,

        Result:Ammo_22LR_HP_Can,
        Time:10.0,
    }
        
    recipe Empty into boxes
    {
        Ammo_22LR_HP_Can,

        Result:Ammo_22LR_HP_Box=10,
        Time:10.0,
    }
        
    recipe Empty out canister
    {
        Ammo_22LR_HP_Can,

        Result:Ammo_22LR_HP=1000,
        Time:10.0,
    }

    /** Ammo, .32 ACP FMJ **/
    recipe Unbox .32 ACP rounds
    {
        Ammo_32ACP_FMJ_Box,

        Result:Ammo_32ACP_FMJ=50,
        Time:5.0,
    }

    recipe Put in a box
    {
        Ammo_32ACP_FMJ=50,

        Result:Ammo_32ACP_FMJ_Box,
        Time:5.0,
    }

    recipe Put in a canister
    {
        Ammo_32ACP_FMJ=500,

        Result:Ammo_32ACP_FMJ_Can,
        Time:10.0,
    }
        
    recipe Put in a canister
    {
        Ammo_32ACP_FMJ_Box=10,

        Result:Ammo_32ACP_FMJ_Can,
        Time:10.0,
    }
        
    recipe Empty into boxes
    {
        Ammo_32ACP_FMJ_Can,

        Result:Ammo_32ACP_FMJ_Box=10,
        Time:10.0,
    }
        
    recipe Empty out canister
    {
        Ammo_32ACP_FMJ_Can,

        Result:Ammo_32ACP_FMJ=500,
        Time:10.0,
    }

    /** Ammo, .32 ACP HP **/
    recipe Unbox .32 ACP rounds
    {
        Ammo_32ACP_HP_Box,

        Result:Ammo_32ACP_HP=50,
        Time:5.0,
    }

    recipe Put in a box
    {
        Ammo_32ACP_HP=50,

        Result:Ammo_32ACP_HP_Box,
        Time:5.0,
    }

    recipe Put in a canister
    {
        Ammo_32ACP_HP=500,

        Result:Ammo_32ACP_HP_Can,
        Time:10.0,
    }
        
    recipe Put in a canister
    {
        Ammo_32ACP_HP_Box=10,

        Result:Ammo_32ACP_HP_Can,
        Time:10.0,
    }
        
    recipe Empty into boxes
    {
        Ammo_32ACP_HP_Can,

        Result:Ammo_32ACP_HP_Box=10,
        Time:10.0,
    }
        
    recipe Empty out canister
    {
        Ammo_32ACP_HP_Can,

        Result:Ammo_32ACP_HP=500,
        Time:10.0,
    }


    /** Ammo, .357 FMJ **/
    recipe Unbox .357 Magnum rounds
    {
        Ammo_357Magnum_FMJ_Box,

        Result:Ammo_357Magnum_FMJ=50,
        Time:5.0,
    }

    recipe Put in a box
    {
        Ammo_357Magnum_FMJ=50,

        Result:Ammo_357Magnum_FMJ_Box,
        Time:5.0,
    }
        
    recipe Put in a canister
    {
        Ammo_357Magnum_FMJ=500,

        Result:Ammo_357Magnum_FMJ_Can,
        Time:10.0,
    }
        
    recipe Put in a canister
    {
        Ammo_357Magnum_FMJ_Box=10,

        Result:Ammo_357Magnum_FMJ_Can,
        Time:10.0,
    }
        
    recipe Empty into boxes
    {
        Ammo_357Magnum_FMJ_Can,

        Result:Ammo_357Magnum_FMJ_Box=10,
        Time:10.0,
    }
        
    recipe Empty out canister
    {
        Ammo_357Magnum_FMJ_Can,

        Result:Ammo_357Magnum_FMJ=500,
        Time:10.0,
    }

    /** Ammo, .357 HP **/
    recipe Unbox .357 Magnum rounds
    {
        Ammo_357Magnum_HP_Box,

        Result:Ammo_357Magnum_HP=50,
        Time:5.0,
    }

    recipe Put in a box
    {
        Ammo_357Magnum_HP=50,

        Result:Ammo_357Magnum_HP_Box,
        Time:5.0,
    }
        
    recipe Put in a canister
    {
        Ammo_357Magnum_HP=500,

        Result:Ammo_357Magnum_HP_Can,
        Time:10.0,
    }
        
    recipe Put in a canister
    {
        Ammo_357Magnum_HP_Box=10,

        Result:Ammo_357Magnum_HP_Can,
        Time:10.0,
    }
        
    recipe Empty into boxes
    {
        Ammo_357Magnum_HP_Can,

        Result:Ammo_357Magnum_HP_Box=10,
        Time:10.0,
    }
        
    recipe Empty out canister
    {
        Ammo_357Magnum_HP_Can,

        Result:Ammo_357Magnum_HP=500,
        Time:10.0,
    }

    
    /** Ammo, .38 FMJ special **/
    recipe Unbox .38 Special rounds
    {
        Ammo_38Special_FMJ_Box,

        Result:Ammo_38Special_FMJ=50,
        Time:5.0,
    }

    recipe Put in a box
    {
        Ammo_38Special_FMJ=50,

        Result:Ammo_38Special_FMJ_Box,
        Time:5.0,
    }
        
    recipe Put in a canister
    {
        Ammo_38Special_FMJ=500,

        Result:Ammo_38Special_FMJ_Can,
        Time:10.0,
    }
        
    recipe Put in a canister
    {
        Ammo_38Special_FMJ_Box=10,

        Result:Ammo_38Special_FMJ_Can,
        Time:10.0,
    }
        
    recipe Empty into boxes
    {
        Ammo_38Special_FMJ_Can,

        Result:Ammo_38Special_FMJ_Box=10,
        Time:10.0,
    }
        
    recipe Empty out canister
    {
        Ammo_38Special_FMJ_Can,

        Result:Ammo_38Special_FMJ=500,
        Time:10.0,
    }

    /** Ammo, .38 HP special **/
    recipe Unbox .38 Special rounds
    {
        Ammo_38Special_HP_Box,

        Result:Ammo_38Special_HP=50,
        Time:5.0,
    }

    recipe Put in a box
    {
        Ammo_38Special_HP=50,

        Result:Ammo_38Special_HP_Box,
        Time:5.0,
    }
        
    recipe Put in a canister
    {
        Ammo_38Special_HP=500,

        Result:Ammo_38Special_HP_Can,
        Time:10.0,
    }
        
    recipe Put in a canister
    {
        Ammo_38Special_HP_Box=10,

        Result:Ammo_38Special_HP_Can,
        Time:10.0,
    }
        
    recipe Empty into boxes
    {
        Ammo_38Special_HP_Can,

        Result:Ammo_38Special_HP_Box=10,
        Time:10.0,
    }
        
    recipe Empty out canister
    {
        Ammo_38Special_HP_Can,

        Result:Ammo_38Special_HP=500,
        Time:10.0,
    }

    /** Ammo, .38 super FMJ **/
    recipe Unbox .38 Super Rounds
    {
        Ammo_38Super_FMJ_Box,

        Result:Ammo_38Super_FMJ=50,
        Time:5.0,
    }

    recipe Put in a box
    {
        Ammo_38Super_FMJ=50,

        Result:Ammo_38Super_FMJ_Box,
        Time:5.0,
    }
        
    recipe Put in a canister
    {
        Ammo_38Super_FMJ=500,

        Result:Ammo_38Super_FMJ_Can,
        Time:10.0,
    }
        
    recipe Put in a canister
    {
        Ammo_38Super_FMJ_Box=10,

        Result:Ammo_38Super_FMJ_Can,
        Time:10.0,
    }
        
    recipe Empty into boxes
    {
        Ammo_38Super_FMJ_Can,

        Result:Ammo_38Super_FMJ_Box=10,
        Time:10.0,
    }
        
    recipe Empty out canister
    {
        Ammo_38Super_FMJ_Can,

        Result:Ammo_38Super_FMJ=500,
        Time:10.0,
    }

    /** Ammo, .38 super HP **/
    recipe Unbox .38 Super Rounds
    {
        Ammo_38Super_HP_Box,

        Result:Ammo_38Super_HP=50,
        Time:5.0,
    }

    recipe Put in a box
    {
        Ammo_38Super_HP=50,

        Result:Ammo_38Super_HP_Box,
        Time:5.0,
    }
        
    recipe Put in a canister
    {
        Ammo_38Super_HP=500,

        Result:Ammo_38Super_HP_Can,
        Time:10.0,
    }
        
    recipe Put in a canister
    {
        Ammo_38Super_HP_Box=10,

        Result:Ammo_38Super_HP_Can,
        Time:10.0,
    }
        
    recipe Empty into boxes
    {
        Ammo_38Super_HP_Can,

        Result:Ammo_38Super_HP_Box=10,
        Time:10.0,
    }
        
    recipe Empty out canister
    {
        Ammo_38Super_HP_Can,

        Result:Ammo_38Super_HP=500,
        Time:10.0,
    }

    /** Ammo, .380 ACP FMJ **/
    recipe Unbox .380 ACP rounds
    {
        Ammo_380ACP_FMJ_Box,

        Result:Ammo_380ACP_FMJ=50,
        Time:5.0,
    }

    recipe Put in a box
    {
        Ammo_380ACP_FMJ=50,

        Result:Ammo_380ACP_FMJ_Box,
        Time:5.0,
    }
        
    recipe Put in a canister
    {
        Ammo_380ACP_FMJ=500,

        Result:Ammo_380ACP_FMJ_Can,
        Time:10.0,
    }
        
    recipe Put in a canister
    {
        Ammo_380ACP_FMJ_Box=10,

        Result:Ammo_380ACP_FMJ_Can,
        Time:10.0,
    }
        
    recipe Empty into boxes
    {
        Ammo_380ACP_FMJ_Can,

        Result:Ammo_380ACP_FMJ_Box=10,
        Time:10.0,
    }
        
    recipe Empty out canister
    {
        Ammo_380ACP_FMJ_Can,

        Result:Ammo_380ACP_FMJ=500,
        Time:10.0,
    }

    /** Ammo, .380 ACP HP **/
    recipe Unbox .380 ACP rounds
    {
        Ammo_380ACP_HP_Box,

        Result:Ammo_380ACP_HP=50,
        Time:5.0,
    }

    recipe Put in a box
    {
        Ammo_380ACP_HP=50,

        Result:Ammo_380ACP_HP_Box,
        Time:5.0,
    }
        
    recipe Put in a canister
    {
        Ammo_380ACP_HP=500,

        Result:Ammo_380ACP_HP_Can,
        Time:10.0,
    }
        
    recipe Put in a canister
    {
        Ammo_380ACP_HP_Box=10,

        Result:Ammo_380ACP_HP_Can,
        Time:10.0,
    }
        
    recipe Empty into boxes
    {
        Ammo_380ACP_HP_Can,

        Result:Ammo_380ACP_HP_Box=10,
        Time:10.0,
    }
        
    recipe Empty out canister
    {
        Ammo_380ACP_HP_Can,

        Result:Ammo_380ACP_HP=500,
        Time:10.0,
    }


    /** Ammo, .40 SW FMJ **/
    recipe Unbox .40 S&W rounds
    {
        Ammo_40SW_FMJ_Box,

        Result:Ammo_40SW_FMJ=50,
        Time:5.0,
    }

    recipe Put in a box
    {
        Ammo_40SW_FMJ=50,

        Result:Ammo_40SW_FMJ_Box,
        Time:5.0,
    }
        
    recipe Put in a canister
    {
        Ammo_40SW_FMJ=500,

        Result:Ammo_40SW_FMJ_Can,
        Time:10.0,
    }
        
    recipe Put in a canister
    {
        Ammo_40SW_FMJ_Box=10,

        Result:Ammo_40SW_FMJ_Can,
        Time:10.0,
    }
        
    recipe Empty into boxes
    {
        Ammo_40SW_FMJ_Can,

        Result:Ammo_40SW_FMJ_Box=10,
        Time:10.0,
    }
        
    recipe Empty out canister
    {
        Ammo_40SW_FMJ_Can,

        Result:Ammo_40SW_FMJ=500,
        Time:10.0,
    }
    
    /** Ammo, .40 SW HP **/
    recipe Unbox .40 S&W rounds
    {
        Ammo_40SW_HP_Box,

        Result:Ammo_40SW_HP=50,
        Time:5.0,
    }

    recipe Put in a box
    {
        Ammo_40SW_HP=50,

        Result:Ammo_40SW_HP_Box,
        Time:5.0,
    }
        
    recipe Put in a canister
    {
        Ammo_40SW_HP=500,

        Result:Ammo_40SW_HP_Can,
        Time:10.0,
    }
        
    recipe Put in a canister
    {
        Ammo_40SW_HP_Box=10,

        Result:Ammo_40SW_HP_Can,
        Time:10.0,
    }
        
    recipe Empty into boxes
    {
        Ammo_40SW_HP_Can,

        Result:Ammo_40SW_HP_Box=10,
        Time:10.0,
    }
        
    recipe Empty out canister
    {
        Ammo_40SW_HP_Can,

        Result:Ammo_40SW_HP=500,
        Time:10.0,
    }
    
    /** Ammo, .44 Magnum FMJ **/
    recipe Unbox .44 Magnum rounds
    {
        Ammo_44Magnum_FMJ_Box,

        Result:Ammo_44Magnum_FMJ=50,
        Time:5.0,
    }

    recipe Put in a box
    {
        Ammo_44Magnum_FMJ=50,

        Result:Ammo_44Magnum_FMJ_Box,
        Time:5.0,
    }
        
    recipe Put in a canister
    {
        Ammo_44Magnum_FMJ=500,

        Result:Ammo_44Magnum_FMJ_Can,
        Time:10.0,
    }
        
    recipe Put in a canister
    {
        Ammo_44Magnum_FMJ_Box=10,

        Result:Ammo_44Magnum_FMJ_Can,
        Time:10.0,
    }
        
    recipe Empty into boxes
    {
        Ammo_44Magnum_FMJ_Can,

        Result:Ammo_44Magnum_FMJ_Box=10,
        Time:10.0,
    }
        
    recipe Empty out canister
    {
        Ammo_44Magnum_FMJ_Can,

        Result:Ammo_44Magnum_FMJ=500,
        Time:10.0,
    }

    /** Ammo, .44 Magnum HP **/
    recipe Unbox .44 Magnum rounds
    {
        Ammo_44Magnum_HP_Box,

        Result:Ammo_44Magnum_HP=50,
        Time:5.0,
    }

    recipe Put in a box
    {
        Ammo_44Magnum_HP=50,

        Result:Ammo_44Magnum_HP_Box,
        Time:5.0,
    }
        
    recipe Put in a canister
    {
        Ammo_44Magnum_HP=500,

        Result:Ammo_44Magnum_HP_Can,
        Time:10.0,
    }
        
    recipe Put in a canister
    {
        Ammo_44Magnum_HP_Box=10,

        Result:Ammo_44Magnum_HP_Can,
        Time:10.0,
    }
        
    recipe Empty into boxes
    {
        Ammo_44Magnum_HP_Can,

        Result:Ammo_44Magnum_HP_Box=10,
        Time:10.0,
    }
        
    recipe Empty out canister
    {
        Ammo_44Magnum_HP_Can,

        Result:Ammo_44Magnum_HP=500,
        Time:10.0,
    }

    /** Ammo, .45 ACP FMJ **/
    recipe Unbox .45 ACP Rounds
    {
        Ammo_45ACP_FMJ_Box,

        Result:Ammo_45ACP_FMJ=50,
        Time:5.0,
    }

    recipe Put in a box
    {
        Ammo_45ACP_FMJ=50,

        Result:Ammo_45ACP_FMJ_Box,
        Time:5.0,
    }
        
    recipe Put in a canister
    {
        Ammo_45ACP_FMJ=500,

        Result:Ammo_45ACP_FMJ_Can,
        Time:10.0,
    }
        
    recipe Put in a canister
    {
        Ammo_45ACP_FMJ_Box=10,

        Result:Ammo_45ACP_FMJ_Can,
        Time:10.0,
    }
        
    recipe Empty into boxes
    {
        Ammo_45ACP_FMJ_Can,

        Result:Ammo_45ACP_FMJ_Box=10,
        Time:10.0,
    }
        
    recipe Empty out canister
    {
        Ammo_45ACP_FMJ_Can,

        Result:Ammo_45ACP_FMJ=500,
        Time:10.0,
    }

    /** Ammo, .45 ACP HP **/
    recipe Unbox .45 ACP Rounds
    {
        Ammo_45ACP_HP_Box,

        Result:Ammo_45ACP_HP=50,
        Time:5.0,
    }

    recipe Put in a box
    {
        Ammo_45ACP_HP=50,

        Result:Ammo_45ACP_HP_Box,
        Time:5.0,
    }
        
    recipe Put in a canister
    {
        Ammo_45ACP_HP=500,

        Result:Ammo_45ACP_HP_Can,
        Time:10.0,
    }
        
    recipe Put in a canister
    {
        Ammo_45ACP_HP_Box=10,

        Result:Ammo_45ACP_HP_Can,
        Time:10.0,
    }
        
    recipe Empty into boxes
    {
        Ammo_45ACP_HP_Can,

        Result:Ammo_45ACP_HP_Box=10,
        Time:10.0,
    }
        
    recipe Empty out canister
    {
        Ammo_45ACP_HP_Can,

        Result:Ammo_45ACP_HP=500,
        Time:10.0,
    }

    /** Ammo, .45 Colt FMJ **/
    recipe Unbox .45 Colt rounds
    {
        Ammo_45Colt_FMJ_Box,

        Result:Ammo_45Colt_FMJ=50,
        Time:5.0,
    }

    recipe Put in a box
    {
        Ammo_45Colt_FMJ=50,

        Result:Ammo_45Colt_FMJ_Box,
        Time:5.0,
    }
    
    recipe Put in a canister
    {
        Ammo_45Colt_FMJ=500,

        Result:Ammo_45Colt_FMJ_Can,
        Time:10.0,
    }
        
    recipe Put in a canister
    {
        Ammo_45Colt_FMJ_Box=10,

        Result:Ammo_45Colt_FMJ_Can,
        Time:10.0,
    }
        
    recipe Empty into boxes
    {
        Ammo_45Colt_FMJ_Can,

        Result:Ammo_45Colt_FMJ_Box=10,
        Time:10.0,
    }
        
    recipe Empty out canister
    {
        Ammo_45Colt_FMJ_Can,

        Result:Ammo_45Colt_FMJ=500,
        Time:10.0,
    }

    /** Ammo, .45 Colt HP **/
    recipe Unbox .45 Colt rounds
    {
        Ammo_45Colt_HP_Box,

        Result:Ammo_45Colt_HP=50,
        Time:5.0,
    }

    recipe Put in a box
    {
        Ammo_45Colt_HP=50,

        Result:Ammo_45Colt_HP_Box,
        Time:5.0,
    }
    
    recipe Put in a canister
    {
        Ammo_45Colt_HP=500,

        Result:Ammo_45Colt_HP_Can,
        Time:10.0,
    }
        
    recipe Put in a canister
    {
        Ammo_45Colt_HP_Box=10,

        Result:Ammo_45Colt_HP_Can,
        Time:10.0,
    }
        
    recipe Empty into boxes
    {
        Ammo_45Colt_HP_Can,

        Result:Ammo_45Colt_HP_Box=10,
        Time:10.0,
    }
        
    recipe Empty out canister
    {
        Ammo_45Colt_HP_Can,

        Result:Ammo_45Colt_HP=500,
        Time:10.0,
    }


    /** Ammo, .454 Casull FMJ **/
    recipe Unbox .454 Casull rounds
    {
        Ammo_454Casull_FMJ_Box,

        Result:Ammo_454Casull_FMJ=50,
        Time:5.0,
    }

    recipe Put in a box
    {
        Ammo_454Casull_FMJ=50,

        Result:Ammo_454Casull_FMJ_Box,
        Time:5.0,
    }
        
    recipe Put in a canister
    {
        Ammo_454Casull_FMJ=500,

        Result:Ammo_454Casull_FMJ_Can,
        Time:10.0,
    }
        
    recipe Put in a canister
    {
        Ammo_454Casull_FMJ_Box=10,

        Result:Ammo_454Casull_FMJ_Can,
        Time:10.0,
    }
        
    recipe Empty into boxes
    {
        Ammo_454Casull_FMJ_Can,

        Result:Ammo_454Casull_FMJ_Box=10,
        Time:10.0,
    }
        
    recipe Empty out canister
    {
        Ammo_454Casull_FMJ_Can,

        Result:Ammo_454Casull_FMJ=500,
        Time:10.0,
    }

    /** Ammo, .454 Casull HP **/
    recipe Unbox .454 Casull rounds
    {
        Ammo_454Casull_HP_Box,

        Result:Ammo_454Casull_HP=50,
        Time:5.0,
    }

    recipe Put in a box
    {
        Ammo_454Casull_HP=50,

        Result:Ammo_454Casull_HP_Box,
        Time:5.0,
    }
        
    recipe Put in a canister
    {
        Ammo_454Casull_HP=500,

        Result:Ammo_454Casull_HP_Can,
        Time:10.0,
    }
        
    recipe Put in a canister
    {
        Ammo_454Casull_HP_Box=10,

        Result:Ammo_454Casull_HP_Can,
        Time:10.0,
    }
        
    recipe Empty into boxes
    {
        Ammo_454Casull_HP_Can,

        Result:Ammo_454Casull_HP_Box=10,
        Time:10.0,
    }
        
    recipe Empty out canister
    {
        Ammo_454Casull_HP_Can,

        Result:Ammo_454Casull_HP=500,
        Time:10.0,
    }

    /** Ammo, .50AE FMJ **/
    recipe Unbox .50 AE rounds
    {
        Ammo_50AE_FMJ_Box,

        Result:Ammo_50AE_FMJ=50,
        Time:5.0,
    }

    recipe Put in a box
    {
        Ammo_50AE_FMJ=50,

        Result:Ammo_50AE_FMJ_Box,
        Time:5.0,
    }
        
    recipe Put in a canister
    {
        Ammo_50AE_FMJ=500,

        Result:Ammo_50AE_FMJ_Can,
        Time:10.0,
    }
        
    recipe Put in a canister
    {
        Ammo_50AE_FMJ_Box=10,

        Result:Ammo_50AE_FMJ_Can,
        Time:10.0,
    }
        
    recipe Empty into boxes
    {
        Ammo_50AE_FMJ_Can,

        Result:Ammo_50AE_FMJ_Box=10,
        Time:10.0,
    }
        
    recipe Empty out canister
    {
        Ammo_50AE_FMJ_Can,

        Result:Ammo_50AE_FMJ=500,
        Time:10.0,
    }

    /** Ammo, .50AE HP **/
    recipe Unbox .50 AE rounds
    {
        Ammo_50AE_HP_Box,

        Result:Ammo_50AE_HP=50,
        Time:5.0,
    }

    recipe Put in a box
    {
        Ammo_50AE_HP=50,

        Result:Ammo_50AE_HP_Box,
        Time:5.0,
    }
        
    recipe Put in a canister
    {
        Ammo_50AE_HP=500,

        Result:Ammo_50AE_HP_Can,
        Time:10.0,
    }
        
    recipe Put in a canister
    {
        Ammo_50AE_HP_Box=10,

        Result:Ammo_50AE_HP_Can,
        Time:10.0,
    }
        
    recipe Empty into boxes
    {
        Ammo_50AE_HP_Can,

        Result:Ammo_50AE_HP_Box=10,
        Time:10.0,
    }
        
    recipe Empty out canister
    {
        Ammo_50AE_HP_Can,

        Result:Ammo_50AE_HP=500,
        Time:10.0,
    }

    /** Ammo, .223 FMJ **/
    recipe Unbox .223 Remington rounds
    {
        Ammo_223Remington_FMJ_Box,

        Result:Ammo_223Remington_FMJ=25,
        Time:5.0,
    }

    recipe Put in a box
    {
        Ammo_223Remington_FMJ=25,

        Result:Ammo_223Remington_FMJ_Box,
        Time:5.0,
    }
        
    recipe Put in a canister
    {
        Ammo_223Remington_FMJ=250,

        Result:Ammo_223Remington_FMJ_Can,
        Time:10.0,
    }
        
    recipe Put in a canister
    {
        Ammo_223Remington_FMJ_Box=10,

        Result:Ammo_223Remington_FMJ_Can,
        Time:10.0,
    }
        
    recipe Empty into boxes
    {
        Ammo_223Remington_FMJ_Can,

        Result:Ammo_223Remington_FMJ_Box=10,
        Time:10.0,
    }
        
    recipe Empty out canister
    {
        Ammo_223Remington_FMJ_Can,

        Result:Ammo_223Remington_FMJ=250,
        Time:10.0,
    }

    /** Ammo, .223 HP **/
    recipe Unbox .223 Remington rounds
    {
        Ammo_223Remington_HP_Box,

        Result:Ammo_223Remington_HP=25,
        Time:5.0,
    }

    recipe Put in a box
    {
        Ammo_223Remington_HP=25,

        Result:Ammo_223Remington_HP_Box,
        Time:5.0,
    }
        
    recipe Put in a canister
    {
        Ammo_223Remington_HP=250,

        Result:Ammo_223Remington_HP_Can,
        Time:10.0,
    }
        
    recipe Put in a canister
    {
        Ammo_223Remington_HP_Box=10,

        Result:Ammo_223Remington_HP_Can,
        Time:10.0,
    }
        
    recipe Empty into boxes
    {
        Ammo_223Remington_HP_Can,

        Result:Ammo_223Remington_HP_Box=10,
        Time:10.0,
    }
        
    recipe Empty out canister
    {
        Ammo_223Remington_HP_Can,

        Result:Ammo_223Remington_HP=250,
        Time:10.0,
    }

    /** Ammo, .30-06 FMJ **/
    recipe Unbox .30-06 Springfield rounds
    {
        Ammo_3006Springfield_FMJ_Box,

        Result:Ammo_3006Springfield_FMJ=20,
        Time:5.0,
    }

    recipe Put in a box
    {
        Ammo_3006Springfield_FMJ=20,

        Result:Ammo_3006Springfield_FMJ_Box,
        Time:5.0,
    }
        
    recipe Put in a canister
    {
        Ammo_3006Springfield_FMJ=200,

        Result:Ammo_3006Springfield_FMJ_Can,
        Time:10.0,
    }
        
    recipe Put in a canister
    {
        Ammo_3006Springfield_FMJ_Box=10,

        Result:Ammo_3006Springfield_FMJ_Can,
        Time:10.0,
    }
        
    recipe Empty into boxes
    {
        Ammo_3006Springfield_FMJ_Can,

        Result:Ammo_3006Springfield_FMJ_Box=10,
        Time:10.0,
    }
        
    recipe Empty out canister
    {
        Ammo_3006Springfield_FMJ_Can,

        Result:Ammo_3006Springfield_FMJ=200,
        Time:10.0,
    }

    /** Ammo, .30-06 HP **/
    recipe Unbox .30-06 Springfield rounds
    {
        Ammo_3006Springfield_HP_Box,

        Result:Ammo_3006Springfield_HP=20,
        Time:5.0,
    }

    recipe Put in a box
    {
        Ammo_3006Springfield_HP=20,

        Result:Ammo_3006Springfield_HP_Box,
        Time:5.0,
    }
        
    recipe Put in a canister
    {
        Ammo_3006Springfield_HP=200,

        Result:Ammo_3006Springfield_HP_Can,
        Time:10.0,
    }
        
    recipe Put in a canister
    {
        Ammo_3006Springfield_HP_Box=10,

        Result:Ammo_3006Springfield_HP_Can,
        Time:10.0,
    }
        
    recipe Empty into boxes
    {
        Ammo_3006Springfield_HP_Can,

        Result:Ammo_3006Springfield_HP_Box=10,
        Time:10.0,
    }
        
    recipe Empty out canister
    {
        Ammo_3006Springfield_HP_Can,

        Result:Ammo_3006Springfield_HP=200,
        Time:10.0,
    }
    
    /** Ammo, .30-30 FMJ **/
    recipe Unbox .30-30 Springfield rounds
    {
        Ammo_3030Winchester_FMJ_Box,

        Result:Ammo_3030Winchester_FMJ=20,
        Time:5.0,
    }

    recipe Put in a box
    {
        Ammo_3030Winchester_FMJ=20,

        Result:Ammo_3030Winchester_FMJ_Box,
        Time:5.0,
    }
        
    recipe Put in a canister
    {
        Ammo_3030Winchester_FMJ=200,

        Result:Ammo_3030Winchester_FMJ_Can,
        Time:10.0,
    }
        
    recipe Put in a canister
    {
        Ammo_3030Winchester_FMJ_Box=10,

        Result:Ammo_3030Winchester_FMJ_Can,
        Time:10.0,
    }
        
    recipe Empty into boxes
    {
        Ammo_3030Winchester_FMJ_Can,

        Result:Ammo_3030Winchester_FMJ_Box=10,
        Time:10.0,
    }
        
    recipe Empty out canister
    {
        Ammo_3030Winchester_FMJ_Can,

        Result:Ammo_3030Winchester_FMJ=200,
        Time:10.0,
    }

    /** Ammo, .30-30 HP **/
    recipe Unbox .30-30 Springfield rounds
    {
        Ammo_3030Winchester_HP_Box,

        Result:Ammo_3030Winchester_HP=20,
        Time:5.0,
    }

    recipe Put in a box
    {
        Ammo_3030Winchester_HP=20,

        Result:Ammo_3030Winchester_HP_Box,
        Time:5.0,
    }
        
    recipe Put in a canister
    {
        Ammo_3030Winchester_HP=200,

        Result:Ammo_3030Winchester_HP_Can,
        Time:10.0,
    }
        
    recipe Put in a canister
    {
        Ammo_3030Winchester_HP_Box=10,

        Result:Ammo_3030Winchester_HP_Can,
        Time:10.0,
    }
        
    recipe Empty into boxes
    {
        Ammo_3030Winchester_HP_Can,

        Result:Ammo_3030Winchester_HP_Box=10,
        Time:10.0,
    }
        
    recipe Empty out canister
    {
        Ammo_3030Winchester_HP_Can,

        Result:Ammo_3030Winchester_HP=200,
        Time:10.0,
    }

    /** Ammo, .308 FMJ **/
    recipe Unbox .308 Winchester rounds
    {
        Ammo_308Winchester_FMJ_Box,

        Result:Ammo_308Winchester_FMJ=20,
        Time:5.0,
    }

    recipe Put in a box
    {
        Ammo_308Winchester_FMJ=20,

        Result:Ammo_308Winchester_FMJ_Box,
        Time:5.0,
    }
        
    recipe Put in a canister
    {
        Ammo_308Winchester_FMJ=200,

        Result:Ammo_308Winchester_FMJ_Can,
        Time:10.0,
    }
        
    recipe Put in a canister
    {
        Ammo_308Winchester_FMJ_Box=10,

        Result:Ammo_308Winchester_FMJ_Can,
        Time:10.0,
    }
        
    recipe Empty into boxes
    {
        Ammo_308Winchester_FMJ_Can,

        Result:Ammo_308Winchester_FMJ_Box=10,
        Time:10.0,
    }
        
    recipe Empty out canister
    {
        Ammo_308Winchester_FMJ_Can,

        Result:Ammo_308Winchester_FMJ=200,
        Time:10.0,
    }

    /** Ammo, .308 HP **/
    recipe Unbox .308 Winchester rounds
    {
        Ammo_308Winchester_HP_Box,

        Result:Ammo_308Winchester_HP=20,
        Time:5.0,
    }

    recipe Put in a box
    {
        Ammo_308Winchester_HP=20,

        Result:Ammo_308Winchester_HP_Box,
        Time:5.0,
    }
        
    recipe Put in a canister
    {
        Ammo_308Winchester_HP=200,

        Result:Ammo_308Winchester_HP_Can,
        Time:10.0,
    }
        
    recipe Put in a canister
    {
        Ammo_308Winchester_HP_Box=10,

        Result:Ammo_308Winchester_HP_Can,
        Time:10.0,
    }
        
    recipe Empty into boxes
    {
        Ammo_308Winchester_HP_Can,

        Result:Ammo_308Winchester_HP_Box=10,
        Time:10.0,
    }
        
    recipe Empty out canister
    {
        Ammo_308Winchester_HP_Can,

        Result:Ammo_308Winchester_HP=200,
        Time:10.0,
    }
    
    /** Ammo, FN 5.7 FMJ **/
    recipe Unbox FN5.7x28mm rounds
    {
        Ammo_57x28mm_FMJ_Box,

        Result:Ammo_57x28mm_FMJ=50,
        Time:5.0,
    }

    recipe Put in a box
    {
        Ammo_57x28mm_FMJ=50,

        Result:Ammo_57x28mm_FMJ_Box,
        Time:5.0,
    }
        
    recipe Put in a canister
    {
        Ammo_57x28mm_FMJ=500,

        Result:Ammo_57x28mm_FMJ_Can,
        Time:10.0,
    }
        
    recipe Put in a canister
    {
        Ammo_57x28mm_FMJ_Box=10,

        Result:Ammo_57x28mm_FMJ_Can,
        Time:10.0,
    }
        
    recipe Empty into boxes
    {
        Ammo_57x28mm_FMJ_Can,

        Result:Ammo_57x28mm_FMJ_Box=10,
        Time:10.0,
    }
        
    recipe Empty out canister
    {
        Ammo_57x28mm_FMJ_Can,

        Result:Ammo_57x28mm_FMJ=500,
        Time:10.0,
    }
    
    /** Ammo, FN 5.7 HP **/
    recipe Unbox FN5.7x28mm rounds
    {
        Ammo_57x28mm_HP_Box,

        Result:Ammo_57x28mm_HP=50,
        Time:5.0,
    }

    recipe Put in a box
    {
        Ammo_57x28mm_HP=50,

        Result:Ammo_57x28mm_HP_Box,
        Time:5.0,
    }
        
    recipe Put in a canister
    {
        Ammo_57x28mm_HP=500,

        Result:Ammo_57x28mm_HP_Can,
        Time:10.0,
    }
        
    recipe Put in a canister
    {
        Ammo_57x28mm_HP_Box=10,

        Result:Ammo_57x28mm_HP_Can,
        Time:10.0,
    }
        
    recipe Empty into boxes
    {
        Ammo_57x28mm_HP_Can,

        Result:Ammo_57x28mm_HP_Box=10,
        Time:10.0,
    }
        
    recipe Empty out canister
    {
        Ammo_57x28mm_HP_Can,

        Result:Ammo_57x28mm_HP=500,
        Time:10.0,
    }

    /** Ammo, 9x19 FMJ **/
    recipe Unbox 9x19mm rounds
    {
        Ammo_9x19mm_FMJ_Box,

        Result:Ammo_9x19mm_FMJ=50,
        Time:5.0,
    }

    recipe Put in a box
    {
        Ammo_9x19mm_FMJ=50,

        Result:Ammo_9x19mm_FMJ_Box,
        Time:5.0,
    }

    recipe Put in a canister
    {
        Ammo_9x19mm_FMJ=500,

        Result:Ammo_9x19mm_FMJ_Can,
        Time:10.0,
    }
        
    recipe Put in a canister
    {
        Ammo_9x19mm_FMJ_Box=10,

        Result:Ammo_9x19mm_FMJ_Can,
        Time:10.0,
    }
        
    recipe Empty into boxes
    {
        Ammo_9x19mm_FMJ_Can,

        Result:Ammo_9x19mm_FMJ_Box=10,
        Time:10.0,
    }
        
    recipe Empty out canister
    {
        Ammo_9x19mm_FMJ_Can,

        Result:Ammo_9x19mm_FMJ=500,
        Time:10.0,
    }

    /** Ammo, 9x19 HP **/
    recipe Unbox 9x19mm rounds
    {
        Ammo_9x19mm_HP_Box,

        Result:Ammo_9x19mm_HP=50,
        Time:5.0,
    }

    recipe Put in a box
    {
        Ammo_9x19mm_HP=50,

        Result:Ammo_9x19mm_HP_Box,
        Time:5.0,
    }

    recipe Put in a canister
    {
        Ammo_9x19mm_HP=500,

        Result:Ammo_9x19mm_HP_Can,
        Time:10.0,
    }
        
    recipe Put in a canister
    {
        Ammo_9x19mm_HP_Box=10,

        Result:Ammo_9x19mm_HP_Can,
        Time:10.0,
    }
        
    recipe Empty into boxes
    {
        Ammo_9x19mm_HP_Can,

        Result:Ammo_9x19mm_HP_Box=10,
        Time:10.0,
    }
        
    recipe Empty out canister
    {
        Ammo_9x19mm_HP_Can,

        Result:Ammo_9x19mm_HP=500,
        Time:10.0,
    }

    /** Ammo, 10x25mm FMJ **/
    recipe Unbox 10x25mm rounds
    {
        Ammo_10x25mm_FMJ_Box,

        Result:Ammo_10x25mm_FMJ=50,
        Time:5.0,
    }

    recipe Put in a box
    {
        Ammo_10x25mm_FMJ=50,

        Result:Ammo_10x25mm_FMJ_Box,
        Time:5.0,
    }
        
    recipe Put in a canister
    {
        Ammo_10x25mm_FMJ=500,

        Result:Ammo_10x25mm_FMJ_Can,
        Time:10.0,
    }
        
    recipe Put in a canister
    {
        Ammo_10x25mm_FMJ_Box=10,

        Result:Ammo_10x25mm_FMJ_Can,
        Time:10.0,
    }
        
    recipe Empty into boxes
    {
        Ammo_10x25mm_FMJ_Can,

        Result:Ammo_10x25mm_FMJ_Box=10,
        Time:10.0,
    }
        
    recipe Empty out canister
    {
        Ammo_10x25mm_FMJ_Can,

        Result:Ammo_10x25mm_FMJ=500,
        Time:10.0,
    }

    /** Ammo, 10x25mm HP **/
    recipe Unbox 10x25mm rounds
    {
        Ammo_10x25mm_HP_Box,

        Result:Ammo_10x25mm_HP=50,
        Time:5.0,
    }

    recipe Put in a box
    {
        Ammo_10x25mm_HP=50,

        Result:Ammo_10x25mm_HP_Box,
        Time:5.0,
    }
        
    recipe Put in a canister
    {
        Ammo_10x25mm_HP=500,

        Result:Ammo_10x25mm_HP_Can,
        Time:10.0,
    }
        
    recipe Put in a canister
    {
        Ammo_10x25mm_HP_Box=10,

        Result:Ammo_10x25mm_HP_Can,
        Time:10.0,
    }
        
    recipe Empty into boxes
    {
        Ammo_10x25mm_HP_Can,

        Result:Ammo_10x25mm_HP_Box=10,
        Time:10.0,
    }
        
    recipe Empty out canister
    {
        Ammo_10x25mm_HP_Can,

        Result:Ammo_10x25mm_HP=500,
        Time:10.0,
    }

    /** Ammo, 5.56x45 FMJ **/
    recipe Unbox 5.56x45mm rounds
    {
        Ammo_556x45mm_FMJ_Box,

        Result:Ammo_556x45mm_FMJ=25,
        Time:5.0,
    }

    recipe Put in a box
    {
        Ammo_556x45mm_FMJ=25,

        Result:Ammo_556x45mm_FMJ_Box,
        Time:5.0,
    }
        
    recipe Put in a canister
    {
        Ammo_556x45mm_FMJ=250,

        Result:Ammo_556x45mm_FMJ_Can,
        Time:10.0,
    }
        
    recipe Put in a canister
    {
        Ammo_556x45mm_FMJ_Box=10,

        Result:Ammo_556x45mm_FMJ_Can,
        Time:10.0,
    }
        
    recipe Empty into boxes
    {
        Ammo_556x45mm_FMJ_Can,

        Result:Ammo_556x45mm_FMJ_Box=10,
        Time:10.0,
    }
        
    recipe Empty out canister
    {
        Ammo_556x45mm_FMJ_Can,

        Result:Ammo_556x45mm_FMJ=250,
        Time:10.0,
    }

    /** Ammo, 5.56x45 HP **/
    recipe Unbox 5.56x45mm rounds
    {
        Ammo_556x45mm_HP_Box,

        Result:Ammo_556x45mm_HP=25,
        Time:5.0,
    }

    recipe Put in a box
    {
        Ammo_556x45mm_HP=25,

        Result:Ammo_556x45mm_HP_Box,
        Time:5.0,
    }
        
    recipe Put in a canister
    {
        Ammo_556x45mm_HP=250,

        Result:Ammo_556x45mm_HP_Can,
        Time:10.0,
    }
        
    recipe Put in a canister
    {
        Ammo_556x45mm_HP_Box=10,

        Result:Ammo_556x45mm_HP_Can,
        Time:10.0,
    }
        
    recipe Empty into boxes
    {
        Ammo_556x45mm_HP_Can,

        Result:Ammo_556x45mm_HP_Box=10,
        Time:10.0,
    }
        
    recipe Empty out canister
    {
        Ammo_556x45mm_HP_Can,

        Result:Ammo_556x45mm_HP=250,
        Time:10.0,
    }

    /** Ammo, 7.62x39 FMJ **/
    recipe Unbox 7.62x39mm rounds
    {
        Ammo_762x39mm_FMJ_Box,

        Result:Ammo_762x39mm_FMJ=20,
        Time:5.0,
    }

    recipe Put in a box
    {
        Ammo_762x39mm_FMJ=20,

        Result:Ammo_762x39mm_FMJ_Box,
        Time:5.0,
    }
        
    recipe Put in a canister
    {
        Ammo_762x39mm_FMJ=200,

        Result:Ammo_762x39mm_FMJ_Can,
        Time:10.0,
    }
        
    recipe Put in a canister
    {
        Ammo_762x39mm_FMJ_Box=10,

        Result:Ammo_762x39mm_FMJ_Can,
        Time:10.0,
    }
        
    recipe Empty into boxes
    {
        Ammo_762x39mm_FMJ_Can,

        Result:Ammo_762x39mm_FMJ_Box=10,
        Time:10.0,
    }
        
    recipe Empty out canister
    {
        Ammo_762x39mm_FMJ_Can,

        Result:Ammo_762x39mm_FMJ=200,
        Time:10.0,
    }

    /** Ammo, 7.62x39 HP **/
    recipe Unbox 7.62x39mm rounds
    {
        Ammo_762x39mm_HP_Box,

        Result:Ammo_762x39mm_HP=20,
        Time:5.0,
    }

    recipe Put in a box
    {
        Ammo_762x39mm_HP=20,

        Result:Ammo_762x39mm_HP_Box,
        Time:5.0,
    }
        
    recipe Put in a canister
    {
        Ammo_762x39mm_HP=200,

        Result:Ammo_762x39mm_HP_Can,
        Time:10.0,
    }
        
    recipe Put in a canister
    {
        Ammo_762x39mm_HP_Box=10,

        Result:Ammo_762x39mm_HP_Can,
        Time:10.0,
    }
        
    recipe Empty into boxes
    {
        Ammo_762x39mm_HP_Can,

        Result:Ammo_762x39mm_HP_Box=10,
        Time:10.0,
    }
        
    recipe Empty out canister
    {
        Ammo_762x39mm_HP_Can,

        Result:Ammo_762x39mm_HP=200,
        Time:10.0,
    }


    /** Ammo, 7.62x51 FMJ **/
    recipe Unbox 7.62x51 rounds
    {
        Ammo_762x51mm_FMJ_Box,

        Result:Ammo_762x51mm_FMJ=20,
        Time:5.0,
    }

    recipe Put in a box
    {
        Ammo_762x51mm_FMJ=20,

        Result:Ammo_762x51mm_FMJ_Box,
        Time:5.0,
    }
        
    recipe Put in a canister
    {
        Ammo_762x51mm_FMJ=200,

        Result:Ammo_762x51mm_FMJ_Can,
        Time:10.0,
    }
        
    recipe Put in a canister
    {
        Ammo_762x51mm_FMJ_Box=10,

        Result:Ammo_762x51mm_FMJ_Can,
        Time:10.0,
    }
        
    recipe Empty into boxes
    {
        Ammo_762x51mm_FMJ_Can,

        Result:Ammo_762x51mm_FMJ_Box=10,
        Time:10.0,
    }
        
    recipe Empty out canister
    {
        Ammo_762x51mm_FMJ_Can,

        Result:Ammo_762x51mm_FMJ=200,
        Time:10.0,
    }

    /** Ammo, 7.62x51 HP **/
    recipe Unbox 7.62x51 rounds
    {
        Ammo_762x51mm_HP_Box,

        Result:Ammo_762x51mm_HP=20,
        Time:5.0,
    }

    recipe Put in a box
    {
        Ammo_762x51mm_HP=20,

        Result:Ammo_762x51mm_HP_Box,
        Time:5.0,
    }
        
    recipe Put in a canister
    {
        Ammo_762x51mm_HP=200,

        Result:Ammo_762x51mm_HP_Can,
        Time:10.0,
    }
        
    recipe Put in a canister
    {
        Ammo_762x51mm_HP_Box=10,

        Result:Ammo_762x51mm_HP_Can,
        Time:10.0,
    }
        
    recipe Empty into boxes
    {
        Ammo_762x51mm_HP_Can,

        Result:Ammo_762x51mm_HP_Box=10,
        Time:10.0,
    }
        
    recipe Empty out canister
    {
        Ammo_762x51mm_HP_Can,

        Result:Ammo_762x51mm_HP=200,
        Time:10.0,
    }

    /** Ammo, 7.62x54 FMJ **/
    recipe Unbox 7.62x54R rounds
    {
        Ammo_762x54mm_FMJ_Box,

        Result:Ammo_762x54mm_FMJ=20,
        Time:5.0,
    }

    recipe Put in a box
    {
        Ammo_762x54mm_FMJ=20,

        Result:Ammo_762x54mm_FMJ_Box,
        Time:5.0,
    }
        
    recipe Put in a canister
    {
        Ammo_762x54mm_FMJ=200,

        Result:Ammo_762x54mm_FMJ_Can,
        Time:10.0,
    }
        
    recipe Put in a canister
    {
        Ammo_762x54mm_FMJ_Box=10,

        Result:Ammo_762x54mm_FMJ_Can,
        Time:10.0,
    }
        
    recipe Empty into boxes
    {
        Ammo_762x54mm_FMJ_Can,

        Result:Ammo_762x54mm_FMJ_Box=10,
        Time:10.0,
    }
        
    recipe Empty out canister
    {
        Ammo_762x54mm_FMJ_Can,

        Result:Ammo_762x54mm_FMJ=200,
        Time:10.0,
    }

    /** Ammo, 7.62x54 HP **/
    recipe Unbox 7.62x54R rounds
    {
        Ammo_762x54mm_HP_Box,

        Result:Ammo_762x54mm_HP=20,
        Time:5.0,
    }

    recipe Put in a box
    {
        Ammo_762x54mm_HP=20,

        Result:Ammo_762x54mm_HP_Box,
        Time:5.0,
    }
        
    recipe Put in a canister
    {
        Ammo_762x54mm_HP=200,

        Result:Ammo_762x54mm_HP_Can,
        Time:10.0,
    }
        
    recipe Put in a canister
    {
        Ammo_762x54mm_HP_Box=10,

        Result:Ammo_762x54mm_HP_Can,
        Time:10.0,
    }
        
    recipe Empty into boxes
    {
        Ammo_762x54mm_HP_Can,

        Result:Ammo_762x54mm_HP_Box=10,
        Time:10.0,
    }
        
    recipe Empty out canister
    {
        Ammo_762x54mm_HP_Can,

        Result:Ammo_762x54mm_HP=200,
        Time:10.0,
    }

    /** Ammo, 12gu 00Buck **/
    recipe Unbox 12 gauge shells
    {
        Ammo_12g_00Buck_Box,

        Result:Ammo_12g_00Buck=25,
        Time:5.0,
    }

    recipe Put in a box
    {
        Ammo_12g_00Buck=25,

        Result:Ammo_12g_00Buck_Box,
        Time:5.0,
    }

    recipe Put in a canister
    {
        Ammo_12g_00Buck=250,

        Result:Ammo_12g_00Buck_Can,
        Time:10.0,
    }
        
    recipe Put in a canister
    {
        Ammo_12g_00Buck_Box=10,

        Result:Ammo_12g_00Buck_Can,
        Time:10.0,
    }
        
    recipe Empty into boxes
    {
        Ammo_12g_00Buck_Can,

        Result:Ammo_12g_00Buck_Box=10,
        Time:10.0,
    }
        
    recipe Empty out canister
    {
        Ammo_12g_00Buck_Can,

        Result:Ammo_12g_00Buck=250,
        Time:10.0,
    }
        
    /** Ammo, 12gu slugs **/
    recipe Unbox 12 gauge shells
    {
        Ammo_12g_Slug_Box,

        Result:Ammo_12g_Slug=25,
        Time:5.0,
    }

    recipe Put in a box
    {
        Ammo_12g_Slug=25,

        Result:Ammo_12g_Slug_Box,
        Time:5.0,
    }

    recipe Put in a canister
    {
        Ammo_12g_Slug=250,

        Result:Ammo_12g_Slug_Can,
        Time:10.0,
    }
        
    recipe Put in a canister
    {
        Ammo_12g_Slug_Box=10,

        Result:Ammo_12g_Slug_Can,
        Time:10.0,
    }
        
    recipe Empty into boxes
    {
        Ammo_12g_Slug_Can,

        Result:Ammo_12g_Slug_Box=10,
        Time:10.0,
    }
        
    recipe Empty out canister
    {
        Ammo_12g_Slug_Can,

        Result:Ammo_12g_Slug=250,
        Time:10.0,
    }



    recipe Sawn-off
    {
    keep Saw,
    Ithaca37,

    Result:Ithaca37SO,
    Time:200.0,
    }
    
    recipe Sawn-off
    {
    keep Saw,
    Moss590,

    Result:Moss590SO,
    Time:200.0,
    }
    
    recipe Sawn-off
    {
    keep Saw,
    Rem870,

    Result:Rem870SO,
    Time:200.0,
    }
    
    recipe Sawn-off
    {
    keep Saw,
    Win1887,

    Result:Win1887SO,
    Time:200.0,
    }
    
    recipe Sawn-off
    {
    keep Saw,
    Silverhawk,

    Result:SilverHawkSO,
    Time:200.0,
    }
    
    recipe Sawn-off
    {
        keep Saw,
        BenelliM3,
        Result:BenelliM3SO,
        Time:200.0,
    }
        
}