/**        ORMtnMan's Real Gun Mod       **/
/**
Valid Weapons:
Revolvers:
ColtAnac; ColtPyth; ColtSAA; RugAlas; RugBH; RugGP100; RugRH; RugSec6; SWM10; SWM19; SWM252; SWM29; SWM36; SWM610; Taurus454;

Pistols:
AutomagV; BBPistol; Ber92; BrenTen; BrownHP; Colt38S; ColtDelta; CZ75; DEagle; DEagleXIX; FN57; Glock17; Glock20; Glock21; Glock22; HKMK23; KahrCT40; KahrP380; KTP32; M1911; RugerMKII; RugerSR9; SIGP226; Spr19119; Taurus38; TaurusP132; WaltherP22; WaltherPPK; XD40;

SMGs:
AM180; Ber93R; FNP90; Glock18; HKMP5; HKUMP; Kriss; KrissA; KTPLR; M1A1; Mac10; Mac11; Skorpion; Uzi;

Shotguns:
BenelliM3; BenelliM3SO; BenelliXM1014; Hawk982; Ithaca37; Ithaca37SO; M1216; Moss590; Moss590SO; Rem870; Rem870SO; Silverhawk; SilverHawkSO; Spas12; Stevens320; Striker; VEPR12; Win1887; Win1887SO;

Rifles:
AIAW308; AKM; AKMA; AR10; AR15; BBGun; BLR; FNFAL; FNFALA; Garand; HenryBB; HK91; HKG3; HKSL8; L96; LENo4; M16; M1903; M21; M249; M4C; Marlin60; Mini14; Mosin; R25; Rem700; Rem788; Rug1022; SA80; SIG550; SIG551; SKS; SR25; SVD; WinM70; WinM94;

TODO: finish updating MountOn

**/
module ORGM
{       
    item 2xScope
    {
        Type        =   WeaponPart,
        DisplayName =   Scope; 2x,
        Icon        =   At2xScope,
        Weight      =   0.2,
        WeightModifier  =   0.2,
        HitChanceModifier =     6,
        MaxRangeModifier =  4,
        MinRangeModifier =  3,
        AimingTimeModifier =    3,
        /** mounts on most revolvers and pistols, all rifles and shotguns (except double barrels) **/
        MountOn     =   ColtAnac; ColtPyth; RugAlas; RugGP100; RugRH; RugSec6; SWM19; SWM252; SWM29; SWM36; SWM610; Taurus454; FNP90; HKMP5; HKUMP; Kriss; KrissA; KTPLR; M1A1; BenelliM3; BenelliM3SO; BenelliXM1014; Hawk982; Ithaca37; Ithaca37SO; M1216; Moss590; Moss590SO; Rem870; Rem870SO; Spas12; Stevens320; Striker; VEPR12; Win1887; Win1887SO; AIAW308; AKM; AKMA; AR10; AR15; BBGun; BLR; FNFAL; FNFALA; Garand; HenryBB; HK91; HKG3; HKSL8; L96; LENo4; M16; M1903; M21; M249; M4C; Marlin60; Mini14; Mosin; R25; Rem700; Rem788; Rug1022; SA80; SIG550; SIG551; SKS; SR25; SVD; WinM70; WinM94,
        PartType    =   Scope,
        Tooltip     =   Increases magnification 2x for more precise shooting,
    }

    item 4xScope
    {
        Type        =   WeaponPart,
        DisplayName =   Scope; 4x,
        Icon        =   At4xScope,
        Weight      =   0.3,
        WeightModifier  =   0.3,
        HitChanceModifier =     10,
        MaxRangeModifier =  7,
        MinRangeModifier =  6,
        AimingTimeModifier =    5,
        /** mounts on all rifles **/
        MountOn     =   AIAW308; AKM; AKMA; AR10; AR15; BLR; FNFAL; FNFALA; Garand; HenryBB; HK91; HKG3; HKSL8; L96; LENo4; M16; M1903; M21; M249; M4C; Marlin60; Mini14; Mosin; R25; Rem700; Rem788; Rug1022; SA80; SIG550; SIG551; SKS; SR25; SVD; WinM70; WinM94,
        PartType    =   Scope,
        Tooltip     =   Increases magnification 4x for more combat purposes,
    }
    
    item 8xScope
    {
        Type        =   WeaponPart,
        DisplayName =   Scope; 8x,
        Icon        =   At8xScope,
        Weight      =   0.5,
        WeightModifier  =   0.5,
        HitChanceModifier =     15,
        MaxRangeModifier =  20,
        MinRangeModifier =  10,
        AimingTimeModifier =    10,
        /** mounts on all rifles **/
        MountOn     =   AIAW308; AKM; AKMA; AR10; AR15; BLR; FNFAL; FNFALA; Garand; HenryBB; HK91; HKG3; HKSL8; L96; LENo4; M16; M1903; M21; M249; M4C; Marlin60; Mini14; Mosin; R25; Rem700; Rem788; Rug1022; SA80; SIG550; SIG551; SKS; SR25; SVD; WinM70; WinM94,
        PartType    =   Scope,
        Tooltip     =   Increases magnification 8x for long range hunting or sniping,
    }
    
    item FibSig
    {
        Type        =   WeaponPart,
        DisplayName     =   Fiberoptic Sights,
        Icon        =   AtFibSig,
        Weight      =   0.01,
        WeightModifier  =   0.01,
        HitChanceModifier =     10,
        /** Mounts on most revolvers pistols, smgs and shotguns **/
        MountOn     =   ColtAnac; ColtPyth; RugAlas; RugBH; RugGP100; RugRH; RugSec6; SWM10; SWM19; SWM252; SWM29; SWM36; SWM610; Taurus454; AutomagV; Ber92; BrenTen; BrownHP; Colt38S; ColtDelta; CZ75; DEagle; DEagleXIX; FN57; Glock17; Glock20; Glock21; Glock22; HKMK23; KahrCT40; KahrP380; KTP32; M1911; RugerMKII; RugerSR9; SIGP226; Spr19119; Taurus38; TaurusP132; WaltherP22; WaltherPPK; XD40; AM180; Ber93R; FNP90; Glock18; HKMP5; HKUMP; Kriss; KrissA; KTPLR; M1A1; Mac10; Mac11; Skorpion; Uzi; BenelliM3; BenelliM3SO; BenelliXM1014; Hawk982; Ithaca37; Ithaca37SO; M1216; Moss590; Moss590SO; Rem870; Rem870SO; Spas12; Stevens320; Striker; VEPR12,
        PartType    =   Scope,
        Tooltip     =   Easy to see glow in the dark sights for increased accuracy when shooting,
    }
    
    item Foregrip
    {
        Type        =   WeaponPart,
        DisplayName =   Foregrip,
        Icon        =   AtForegrip,
        Weight      =   0.2,
        WeightModifier  =   0.2,
        RecoilDelayModifier =   -5,
        /** Most smgs, rifles, shotguns **/
        MountOn     =   FNP90; HKMP5; HKUMP; Kriss; KrissA; M1A1; BenelliM3; BenelliM3SO; BenelliXM1014; Hawk982; Ithaca37; Ithaca37SO; M1216; Moss590; Moss590SO; Rem870; Rem870SO; Spas12; Stevens320; VEPR12; AIAW308; AR10; AR15; FNFAL; FNFALA; HK91; HKG3; M16; M21; M4C; Mini14; R25; SA80; SIG550; SIG551; SR25; SVD,
        PartType    =   Canon,
        Tooltip     =   A vertical foregrip to increase stability during repeated firing,
    }
    
    item FullCh
    {
        Type        =   WeaponPart,
        DisplayName =   Full Choke,
        Icon        =   AtFullCh,
        Weight      =   0.1,
        WeightModifier  =   0.1,
        AngleModifier   =   0.05,
        DamageModifier  =   0.5,
        MaxRangeModifier =  5,
        MountOn     =   BenelliM3; BenelliXM1014; Hawk982; Ithaca37; M1216; Moss590; Rem870; Silverhawk; Spas12; Stevens320; Striker; VEPR12; Win1887,
        PartType    =   Canon,
        Tooltip     =   A modified shotgun barrel insert that reduces the spread of the shot,
    }
    
    item HalfCh
    {
        Type        =   WeaponPart,
        DisplayName =   Half Choke,
        Icon        =   AtHalfCh,
        Weight      =   0.1,
        WeightModifier  =   0.1,
        AngleModifier   =   0.025,
        DamageModifier  =   0.25,
        MaxRangeModifier =  3,
        MountOn     =   BenelliM3; BenelliXM1014; Hawk982; Ithaca37; M1216; Moss590; Rem870;  Silverhawk; Spas12; Stevens320; Striker; VEPR12; Win1887,
        PartType    =   Canon,
        Tooltip     =   A modified shotgun barrel insert that partially reduces the spread of the shot,
    }

    item PistolLas
    {
        Type        =   WeaponPart,
        DisplayName =   Pistol Laser Sight,
        Icon        =   AtPistolLas,
        Weight      =   0.2,
        WeightModifier  =   0.2,
        HitChanceModifier =     10,
        AimingTimeModifier =    -8,
        MountOn     =   ColtAnac; ColtPyth; RugAlas; RugBH; RugGP100; RugSec6; SWM10; SWM19; SWM252; SWM29; SWM36; SWM610; Taurus454; AutomagV; Ber92; BrenTen; BrownHP; Colt38S; ColtDelta; CZ75; DEagle; DEagleXIX; FN57; Glock17; Glock20; Glock21; Glock22; HKMK23; KahrCT40; KahrP380; KTP32; M1911; RugerMKII; RugerSR9; SIGP226; Spr19119; Taurus38; TaurusP132; WaltherP22; WaltherPPK; XD40; Ber93R; Glock18; Mac10; Mac11; Skorpion; Uzi,
        PartType    =   Canon,
        Tooltip     =   A pistol mounted laser targeter that speeds up target acquisition and accuracy,
    }
    
    item PistolTL
    {
        Type        =   WeaponPart,
        DisplayName =   Pistol Tactical Light,
        Icon        =   AtPistolTL,
        Weight      =   0.2,
        WeightModifier  =   0.2,
        TorchCone   =   TRUE,
        LightStrength   =   0.6,
        LightDistance   =   15,
        MountOn     =   AutomagV; Ber92; BrenTen; BrownHP; Colt38S; ColtDelta; CZ75; DEagle; DEagleXIX; FN57; Glock17; Glock20; Glock21; Glock22; HKMK23; KahrCT40; KahrP380; KTP32; M1911; RugerMKII; RugerSR9; SIGP226; Spr19119; Taurus38; TaurusP132; WaltherP22; WaltherPPK; XD40; Ber93R; Glock18; Mac10; Mac11; Skorpion; Uzi,
        PartType    =   Canon,
        Tooltip     =   A pistol mounted tactical flashlight,
    }
    
    item RDS
    {
        Type        =   WeaponPart,
        DisplayName =   Red Dot Sight,
        Icon        =   AtRDS,
        Weight      =   0.2,
        WeightModifier  =   0.2,
        HitChanceModifier =     8,
        MaxRangeModifier =  2,
        MountOn     =   ColtAnac; ColtPyth; RugAlas; RugBH; RugGP100; RugSec6; SWM10; SWM19; SWM252; SWM29; SWM36; SWM610; Taurus454; AutomagV; Ber92; BrenTen; BrownHP; Colt38S; ColtDelta; CZ75; DEagle; DEagleXIX; FN57; Glock17; Glock20; Glock21; Glock22; HKMK23; KahrCT40; KahrP380; KTP32; M1911; RugerMKII; RugerSR9; SIGP226; Spr19119; Taurus38; TaurusP132; WaltherP22; WaltherPPK; XD40; BenelliM3; BenelliM3SO; BenelliXM1014; Hawk982; Ithaca37; Ithaca37SO; M1216; Moss590; Moss590SO; Rem870; Rem870SO; Silverhawk; SilverHawkSO; Spas12; Stevens320; Striker; VEPR12; Win1887; Win1887SO; AIAW308; AKM; AKMA; AR10; AR15; BBGun; BLR; FNFAL; FNFALA; Garand; HenryBB; HK91; HKG3; HKSL8; L96; LENo4; M16; M1903; M21; M249; M4C; Marlin60; Mini14; Mosin; R25; Rem700; Rem788; Rug1022; SA80; SIG550; SIG551; SKS; SR25; SVD; WinM70; WinM94,
        PartType    =   Scope,
        Tooltip     =   A sight that provides minor magnification and an easy to spot red dot targetting system,
    }
    
    item Recoil
    {
        Type        =   WeaponPart,
        DisplayName =   Recoil Pad,
        Icon        =   AtRecoil,
        Weight      =   0.2,
        WeightModifier  =   0.2,
        RecoilDelayModifier =   -5,
        /** mounts on all shotguns and rifles **/
        MountOn     =   AIAW308; AKM; AKMA; AR10; AR15; BBGun; BLR; FNFAL; FNFALA; Garand; HenryBB; HK91; HKG3; HKSL8; L96; LENo4; M16; M1903; M21; M249; M4C; Marlin60; Mini14; Mosin; R25; Rem700; Rem788; Rug1022; SA80; SIG550; SIG551; SKS; SR25; SVD; WinM70; WinM94; BenelliM3; BenelliM3SO; BenelliXM1014; Hawk982; Ithaca37; Ithaca37SO; M1216; Moss590; Moss590SO; Rem870; Rem870SO; Silverhawk; SilverHawkSO; Spas12; Stevens320; Striker; VEPR12; Win1887; Win1887SO,
        PartType    =   Sling,
        Tooltip     =   A softened rifle recoil pad to decrease the effect of recoil,
    }
    
    item Reflex
    {
        Type        =   WeaponPart,
        DisplayName =   Reflex Sight,
        Icon        =   AtReflex,
        Weight      =   0.2,
        WeightModifier  =   0.2,
        HitChanceModifier =     15,
        AimingTimeModifier =    -15,
        MountOn     =   ColtAnac; ColtPyth; RugAlas; RugBH; RugGP100; RugSec6; SWM10; SWM19; SWM252; SWM29; SWM36; SWM610; Taurus454; AutomagV; Ber92; BrenTen; BrownHP; Colt38S; ColtDelta; CZ75; DEagle; DEagleXIX; FN57; Glock17; Glock20; Glock21; Glock22; HKMK23; KahrCT40; KahrP380; KTP32; M1911; RugerMKII; RugerSR9; SIGP226; Spr19119; Taurus38; TaurusP132; WaltherP22; WaltherPPK; XD40; BenelliM3; BenelliM3SO; BenelliXM1014; Hawk982; Ithaca37; Ithaca37SO; M1216; Moss590; Moss590SO; Rem870; Rem870SO; Silverhawk; SilverHawkSO; Spas12; Stevens320; Striker; VEPR12; Win1887; Win1887SO; AIAW308; AKM; AKMA; AR10; AR15; BBGun; BLR; FNFAL; FNFALA; Garand; HenryBB; HK91; HKG3; HKSL8; L96; LENo4; M16; M1903; M21; M249; M4C; Marlin60; Mini14; Mosin; R25; Rem700; Rem788; Rug1022; SA80; SIG550; SIG551; SKS; SR25; SVD; WinM70; WinM94,
        PartType    =   Scope,
        Tooltip     =   A mounted sight that speeds up target acquisition and eases sustained firing,
    }
    
    item RifleLas
    {
        Type        =   WeaponPart,
        DisplayName =   Rifle Laser Sight,
        Icon        =   AtRifleLas,
        Weight      =   0.2,
        WeightModifier  =   0.2,
        HitChanceModifier =     10,
        AimingTimeModifier =    -8,
        MountOn     =   AIAW308; AKM; AKMA; AR10; AR15; BBGun; BLR; FNFAL; FNFALA; Garand; HenryBB; HK91; HKG3; HKSL8; L96; LENo4; M16; M1903; M21; M249; M4C; Marlin60; Mini14; Mosin; R25; Rem700; Rem788; Rug1022; SA80; SIG550; SIG551; SKS; SR25; SVD; WinM70; WinM94,
        PartType    =   Canon,
        Tooltip     =   A rifle mounted laser targeter that speeds up target acquisition and accuracy,
    }

    item RifleTL
    {
        Type        =   WeaponPart,
        DisplayName =   Rifle Tactical Light,
        Icon        =   AtRifleTL,
        Weight      =   0.2,
        WeightModifier  =   0.2,
        TorchCone   =   TRUE,
        LightStrength   =   0.7,
        LightDistance   =   18,
        MountOn     =   AM180; FNP90; HKMP5; HKUMP; Kriss; KrissA; KTPLR; M1A1; BenelliM3; BenelliM3SO; BenelliXM1014; Hawk982; Ithaca37; Ithaca37SO; M1216; Moss590; Moss590SO; Rem870; Rem870SO; Spas12; Stevens320; Striker; VEPR12; Win1887; Win1887SO; AIAW308; AKM; AKMA; AR10; AR15; BBGun; BLR; FNFAL; FNFALA; Garand; HenryBB; HK91; HKG3; HKSL8; L96; LENo4; M16; M1903; M21; M249; M4C; Marlin60; Mini14; Mosin; R25; Rem700; Rem788; Rug1022; SA80; SIG550; SIG551; SKS; SR25; SVD; WinM70; WinM94,
        PartType    =   Canon,
        Tooltip     =   A rifle mounted tactical flashlight,
    }
    
    item Rifsling
    {
        Type        =   WeaponPart,
        DisplayName =   Rifle Sling,
        Icon        =   AtRifSling,
        Weight      =   0.1,
        WeightModifier  =   -0.25,
        /** mounts on all rifles, shotguns and SMGs, but not machine pistols **/
        MountOn     =   AIAW308; AKM; AKMA; AR10; AR15; BBGun; BLR; FNFAL; FNFALA; Garand; HenryBB; HK91; HKG3; HKSL8; L96; LENo4; M16; M1903; M21; M249; M4C; Marlin60; Mini14; Mosin; R25; Rem700; Rem788; Rug1022; SA80; SIG550; SIG551; SKS; SR25; SVD; WinM70; WinM94; BenelliM3; BenelliM3SO; BenelliXM1014; Hawk982; Ithaca37; Ithaca37SO; M1216; Moss590; Moss590SO; Rem870; Rem870SO; Silverhawk; SilverHawkSO; Spas12; Stevens320; Striker; VEPR12; Win1887; Win1887SO,
        PartType    =   Sling,
        Tooltip     =   Makes carrying a weapon less of a burden,
    }

    item SkeletalStock
    {
        Type        =   WeaponPart,
        DisplayName =   Skeletal Stock,
        Icon        =   AtSkeletalStock,
        Weight      =   0.05,
        WeightModifier  =   -0.15,
        MountOn     =   HKMP5; HKUMP; M1A1; BenelliM3; BenelliM3SO; BenelliXM1014; Hawk982; Ithaca37; Ithaca37SO; M1216; Moss590; Moss590SO; Rem870; Rem870SO; Silverhawk; SilverHawkSO; Spas12; Stevens320; Striker; VEPR12; Win1887; Win1887SO; AIAW308; AKM; AKMA; AR10; AR15; BLR; FNFAL; FNFALA; Garand; HenryBB; HK91; HKG3; HKSL8; L96; LENo4; M16; M1903; M21; M249; M4C; Marlin60; Mini14; Mosin; R25; Rem700; Rem788; Rug1022; SA80; SIG550; SIG551; SKS; SR25; SVD; WinM70; WinM94,
        PartType    =   Sling,
        Tooltip     =   A skeletal carbon fiber stock to lighten the gun,
    }

    item CollapsingStock
    {
        Type        =   WeaponPart,
        DisplayName =   Collapsing Stock,
        Icon        =   AtCollapsingStock,
        Weight      =   0.05,
        WeightModifier  =   -0.25,
        MountOn     =   HKMP5; HKUMP; M1A1; BenelliM3; BenelliM3SO; BenelliXM1014; Hawk982; Ithaca37; Ithaca37SO; M1216; Moss590; Moss590SO; Rem870; Rem870SO; Silverhawk; SilverHawkSO; Spas12; Stevens320; Striker; VEPR12; Win1887; Win1887SO; AIAW308; AKM; AKMA; AR10; AR15; BLR; FNFAL; FNFALA; Garand; HenryBB; HK91; HKG3; HKSL8; L96; LENo4; M16; M1903; M21; M249; M4C; Marlin60; Mini14; Mosin; R25; Rem700; Rem788; Rug1022; SA80; SIG550; SIG551; SKS; SR25; SVD; WinM70; WinM94,
        PartType    =   Sling,
        Tooltip     =   A stock that collapses to give the gun a smaller profile making it easier to carry,
    }
    
}