
/**        ORMtnMan's Real Gun Mod       **/
/**
    TODO: .40 S&W HP Icons
    TODO: .30-30 HP Icons
    IGUI_ItemCat_Spent Shell
**/

module ORGM
{
    /** .117 BB **/
    item Ammo_117BB
    {
        Count = 1,
        Weight = 0.001,
        Type = Normal,
        DisplayName = ORGM_Ammo_117BB,
        DisplayCategory = Ammo,
        Icon = AmBBs,
    }
    /** This box only exist for spawning purposes, it is identical to Ammo_117BB_Can **/
    item Ammo_117BB_Box
    {
        Weight = 0.25,
        Type = Normal,
        DisplayName = ORGM_Ammo_117BB_Box,
        DisplayCategory = Ammo,
        Icon = AmBBCan,
    }

    item Ammo_117BB_Can
    {
        Weight = 0.25,
        Type = Normal,
        DisplayName = ORGM_Ammo_117BB_Box,
        DisplayCategory = Ammo,
        Icon = AmBBCan,
    }


    /** 22LR **/
    item Case_22LR
    {
        Count = 1,
        Weight = 0.002,
        Type = Normal,
        DisplayName = ORGM_Case_22LR,
        DisplayCategory = Item,
        Icon = Case22LR,
    }

    item Case_22LR_Box
    {
        Weight = 0.15,
        Type = Normal,
        DisplayName = ORGM_Case_22LR_Box,
        DisplayCategory = Item,
        Icon = Am22Box,
    }

    item Case_22LR_Can
    {
        Weight = 1.5,
        Type = Normal,
        DisplayName = ORGM_Case_22LR_Can,
        DisplayCategory = Item,
        Icon = AmmoBox,
    }

    item Ammo_22LR
    {
        Count = 1,
        Weight = 0.003,
        Type = Normal,
        DisplayName = ORGM_Ammo_22LR,
        DisplayCategory = Ammo,
        Icon = Am22Rounds,
    }

    item Ammo_22LR_FMJ
    {
        Count = 1,
        Weight = 0.003,
        Type = Normal,
        DisplayName = ORGM_Ammo_22LR_FMJ,
        DisplayCategory = Ammo,
        Icon = Am22Rounds,
    }

    item Ammo_22LR_FMJ_Box
    {
        Weight = 0.3,
        Type = Normal,
        DisplayName = ORGM_Ammo_22LR_FMJ_Box,
        DisplayCategory = Ammo,
        Icon = Am22Box,
    }

    item Ammo_22LR_FMJ_Can
    {
        Weight = 3.0,
        Type = Normal,
        DisplayName = ORGM_Ammo_22LR_FMJ_Can,
        DisplayCategory = Ammo,
        Icon = AmmoBox,
    }

    item Ammo_22LR_HP
    {
        Count = 1,
        Weight = 0.003,
        Type = Normal,
        DisplayName = ORGM_Ammo_22LR_HP,
        DisplayCategory = Ammo,
        Icon = Am22HPRounds,
    }

    item Ammo_22LR_HP_Box
    {
        Weight = 0.3,
        Type = Normal,
        DisplayName = ORGM_Ammo_22LR_HP_Box,
        DisplayCategory = Ammo,
        Icon = Am22HPBox,
    }

    item Ammo_22LR_HP_Can
    {
        Weight = 3.0,
        Type = Normal,
        DisplayName = ORGM_Ammo_22LR_HP_Can,
        DisplayCategory = Ammo,
        Icon = AmmoBox,
    }


    /** 32ACP **/
    item Case_32ACP
    {
        Count = 1,
        Weight = 0.005,
        Type = Normal,
        DisplayName = ORGM_Case_32ACP,
        DisplayCategory = Item,
        Icon = Case32ACP,
    }

    item Case_32ACP_Box
    {
        Weight = 0.25,
        Type = Normal,
        DisplayName = ORGM_Case_32ACP_Box,
        DisplayCategory = Item,
        Icon = Am32ACPBox,
    }

    item Case_32ACP_Can
    {
        Weight = 2.5,
        Type = Normal,
        DisplayName = ORGM_Case_32ACP_Can,
        DisplayCategory = Item,
        Icon = AmmoBox,
    }

    item Ammo_32ACP
    {
        Count = 1,
        Weight = 0.01,
        Type = Normal,
        DisplayName = ORGM_Ammo_32ACP,
        DisplayCategory = Ammo,
        Icon = Am32ACPRounds,
    }

    item Ammo_32ACP_FMJ
    {
        Count = 1,
        Weight = 0.01,
        Type = Normal,
        DisplayName = ORGM_Ammo_32ACP_FMJ,
        DisplayCategory = Ammo,
        Icon = Am32ACPRounds,
    }

    item Ammo_32ACP_FMJ_Box
    {
        Weight = 0.5,
        Type = Normal,
        DisplayName = ORGM_Ammo_32ACP_FMJ_Box,
        DisplayCategory = Ammo,
        Icon = Am32ACPBox,
    }

    item Ammo_32ACP_FMJ_Can
    {
        Weight = 5.0,
        Type = Normal,
        DisplayName = ORGM_Ammo_32ACP_FMJ_Can,
        DisplayCategory = Ammo,
        Icon = AmmoBox,
    }

    item Ammo_32ACP_HP
    {
        Count = 1,
        Weight = 0.01,
        Type = Normal,
        DisplayName = ORGM_Ammo_32ACP_HP,
        DisplayCategory = Ammo,
        Icon = Am32ACPHPRounds,
    }

    item Ammo_32ACP_HP_Box
    {
        Weight = 0.5,
        Type = Normal,
        DisplayName = ORGM_Ammo_32ACP_HP_Box,
        DisplayCategory = Ammo,
        Icon = Am32ACPHPBox,
    }

    item Ammo_32ACP_HP_Can
    {
        Weight = 5.0,
        Type = Normal,
        DisplayName = ORGM_Ammo_32ACP_HP_Can,
        DisplayCategory = Ammo,
        Icon = AmmoBox,
    }


    /** .357 Magnum **/
    item Case_357Magnum
    {
        Count = 1,
        Weight = 0.005,
        Type = Normal,
        DisplayName = ORGM_Case_357Magnum,
        DisplayCategory = Item,
        Icon = Case357,
    }

    item Case_357Magnum_Box
    {
        Weight = 0.25,
        Type = Normal,
        DisplayName = ORGM_Case_357Magnum_Box,
        DisplayCategory = Item,
        Icon = Am357Box,
    }

    item Case_357Magnum_Can
    {
        Weight = 2.5,
        Type = Normal,
        DisplayName = ORGM_Case_357Magnum_Can,
        DisplayCategory = Item,
        Icon = AmmoBox,
    }

    item Ammo_357Magnum
    {
        Count = 1,
        Weight = 0.01,
        Type = Normal,
        DisplayName = ORGM_Ammo_357Magnum,
        DisplayCategory = Ammo,
        Icon = Am357Rounds,
    }

    item Ammo_357Magnum_FMJ
    {
        Count = 1,
        Weight = 0.01,
        Type = Normal,
        DisplayName = ORGM_Ammo_357Magnum_FMJ,
        DisplayCategory = Ammo,
        Icon = Am357Rounds,
    }

    item Ammo_357Magnum_FMJ_Box
    {
        Weight = 0.5,
        Type = Normal,
        DisplayName = ORGM_Ammo_357Magnum_FMJ_Box,
        DisplayCategory = Ammo,
        Icon = Am357Box,
    }

    item Ammo_357Magnum_FMJ_Can
    {
        Weight = 5.0,
        Type = Normal,
        DisplayName = ORGM_Ammo_357Magnum_FMJ_Can,
        DisplayCategory = Ammo,
        Icon = AmmoBox,
    }

    item Ammo_357Magnum_HP
    {
        Count = 1,
        Weight = 0.01,
        Type = Normal,
        DisplayName = ORGM_Ammo_357Magnum_HP,
        DisplayCategory = Ammo,
        Icon = Am357HPRounds,
    }

    item Ammo_357Magnum_HP_Box
    {
        Weight = 0.5,
        Type = Normal,
        DisplayName = ORGM_Ammo_357Magnum_HP_Box,
        DisplayCategory = Ammo,
        Icon = Am357HPBox,
    }

    item Ammo_357Magnum_HP_Can
    {
        Weight = 5.0,
        Type = Normal,
        DisplayName = ORGM_Ammo_357Magnum_HP_Can,
        DisplayCategory = Ammo,
        Icon = AmmoBox,
    }


    /** 38 Special **/
    item Case_38Special
    {
        Count = 1,
        Weight = 0.005,
        Type = Normal,
        DisplayName = ORGM_Case_38Special,
        DisplayCategory = Item,
        Icon = Case38Special,
    }

    item Case_38Special_Box
    {
        Weight = 0.25,
        Type = Normal,
        DisplayName = ORGM_Case_38Special_Box,
        DisplayCategory = Item,
        Icon = Am38SpecialBox,
    }

    item Case_38Special_Can
    {
        Weight = 2.5,
        Type = Normal,
        DisplayName = ORGM_Case_38Special_Can,
        DisplayCategory = Item,
        Icon = AmmoBox,
    }

    item Ammo_38Special
    {
        Count = 1,
        Weight = 0.01,
        Type = Normal,
        DisplayName = ORGM_Ammo_38Special,
        DisplayCategory = Ammo,
        Icon = Am38SpecialRounds,
    }

    item Ammo_38Special_FMJ
    {
        Count = 1,
        Weight = 0.01,
        Type = Normal,
        DisplayName = ORGM_Ammo_38Special_FMJ,
        DisplayCategory = Ammo,
        Icon = Am38SpecialRounds,
    }

    item Ammo_38Special_FMJ_Box
    {
        Weight = 0.5,
        Type = Normal,
        DisplayName = ORGM_Ammo_38Special_FMJ_Box,
        DisplayCategory = Ammo,
        Icon = Am38SpecialBox,
    }

    item Ammo_38Special_FMJ_Can
    {
        Weight = 5.0,
        Type = Normal,
        DisplayName = ORGM_Ammo_38Special_FMJ_Can,
        DisplayCategory = Ammo,
        Icon = AmmoBox,
    }

    item Ammo_38Special_HP
    {
        Count = 1,
        Weight = 0.01,
        Type = Normal,
        DisplayName = ORGM_Ammo_38Special_HP,
        DisplayCategory = Ammo,
        Icon = Am38SpecialHPRounds,
    }

    item Ammo_38Special_HP_Box
    {
        Weight = 0.5,
        Type = Normal,
        DisplayName = ORGM_Ammo_38Special_HP_Box,
        DisplayCategory = Ammo,
        Icon = Am38SpecialHPBox,
    }

    item Ammo_38Special_HP_Can
    {
        Weight = 5.0,
        Type = Normal,
        DisplayName = ORGM_Ammo_38Special_HP_Can,
        DisplayCategory = Ammo,
        Icon = AmmoBox,
    }


    /** 38 Super **/
    item Case_38Super
    {
        Count = 1,
        Weight = 0.005,
        Type = Normal,
        DisplayName = ORGM_Case_38Super,
        DisplayCategory = Item,
        Icon = Case38Super,
    }

    item Case_38Super_Box
    {
        Weight = 0.25,
        Type = Normal,
        DisplayName = ORGM_Case_38Super_Box,
        DisplayCategory = Item,
        Icon = Am38SuperBox,
    }

    item Case_38Super_Can
    {
        Weight = 2.5,
        Type = Normal,
        DisplayName = ORGM_Case_38Super_Can,
        DisplayCategory = Item,
        Icon = AmmoBox,
    }

    item Ammo_38Super
    {
        Count = 1,
        Weight = 0.01,
        Type = Normal,
        DisplayName = ORGM_Ammo_38Super,
        DisplayCategory = Ammo,
        Icon = Am38SuperRounds,
    }

    item Ammo_38Super_FMJ
    {
        Count = 1,
        Weight = 0.01,
        Type = Normal,
        DisplayName = ORGM_Ammo_38Super_FMJ,
        DisplayCategory = Ammo,
        Icon = Am38SuperRounds,
    }

    item Ammo_38Super_FMJ_Box
    {
        Weight = 0.5,
        Type = Normal,
        DisplayName = ORGM_Ammo_38Super_FMJ_Box,
        DisplayCategory = Ammo,
        Icon = Am38SuperBox,
    }

    item Ammo_38Super_FMJ_Can
    {
        Weight = 5.0,
        Type = Normal,
        DisplayName = ORGM_Ammo_38Super_FMJ_Can,
        DisplayCategory = Ammo,
        Icon = AmmoBox,
    }

    item Ammo_38Super_HP
    {
        Count = 1,
        Weight = 0.01,
        Type = Normal,
        DisplayName = ORGM_Ammo_38Super_HP,
        DisplayCategory = Ammo,
        Icon = Am38SuperHPRounds,
    }

    item Ammo_38Super_HP_Box
    {
        Weight = 0.5,
        Type = Normal,
        DisplayName = ORGM_Ammo_38Super_HP_Box,
        DisplayCategory = Ammo,
        Icon = Am38SuperHPBox,
    }

    item Ammo_38Super_HP_Can
    {
        Weight = 5.0,
        Type = Normal,
        DisplayName = ORGM_Ammo_38Super_HP_Can,
        DisplayCategory = Ammo,
        Icon = AmmoBox,
    }


    /** .380 ACP **/
    item Case_380ACP
    {
        Count = 1,
        Weight = 0.005,
        Type = Normal,
        DisplayName = ORGM_Case_380ACP,
        DisplayCategory = Item,
        Icon = Case380ACP,
    }

    item Case_380ACP_Box
    {
        Weight = 0.5,
        Type = Normal,
        DisplayName = ORGM_Case_380ACP_Box,
        DisplayCategory = Item,
        Icon = Am380ACPBox,
    }

    item Case_380ACP_Can
    {
        Weight = 2.5,
        Type = Normal,
        DisplayName = ORGM_Case_380ACP_Can,
        DisplayCategory = Item,
        Icon = AmmoBox,
    }

    item Ammo_380ACP
    {
        Count = 1,
        Weight = 0.01,
        Type = Normal,
        DisplayName = ORGM_Ammo_380ACP,
        DisplayCategory = Ammo,
        Icon = Am380ACPRounds,
    }

    item Ammo_380ACP_FMJ
    {
        Count = 1,
        Weight = 0.01,
        Type = Normal,
        DisplayName = ORGM_Ammo_380ACP_FMJ,
        DisplayCategory = Ammo,
        Icon = Am380ACPRounds,
    }

    item Ammo_380ACP_FMJ_Box
    {
        Weight = 0.5,
        Type = Normal,
        DisplayName = ORGM_Ammo_380ACP_FMJ_Box,
        DisplayCategory = Ammo,
        Icon = Am380ACPBox,
    }

    item Ammo_380ACP_FMJ_Can
    {
        Weight = 5.0,
        Type = Normal,
        DisplayName = ORGM_Ammo_380ACP_FMJ_Can,
        DisplayCategory = Ammo,
        Icon = AmmoBox,
    }

    item Ammo_380ACP_HP
    {
        Count = 1,
        Weight = 0.01,
        Type = Normal,
        DisplayName = ORGM_Ammo_380ACP_HP,
        DisplayCategory = Ammo,
        Icon = Am380ACPHPRounds,
    }

    item Ammo_380ACP_HP_Box
    {
        Weight = 0.5,
        Type = Normal,
        DisplayName = ORGM_Ammo_380ACP_HP_Box,
        DisplayCategory = Ammo,
        Icon = Am380ACPHPBox,
    }

    item Ammo_380ACP_HP_Can
    {
        Weight = 5.0,
        Type = Normal,
        DisplayName = ORGM_Ammo_380ACP_HP_Can,
        DisplayCategory = Ammo,
        Icon = AmmoBox,
    }


    /** .40 S&W **/
    item Case_40SW
    {
        Count = 1,
        Weight = 0.005,
        Type = Normal,
        DisplayName = ORGM_Case_40SW,
        DisplayCategory = Item,
        Icon = Case40SW,
    }

    item Case_40SW_Box
    {
        Weight = 0.25,
        Type = Normal,
        DisplayName = ORGM_Case_40SW_Box,
        DisplayCategory = Item,
        Icon = Am40SWBox,
    }

    item Case_40SW_Can
    {
        Weight = 2.5,
        Type = Normal,
        DisplayName = ORGM_Case_40SW_Can,
        DisplayCategory = Item,
        Icon = AmmoBox,
    }

    item Ammo_40SW
    {
        Count = 1,
        Weight = 0.01,
        Type = Normal,
        DisplayName = ORGM_Ammo_40SW,
        DisplayCategory = Ammo,
        Icon = Am40SWRounds,
    }

    item Ammo_40SW_FMJ
    {
        Count = 1,
        Weight = 0.01,
        Type = Normal,
        DisplayName = ORGM_Ammo_40SW_FMJ,
        DisplayCategory = Ammo,
        Icon = Am40SWRounds,
    }

    item Ammo_40SW_FMJ_Box
    {
        Weight = 0.5,
        Type = Normal,
        DisplayName = ORGM_Ammo_40SW_FMJ_Box,
        DisplayCategory = Ammo,
        Icon = Am40SWBox,
    }

    item Ammo_40SW_FMJ_Can
    {
        Weight = 5.0,
        Type = Normal,
        DisplayName = ORGM_Ammo_40SW_FMJ_Can,
        DisplayCategory = Ammo,
        Icon = AmmoBox,
    }

    item Ammo_40SW_HP
    {
        Count = 1,
        Weight = 0.01,
        Type = Normal,
        DisplayName = ORGM_Ammo_40SW_HP,
        DisplayCategory = Ammo,
        Icon = Am40SWRounds,
    }

    item Ammo_40SW_HP_Box
    {
        Weight = 0.5,
        Type = Normal,
        DisplayName = ORGM_Ammo_40SW_HP_Box,
        DisplayCategory = Ammo,
        Icon = Am40SWBox,
    }

    item Ammo_40SW_HP_Can
    {
        Weight = 5.0,
        Type = Normal,
        DisplayName = ORGM_Ammo_40SW_HP_Can,
        DisplayCategory = Ammo,
        Icon = AmmoBox,
    }


    /** .44 Magnum **/
    item Case_44Magnum
    {
        Count = 1,
        Weight = 0.006,
        Type = Normal,
        DisplayName = ORGM_Case_44Magnum,
        DisplayCategory = Item,
        Icon = Case44,
    }

    item Case_44Magnum_Box
    {
        Weight = 0.3,
        Type = Normal,
        DisplayName = ORGM_Case_44Magnum_Box,
        DisplayCategory = Item,
        Icon = Am44Box,
    }

    item Case_44Magnum_Can
    {
        Weight = 3.0,
        Type = Normal,
        DisplayName = ORGM_Case_44Magnum_Can,
        DisplayCategory = Item,
        Icon = AmmoBox,
    }

    item Ammo_44Magnum
    {
        Count = 1,
        Weight = 0.012,
        Type = Normal,
        DisplayName = ORGM_Ammo_44Magnum,
        DisplayCategory = Ammo,
        Icon = Am44Rounds,
    }

    item Ammo_44Magnum_FMJ
    {
        Count = 1,
        Weight = 0.012,
        Type = Normal,
        DisplayName = ORGM_Ammo_44Magnum_FMJ,
        DisplayCategory = Ammo,
        Icon = Am44Rounds,
    }

    item Ammo_44Magnum_FMJ_Box
    {
        Weight = 0.6,
        Type = Normal,
        DisplayName = ORGM_Ammo_44Magnum_FMJ_Box,
        DisplayCategory = Ammo,
        Icon = Am44Box,
    }

    item Ammo_44Magnum_FMJ_Can
    {
        Weight = 6.0,
        Type = Normal,
        DisplayName = ORGM_Ammo_44Magnum_FMJ_Can,
        DisplayCategory = Ammo,
        Icon = AmmoBox,
    }

    item Ammo_44Magnum_HP
    {
        Count = 1,
        Weight = 0.012,
        Type = Normal,
        DisplayName = ORGM_Ammo_44Magnum_HP,
        DisplayCategory = Ammo,
        Icon = Am44HPRounds,
    }

    item Ammo_44Magnum_HP_Box
    {
        Weight = 0.6,
        Type = Normal,
        DisplayName = ORGM_Ammo_44Magnum_HP_Box,
        DisplayCategory = Ammo,
        Icon = Am44HPBox,
    }

    item Ammo_44Magnum_HP_Can
    {
        Weight = 6.0,
        Type = Normal,
        DisplayName = ORGM_Ammo_44Magnum_HP_Can,
        DisplayCategory = Ammo,
        Icon = AmmoBox,
    }


    /** .45 ACP **/
    item Case_45ACP
    {
        Count = 1,
        Weight = 0.005,
        Type = Normal,
        DisplayName = ORGM_Case_45ACP,
        DisplayCategory = Item,
        Icon = Case45ACP,
    }

    item Case_45ACP_Box
    {
        Weight = 0.25,
        Type = Normal,
        DisplayName = ORGM_Case_45ACP_Box,
        DisplayCategory = Item,
        Icon = Am45ACPBox,
    }

    item Case_45ACP_Can
    {
        Weight = 2.5,
        Type = Normal,
        DisplayName = ORGM_Case_45ACP_Can,
        DisplayCategory = Item,
        Icon = AmmoBox,
    }

    item Ammo_45ACP
    {
        Count = 1,
        Weight = 0.01,
        Type = Normal,
        DisplayName = ORGM_Ammo_45ACP,
        DisplayCategory = Ammo,
        Icon = Am45ACPRounds,
    }

    item Ammo_45ACP_FMJ
    {
        Count = 1,
        Weight = 0.01,
        Type = Normal,
        DisplayName = ORGM_Ammo_45ACP_FMJ,
        DisplayCategory = Ammo,
        Icon = Am45ACPRounds,
    }

    item Ammo_45ACP_FMJ_Box
    {
        Weight = 0.5,
        Type = Normal,
        DisplayName = ORGM_Ammo_45ACP_FMJ_Box,
        DisplayCategory = Ammo,
        Icon = Am45ACPBox,
    }

    item Ammo_45ACP_FMJ_Can
    {
        Weight = 5.0,
        Type = Normal,
        DisplayName = ORGM_Ammo_45ACP_FMJ_Can,
        DisplayCategory = Ammo,
        Icon = AmmoBox,
    }

    item Ammo_45ACP_HP
    {
        Count = 1,
        Weight = 0.01,
        Type = Normal,
        DisplayName = ORGM_Ammo_45ACP_HP,
        DisplayCategory = Ammo,
        Icon = Am45ACPHPRounds,
    }

    item Ammo_45ACP_HP_Box
    {
        Weight = 0.5,
        Type = Normal,
        DisplayName = ORGM_Ammo_45ACP_HP_Box,
        DisplayCategory = Ammo,
        Icon = Am45ACPHPBox,
    }

    item Ammo_45ACP_HP_Can
    {
        Weight = 5.0,
        Type = Normal,
        DisplayName = ORGM_Ammo_45ACP_HP_Can,
        DisplayCategory = Ammo,
        Icon = AmmoBox,
    }


    /** .45 Colt **/
    item Case_45Colt
    {
        Count = 1,
        Weight = 0.005,
        Type = Normal,
        DisplayName = ORGM_Case_45Colt,
        DisplayCategory = Item,
        Icon = Case45Colt,
    }

    item Case_45Colt_Box
    {
        Weight = 0.25,
        Type = Normal,
        DisplayName = ORGM_Case_45Colt_Box,
        DisplayCategory = Item,
        Icon = Am45ColtBox,
    }

    item Case_45Colt_Can
    {
        Weight = 2.5,
        Type = Normal,
        DisplayName = ORGM_Case_45Colt_Can,
        DisplayCategory = Item,
        Icon = AmmoBox,
    }

    item Ammo_45Colt
    {
        Count = 1,
        Weight = 0.01,
        Type = Normal,
        DisplayName = ORGM_Ammo_45Colt,
        DisplayCategory = Ammo,
        Icon = Am45ColtRounds,
    }

    item Ammo_45Colt_FMJ
    {
        Count = 1,
        Weight = 0.01,
        Type = Normal,
        DisplayName = ORGM_Ammo_45Colt_FMJ,
        DisplayCategory = Ammo,
        Icon = Am45ColtRounds,
    }

    item Ammo_45Colt_FMJ_Box
    {
        Weight = 0.5,
        Type = Normal,
        DisplayName = ORGM_Ammo_45Colt_FMJ_Box,
        DisplayCategory = Ammo,
        Icon = Am45ColtBox,
    }

    item Ammo_45Colt_FMJ_Can
    {
        Weight = 5.0,
        Type = Normal,
        DisplayName = ORGM_Ammo_45Colt_FMJ_Can,
        DisplayCategory = Ammo,
        Icon = AmmoBox,
    }

    item Ammo_45Colt_HP
    {
        Count = 1,
        Weight = 0.01,
        Type = Normal,
        DisplayName = ORGM_Ammo_45Colt_HP,
        DisplayCategory = Ammo,
        Icon = Am45ColtHPRounds,
    }

    item Ammo_45Colt_HP_Box
    {
        Weight = 0.5,
        Type = Normal,
        DisplayName = ORGM_Ammo_45Colt_HP_Box,
        DisplayCategory = Ammo,
        Icon = Am45ColtHPBox,
    }

    item Ammo_45Colt_HP_Can
    {
        Weight = 5.0,
        Type = Normal,
        DisplayName = ORGM_Ammo_45Colt_HP_Can,
        DisplayCategory = Ammo,
        Icon = AmmoBox,
    }


    /** .454 Casull **/
    item Case_454Casull
    {
        Count = 1,
        Weight = 0.006,
        Type = Normal,
        DisplayName = ORGM_Case_454Casull,
        DisplayCategory = Item,
        Icon = Case454,
    }

    item Case_454Casull_Box
    {
        Weight = 0.3,
        Type = Normal,
        DisplayName = ORGM_Case_454Casull_Box,
        DisplayCategory = Item,
        Icon = Am454Box,
    }

    item Case_454Casull_Can
    {
        Weight = 3.0,
        Type = Normal,
        DisplayName = ORGM_Case_454Casull_Can,
        DisplayCategory = Item,
        Icon = AmmoBox,
    }

    item Ammo_454Casull
    {
        Count = 1,
        Weight = 0.012,
        Type = Normal,
        DisplayName = ORGM_Ammo_454Casull,
        DisplayCategory = Ammo,
        Icon = Am454Rounds,
    }

    item Ammo_454Casull_FMJ
    {
        Count = 1,
        Weight = 0.012,
        Type = Normal,
        DisplayName = ORGM_Ammo_454Casull_FMJ,
        DisplayCategory = Ammo,
        Icon = Am454Rounds,
    }

    item Ammo_454Casull_FMJ_Box
    {
        Weight = 0.6,
        Type = Normal,
        DisplayName = ORGM_Ammo_454Casull_FMJ_Box,
        DisplayCategory = Ammo,
        Icon = Am454Box,
    }

    item Ammo_454Casull_FMJ_Can
    {
        Weight = 5.0,
        Type = Normal,
        DisplayName = ORGM_Ammo_454Casull_FMJ_Can,
        DisplayCategory = Ammo,
        Icon = AmmoBox,
    }

    item Ammo_454Casull_HP
    {
        Count = 1,
        Weight = 0.012,
        Type = Normal,
        DisplayName = ORGM_Ammo_454Casull_HP,
        DisplayCategory = Ammo,
        Icon = Am454HPRounds,
    }

    item Ammo_454Casull_HP_Box
    {
        Weight = 0.6,
        Type = Normal,
        DisplayName = ORGM_Ammo_454Casull_HP_Box,
        DisplayCategory = Ammo,
        Icon = Am454HPBox,
    }

    item Ammo_454Casull_HP_Can
    {
        Weight = 5.0,
        Type = Normal,
        DisplayName = ORGM_Ammo_454Casull_HP_Can,
        DisplayCategory = Ammo,
        Icon = AmmoBox,
    }


    /** .50AE **/
    item Case_50AE
    {
        Count = 1,
        Weight = 0.006,
        Type = Normal,
        DisplayName = ORGM_Case_50AE,
        DisplayCategory = Item,
        Icon = Case50AE,
    }

    item Case_50AE_Box
    {
        Weight = 0.3,
        Type = Normal,
        DisplayName = ORGM_Case_50AE_Box,
        DisplayCategory = Item,
        Icon = Am50AEBox,
    }

    item Case_50AE_Can
    {
        Weight = 3.0,
        Type = Normal,
        DisplayName = ORGM_Case_50AE_Can,
        DisplayCategory = Item,
        Icon = AmmoBox,
    }

    item Ammo_50AE
    {
        Count = 1,
        Weight = 0.012,
        Type = Normal,
        DisplayName = ORGM_Ammo_50AE,
        DisplayCategory = Ammo,
        Icon = Am50AERounds,
    }

    item Ammo_50AE_FMJ
    {
        Count = 1,
        Weight = 0.012,
        Type = Normal,
        DisplayName = ORGM_Ammo_50AE_FMJ,
        DisplayCategory = Ammo,
        Icon = Am50AERounds,
    }

    item Ammo_50AE_FMJ_Box
    {
        Weight = 0.6,
        Type = Normal,
        DisplayName = ORGM_Ammo_50AE_FMJ_Box,
        DisplayCategory = Ammo,
        Icon = Am50AEBox,
    }

    item Ammo_50AE_FMJ_Can
    {
        Weight = 6.0,
        Type = Normal,
        DisplayName = ORGM_Ammo_50AE_FMJ_Can,
        DisplayCategory = Ammo,
        Icon = AmmoBox,
    }

    item Ammo_50AE_HP
    {
        Count = 1,
        Weight = 0.012,
        Type = Normal,
        DisplayName = ORGM_Ammo_50AE_HP,
        DisplayCategory = Ammo,
        Icon = Am50AEHPRounds,
    }

    item Ammo_50AE_HP_Box
    {
        Weight = 0.6,
        Type = Normal,
        DisplayName = ORGM_Ammo_50AE_HP_Box,
        DisplayCategory = Ammo,
        Icon = Am50AEHPBox,
    }

    item Ammo_50AE_HP_Can
    {
        Weight = 6.0,
        Type = Normal,
        DisplayName = ORGM_Ammo_50AE_HP_Can,
        DisplayCategory = Ammo,
        Icon = AmmoBox,
    }


    /** .223 Remington **/
    item Case_223Remington
    {
        Count = 1,
        Weight = 0.008,
        Type = Normal,
        DisplayName = ORGM_Case_223Remington,
        DisplayCategory = Item,
        Icon = Case223,
    }

    item Case_223Remington_Box
    {
        Weight = 0.2,
        Type = Normal,
        DisplayName = ORGM_Case_223Remington_Box,
        DisplayCategory = Item,
        Icon = Am223Box,
    }

    item Case_223Remington_Can
    {
        Weight = 2.0,
        Type = Normal,
        DisplayName = ORGM_Case_223Remington_Can,
        DisplayCategory = Item,
        Icon = AmmoBox,
    }

    item Ammo_223Remington
    {
        Count = 1,
        Weight = 0.015,
        Type = Normal,
        DisplayName = ORGM_Ammo_223Remington,
        DisplayCategory = Ammo,
        Icon = Am223Rounds,
    }

    item Ammo_223Remington_FMJ
    {
        Count = 1,
        Weight = 0.015,
        Type = Normal,
        DisplayName = ORGM_Ammo_223Remington_FMJ,
        DisplayCategory = Ammo,
        Icon = Am223Rounds,
    }

    item Ammo_223Remington_FMJ_Box
    {
        Weight = 0.375,
        Type = Normal,
        DisplayName = ORGM_Ammo_223Remington_FMJ_Box,
        DisplayCategory = Ammo,
        Icon = Am223Box,
    }

    item Ammo_223Remington_FMJ_Can
    {
        Weight = 3.75,
        Type = Normal,
        DisplayName = ORGM_Ammo_223Remington_FMJ_Can,
        DisplayCategory = Ammo,
        Icon = AmmoBox,
    }

    item Ammo_223Remington_HP
    {
        Count = 1,
        Weight = 0.015,
        Type = Normal,
        DisplayName = ORGM_Ammo_223Remington_HP,
        DisplayCategory = Ammo,
        Icon = Am223HPRounds,
    }

    item Ammo_223Remington_HP_Box
    {
        Weight = 0.375,
        Type = Normal,
        DisplayName = ORGM_Ammo_223Remington_HP_Box,
        DisplayCategory = Ammo,
        Icon = Am223HPBox,
    }

    item Ammo_223Remington_HP_Can
    {
        Weight = 3.75,
        Type = Normal,
        DisplayName = ORGM_Ammo_223Remington_HP_Can,
        DisplayCategory = Ammo,
        Icon = AmmoBox,
    }


    /** .30-06 Springfield **/
    item Case_3006Springfield
    {
        Count = 1,
        Weight = 0.01,
        Type = Normal,
        DisplayName = ORGM_Case_3006Springfield,
        DisplayCategory = Item,
        Icon = Case3006,
    }

    item Case_3006Springfield_Box
    {
        Weight = 0.2,
        Type = Normal,
        DisplayName = ORGM_Case_3006Springfield_Box,
        DisplayCategory = Item,
        Icon = Am3006Box,
    }

    item Case_3006Springfield_Can
    {
        Weight = 2.0,
        Type = Normal,
        DisplayName = ORGM_Case_3006Springfield_Can,
        DisplayCategory = Item,
        Icon = AmmoBox,
    }

    item Ammo_3006Springfield
    {
        Count = 1,
        Weight = 0.02,
        Type = Normal,
        DisplayName = ORGM_Ammo_3006Springfield,
        DisplayCategory = Ammo,
        Icon = Am3006Rounds,
    }

    item Ammo_3006Springfield_FMJ
    {
        Count = 1,
        Weight = 0.02,
        Type = Normal,
        DisplayName = ORGM_Ammo_3006Springfield_FMJ,
        DisplayCategory = Ammo,
        Icon = Am3006Rounds,
    }

    item Ammo_3006Springfield_FMJ_Box
    {
        Weight = 0.4,
        Type = Normal,
        DisplayName = ORGM_Ammo_3006Springfield_FMJ_Box,
        DisplayCategory = Ammo,
        Icon = Am3006Box,
    }

    item Ammo_3006Springfield_FMJ_Can
    {
        Weight = 4.0,
        Type = Normal,
        DisplayName = ORGM_Ammo_3006Springfield_FMJ_Can,
        DisplayCategory = Ammo,
        Icon = AmmoBox,
    }

    item Ammo_3006Springfield_HP
    {
        Count = 1,
        Weight = 0.02,
        Type = Normal,
        DisplayName = ORGM_Ammo_3006Springfield_HP,
        DisplayCategory = Ammo,
        Icon = Am3006HPRounds,
    }

    item Ammo_3006Springfield_HP_Box
    {
        Weight = 0.4,
        Type = Normal,
        DisplayName = ORGM_Ammo_3006Springfield_HP_Box,
        DisplayCategory = Ammo,
        Icon = Am3006HPBox,
    }

    item Ammo_3006Springfield_HP_Can
    {
        Weight = 4.0,
        Type = Normal,
        DisplayName = ORGM_Ammo_3006Springfield_HP_Can,
        DisplayCategory = Ammo,
        Icon = AmmoBox,
    }


    /** .30-30 Winchester **/
    item Case_3030Winchester
    {
        Count = 1,
        Weight = 0.01,
        Type = Normal,
        DisplayName = ORGM_Case_3030Winchester,
        DisplayCategory = Item,
        Icon = Case3030,
    }

    item Case_3030Winchester_Box
    {
        Weight = 0.2,
        Type = Normal,
        DisplayName = ORGM_Case_3030Winchester_Box,
        DisplayCategory = Item,
        Icon = Am3030Box,
    }

    item Case_3030Winchester_Can
    {
        Weight = 2.0,
        Type = Normal,
        DisplayName = ORGM_Case_3030Winchester_Can,
        DisplayCategory = Item,
        Icon = AmmoBox,
    }

    item Ammo_3030Winchester
    {
        Count = 1,
        Weight = 0.02,
        Type = Normal,
        DisplayName = ORGM_Ammo_3030Winchester,
        DisplayCategory = Ammo,
        Icon = Am3030Rounds,
    }

    item Ammo_3030Winchester_FMJ
    {
        Count = 1,
        Weight = 0.02,
        Type = Normal,
        DisplayName = ORGM_Ammo_3030Winchester_FMJ,
        DisplayCategory = Ammo,
        Icon = Am3030Rounds,
    }

    item Ammo_3030Winchester_FMJ_Box
    {
        Weight = 0.4,
        Type = Normal,
        DisplayName = ORGM_Ammo_3030Winchester_FMJ_Box,
        DisplayCategory = Ammo,
        Icon = Am3030Box,
    }

    item Ammo_3030Winchester_FMJ_Can
    {
        Weight = 4.0,
        Type = Normal,
        DisplayName = ORGM_Ammo_3030Winchester_FMJ_Can,
        DisplayCategory = Ammo,
        Icon = AmmoBox,
    }

    item Ammo_3030Winchester_HP
    {
        Count = 1,
        Weight = 0.02,
        Type = Normal,
        DisplayName = ORGM_Ammo_3030Winchester_HP,
        DisplayCategory = Ammo,
        Icon = Am3030Rounds,
    }

    item Ammo_3030Winchester_HP_Box
    {
        Weight = 0.4,
        Type = Normal,
        DisplayName = ORGM_Ammo_3030Winchester_HP_Box,
        DisplayCategory = Ammo,
        Icon = Am3030Box,
    }

    item Ammo_3030Winchester_HP_Can
    {
        Weight = 4.0,
        Type = Normal,
        DisplayName = ORGM_Ammo_3030Winchester_HP_Can,
        DisplayCategory = Ammo,
        Icon = AmmoBox,
    }


    /** .308 Winchester **/
    item Case_308Winchester
    {
        Count = 1,
        Weight = 0.01,
        Type = Normal,
        DisplayName = ORGM_Case_308Winchester,
        DisplayCategory = Item,
        Icon = Case308,
    }

    item Case_308Winchester_Box
    {
        Weight = 0.2,
        Type = Normal,
        DisplayName = ORGM_Case_308Winchester_Box,
        DisplayCategory = Item,
        Icon = Am308Box,
    }

    item Case_308Winchester_Can
    {
        Weight = 2.0,
        Type = Normal,
        DisplayName = ORGM_Case_308Winchester_Can,
        DisplayCategory = Item,
        Icon = AmmoBox,
    }

    item Ammo_308Winchester
    {
        Count = 1,
        Weight = 0.02,
        Type = Normal,
        DisplayName = ORGM_Ammo_308Winchester,
        DisplayCategory = Ammo,
        Icon = Am308Rounds,
    }

    item Ammo_308Winchester_FMJ
    {
        Count = 1,
        Weight = 0.02,
        Type = Normal,
        DisplayName = ORGM_Ammo_308Winchester_FMJ,
        DisplayCategory = Ammo,
        Icon = Am308Rounds,
    }

    item Ammo_308Winchester_FMJ_Box
    {
        Weight = 0.4,
        Type = Normal,
        DisplayName = ORGM_Ammo_308Winchester_FMJ_Box,
        DisplayCategory = Ammo,
        Icon = Am308Box,
    }

    item Ammo_308Winchester_FMJ_Can
    {
        Weight = 4.0,
        Type = Normal,
        DisplayName = ORGM_Ammo_308Winchester_FMJ_Can,
        DisplayCategory = Ammo,
        Icon = AmmoBox,
    }

    item Ammo_308Winchester_HP
    {
        Count = 1,
        Weight = 0.02,
        Type = Normal,
        DisplayName = ORGM_Ammo_308Winchester_HP,
        DisplayCategory = Ammo,
        Icon = Am308HPRounds,
    }

    item Ammo_308Winchester_HP_Box
    {
        Weight = 0.4,
        Type = Normal,
        DisplayName = ORGM_Ammo_308Winchester_HP_Box,
        DisplayCategory = Ammo,
        Icon = Am308HPBox,
    }

    item Ammo_308Winchester_HP_Can
    {
        Weight = 4.0,
        Type = Normal,
        DisplayName = ORGM_Ammo_308Winchester_HP_Can,
        DisplayCategory = Ammo,
        Icon = AmmoBox,
    }


    /** 5.7x28mm **/
    item Case_57x28mm
    {
        Count = 1,
        Weight = 0.005,
        Type = Normal,
        DisplayName = ORGM_Case_57x28mm,
        DisplayCategory = Item,
        Icon = Case57x28,
    }

    item Case_57x28mm_Box
    {
        Weight = 0.25,
        Type = Normal,
        DisplayName = ORGM_Case_57x28mm_Box,
        DisplayCategory = Item,
        Icon = Am57x28Box,
    }

    item Case_57x28mm_Can
    {
        Weight = 2.5,
        Type = Normal,
        DisplayName = ORGM_Case_57x28mm_Can,
        DisplayCategory = Item,
        Icon = AmmoBox,
    }

    item Ammo_57x28mm
    {
        Count = 1,
        Weight = 0.01,
        Type = Normal,
        DisplayName = ORGM_Ammo_57x28mm,
        DisplayCategory = Ammo,
        Icon = Am57x28Rounds,
    }

    item Ammo_57x28mm_FMJ
    {
        Count = 1,
        Weight = 0.01,
        Type = Normal,
        DisplayName = ORGM_Ammo_57x28mm_FMJ,
        DisplayCategory = Ammo,
        Icon = Am57x28Rounds,
    }

    item Ammo_57x28mm_FMJ_Box
    {
        Weight = 0.5,
        Type = Normal,
        DisplayName = ORGM_Ammo_57x28mm_FMJ_Box,
        DisplayCategory = Ammo,
        Icon = Am57x28Box,
    }

    item Ammo_57x28mm_FMJ_Can
    {
        Weight = 5.0,
        Type = Normal,
        DisplayName = ORGM_Ammo_57x28mm_FMJ_Can,
        DisplayCategory = Ammo,
        Icon = AmmoBox,
    }

    item Ammo_57x28mm_HP
    {
        Count = 1,
        Weight = 0.01,
        Type = Normal,
        DisplayName = ORGM_Ammo_57x28mm_HP,
        DisplayCategory = Ammo,
        Icon = Am57x28HPRounds,
    }

    item Ammo_57x28mm_HP_Box
    {
        Weight = 0.5,
        Type = Normal,
        DisplayName = ORGM_Ammo_57x28mm_HP_Box,
        DisplayCategory = Ammo,
        Icon = Am57x28HPBox,
    }

    item Ammo_57x28mm_HP_Can
    {
        Weight = 5.0,
        Type = Normal,
        DisplayName = ORGM_Ammo_57x28mm_HP_Can,
        DisplayCategory = Ammo,
        Icon = AmmoBox,
    }


    /** 9x19mm **/
    item Case_9x19mm
    {
        Count = 1,
        Weight = 0.005,
        Type = Normal,
        DisplayName = ORGM_Case_9x19mm,
        DisplayCategory = Item,
        Icon = Case9x19,
    }

    item Case_9x19mm_Box
    {
        Weight = 0.5,
        Type = Normal,
        DisplayName = ORGM_Case_9x19mm_Box,
        DisplayCategory = Item,
        Icon = Am9x19Box,
    }

    item Case_9x19mm_Can
    {
        Weight = 2.5,
        Type = Normal,
        DisplayName = ORGM_Case_9x19mm_Can,
        DisplayCategory = Item,
        Icon = AmmoBox,
    }

    item Ammo_9x19mm
    {
        Count = 1,
        Weight = 0.01,
        Type = Normal,
        DisplayName = ORGM_Ammo_9x19mm,
        DisplayCategory = Ammo,
        Icon = Am9x19Rounds,
    }

    item Ammo_9x19mm_FMJ
    {
        Count = 1,
        Weight = 0.01,
        Type = Normal,
        DisplayName = ORGM_Ammo_9x19mm_FMJ,
        DisplayCategory = Ammo,
        Icon = Am9x19Rounds,
    }

    item Ammo_9x19mm_FMJ_Box
    {
        Weight = 0.5,
        Type = Normal,
        DisplayName = ORGM_Ammo_9x19mm_FMJ_Box,
        DisplayCategory = Ammo,
        Icon = Am9x19Box,
    }

    item Ammo_9x19mm_FMJ_Can
    {
        Weight = 5.0,
        Type = Normal,
        DisplayName = ORGM_Ammo_9x19mm_FMJ_Can,
        DisplayCategory = Ammo,
        Icon = AmmoBox,
    }

    item Ammo_9x19mm_HP
    {
        Count = 1,
        Weight = 0.01,
        Type = Normal,
        DisplayName = ORGM_Ammo_9x19mm_HP,
        DisplayCategory = Ammo,
        Icon = Am9x19HPRounds,
    }

    item Ammo_9x19mm_HP_Box
    {
        Weight = 0.5,
        Type = Normal,
        DisplayName = ORGM_Ammo_9x19mm_HP_Box,
        DisplayCategory = Ammo,
        Icon = Am9x19HPBox,
    }

    item Ammo_9x19mm_HP_Can
    {
        Weight = 5.0,
        Type = Normal,
        DisplayName = ORGM_Ammo_9x19mm_HP_Can,
        DisplayCategory = Ammo,
        Icon = AmmoBox,
    }


    /** 10x25mm **/
    item Case_10x25mm
    {
        Count = 1,
        Weight = 0.005,
        Type = Normal,
        DisplayName = ORGM_Case_10x25mm,
        DisplayCategory = Item,
        Icon = Case10x25,
    }

    item Case_10x25mm_Box
    {
        Weight = 0.25,
        Type = Normal,
        DisplayName = ORGM_Case_10x25mm_Box,
        DisplayCategory = Item,
        Icon = Am10x25Box,
    }

    item Case_10x25mm_Can
    {
        Weight = 2.5,
        Type = Normal,
        DisplayName = ORGM_Case_10x25mm_Can,
        DisplayCategory = Item,
        Icon = AmmoBox,
    }

    item Ammo_10x25mm
    {
        Count = 1,
        Weight = 0.01,
        Type = Normal,
        DisplayName = ORGM_Ammo_10x25mm,
        DisplayCategory = Ammo,
        Icon = Am10x25Rounds,
    }

    item Ammo_10x25mm_FMJ
    {
        Count = 1,
        Weight = 0.01,
        Type = Normal,
        DisplayName = ORGM_Ammo_10x25mm_FMJ,
        DisplayCategory = Ammo,
        Icon = Am10x25Rounds,
    }

    item Ammo_10x25mm_FMJ_Box
    {
        Weight = 0.5,
        Type = Normal,
        DisplayName = ORGM_Ammo_10x25mm_FMJ_Box,
        DisplayCategory = Ammo,
        Icon = Am10x25Box,
    }

    item Ammo_10x25mm_FMJ_Can
    {
        Weight = 5.0,
        Type = Normal,
        DisplayName = ORGM_Ammo_10x25mm_FMJ_Can,
        DisplayCategory = Ammo,
        Icon = AmmoBox,
    }

    item Ammo_10x25mm_HP
    {
        Count = 1,
        Weight = 0.01,
        Type = Normal,
        DisplayName = ORGM_Ammo_10x25mm_HP,
        DisplayCategory = Ammo,
        Icon = Am10x25HPRounds,
    }

    item Ammo_10x25mm_HP_Box
    {
        Weight = 0.5,
        Type = Normal,
        DisplayName = ORGM_Ammo_10x25mm_HP_Box,
        DisplayCategory = Ammo,
        Icon = Am10x25HPBox,
    }

    item Ammo_10x25mm_HP_Can
    {
        Weight = 5.0,
        Type = Normal,
        DisplayName = ORGM_Ammo_10x25mm_HP_Can,
        DisplayCategory = Ammo,
        Icon = AmmoBox,
    }

    /** 5.56x45mm **/
    item Case_556x45mm
    {
        Count = 1,
        Weight = 0.008,
        Type = Normal,
        DisplayName = ORGM_Case_556x45mm,
        DisplayCategory = Item,
        Icon = Case556x45,
    }

    item Case_556x45mm_Box
    {
        Weight = 0.2,
        Type = Normal,
        DisplayName = ORGM_Case_556x45mm_Box,
        DisplayCategory = Item,
        Icon = Am556x45Box,
    }

    item Case_556x45mm_Can
    {
        Weight = 2.0,
        Type = Normal,
        DisplayName = ORGM_Case_556x45mm_Can,
        DisplayCategory = Item,
        Icon = AmmoBox,
    }

    item Ammo_556x45mm
    {
        Count = 1,
        Weight = 0.015,
        Type = Normal,
        DisplayName = ORGM_Ammo_556x45mm,
        DisplayCategory = Ammo,
        Icon = Am556x45Rounds,
    }

    item Ammo_556x45mm_FMJ
    {
        Count = 1,
        Weight = 0.015,
        Type = Normal,
        DisplayName = ORGM_Ammo_556x45mm_FMJ,
        DisplayCategory = Ammo,
        Icon = Am556x45Rounds,
    }

    item Ammo_556x45mm_FMJ_Box
    {
        Weight = 0.375,
        Type = Normal,
        DisplayName = ORGM_Ammo_556x45mm_FMJ_Box,
        DisplayCategory = Ammo,
        Icon = Am556x45Box,
    }

    item Ammo_556x45mm_FMJ_Can
    {
        Weight = 3.75,
        Type = Normal,
        DisplayName = ORGM_Ammo_556x45mm_FMJ_Can,
        DisplayCategory = Ammo,
        Icon = AmmoBox,
    }

    item Ammo_556x45mm_HP
    {
        Count = 1,
        Weight = 0.015,
        Type = Normal,
        DisplayName = ORGM_Ammo_556x45mm_HP,
        DisplayCategory = Ammo,
        Icon = Am556x45HPRounds,
    }

    item Ammo_556x45mm_HP_Box
    {
        Weight = 0.375,
        Type = Normal,
        DisplayName = ORGM_Ammo_556x45mm_HP_Box,
        DisplayCategory = Ammo,
        Icon = Am556x45HPBox,
    }

    item Ammo_556x45mm_HP_Can
    {
        Weight = 3.75,
        Type = Normal,
        DisplayName = ORGM_Ammo_556x45mm_HP_Can,
        DisplayCategory = Ammo,
        Icon = AmmoBox,
    }


    /** 762x39mm **/
    item Case_762x39mm
    {
        Count = 1,
        Weight = 0.01,
        Type = Normal,
        DisplayName = ORGM_Case_762x39mm,
        DisplayCategory = Item,
        Icon = Case762x39,
    }

    item Case_762x39mm_Box
    {
        Weight = 0.2,
        Type = Normal,
        DisplayName = ORGM_Case_762x39mm_Box,
        DisplayCategory = Item,
        Icon = Am762x39Box,
    }

    item Case_762x39mm_Can
    {
        Weight = 2.0,
        Type = Normal,
        DisplayName = ORGM_Case_762x39mm_Can,
        DisplayCategory = Item,
        Icon = AmmoBox,
    }

    item Ammo_762x39mm
    {
        Count = 1,
        Weight = 0.02,
        Type = Normal,
        DisplayName = ORGM_Ammo_762x39mm,
        DisplayCategory = Ammo,
        Icon = Am762x39Rounds,
    }

    item Ammo_762x39mm_FMJ
    {
        Count = 1,
        Weight = 0.02,
        Type = Normal,
        DisplayName = ORGM_Ammo_762x39mm_FMJ,
        DisplayCategory = Ammo,
        Icon = Am762x39Rounds,
    }

    item Ammo_762x39mm_FMJ_Box
    {
        Weight = 0.4,
        Type = Normal,
        DisplayName = ORGM_Ammo_762x39mm_FMJ_Box,
        DisplayCategory = Ammo,
        Icon = Am762x39Box,
    }

    item Ammo_762x39mm_FMJ_Can
    {
        Weight = 4.0,
        Type = Normal,
        DisplayName = ORGM_Ammo_762x39mm_FMJ_Can,
        DisplayCategory = Ammo,
        Icon = AmmoBox,
    }

    item Ammo_762x39mm_HP
    {
        Count = 1,
        Weight = 0.02,
        Type = Normal,
        DisplayName = ORGM_Ammo_762x39mm_HP,
        DisplayCategory = Ammo,
        Icon = Am762x39HPRounds,
    }

    item Ammo_762x39mm_HP_Box
    {
        Weight = 0.4,
        Type = Normal,
        DisplayName = ORGM_Ammo_762x39mm_HP_Box,
        DisplayCategory = Ammo,
        Icon = Am762x39HPBox,
    }

    item Ammo_762x39mm_HP_Can
    {
        Weight = 4.0,
        Type = Normal,
        DisplayName = ORGM_Ammo_762x39mm_HP_Can,
        DisplayCategory = Ammo,
        Icon = AmmoBox,
    }


    /** 7.62x51mm **/
    item Case_762x51mm
    {
        Count = 1,
        Weight = 0.01,
        Type = Normal,
        DisplayName = ORGM_Case_762x51mm,
        DisplayCategory = Item,
        Icon = Case762x51,
    }

    item Case_762x51mm_Box
    {
        Weight = 0.2,
        Type = Normal,
        DisplayName = ORGM_Case_762x51mm_Box,
        DisplayCategory = Item,
        Icon = Am762x51Box,
    }

    item Case_762x51mm_Can
    {
        Weight = 2.0,
        Type = Normal,
        DisplayName = ORGM_Case_762x51mm_Can,
        DisplayCategory = Item,
        Icon = AmmoBox,
    }

    item Ammo_762x51mm
    {
        Count = 1,
        Weight = 0.02,
        Type = Normal,
        DisplayName = ORGM_Ammo_762x51mm,
        DisplayCategory = Ammo,
        Icon = Am762x51Rounds,
    }

    item Ammo_762x51mm_FMJ
    {
        Count = 1,
        Weight = 0.02,
        Type = Normal,
        DisplayName = ORGM_Ammo_762x51mm_FMJ,
        DisplayCategory = Ammo,
        Icon = Am762x51Rounds,
    }

    item Ammo_762x51mm_FMJ_Box
    {
        Weight = 0.4,
        Type = Normal,
        DisplayName = ORGM_Ammo_762x51mm_FMJ_Box,
        DisplayCategory = Ammo,
        Icon = Am762x51Box,
    }

    item Ammo_762x51mm_FMJ_Can
    {
        Weight = 4.0,
        Type = Normal,
        DisplayName = ORGM_Ammo_762x51mm_FMJ_Can,
        DisplayCategory = Ammo,
        Icon = AmmoBox,
    }

    item Ammo_762x51mm_HP
    {
        Count = 1,
        Weight = 0.02,
        Type = Normal,
        DisplayName = ORGM_Ammo_762x51mm_HP,
        DisplayCategory = Ammo,
        Icon = Am762x51HPRounds,
    }

    item Ammo_762x51mm_HP_Box
    {
        Weight = 0.4,
        Type = Normal,
        DisplayName = ORGM_Ammo_762x51mm_HP_Box,
        DisplayCategory = Ammo,
        Icon = Am762x51HPBox,
    }

    item Ammo_762x51mm_HP_Can
    {
        Weight = 4.0,
        Type = Normal,
        DisplayName = ORGM_Ammo_762x51mm_HP_Can,
        DisplayCategory = Ammo,
        Icon = AmmoBox,
    }


    /** 7.62x54R **/
    item Case_762x54mm
    {
        Count = 1,
        Weight = 0.013,
        Type = Normal,
        DisplayName = ORGM_Case_762x54mm,
        DisplayCategory = Item,
        Icon = Case762x54,
    }

    item Case_762x54mm_Box
    {
        Weight = 0.25,
        Type = Normal,
        DisplayName = ORGM_Case_762x54mm_Box,
        DisplayCategory = Item,
        Icon = Am762x54Box,
    }

    item Case_762x54mm_Can
    {
        Weight = 2.5,
        Type = Normal,
        DisplayName = ORGM_Case_762x54mm_Can,
        DisplayCategory = Item,
        Icon = AmmoBox,
    }

    item Ammo_762x54mm
    {
        Count = 1,
        Weight = 0.025,
        Type = Normal,
        DisplayName = ORGM_Ammo_762x54mm,
        DisplayCategory = Ammo,
        Icon = Am762x54Rounds,
    }

    item Ammo_762x54mm_FMJ
    {
        Count = 1,
        Weight = 0.025,
        Type = Normal,
        DisplayName = ORGM_Ammo_762x54mm_FMJ,
        DisplayCategory = Ammo,
        Icon = Am762x54Rounds,
    }

    item Ammo_762x54mm_FMJ_Box
    {
        Weight = 0.5,
        Type = Normal,
        DisplayName = ORGM_Ammo_762x54mm_FMJ_Box,
        DisplayCategory = Ammo,
        Icon = Am762x54Box,
    }

    item Ammo_762x54mm_FMJ_Can
    {
        Weight = 5.0,
        Type = Normal,
        DisplayName = ORGM_Ammo_762x54mm_FMJ_Can,
        DisplayCategory = Ammo,
        Icon = AmmoBox,
    }

    item Ammo_762x54mm_HP
    {
        Count = 1,
        Weight = 0.025,
        Type = Normal,
        DisplayName = ORGM_Ammo_762x54mm_HP,
        DisplayCategory = Ammo,
        Icon = Am762x54HPRounds,
    }

    item Ammo_762x54mm_HP_Box
    {
        Weight = 0.5,
        Type = Normal,
        DisplayName = ORGM_Ammo_762x54mm_HP_Box,
        DisplayCategory = Ammo,
        Icon = Am762x54HPBox,
    }

    item Ammo_762x54mm_HP_Can
    {
        Weight = 5.0,
        Type = Normal,
        DisplayName = ORGM_Ammo_762x54mm_HP_Can,
        DisplayCategory = Ammo,
        Icon = AmmoBox,
    }


    /** 12g **/
    item Case_12g
    {
        Count = 1,
        Weight = 0.01,
        Type = Normal,
        DisplayName = ORGM_Case_12g,
        DisplayCategory = Item,
        Icon = Case12g,
    }

    item Case_12g_Box
    {
        Weight = 0.1,
        Type = Normal,
        DisplayName = ORGM_Case_12g_Box,
        DisplayCategory = Item,
        Icon = Am12gBox,
    }

    item Case_12g_Can
    {
        Weight = 2.5,
        Type = Normal,
        DisplayName = ORGM_Case_12g_Can,
        DisplayCategory = Item,
        Icon = AmmoBox,
    }


    item Ammo_12g
    {
        Count = 1,
        Weight = 0.04,
        Type = Normal,
        DisplayName = ORGM_Ammo_12g,
        DisplayCategory = Ammo,
        Icon = Am12gRounds,
    }

    item Ammo_12g_00Buck
    {
        Count = 1,
        Weight = 0.04,
        Type = Normal,
        DisplayName = ORGM_Ammo_12g_00Buck,
        DisplayCategory = Ammo,
        Icon = Am12gRounds,
    }

    item Ammo_12g_00Buck_Box
    {
        Weight = 1,
        Type = Normal,
        DisplayName = ORGM_Ammo_12g_00Buck_Box,
        DisplayCategory = Ammo,
        Icon = Am12gBox,
    }

    item Ammo_12g_00Buck_Can
    {
        Weight = 10.0,
        Type = Normal,
        DisplayName = ORGM_Ammo_12g_00Buck_Can,
        DisplayCategory = Ammo,
        Icon = AmmoBox,
    }

    item Ammo_12g_Slug
    {
        Count = 1,
        Weight = 0.04,
        Type = Normal,
        DisplayName = ORGM_Ammo_12g_Slug,
        DisplayCategory = Ammo,
        Icon = Am12gSlugRounds,
    }

    item Ammo_12g_Slug_Box
    {
        Weight = 1,
        Type = Normal,
        DisplayName = ORGM_Ammo_12g_Slug_Box,
        DisplayCategory = Ammo,
        Icon = Am12gSlugBox,
    }

    item Ammo_12g_Slug_Can
    {
        Weight = 10.0,
        Type = Normal,
        DisplayName = ORGM_Ammo_12g_Slug_Can,
        DisplayCategory = Ammo,
        Icon = AmmoBox,
    }

}
