/**        ORMtnMan's Real Gun Mod       **/

module ORGM
{
    /** vanilla round conversion **/
    recipe Convert vanilla to ORGM 9x19mm FMJ
    {
        Base.Bullets9mm,

        Result:Ammo_9x19mm_FMJ,
        Time:1.0,
        Category:ORGM,
    }
    recipe Convert vanilla to ORGM 9x19mm FMJ
    {
        Base.BulletsBox,

        Result:Ammo_9x19mm_FMJ=30,
        Time:1.0,
        Category:ORGM,
    }

    recipe Convert vanilla to ORGM .223 Remington FMJ
    {
        Base.223Bullets,

        Result:Ammo_223Remington_FMJ,
        Time:1.0,
        Category:ORGM,
    }
    recipe Convert vanilla to ORGM .223 Remington FMJ
    {
        Base.223Box,

        Result:Ammo_223Remington_FMJ=40,
        Time:1.0,
        Category:ORGM,
    }

    recipe Convert vanilla to ORGM .308 Winchester FMJ
    {
        Base.308Bullets,

        Result:Ammo_308Winchester_FMJ,
        Time:1.0,
        Category:ORGM,
    }
    recipe Convert vanilla to ORGM .308 Winchester FMJ
    {
        Base.308Box,

        Result:Ammo_308Winchester_FMJ=40,
        Time:1.0,
        Category:ORGM,
    }

    recipe Convert vanilla to ORGM 12 Guage 00Buck
    {
        Base.ShotgunShells,

        Result:Ammo_12g_00Buck,
        Time:1.0,
        Category:ORGM,
    }
    recipe Convert vanilla to ORGM 12 Guage 00Buck
    {
        Base.ShotgunShellsBox,

        Result:Ammo_12g_00Buck=24,
        Time:1.0,
        Category:ORGM,
    }

    /** Ammo, .117 BB **/
    recipe Uncan .117 Ammo_117BB rounds
    {
        Ammo_117BB_Can,

        Result:Ammo_117BB=250,
        Time:5.0,
        Category:ORGM,
    }

    recipe Uncan .117 Ammo_117BB rounds
    {
        Ammo_117BB_Box,

        Result:Ammo_117BB=250,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a can
    {
        Ammo_117BB=250,

        Result:Ammo_117BB_Can,
        Time:5.0,
        Category:ORGM,
    }

    /** Cases, .22LR **/
    recipe Unbox .22LR cases
    {
        Case_22LR_Box,

        Result:Case_22LR=100,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a box
    {
        Case_22LR=100,

        Result:Case_22LR_Box,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Case_22LR=1000,

        Result:Case_22LR_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Case_22LR_Box=10,

        Result:Case_22LR_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty into boxes
    {
        Case_22LR_Can,

        Result:Case_22LR_Box=10,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty out canister
    {
        Case_22LR_Can,

        Result:Case_22LR=1000,
        Time:10.0,
        Category:ORGM,
    }

    /** Ammo, .22LR FMJ **/
    recipe Unbox .22LR rounds
    {
        Ammo_22LR_FMJ_Box,

        Result:Ammo_22LR_FMJ=100,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a box
    {
        Ammo_22LR_FMJ=100,

        Result:Ammo_22LR_FMJ_Box,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_22LR_FMJ=1000,

        Result:Ammo_22LR_FMJ_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_22LR_FMJ_Box=10,

        Result:Ammo_22LR_FMJ_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty into boxes
    {
        Ammo_22LR_FMJ_Can,

        Result:Ammo_22LR_FMJ_Box=10,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty out canister
    {
        Ammo_22LR_FMJ_Can,

        Result:Ammo_22LR_FMJ=1000,
        Time:10.0,
        Category:ORGM,
    }

    /** Ammo, .22LR FMJ **/
    recipe Unbox .22LR rounds
    {
        Ammo_22LR_HP_Box,

        Result:Ammo_22LR_HP=100,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a box
    {
        Ammo_22LR_HP=100,

        Result:Ammo_22LR_HP_Box,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_22LR_HP=1000,

        Result:Ammo_22LR_HP_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_22LR_HP_Box=10,

        Result:Ammo_22LR_HP_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty into boxes
    {
        Ammo_22LR_HP_Can,

        Result:Ammo_22LR_HP_Box=10,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty out canister
    {
        Ammo_22LR_HP_Can,

        Result:Ammo_22LR_HP=1000,
        Time:10.0,
        Category:ORGM,
    }

    /** Case, .32 ACP **/
    recipe Unbox .32 ACP cases
    {
        Case_32ACP_Box,

        Result:Case_32ACP=50,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a box
    {
        Case_32ACP=50,

        Result:Case_32ACP_Box,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Case_32ACP=500,

        Result:Case_32ACP_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Case_32ACP_Box=10,

        Result:Case_32ACP_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty into boxes
    {
        Case_32ACP_Can,

        Result:Case_32ACP_Box=10,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty out canister
    {
        Case_32ACP_Can,

        Result:Case_32ACP=500,
        Time:10.0,
        Category:ORGM,
    }

    /** Ammo, .32 ACP FMJ **/
    recipe Unbox .32 ACP rounds
    {
        Ammo_32ACP_FMJ_Box,

        Result:Ammo_32ACP_FMJ=50,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a box
    {
        Ammo_32ACP_FMJ=50,

        Result:Ammo_32ACP_FMJ_Box,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_32ACP_FMJ=500,

        Result:Ammo_32ACP_FMJ_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_32ACP_FMJ_Box=10,

        Result:Ammo_32ACP_FMJ_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty into boxes
    {
        Ammo_32ACP_FMJ_Can,

        Result:Ammo_32ACP_FMJ_Box=10,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty out canister
    {
        Ammo_32ACP_FMJ_Can,

        Result:Ammo_32ACP_FMJ=500,
        Time:10.0,
        Category:ORGM,
    }

    /** Ammo, .32 ACP HP **/
    recipe Unbox .32 ACP rounds
    {
        Ammo_32ACP_HP_Box,

        Result:Ammo_32ACP_HP=50,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a box
    {
        Ammo_32ACP_HP=50,

        Result:Ammo_32ACP_HP_Box,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_32ACP_HP=500,

        Result:Ammo_32ACP_HP_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_32ACP_HP_Box=10,

        Result:Ammo_32ACP_HP_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty into boxes
    {
        Ammo_32ACP_HP_Can,

        Result:Ammo_32ACP_HP_Box=10,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty out canister
    {
        Ammo_32ACP_HP_Can,

        Result:Ammo_32ACP_HP=500,
        Time:10.0,
        Category:ORGM,
    }


    /** Cases, .357 **/
    recipe Unbox .357 Magnum cases
    {
        Case_357Magnum_Box,

        Result:Case_357Magnum=50,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a box
    {
        Case_357Magnum=50,

        Result:Case_357Magnum_Box,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Case_357Magnum=500,

        Result:Case_357Magnum_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Case_357Magnum_Box=10,

        Result:Case_357Magnum_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty into boxes
    {
        Case_357Magnum_Can,

        Result:Case_357Magnum_Box=10,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty out canister
    {
        Case_357Magnum_Can,

        Result:Case_357Magnum=500,
        Time:10.0,
        Category:ORGM,
    }

    /** Ammo, .357 FMJ **/
    recipe Unbox .357 Magnum rounds
    {
        Ammo_357Magnum_FMJ_Box,

        Result:Ammo_357Magnum_FMJ=50,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a box
    {
        Ammo_357Magnum_FMJ=50,

        Result:Ammo_357Magnum_FMJ_Box,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_357Magnum_FMJ=500,

        Result:Ammo_357Magnum_FMJ_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_357Magnum_FMJ_Box=10,

        Result:Ammo_357Magnum_FMJ_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty into boxes
    {
        Ammo_357Magnum_FMJ_Can,

        Result:Ammo_357Magnum_FMJ_Box=10,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty out canister
    {
        Ammo_357Magnum_FMJ_Can,

        Result:Ammo_357Magnum_FMJ=500,
        Time:10.0,
        Category:ORGM,
    }

    /** Ammo, .357 HP **/
    recipe Unbox .357 Magnum rounds
    {
        Ammo_357Magnum_HP_Box,

        Result:Ammo_357Magnum_HP=50,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a box
    {
        Ammo_357Magnum_HP=50,

        Result:Ammo_357Magnum_HP_Box,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_357Magnum_HP=500,

        Result:Ammo_357Magnum_HP_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_357Magnum_HP_Box=10,

        Result:Ammo_357Magnum_HP_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty into boxes
    {
        Ammo_357Magnum_HP_Can,

        Result:Ammo_357Magnum_HP_Box=10,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty out canister
    {
        Ammo_357Magnum_HP_Can,

        Result:Ammo_357Magnum_HP=500,
        Time:10.0,
        Category:ORGM,
    }


    /** Cases, .38 special **/
    recipe Unbox .38 Special cases
    {
        Case_38Special_Box,

        Result:Case_38Special=50,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a box
    {
        Case_38Special=50,

        Result:Case_38Special_Box,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Case_38Special=500,

        Result:Case_38Special_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Case_38Special_Box=10,

        Result:Case_38Special_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty into boxes
    {
        Case_38Special_Can,

        Result:Case_38Special_Box=10,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty out canister
    {
        Case_38Special_Can,

        Result:Case_38Special=500,
        Time:10.0,
        Category:ORGM,
    }

    /** Ammo, .38 FMJ special **/
    recipe Unbox .38 Special rounds
    {
        Ammo_38Special_FMJ_Box,

        Result:Ammo_38Special_FMJ=50,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a box
    {
        Ammo_38Special_FMJ=50,

        Result:Ammo_38Special_FMJ_Box,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_38Special_FMJ=500,

        Result:Ammo_38Special_FMJ_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_38Special_FMJ_Box=10,

        Result:Ammo_38Special_FMJ_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty into boxes
    {
        Ammo_38Special_FMJ_Can,

        Result:Ammo_38Special_FMJ_Box=10,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty out canister
    {
        Ammo_38Special_FMJ_Can,

        Result:Ammo_38Special_FMJ=500,
        Time:10.0,
        Category:ORGM,
    }

    /** Ammo, .38 HP special **/
    recipe Unbox .38 Special rounds
    {
        Ammo_38Special_HP_Box,

        Result:Ammo_38Special_HP=50,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a box
    {
        Ammo_38Special_HP=50,

        Result:Ammo_38Special_HP_Box,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_38Special_HP=500,

        Result:Ammo_38Special_HP_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_38Special_HP_Box=10,

        Result:Ammo_38Special_HP_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty into boxes
    {
        Ammo_38Special_HP_Can,

        Result:Ammo_38Special_HP_Box=10,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty out canister
    {
        Ammo_38Special_HP_Can,

        Result:Ammo_38Special_HP=500,
        Time:10.0,
        Category:ORGM,
    }


    /** Cases, .38 super **/
    recipe Unbox .38 Super cases
    {
        Case_38Super_Box,

        Result:Case_38Super=50,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a box
    {
        Case_38Super=50,

        Result:Case_38Super_Box,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Case_38Super=500,

        Result:Case_38Super_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Case_38Super_Box=10,

        Result:Case_38Super_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty into boxes
    {
        Case_38Super_Can,

        Result:Case_38Super_Box=10,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty out canister
    {
        Case_38Super_Can,

        Result:Case_38Super=500,
        Time:10.0,
        Category:ORGM,
    }

    /** Ammo, .38 super FMJ **/
    recipe Unbox .38 Super Rounds
    {
        Ammo_38Super_FMJ_Box,

        Result:Ammo_38Super_FMJ=50,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a box
    {
        Ammo_38Super_FMJ=50,

        Result:Ammo_38Super_FMJ_Box,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_38Super_FMJ=500,

        Result:Ammo_38Super_FMJ_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_38Super_FMJ_Box=10,

        Result:Ammo_38Super_FMJ_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty into boxes
    {
        Ammo_38Super_FMJ_Can,

        Result:Ammo_38Super_FMJ_Box=10,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty out canister
    {
        Ammo_38Super_FMJ_Can,

        Result:Ammo_38Super_FMJ=500,
        Time:10.0,
        Category:ORGM,
    }

    /** Ammo, .38 super HP **/
    recipe Unbox .38 Super Rounds
    {
        Ammo_38Super_HP_Box,

        Result:Ammo_38Super_HP=50,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a box
    {
        Ammo_38Super_HP=50,

        Result:Ammo_38Super_HP_Box,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_38Super_HP=500,

        Result:Ammo_38Super_HP_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_38Super_HP_Box=10,

        Result:Ammo_38Super_HP_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty into boxes
    {
        Ammo_38Super_HP_Can,

        Result:Ammo_38Super_HP_Box=10,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty out canister
    {
        Ammo_38Super_HP_Can,

        Result:Ammo_38Super_HP=500,
        Time:10.0,
        Category:ORGM,
    }


    /** Cases, .380 ACP **/
    recipe Unbox .380 ACP cases
    {
        Case_380ACP_Box,

        Result:Case_380ACP=50,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a box
    {
        Case_380ACP=50,

        Result:Case_380ACP_Box,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Case_380ACP=500,

        Result:Case_380ACP_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Case_380ACP_Box=10,

        Result:Case_380ACP_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty into boxes
    {
        Case_380ACP_Can,

        Result:Case_380ACP_Box=10,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty out canister
    {
        Case_380ACP_Can,

        Result:Case_380ACP=500,
        Time:10.0,
        Category:ORGM,
    }

    /** Ammo, .380 ACP FMJ **/
    recipe Unbox .380 ACP rounds
    {
        Ammo_380ACP_FMJ_Box,

        Result:Ammo_380ACP_FMJ=50,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a box
    {
        Ammo_380ACP_FMJ=50,

        Result:Ammo_380ACP_FMJ_Box,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_380ACP_FMJ=500,

        Result:Ammo_380ACP_FMJ_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_380ACP_FMJ_Box=10,

        Result:Ammo_380ACP_FMJ_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty into boxes
    {
        Ammo_380ACP_FMJ_Can,

        Result:Ammo_380ACP_FMJ_Box=10,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty out canister
    {
        Ammo_380ACP_FMJ_Can,

        Result:Ammo_380ACP_FMJ=500,
        Time:10.0,
        Category:ORGM,
    }

    /** Ammo, .380 ACP HP **/
    recipe Unbox .380 ACP rounds
    {
        Ammo_380ACP_HP_Box,

        Result:Ammo_380ACP_HP=50,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a box
    {
        Ammo_380ACP_HP=50,

        Result:Ammo_380ACP_HP_Box,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_380ACP_HP=500,

        Result:Ammo_380ACP_HP_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_380ACP_HP_Box=10,

        Result:Ammo_380ACP_HP_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty into boxes
    {
        Ammo_380ACP_HP_Can,

        Result:Ammo_380ACP_HP_Box=10,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty out canister
    {
        Ammo_380ACP_HP_Can,

        Result:Ammo_380ACP_HP=500,
        Time:10.0,
        Category:ORGM,
    }


    /** Cases, .40 SW **/
    recipe Unbox .40 S&W cases
    {
        Case_40SW_Box,

        Result:Case_40SW=50,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a box
    {
        Case_40SW=50,

        Result:Case_40SW_Box,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Case_40SW=500,

        Result:Case_40SW_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Case_40SW_Box=10,

        Result:Case_40SW_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty into boxes
    {
        Case_40SW_Can,

        Result:Case_40SW_Box=10,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty out canister
    {
        Case_40SW_Can,

        Result:Case_40SW=500,
        Time:10.0,
        Category:ORGM,
    }

    /** Ammo, .40 SW FMJ **/
    recipe Unbox .40 S&W rounds
    {
        Ammo_40SW_FMJ_Box,

        Result:Ammo_40SW_FMJ=50,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a box
    {
        Ammo_40SW_FMJ=50,

        Result:Ammo_40SW_FMJ_Box,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_40SW_FMJ=500,

        Result:Ammo_40SW_FMJ_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_40SW_FMJ_Box=10,

        Result:Ammo_40SW_FMJ_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty into boxes
    {
        Ammo_40SW_FMJ_Can,

        Result:Ammo_40SW_FMJ_Box=10,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty out canister
    {
        Ammo_40SW_FMJ_Can,

        Result:Ammo_40SW_FMJ=500,
        Time:10.0,
        Category:ORGM,
    }

    /** Ammo, .40 SW HP **/
    recipe Unbox .40 S&W rounds
    {
        Ammo_40SW_HP_Box,

        Result:Ammo_40SW_HP=50,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a box
    {
        Ammo_40SW_HP=50,

        Result:Ammo_40SW_HP_Box,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_40SW_HP=500,

        Result:Ammo_40SW_HP_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_40SW_HP_Box=10,

        Result:Ammo_40SW_HP_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty into boxes
    {
        Ammo_40SW_HP_Can,

        Result:Ammo_40SW_HP_Box=10,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty out canister
    {
        Ammo_40SW_HP_Can,

        Result:Ammo_40SW_HP=500,
        Time:10.0,
        Category:ORGM,
    }


    /** Cases, .44 Magnum **/
    recipe Unbox .44 Magnum cases
    {
        Case_44Magnum_Box,

        Result:Case_44Magnum=50,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a box
    {
        Case_44Magnum=50,

        Result:Case_44Magnum_Box,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Case_44Magnum=500,

        Result:Case_44Magnum_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Case_44Magnum_Box=10,

        Result:Case_44Magnum_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty into boxes
    {
        Case_44Magnum_Can,

        Result:Case_44Magnum_Box=10,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty out canister
    {
        Case_44Magnum_Can,

        Result:Case_44Magnum=500,
        Time:10.0,
        Category:ORGM,
    }

    /** Ammo, .44 Magnum FMJ **/
    recipe Unbox .44 Magnum rounds
    {
        Ammo_44Magnum_FMJ_Box,

        Result:Ammo_44Magnum_FMJ=50,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a box
    {
        Ammo_44Magnum_FMJ=50,

        Result:Ammo_44Magnum_FMJ_Box,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_44Magnum_FMJ=500,

        Result:Ammo_44Magnum_FMJ_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_44Magnum_FMJ_Box=10,

        Result:Ammo_44Magnum_FMJ_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty into boxes
    {
        Ammo_44Magnum_FMJ_Can,

        Result:Ammo_44Magnum_FMJ_Box=10,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty out canister
    {
        Ammo_44Magnum_FMJ_Can,

        Result:Ammo_44Magnum_FMJ=500,
        Time:10.0,
        Category:ORGM,
    }

    /** Ammo, .44 Magnum HP **/
    recipe Unbox .44 Magnum rounds
    {
        Ammo_44Magnum_HP_Box,

        Result:Ammo_44Magnum_HP=50,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a box
    {
        Ammo_44Magnum_HP=50,

        Result:Ammo_44Magnum_HP_Box,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_44Magnum_HP=500,

        Result:Ammo_44Magnum_HP_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_44Magnum_HP_Box=10,

        Result:Ammo_44Magnum_HP_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty into boxes
    {
        Ammo_44Magnum_HP_Can,

        Result:Ammo_44Magnum_HP_Box=10,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty out canister
    {
        Ammo_44Magnum_HP_Can,

        Result:Ammo_44Magnum_HP=500,
        Time:10.0,
        Category:ORGM,
    }


    /** Cases, .45 ACP **/
    recipe Unbox .45 ACP cases
    {
        Case_45ACP_Box,

        Result:Case_45ACP=50,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a box
    {
        Case_45ACP=50,

        Result:Case_45ACP_Box,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Case_45ACP=500,

        Result:Case_45ACP_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Case_45ACP_Box=10,

        Result:Case_45ACP_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty into boxes
    {
        Case_45ACP_Can,

        Result:Case_45ACP_Box=10,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty out canister
    {
        Case_45ACP_Can,

        Result:Case_45ACP=500,
        Time:10.0,
        Category:ORGM,
    }

    /** Ammo, .45 ACP FMJ **/
    recipe Unbox .45 ACP Rounds
    {
        Ammo_45ACP_FMJ_Box,

        Result:Ammo_45ACP_FMJ=50,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a box
    {
        Ammo_45ACP_FMJ=50,

        Result:Ammo_45ACP_FMJ_Box,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_45ACP_FMJ=500,

        Result:Ammo_45ACP_FMJ_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_45ACP_FMJ_Box=10,

        Result:Ammo_45ACP_FMJ_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty into boxes
    {
        Ammo_45ACP_FMJ_Can,

        Result:Ammo_45ACP_FMJ_Box=10,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty out canister
    {
        Ammo_45ACP_FMJ_Can,

        Result:Ammo_45ACP_FMJ=500,
        Time:10.0,
        Category:ORGM,
    }

    /** Ammo, .45 ACP HP **/
    recipe Unbox .45 ACP Rounds
    {
        Ammo_45ACP_HP_Box,

        Result:Ammo_45ACP_HP=50,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a box
    {
        Ammo_45ACP_HP=50,

        Result:Ammo_45ACP_HP_Box,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_45ACP_HP=500,

        Result:Ammo_45ACP_HP_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_45ACP_HP_Box=10,

        Result:Ammo_45ACP_HP_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty into boxes
    {
        Ammo_45ACP_HP_Can,

        Result:Ammo_45ACP_HP_Box=10,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty out canister
    {
        Ammo_45ACP_HP_Can,

        Result:Ammo_45ACP_HP=500,
        Time:10.0,
        Category:ORGM,
    }


    /** Cases, .45 Colt **/
    recipe Unbox .45 Colt cases
    {
        Case_45Colt_Box,

        Result:Case_45Colt=50,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a box
    {
        Case_45Colt=50,

        Result:Case_45Colt_Box,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Case_45Colt=500,

        Result:Case_45Colt_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Case_45Colt_Box=10,

        Result:Case_45Colt_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty into boxes
    {
        Case_45Colt_Can,

        Result:Case_45Colt_Box=10,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty out canister
    {
        Case_45Colt_Can,

        Result:Case_45Colt=500,
        Time:10.0,
        Category:ORGM,
    }

    /** Ammo, .45 Colt FMJ **/
    recipe Unbox .45 Colt rounds
    {
        Ammo_45Colt_FMJ_Box,

        Result:Ammo_45Colt_FMJ=50,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a box
    {
        Ammo_45Colt_FMJ=50,

        Result:Ammo_45Colt_FMJ_Box,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_45Colt_FMJ=500,

        Result:Ammo_45Colt_FMJ_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_45Colt_FMJ_Box=10,

        Result:Ammo_45Colt_FMJ_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty into boxes
    {
        Ammo_45Colt_FMJ_Can,

        Result:Ammo_45Colt_FMJ_Box=10,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty out canister
    {
        Ammo_45Colt_FMJ_Can,

        Result:Ammo_45Colt_FMJ=500,
        Time:10.0,
        Category:ORGM,
    }

    /** Ammo, .45 Colt HP **/
    recipe Unbox .45 Colt rounds
    {
        Ammo_45Colt_HP_Box,

        Result:Ammo_45Colt_HP=50,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a box
    {
        Ammo_45Colt_HP=50,

        Result:Ammo_45Colt_HP_Box,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_45Colt_HP=500,

        Result:Ammo_45Colt_HP_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_45Colt_HP_Box=10,

        Result:Ammo_45Colt_HP_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty into boxes
    {
        Ammo_45Colt_HP_Can,

        Result:Ammo_45Colt_HP_Box=10,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty out canister
    {
        Ammo_45Colt_HP_Can,

        Result:Ammo_45Colt_HP=500,
        Time:10.0,
        Category:ORGM,
    }


    /** Cases, .454 Casull **/
    recipe Unbox .454 Casull cases
    {
        Case_454Casull_Box,

        Result:Case_454Casull=50,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a box
    {
        Case_454Casull=50,

        Result:Case_454Casull_Box,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Case_454Casull=500,

        Result:Case_454Casull_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Case_454Casull_Box=10,

        Result:Case_454Casull_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty into boxes
    {
        Case_454Casull_Can,

        Result:Case_454Casull_Box=10,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty out canister
    {
        Case_454Casull_Can,

        Result:Case_454Casull=500,
        Time:10.0,
        Category:ORGM,
    }

    /** Ammo, .454 Casull FMJ **/
    recipe Unbox .454 Casull rounds
    {
        Ammo_454Casull_FMJ_Box,

        Result:Ammo_454Casull_FMJ=50,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a box
    {
        Ammo_454Casull_FMJ=50,

        Result:Ammo_454Casull_FMJ_Box,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_454Casull_FMJ=500,

        Result:Ammo_454Casull_FMJ_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_454Casull_FMJ_Box=10,

        Result:Ammo_454Casull_FMJ_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty into boxes
    {
        Ammo_454Casull_FMJ_Can,

        Result:Ammo_454Casull_FMJ_Box=10,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty out canister
    {
        Ammo_454Casull_FMJ_Can,

        Result:Ammo_454Casull_FMJ=500,
        Time:10.0,
        Category:ORGM,
    }

    /** Ammo, .454 Casull HP **/
    recipe Unbox .454 Casull rounds
    {
        Ammo_454Casull_HP_Box,

        Result:Ammo_454Casull_HP=50,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a box
    {
        Ammo_454Casull_HP=50,

        Result:Ammo_454Casull_HP_Box,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_454Casull_HP=500,

        Result:Ammo_454Casull_HP_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_454Casull_HP_Box=10,

        Result:Ammo_454Casull_HP_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty into boxes
    {
        Ammo_454Casull_HP_Can,

        Result:Ammo_454Casull_HP_Box=10,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty out canister
    {
        Ammo_454Casull_HP_Can,

        Result:Ammo_454Casull_HP=500,
        Time:10.0,
        Category:ORGM,
    }


    /** Cases, .50AE **/
    recipe Unbox .50 AE cases
    {
        Case_50AE_Box,

        Result:Case_50AE=50,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a box
    {
        Case_50AE=50,

        Result:Case_50AE_Box,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Case_50AE=500,

        Result:Case_50AE_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Case_50AE_Box=10,

        Result:Case_50AE_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty into boxes
    {
        Case_50AE_Can,

        Result:Case_50AE_Box=10,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty out canister
    {
        Case_50AE_Can,

        Result:Case_50AE=500,
        Time:10.0,
        Category:ORGM,
    }

    /** Ammo, .50AE FMJ **/
    recipe Unbox .50 AE rounds
    {
        Ammo_50AE_FMJ_Box,

        Result:Ammo_50AE_FMJ=50,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a box
    {
        Ammo_50AE_FMJ=50,

        Result:Ammo_50AE_FMJ_Box,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_50AE_FMJ=500,

        Result:Ammo_50AE_FMJ_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_50AE_FMJ_Box=10,

        Result:Ammo_50AE_FMJ_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty into boxes
    {
        Ammo_50AE_FMJ_Can,

        Result:Ammo_50AE_FMJ_Box=10,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty out canister
    {
        Ammo_50AE_FMJ_Can,

        Result:Ammo_50AE_FMJ=500,
        Time:10.0,
        Category:ORGM,
    }

    /** Ammo, .50AE HP **/
    recipe Unbox .50 AE rounds
    {
        Ammo_50AE_HP_Box,

        Result:Ammo_50AE_HP=50,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a box
    {
        Ammo_50AE_HP=50,

        Result:Ammo_50AE_HP_Box,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_50AE_HP=500,

        Result:Ammo_50AE_HP_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_50AE_HP_Box=10,

        Result:Ammo_50AE_HP_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty into boxes
    {
        Ammo_50AE_HP_Can,

        Result:Ammo_50AE_HP_Box=10,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty out canister
    {
        Ammo_50AE_HP_Can,

        Result:Ammo_50AE_HP=500,
        Time:10.0,
        Category:ORGM,
    }


    /** Cases, .223 **/
    recipe Unbox .223 Remington cases
    {
        Case_223Remington_Box,

        Result:Case_223Remington=25,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a box
    {
        Case_223Remington=25,

        Result:Case_223Remington_Box,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Case_223Remington=250,

        Result:Case_223Remington_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Case_223Remington_Box=10,

        Result:Case_223Remington_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty into boxes
    {
        Case_223Remington_Can,

        Result:Case_223Remington_Box=10,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty out canister
    {
        Case_223Remington_Can,

        Result:Case_223Remington=250,
        Time:10.0,
        Category:ORGM,
    }

    /** Ammo, .223 FMJ **/
    recipe Unbox .223 Remington rounds
    {
        Ammo_223Remington_FMJ_Box,

        Result:Ammo_223Remington_FMJ=25,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a box
    {
        Ammo_223Remington_FMJ=25,

        Result:Ammo_223Remington_FMJ_Box,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_223Remington_FMJ=250,

        Result:Ammo_223Remington_FMJ_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_223Remington_FMJ_Box=10,

        Result:Ammo_223Remington_FMJ_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty into boxes
    {
        Ammo_223Remington_FMJ_Can,

        Result:Ammo_223Remington_FMJ_Box=10,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty out canister
    {
        Ammo_223Remington_FMJ_Can,

        Result:Ammo_223Remington_FMJ=250,
        Time:10.0,
        Category:ORGM,
    }

    /** Ammo, .223 HP **/
    recipe Unbox .223 Remington rounds
    {
        Ammo_223Remington_HP_Box,

        Result:Ammo_223Remington_HP=25,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a box
    {
        Ammo_223Remington_HP=25,

        Result:Ammo_223Remington_HP_Box,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_223Remington_HP=250,

        Result:Ammo_223Remington_HP_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_223Remington_HP_Box=10,

        Result:Ammo_223Remington_HP_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty into boxes
    {
        Ammo_223Remington_HP_Can,

        Result:Ammo_223Remington_HP_Box=10,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty out canister
    {
        Ammo_223Remington_HP_Can,

        Result:Ammo_223Remington_HP=250,
        Time:10.0,
        Category:ORGM,
    }


    /** Cases, .30-06 **/
    recipe Unbox .30-06 Springfield cases
    {
        Case_3006Springfield_Box,

        Result:Case_3006Springfield=20,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a box
    {
        Case_3006Springfield=20,

        Result:Case_3006Springfield_Box,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Case_3006Springfield=200,

        Result:Case_3006Springfield_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Case_3006Springfield_Box=10,

        Result:Case_3006Springfield_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty into boxes
    {
        Case_3006Springfield_Can,

        Result:Case_3006Springfield_Box=10,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty out canister
    {
        Case_3006Springfield_Can,

        Result:Case_3006Springfield=200,
        Time:10.0,
        Category:ORGM,
    }

    /** Ammo, .30-06 FMJ **/
    recipe Unbox .30-06 Springfield rounds
    {
        Ammo_3006Springfield_FMJ_Box,

        Result:Ammo_3006Springfield_FMJ=20,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a box
    {
        Ammo_3006Springfield_FMJ=20,

        Result:Ammo_3006Springfield_FMJ_Box,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_3006Springfield_FMJ=200,

        Result:Ammo_3006Springfield_FMJ_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_3006Springfield_FMJ_Box=10,

        Result:Ammo_3006Springfield_FMJ_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty into boxes
    {
        Ammo_3006Springfield_FMJ_Can,

        Result:Ammo_3006Springfield_FMJ_Box=10,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty out canister
    {
        Ammo_3006Springfield_FMJ_Can,

        Result:Ammo_3006Springfield_FMJ=200,
        Time:10.0,
        Category:ORGM,
    }

    /** Ammo, .30-06 HP **/
    recipe Unbox .30-06 Springfield rounds
    {
        Ammo_3006Springfield_HP_Box,

        Result:Ammo_3006Springfield_HP=20,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a box
    {
        Ammo_3006Springfield_HP=20,

        Result:Ammo_3006Springfield_HP_Box,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_3006Springfield_HP=200,

        Result:Ammo_3006Springfield_HP_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_3006Springfield_HP_Box=10,

        Result:Ammo_3006Springfield_HP_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty into boxes
    {
        Ammo_3006Springfield_HP_Can,

        Result:Ammo_3006Springfield_HP_Box=10,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty out canister
    {
        Ammo_3006Springfield_HP_Can,

        Result:Ammo_3006Springfield_HP=200,
        Time:10.0,
        Category:ORGM,
    }


    /** Cases, .30-30 **/
    recipe Unbox .30-30 Springfield cases
    {
        Case_3030Winchester_Box,

        Result:Case_3030Winchester=20,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a box
    {
        Case_3030Winchester=20,

        Result:Case_3030Winchester_Box,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Case_3030Winchester=200,

        Result:Case_3030Winchester_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Case_3030Winchester_Box=10,

        Result:Case_3030Winchester_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty into boxes
    {
        Case_3030Winchester_Can,

        Result:Case_3030Winchester_Box=10,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty out canister
    {
        Case_3030Winchester_Can,

        Result:Case_3030Winchester=200,
        Time:10.0,
        Category:ORGM,
    }

    /** Ammo, .30-30 FMJ **/
    recipe Unbox .30-30 Springfield rounds
    {
        Ammo_3030Winchester_FMJ_Box,

        Result:Ammo_3030Winchester_FMJ=20,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a box
    {
        Ammo_3030Winchester_FMJ=20,

        Result:Ammo_3030Winchester_FMJ_Box,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_3030Winchester_FMJ=200,

        Result:Ammo_3030Winchester_FMJ_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_3030Winchester_FMJ_Box=10,

        Result:Ammo_3030Winchester_FMJ_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty into boxes
    {
        Ammo_3030Winchester_FMJ_Can,

        Result:Ammo_3030Winchester_FMJ_Box=10,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty out canister
    {
        Ammo_3030Winchester_FMJ_Can,

        Result:Ammo_3030Winchester_FMJ=200,
        Time:10.0,
        Category:ORGM,
    }

    /** Ammo, .30-30 HP **/
    recipe Unbox .30-30 Springfield rounds
    {
        Ammo_3030Winchester_HP_Box,

        Result:Ammo_3030Winchester_HP=20,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a box
    {
        Ammo_3030Winchester_HP=20,

        Result:Ammo_3030Winchester_HP_Box,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_3030Winchester_HP=200,

        Result:Ammo_3030Winchester_HP_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_3030Winchester_HP_Box=10,

        Result:Ammo_3030Winchester_HP_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty into boxes
    {
        Ammo_3030Winchester_HP_Can,

        Result:Ammo_3030Winchester_HP_Box=10,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty out canister
    {
        Ammo_3030Winchester_HP_Can,

        Result:Ammo_3030Winchester_HP=200,
        Time:10.0,
        Category:ORGM,
    }


    /** Cases, .308 **/
    recipe Unbox .308 Winchester cases
    {
        Case_308Winchester_Box,

        Result:Case_308Winchester=20,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a box
    {
        Case_308Winchester=20,

        Result:Case_308Winchester_Box,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Case_308Winchester=200,

        Result:Case_308Winchester_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Case_308Winchester_Box=10,

        Result:Case_308Winchester_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty into boxes
    {
        Case_308Winchester_Can,

        Result:Case_308Winchester_Box=10,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty out canister
    {
        Case_308Winchester_Can,

        Result:Case_308Winchester=200,
        Time:10.0,
        Category:ORGM,
    }

    /** Ammo, .308 FMJ **/
    recipe Unbox .308 Winchester rounds
    {
        Ammo_308Winchester_FMJ_Box,

        Result:Ammo_308Winchester_FMJ=20,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a box
    {
        Ammo_308Winchester_FMJ=20,

        Result:Ammo_308Winchester_FMJ_Box,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_308Winchester_FMJ=200,

        Result:Ammo_308Winchester_FMJ_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_308Winchester_FMJ_Box=10,

        Result:Ammo_308Winchester_FMJ_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty into boxes
    {
        Ammo_308Winchester_FMJ_Can,

        Result:Ammo_308Winchester_FMJ_Box=10,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty out canister
    {
        Ammo_308Winchester_FMJ_Can,

        Result:Ammo_308Winchester_FMJ=200,
        Time:10.0,
        Category:ORGM,
    }

    /** Ammo, .308 HP **/
    recipe Unbox .308 Winchester rounds
    {
        Ammo_308Winchester_HP_Box,

        Result:Ammo_308Winchester_HP=20,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a box
    {
        Ammo_308Winchester_HP=20,

        Result:Ammo_308Winchester_HP_Box,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_308Winchester_HP=200,

        Result:Ammo_308Winchester_HP_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_308Winchester_HP_Box=10,

        Result:Ammo_308Winchester_HP_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty into boxes
    {
        Ammo_308Winchester_HP_Can,

        Result:Ammo_308Winchester_HP_Box=10,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty out canister
    {
        Ammo_308Winchester_HP_Can,

        Result:Ammo_308Winchester_HP=200,
        Time:10.0,
        Category:ORGM,
    }


    /** Cases, FN 5.7 **/
    recipe Unbox FN5.7x28mm cases
    {
        Case_57x28mm_Box,

        Result:Case_57x28mm=50,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a box
    {
        Case_57x28mm=50,

        Result:Case_57x28mm_Box,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Case_57x28mm=500,

        Result:Case_57x28mm_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Case_57x28mm_Box=10,

        Result:Case_57x28mm_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty into boxes
    {
        Case_57x28mm_Can,

        Result:Case_57x28mm_Box=10,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty out canister
    {
        Case_57x28mm_Can,

        Result:Case_57x28mm=500,
        Time:10.0,
        Category:ORGM,
    }

    /** Ammo, FN 5.7 FMJ **/
    recipe Unbox FN5.7x28mm rounds
    {
        Ammo_57x28mm_FMJ_Box,

        Result:Ammo_57x28mm_FMJ=50,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a box
    {
        Ammo_57x28mm_FMJ=50,

        Result:Ammo_57x28mm_FMJ_Box,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_57x28mm_FMJ=500,

        Result:Ammo_57x28mm_FMJ_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_57x28mm_FMJ_Box=10,

        Result:Ammo_57x28mm_FMJ_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty into boxes
    {
        Ammo_57x28mm_FMJ_Can,

        Result:Ammo_57x28mm_FMJ_Box=10,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty out canister
    {
        Ammo_57x28mm_FMJ_Can,

        Result:Ammo_57x28mm_FMJ=500,
        Time:10.0,
        Category:ORGM,
    }

    /** Ammo, FN 5.7 HP **/
    recipe Unbox FN5.7x28mm rounds
    {
        Ammo_57x28mm_HP_Box,

        Result:Ammo_57x28mm_HP=50,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a box
    {
        Ammo_57x28mm_HP=50,

        Result:Ammo_57x28mm_HP_Box,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_57x28mm_HP=500,

        Result:Ammo_57x28mm_HP_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_57x28mm_HP_Box=10,

        Result:Ammo_57x28mm_HP_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty into boxes
    {
        Ammo_57x28mm_HP_Can,

        Result:Ammo_57x28mm_HP_Box=10,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty out canister
    {
        Ammo_57x28mm_HP_Can,

        Result:Ammo_57x28mm_HP=500,
        Time:10.0,
        Category:ORGM,
    }


    /** Cases, 9x19 **/
    recipe Unbox 9x19mm cases
    {
        Case_9x19mm_Box,

        Result:Case_9x19mm=50,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a box
    {
        Case_9x19mm=50,

        Result:Case_9x19mm_Box,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Case_9x19mm=500,

        Result:Case_9x19mm_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Case_9x19mm_Box=10,

        Result:Case_9x19mm_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty into boxes
    {
        Case_9x19mm_Can,

        Result:Case_9x19mm_Box=10,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty out canister
    {
        Case_9x19mm_Can,

        Result:Case_9x19mm=500,
        Time:10.0,
        Category:ORGM,
    }

    /** Ammo, 9x19 FMJ **/
    recipe Unbox 9x19mm rounds
    {
        Ammo_9x19mm_FMJ_Box,

        Result:Ammo_9x19mm_FMJ=50,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a box
    {
        Ammo_9x19mm_FMJ=50,

        Result:Ammo_9x19mm_FMJ_Box,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_9x19mm_FMJ=500,

        Result:Ammo_9x19mm_FMJ_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_9x19mm_FMJ_Box=10,

        Result:Ammo_9x19mm_FMJ_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty into boxes
    {
        Ammo_9x19mm_FMJ_Can,

        Result:Ammo_9x19mm_FMJ_Box=10,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty out canister
    {
        Ammo_9x19mm_FMJ_Can,

        Result:Ammo_9x19mm_FMJ=500,
        Time:10.0,
        Category:ORGM,
    }

    /** Ammo, 9x19 HP **/
    recipe Unbox 9x19mm rounds
    {
        Ammo_9x19mm_HP_Box,

        Result:Ammo_9x19mm_HP=50,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a box
    {
        Ammo_9x19mm_HP=50,

        Result:Ammo_9x19mm_HP_Box,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_9x19mm_HP=500,

        Result:Ammo_9x19mm_HP_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_9x19mm_HP_Box=10,

        Result:Ammo_9x19mm_HP_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty into boxes
    {
        Ammo_9x19mm_HP_Can,

        Result:Ammo_9x19mm_HP_Box=10,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty out canister
    {
        Ammo_9x19mm_HP_Can,

        Result:Ammo_9x19mm_HP=500,
        Time:10.0,
        Category:ORGM,
    }


    /** Cases, 10x25mm **/
    recipe Unbox 10x25mm cases
    {
        Case_10x25mm_Box,

        Result:Case_10x25mm=50,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a box
    {
        Case_10x25mm=50,

        Result:Case_10x25mm_Box,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Case_10x25mm=500,

        Result:Case_10x25mm_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Case_10x25mm_Box=10,

        Result:Case_10x25mm_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty into boxes
    {
        Case_10x25mm_Can,

        Result:Case_10x25mm_Box=10,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty out canister
    {
        Case_10x25mm_Can,

        Result:Case_10x25mm=500,
        Time:10.0,
        Category:ORGM,
    }

    /** Ammo, 10x25mm FMJ **/
    recipe Unbox 10x25mm rounds
    {
        Ammo_10x25mm_FMJ_Box,

        Result:Ammo_10x25mm_FMJ=50,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a box
    {
        Ammo_10x25mm_FMJ=50,

        Result:Ammo_10x25mm_FMJ_Box,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_10x25mm_FMJ=500,

        Result:Ammo_10x25mm_FMJ_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_10x25mm_FMJ_Box=10,

        Result:Ammo_10x25mm_FMJ_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty into boxes
    {
        Ammo_10x25mm_FMJ_Can,

        Result:Ammo_10x25mm_FMJ_Box=10,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty out canister
    {
        Ammo_10x25mm_FMJ_Can,

        Result:Ammo_10x25mm_FMJ=500,
        Time:10.0,
        Category:ORGM,
    }

    /** Ammo, 10x25mm HP **/
    recipe Unbox 10x25mm rounds
    {
        Ammo_10x25mm_HP_Box,

        Result:Ammo_10x25mm_HP=50,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a box
    {
        Ammo_10x25mm_HP=50,

        Result:Ammo_10x25mm_HP_Box,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_10x25mm_HP=500,

        Result:Ammo_10x25mm_HP_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_10x25mm_HP_Box=10,

        Result:Ammo_10x25mm_HP_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty into boxes
    {
        Ammo_10x25mm_HP_Can,

        Result:Ammo_10x25mm_HP_Box=10,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty out canister
    {
        Ammo_10x25mm_HP_Can,

        Result:Ammo_10x25mm_HP=500,
        Time:10.0,
        Category:ORGM,
    }


    /** Cases, 5.56x45 **/
    recipe Unbox 5.56x45mm cases
    {
        Case_556x45mm_Box,

        Result:Case_556x45mm=25,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a box
    {
        Case_556x45mm=25,

        Result:Case_556x45mm_Box,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Case_556x45mm=250,

        Result:Case_556x45mm_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Case_556x45mm_Box=10,

        Result:Case_556x45mm_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty into boxes
    {
        Case_556x45mm_Can,

        Result:Case_556x45mm_Box=10,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty out canister
    {
        Case_556x45mm_Can,

        Result:Case_556x45mm=250,
        Time:10.0,
        Category:ORGM,
    }

    /** Ammo, 5.56x45 FMJ **/
    recipe Unbox 5.56x45mm rounds
    {
        Ammo_556x45mm_FMJ_Box,

        Result:Ammo_556x45mm_FMJ=25,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a box
    {
        Ammo_556x45mm_FMJ=25,

        Result:Ammo_556x45mm_FMJ_Box,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_556x45mm_FMJ=250,

        Result:Ammo_556x45mm_FMJ_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_556x45mm_FMJ_Box=10,

        Result:Ammo_556x45mm_FMJ_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty into boxes
    {
        Ammo_556x45mm_FMJ_Can,

        Result:Ammo_556x45mm_FMJ_Box=10,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty out canister
    {
        Ammo_556x45mm_FMJ_Can,

        Result:Ammo_556x45mm_FMJ=250,
        Time:10.0,
        Category:ORGM,
    }

    /** Ammo, 5.56x45 HP **/
    recipe Unbox 5.56x45mm rounds
    {
        Ammo_556x45mm_HP_Box,

        Result:Ammo_556x45mm_HP=25,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a box
    {
        Ammo_556x45mm_HP=25,

        Result:Ammo_556x45mm_HP_Box,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_556x45mm_HP=250,

        Result:Ammo_556x45mm_HP_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_556x45mm_HP_Box=10,

        Result:Ammo_556x45mm_HP_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty into boxes
    {
        Ammo_556x45mm_HP_Can,

        Result:Ammo_556x45mm_HP_Box=10,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty out canister
    {
        Ammo_556x45mm_HP_Can,

        Result:Ammo_556x45mm_HP=250,
        Time:10.0,
        Category:ORGM,
    }


    /** Cases, 7.62x39 **/
    recipe Unbox 7.62x39mm cases
    {
        Case_762x39mm_Box,

        Result:Case_762x39mm=20,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a box
    {
        Case_762x39mm=20,

        Result:Case_762x39mm_Box,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Case_762x39mm=200,

        Result:Case_762x39mm_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Case_762x39mm_Box=10,

        Result:Case_762x39mm_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty into boxes
    {
        Case_762x39mm_Can,

        Result:Case_762x39mm_Box=10,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty out canister
    {
        Case_762x39mm_Can,

        Result:Case_762x39mm=200,
        Time:10.0,
        Category:ORGM,
    }

    /** Ammo, 7.62x39 FMJ **/
    recipe Unbox 7.62x39mm rounds
    {
        Ammo_762x39mm_FMJ_Box,

        Result:Ammo_762x39mm_FMJ=20,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a box
    {
        Ammo_762x39mm_FMJ=20,

        Result:Ammo_762x39mm_FMJ_Box,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_762x39mm_FMJ=200,

        Result:Ammo_762x39mm_FMJ_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_762x39mm_FMJ_Box=10,

        Result:Ammo_762x39mm_FMJ_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty into boxes
    {
        Ammo_762x39mm_FMJ_Can,

        Result:Ammo_762x39mm_FMJ_Box=10,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty out canister
    {
        Ammo_762x39mm_FMJ_Can,

        Result:Ammo_762x39mm_FMJ=200,
        Time:10.0,
        Category:ORGM,
    }

    /** Ammo, 7.62x39 HP **/
    recipe Unbox 7.62x39mm rounds
    {
        Ammo_762x39mm_HP_Box,

        Result:Ammo_762x39mm_HP=20,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a box
    {
        Ammo_762x39mm_HP=20,

        Result:Ammo_762x39mm_HP_Box,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_762x39mm_HP=200,

        Result:Ammo_762x39mm_HP_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_762x39mm_HP_Box=10,

        Result:Ammo_762x39mm_HP_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty into boxes
    {
        Ammo_762x39mm_HP_Can,

        Result:Ammo_762x39mm_HP_Box=10,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty out canister
    {
        Ammo_762x39mm_HP_Can,

        Result:Ammo_762x39mm_HP=200,
        Time:10.0,
        Category:ORGM,
    }


    /** Cases, 7.62x51 FMJ **/
    recipe Unbox 7.62x51 cases
    {
        Case_762x51mm_Box,

        Result:Case_762x51mm=20,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a box
    {
        Case_762x51mm=20,

        Result:Case_762x51mm_Box,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Case_762x51mm=200,

        Result:Case_762x51mm_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Case_762x51mm_Box=10,

        Result:Case_762x51mm_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty into boxes
    {
        Case_762x51mm_Can,

        Result:Case_762x51mm_Box=10,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty out canister
    {
        Case_762x51mm_Can,

        Result:Case_762x51mm=200,
        Time:10.0,
        Category:ORGM,
    }

    /** Ammo, 7.62x51 FMJ **/
    recipe Unbox 7.62x51 rounds
    {
        Ammo_762x51mm_FMJ_Box,

        Result:Ammo_762x51mm_FMJ=20,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a box
    {
        Ammo_762x51mm_FMJ=20,

        Result:Ammo_762x51mm_FMJ_Box,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_762x51mm_FMJ=200,

        Result:Ammo_762x51mm_FMJ_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_762x51mm_FMJ_Box=10,

        Result:Ammo_762x51mm_FMJ_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty into boxes
    {
        Ammo_762x51mm_FMJ_Can,

        Result:Ammo_762x51mm_FMJ_Box=10,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty out canister
    {
        Ammo_762x51mm_FMJ_Can,

        Result:Ammo_762x51mm_FMJ=200,
        Time:10.0,
        Category:ORGM,
    }

    /** Ammo, 7.62x51 HP **/
    recipe Unbox 7.62x51 rounds
    {
        Ammo_762x51mm_HP_Box,

        Result:Ammo_762x51mm_HP=20,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a box
    {
        Ammo_762x51mm_HP=20,

        Result:Ammo_762x51mm_HP_Box,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_762x51mm_HP=200,

        Result:Ammo_762x51mm_HP_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_762x51mm_HP_Box=10,

        Result:Ammo_762x51mm_HP_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty into boxes
    {
        Ammo_762x51mm_HP_Can,

        Result:Ammo_762x51mm_HP_Box=10,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty out canister
    {
        Ammo_762x51mm_HP_Can,

        Result:Ammo_762x51mm_HP=200,
        Time:10.0,
        Category:ORGM,
    }


    /** Cases, 7.62x54 FMJ **/
    recipe Unbox 7.62x54R cases
    {
        Case_762x54mm_Box,

        Result:Case_762x54mm=20,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a box
    {
        Case_762x54mm=20,

        Result:Case_762x54mm_Box,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Case_762x54mm=200,

        Result:Case_762x54mm_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Case_762x54mm_Box=10,

        Result:Case_762x54mm_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty into boxes
    {
        Case_762x54mm_Can,

        Result:Case_762x54mm_Box=10,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty out canister
    {
        Case_762x54mm_Can,

        Result:Case_762x54mm=200,
        Time:10.0,
        Category:ORGM,
    }

    /** Ammo, 7.62x54 FMJ **/
    recipe Unbox 7.62x54R rounds
    {
        Ammo_762x54mm_FMJ_Box,

        Result:Ammo_762x54mm_FMJ=20,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a box
    {
        Ammo_762x54mm_FMJ=20,

        Result:Ammo_762x54mm_FMJ_Box,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_762x54mm_FMJ=200,

        Result:Ammo_762x54mm_FMJ_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_762x54mm_FMJ_Box=10,

        Result:Ammo_762x54mm_FMJ_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty into boxes
    {
        Ammo_762x54mm_FMJ_Can,

        Result:Ammo_762x54mm_FMJ_Box=10,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty out canister
    {
        Ammo_762x54mm_FMJ_Can,

        Result:Ammo_762x54mm_FMJ=200,
        Time:10.0,
        Category:ORGM,
    }

    /** Ammo, 7.62x54 HP **/
    recipe Unbox 7.62x54R rounds
    {
        Ammo_762x54mm_HP_Box,

        Result:Ammo_762x54mm_HP=20,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a box
    {
        Ammo_762x54mm_HP=20,

        Result:Ammo_762x54mm_HP_Box,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_762x54mm_HP=200,

        Result:Ammo_762x54mm_HP_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_762x54mm_HP_Box=10,

        Result:Ammo_762x54mm_HP_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty into boxes
    {
        Ammo_762x54mm_HP_Can,

        Result:Ammo_762x54mm_HP_Box=10,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty out canister
    {
        Ammo_762x54mm_HP_Can,

        Result:Ammo_762x54mm_HP=200,
        Time:10.0,
        Category:ORGM,
    }


    /** Cases, 12gu **/
    recipe Unbox 12 gauge cases
    {
        Case_12g_Box,

        Result:Case_12g=25,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a box
    {
        Case_12g=25,

        Result:Case_12g_Box,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Case_12g=250,

        Result:Case_12g_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Case_12g_Box=10,

        Result:Case_12g_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty into boxes
    {
        Case_12g_Can,

        Result:Case_12g_Box=10,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty out canister
    {
        Case_12g_Can,

        Result:Case_12g=250,
        Time:10.0,
        Category:ORGM,
    }

    /** Ammo, 12gu 00Buck **/
    recipe Unbox 12 gauge shells
    {
        Ammo_12g_00Buck_Box,

        Result:Ammo_12g_00Buck=25,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a box
    {
        Ammo_12g_00Buck=25,

        Result:Ammo_12g_00Buck_Box,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_12g_00Buck=250,

        Result:Ammo_12g_00Buck_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_12g_00Buck_Box=10,

        Result:Ammo_12g_00Buck_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty into boxes
    {
        Ammo_12g_00Buck_Can,

        Result:Ammo_12g_00Buck_Box=10,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty out canister
    {
        Ammo_12g_00Buck_Can,

        Result:Ammo_12g_00Buck=250,
        Time:10.0,
        Category:ORGM,
    }

    /** Ammo, 12gu slugs **/
    recipe Unbox 12 gauge shells
    {
        Ammo_12g_Slug_Box,

        Result:Ammo_12g_Slug=25,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a box
    {
        Ammo_12g_Slug=25,

        Result:Ammo_12g_Slug_Box,
        Time:5.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_12g_Slug=250,

        Result:Ammo_12g_Slug_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Put in a canister
    {
        Ammo_12g_Slug_Box=10,

        Result:Ammo_12g_Slug_Can,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty into boxes
    {
        Ammo_12g_Slug_Can,

        Result:Ammo_12g_Slug_Box=10,
        Time:10.0,
        Category:ORGM,
    }

    recipe Empty out canister
    {
        Ammo_12g_Slug_Can,

        Result:Ammo_12g_Slug=250,
        Time:10.0,
        Category:ORGM,
    }



    recipe Sawn-off
    {
        keep Saw,
        Ithaca37,

        Result:Ithaca37SO,
        Time:200.0,
        Category:ORGM,
    }

    recipe Sawn-off
    {
        keep Saw,
        Rem870,

        Result:Rem870SO,
        Time:200.0,
        Category:ORGM,
    }

    recipe Sawn-off
    {
        keep Saw,
        Win1887,

        Result:Win1887SO,
        Time:200.0,
        Category:ORGM,
    }

    recipe Sawn-off
    {
        keep Saw,
        Silverhawk,

        Result:SilverHawkSO,
        Time:200.0,
        Category:ORGM,
    }

    recipe Sawn-off
    {
        keep Saw,
        BenelliM3,

        Result:BenelliM3SO,
        Time:200.0,
        Category:ORGM,
    }

}
